// STRAIGHT PALM 
43										// number of non car
0,	1.089,	0							// centre of mass position
0,	0,	0								// centre of mass position when attached
-0.071,	0.01, 	-0.071					// min x, min y, min z
0.036,	2.179, 	0.036					// max x, max y, max z	
0										// number of extra points  	v. 3
.5, .5										// mass in tonnes
0.4, 2.53, 0.4								// am length, width, height
40										// bend angle before snapping
.5										// torque (KN m) needed to move object
// Materials for shrapnel
1										// number of materials
M14.MAT
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
