APC.TXT									// Name of car
START OF DRIVABLE STUFF
-0.1,0.26,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5314,5301,5302							// Engine noise (normal, enclosed space, underwater)
not stealworthy							// Cannot be stolen (without cheat)
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,1.0						// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GEAGLEF.PIX,GEAGLEF.PIX,GEAGLEA.PIX		// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
APC8.PIX
EAGLBNT.PIX
2										// Number of pixelmap files for this car
APC.PIX
EAGLBNT.PIX
2										// Number of pixelmap files for this car
APC.PIX
EAGLBNT.PIX
0										// Number of shadetable files for this car
3										// Number of material files for this car
APC8.MAT
EABGLBNT.MAT
SILVER.MAT
3										// Number of material files for this car
APC.MAT
EABGLBNT.MAT
SILVER.MAT
3										// Number of material files for this car
APC.MAT
EABGLBNT.MAT
SILVER.MAT
3										// Number of model files for this car
APCX.DAT
APC.DAT
EBONNET.DAT
3										// Number of alternative actors
8,APCX.ACT								// Minimum distance away, actor name
0,APC.ACT								// Minimum distance away, actor name
-1,EBONNET.ACT							// Minimum distance away, actor name
none									// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.22									// Driven wheels diameter
0.22									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.200000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
78
138
-0.127833, -0.040015, 0.246054
-0.027833, 0.057974, 0.346054
0.026896, 0.055518, 0.089441
0.073104, 0.042471, 0.010559
39
5
120
1
184
5
129
1
177
1
171
17
83
1
83
1
244
1
244
47
186
1
187
1
122
1
122
1
175
1
175
8
246
44
205
1
125
13
255
11
246
1
230
1
205
12
184
1
230
105
186
1
187
1
122
1
175
1
120
1
183
1
184
6
246
3
188
2
230
1
129
1
177
1
171
3
83
1
244
150
0.025786, -0.040015, 0.246054
0.125786, 0.057974, 0.346054
0.072496, 0.055518, 0.089441
0.027504, 0.042471, 0.010559
55
44
244
1
244
6
82
1
82
10
171
2
129
1
177
5
184
1
121
47
246
8
123
1
123
1
176
1
176
1
187
1
187
8
255
10
205
1
125
18
205
4
231
1
246
5
231
1
184
55
133
1
218
3
244
2
82
1
171
2
129
1
177
1
231
1
189
1
189
7
246
6
184
1
184
1
121
1
123
1
176
1
176
1
187
1
187
40
174
1
247
3
218
2
133
1
218
1
174
1
247
1
218
11
133
1
218
3
174
1
247
163
-0.127833, -0.134109, 0.308585
-0.027833, -0.089160, 0.408585
0.026896, 0.005599, 0.097772
0.073104, 0.039349, 0.002228
26
5
253
1
153
5
115
69
150
1
151
1
236
1
236
10
109
44
0
1
97
1
205
10
255
13
109
1
101
5
255
8
153
1
101
105
150
1
151
1
236
2
253
1
153
1
153
6
109
5
101
1
115
164
-0.141282, -0.161612, 0.059039
0.008718, -0.128544, 0.159039
0.040345, 0.000846, 0.064527
0.109655, 0.032223, 0.035473
11
76
160
1
160
12
108
51
0
1
225
11
255
8
108
9
255
107
160
1
160
14
108
166
-0.139769, -0.161016, -0.123155
0.010231, -0.127700, -0.023155
0.041136, 0.000921, 0.040254
0.108864, 0.032395, 0.059746
15
78
162
1
162
11
111
11
0
3
83
1
83
7
254
33
0
2
83
10
254
4
111
10
254
107
162
1
162
13
111
167
0.025786, -0.134109, 0.308585
0.125786, -0.089160, 0.408585
0.072496, 0.005599, 0.097772
0.027504, 0.039349, 0.002228
26
64
114
6
154
1
253
47
110
8
237
1
237
3
152
1
152
6
255
12
0
1
97
1
205
13
255
8
102
1
110
5
102
1
154
64
114
2
102
9
110
6
154
1
154
1
253
1
237
3
152
1
152
168
-0.010462, -0.161612, 0.059039
0.139538, -0.128544, 0.159039
0.108744, 0.000846, 0.064527
0.041256, 0.032223, 0.035473
10
121
109
11
161
1
161
7
255
12
0
1
225
12
255
9
109
82
109
12
161
170
-0.009109, -0.161016, -0.123155
0.140891, -0.127700, -0.023155
0.109451, 0.000921, 0.040254
0.040549, 0.032395, 0.059746
14
101
254
5
83
1
83
5
0
10
106
12
159
1
158
10
254
3
83
9
0
10
254
8
106
82
106
12
158
189
-0.127598, -0.077382, -0.385816
-0.027598, -0.003738, -0.285816
0.026966, 0.026784, 0.005261
0.073034, 0.046860, 0.094739
70
1
190
1
162
1
169
1
144
3
108
1
190
1
191
1
190
5
102
1
52
1
160
1
160
1
160
1
160
1
0
1
0
1
115
1
61
10
240
1
240
1
80
1
80
1
80
1
230
1
230
1
230
45
108
1
117
1
118
3
187
1
187
4
154
1
154
1
0
1
46
1
46
2
255
1
255
33
154
6
0
1
46
1
109
2
255
20
109
22
190
1
162
2
115
1
61
1
109
1
109
1
80
1
80
1
230
1
230
8
169
1
144
1
101
1
102
1
52
1
52
1
115
1
61
61
190
1
162
5
169
1
144
8
108
1
118
3
187
3
190
193
-0.126421, -0.140262, -0.392306
-0.026421, -0.098061, -0.292306
0.027316, 0.004291, 0.004397
0.072684, 0.037910, 0.095603
57
1
160
1
182
1
147
1
166
3
155
8
54
1
95
1
252
1
252
1
252
1
252
1
109
1
109
1
48
1
99
12
175
1
175
1
175
48
155
1
161
1
161
8
234
1
234
1
109
1
118
1
118
36
234
6
109
1
118
1
0
11
254
11
0
4
254
18
160
1
182
1
109
1
48
1
99
1
0
2
175
1
175
3
254
1
254
6
147
1
166
1
54
1
54
1
95
1
95
1
48
1
99
61
160
1
182
5
147
1
166
8
155
1
161
195
-0.105054, -0.049954, -0.411911
-0.005054, 0.040892, -0.311911
0.033658, 0.046063, 0.001785
0.066342, 0.044783, 0.098215
78
1
247
1
206
1
243
1
209
3
162
1
215
1
215
1
215
5
178
1
129
1
167
1
167
1
167
1
167
1
79
1
80
1
165
1
91
10
255
1
255
1
0
1
0
1
0
1
182
1
182
1
182
13
234
1
231
1
231
30
162
1
180
1
180
3
225
1
225
4
179
1
179
1
80
1
112
1
112
10
244
1
244
2
231
23
179
6
80
1
112
1
175
12
244
2
231
8
175
22
247
1
206
1
80
1
165
1
91
1
175
1
175
1
0
2
182
1
182
4
234
1
231
3
243
1
209
1
178
1
178
1
129
1
129
1
165
1
91
2
234
59
247
1
206
5
243
1
209
8
162
1
180
3
225
3
215
197
0.004783, -0.049954, -0.411911
0.104783, 0.040892, -0.311911
0.066262, 0.046063, 0.001785
0.033738, 0.044783, 0.098215
78
21
230
1
230
2
233
12
182
1
182
1
182
1
0
1
0
1
0
1
255
1
255
10
165
1
91
1
80
1
80
1
168
1
168
1
168
1
178
1
129
5
214
1
214
1
214
1
160
3
243
1
210
1
248
1
206
23
230
1
243
1
243
10
112
1
112
2
80
1
179
1
179
4
224
1
224
3
160
1
181
1
181
17
230
1
243
12
175
1
112
2
80
1
179
11
175
20
230
2
233
3
182
1
182
1
0
2
175
1
175
1
165
1
91
1
80
1
248
1
206
8
233
1
165
1
91
1
178
1
178
1
129
1
129
1
243
1
210
29
214
1
214
4
224
3
160
1
181
11
243
1
210
1
248
1
206
199
0.026610, -0.140262, -0.392306
0.126610, -0.098061, -0.292306
0.072740, 0.004291, 0.004397
0.027260, 0.037910, 0.095603
56
39
175
1
175
1
175
12
48
1
99
1
109
1
109
1
252
1
252
1
252
1
54
1
95
8
154
3
146
1
166
1
160
1
182
35
118
1
118
2
109
1
234
1
234
8
154
1
161
1
161
19
254
11
0
1
118
2
109
1
234
7
254
4
0
23
253
1
254
3
175
1
175
1
0
2
48
1
99
1
109
1
160
1
182
9
48
1
99
1
54
1
54
1
95
1
95
1
146
1
166
37
154
1
161
11
146
1
166
1
160
1
182
202
0.027563, -0.077382, -0.385816
0.127563, -0.003738, -0.285816
0.073023, 0.026784, 0.005261
0.026977, 0.046860, 0.094739
70
36
231
1
231
1
231
1
80
1
80
1
80
1
240
1
240
10
115
1
61
1
0
1
0
1
160
1
160
1
160
1
102
1
52
5
189
1
189
1
189
1
106
3
169
1
144
1
190
1
162
33
255
1
255
1
46
1
46
2
0
1
154
1
154
4
186
1
186
3
106
1
118
1
118
29
255
1
109
1
46
2
0
1
154
11
109
25
231
1
231
1
80
1
80
1
109
1
109
1
115
1
61
2
190
1
162
9
115
1
61
1
102
1
102
1
52
1
52
1
169
1
144
29
189
1
189
4
186
3
106
1
118
11
169
1
144
1
190
1
162
208
-0.135881, -0.129635, -0.357957
-0.035881, -0.082652, -0.257957
0.024508, 0.006649, 0.008973
0.075492, 0.040334, 0.091027
60
1
168
1
182
1
121
1
137
3
138
1
233
1
233
1
233
5
0
1
62
1
216
1
216
1
216
1
216
1
102
1
102
1
99
1
121
12
178
1
178
1
178
48
138
1
129
1
129
3
214
1
214
4
193
1
193
1
102
1
89
1
89
36
193
6
102
1
89
1
54
22
54
22
168
1
182
1
102
1
99
1
121
1
54
1
54
1
178
1
178
10
121
1
137
1
0
2
62
1
62
1
99
1
121
61
168
1
182
5
121
1
137
8
138
1
129
3
214
3
233
210
-0.135881, -0.092930, -0.357957
-0.035881, -0.027879, -0.257957
0.024508, 0.019001, 0.008973
0.075492, 0.046050, 0.091027
68
1
182
1
168
1
137
1
121
3
107
1
182
1
182
1
182
5
62
1
0
1
159
1
159
1
159
1
159
1
52
1
52
1
121
1
99
10
224
1
224
1
129
1
129
1
129
48
107
1
98
1
98
3
169
1
169
2
246
1
246
1
141
1
141
1
52
1
29
1
29
2
229
1
229
33
141
6
52
1
29
1
95
2
229
20
95
22
182
1
168
1
52
1
121
1
99
1
95
1
95
1
129
1
129
10
137
1
121
1
62
1
62
1
0
2
121
1
99
61
182
1
168
5
137
1
121
8
107
1
98
3
169
2
246
1
182
211
-0.126692, -0.134607, -0.425308
-0.026692, -0.089884, -0.325308
0.027235, 0.005488, 0.000000
0.072765, 0.039236, 0.100000
49
1
152
1
171
1
168
1
182
3
159
8
99
1
121
5
115
1
115
1
0
1
78
12
165
1
165
1
165
15
254
33
159
1
178
1
178
10
115
1
140
1
140
42
115
1
140
1
48
22
48
22
152
1
171
1
115
1
0
1
78
1
48
1
48
1
165
1
165
5
254
5
168
1
182
1
99
1
99
1
121
1
121
2
78
1
254
60
152
1
171
5
168
1
182
8
159
1
178
212
-0.126692, -0.088723, -0.425308
-0.026692, -0.021413, -0.325308
0.027235, 0.020928, 0.000000
0.072765, 0.046382, 0.100000
68
1
171
1
152
1
182
1
168
3
126
1
242
1
242
1
242
5
121
1
99
1
218
1
218
1
218
1
218
1
61
1
61
1
78
1
0
12
91
1
91
1
91
1
234
1
233
1
233
13
254
32
126
1
151
1
152
3
241
1
241
4
215
1
215
1
61
1
104
1
104
36
215
6
61
1
104
1
99
22
99
22
171
1
152
1
61
1
78
1
0
1
99
1
99
1
91
1
91
1
234
1
233
4
254
4
182
1
168
1
121
1
121
1
99
1
99
1
78
3
254
59
171
1
152
5
182
1
168
8
126
1
152
3
241
3
242
213
0.026692, -0.134607, -0.425308
0.126692, -0.089884, -0.325308
0.072765, 0.005488, 0.000000
0.027235, 0.039236, 0.100000
49
23
254
16
165
1
165
1
165
12
0
1
78
1
115
1
115
4
99
1
121
8
158
3
168
1
182
1
152
1
171
35
140
1
140
2
115
10
158
1
179
1
178
30
48
1
140
2
115
12
48
21
254
6
165
1
165
1
48
1
48
1
0
1
78
1
115
1
152
1
171
7
254
3
78
1
99
1
99
1
121
1
121
1
168
1
182
37
158
1
178
11
168
1
182
1
152
1
171
214
0.026692, -0.088723, -0.425308
0.126692, -0.021413, -0.325308
0.072765, 0.020928, 0.000000
0.027235, 0.046382, 0.100000
68
24
254
12
234
1
234
1
234
1
91
1
91
1
91
12
78
1
0
1
61
1
61
1
218
1
218
1
218
1
121
1
99
5
241
1
241
1
241
1
124
3
182
1
168
1
171
1
152
35
104
1
104
2
61
1
215
1
215
4
240
1
240
3
124
1
152
1
152
30
99
1
104
2
61
1
215
11
99
22
254
3
234
1
234
1
91
1
91
1
99
1
99
1
78
1
0
1
61
1
171
1
152
8
254
1
78
2
121
1
121
1
99
1
99
1
182
1
168
29
241
1
241
4
240
3
124
1
152
11
182
1
168
1
171
1
152
216
0.035870, -0.129635, -0.357957
0.135870, -0.082652, -0.257957
0.075489, 0.006649, 0.008973
0.024511, 0.040334, 0.091027
60
39
178
1
178
1
178
12
99
1
121
1
102
1
102
1
216
1
216
1
216
1
0
1
62
5
233
1
232
1
233
1
137
3
121
1
137
1
168
1
182
35
89
1
89
2
102
1
193
1
193
4
213
1
213
3
137
1
129
1
129
30
54
1
89
2
102
1
193
11
54
27
178
1
178
1
54
1
54
1
99
1
121
1
102
1
168
1
182
9
99
1
121
1
0
2
62
1
62
1
121
1
137
29
233
1
233
4
213
3
137
1
129
11
121
1
137
1
168
1
182
218
0.035870, -0.092930, -0.357957
0.135870, -0.027879, -0.257957
0.075489, 0.019001, 0.008973
0.024511, 0.046050, 0.091027
69
39
129
1
129
1
129
1
224
1
224
10
121
1
99
1
52
1
52
1
159
1
159
1
159
1
62
1
0
5
181
1
181
1
181
1
105
3
137
1
121
1
182
1
168
33
229
1
229
1
29
1
29
2
52
1
141
1
141
1
245
1
245
2
168
1
168
3
105
1
98
1
98
29
229
1
95
1
29
2
52
1
141
11
95
27
129
1
129
1
94
1
95
1
121
1
99
1
52
1
182
1
168
9
121
1
99
1
62
1
62
1
0
2
137
1
121
29
181
1
181
1
245
1
245
2
168
3
105
1
98
11
137
1
121
1
182
1
168
228
0.029037, 0.000914, 0.063684
0.179037, 0.140405, 0.163684
0.129395, 0.127275, 0.065145
0.020605, 0.012216, 0.034855
58
44
111
1
111
17
146
3
135
63
210
1
210
24
163
69
61
1
243
1
61
1
38
1
243
1
238
1
38
2
238
1
235
1
61
1
243
1
193
1
165
1
106
1
85
1
111
3
146
3
135
2
161
1
161
17
210
1
210
42
157
1
126
1
74
1
40
1
139
1
39
1
193
1
165
1
157
1
126
1
139
1
243
1
243
1
238
1
238
1
235
1
106
1
85
1
74
1
40
1
39
1
193
1
165
1
106
1
85
1
157
1
126
1
74
1
40
237
0.019373, 0.001133, 0.110919
0.119373, 0.140966, 0.210919
0.070592, 0.127987, 0.071438
0.029408, 0.011847, 0.028562
54
32
232
1
232
11
0
1
0
6
228
1
228
10
78
3
86
63
215
1
215
22
244
2
164
69
77
2
99
1
86
3
117
1
111
3
99
2
114
1
82
1
109
1
87
3
228
1
78
3
86
2
168
1
168
17
215
1
215
41
232
1
138
1
118
1
148
1
133
1
138
1
145
1
114
1
82
1
138
1
118
1
138
6
109
1
87
1
148
1
133
1
145
1
114
1
82
1
109
1
87
1
138
1
118
1
148
1
133
238
-0.015382, -0.000036, -0.126589
0.134618, 0.138000, -0.026589
0.106171, 0.124273, 0.039797
0.043829, 0.013763, 0.060203
41
25
246
1
247
1
246
1
246
1
234
13
200
1
200
3
0
1
62
1
61
1
61
1
61
13
47
45
198
1
198
7
228
1
228
37
198
28
246
1
234
1
0
1
61
1
47
1
47
36
50
3
78
1
66
3
100
1
95
2
78
9
47
6
161
1
161
3
228
1
228
51
234
14
50
1
78
1
66
1
100
1
95
239
0.024833, -0.013961, 0.261242
0.124833, 0.106844, 0.361242
0.072213, 0.091414, 0.091465
0.027787, 0.029391, 0.008535
49
30
242
1
242
13
228
1
228
6
0
1
0
10
161
2
175
1
180
5
223
1
132
55
155
1
155
1
212
1
212
1
237
1
237
19
179
1
82
28
223
55
116
1
176
3
228
3
161
2
175
1
180
2
214
1
214
13
223
1
223
1
132
1
155
1
212
1
212
1
237
1
237
38
242
2
165
1
214
3
196
2
116
1
176
1
165
1
214
1
196
11
116
1
176
3
165
1
214
242
0.043024, -0.072052, 0.316489
0.143024, 0.004704, 0.416489
0.077612, 0.029908, 0.098825
0.022388, 0.046849, 0.001175
31
51
175
1
175
12
0
6
89
1
162
47
158
8
161
1
161
1
255
1
255
1
111
1
111
18
114
1
33
1
129
17
114
4
124
1
158
5
124
1
89
61
175
5
124
9
158
6
89
1
89
1
162
1
161
1
255
1
255
1
111
1
111
244
0.085570, -0.128729, 0.323827
0.185570, -0.081330, 0.423827
0.090242, 0.006872, 0.099803
0.009758, 0.040527, 0.000197
24
64
124
6
91
1
226
47
50
8
209
1
209
3
82
1
82
18
102
1
135
1
231
17
102
4
0
1
50
5
0
1
91
64
124
11
50
6
91
1
91
1
226
1
209
3
82
1
82
246
0.086558, -0.031075, 0.136678
0.186558, 0.073932, 0.236678
0.090535, 0.065637, 0.074870
0.009465, 0.039371, 0.025130
59
44
168
1
168
6
214
1
214
10
116
3
90
6
167
55
152
1
152
1
50
1
50
3
200
1
200
18
189
2
153
69
167
2
140
1
179
3
135
1
161
3
140
2
139
1
189
1
161
1
219
1
168
2
214
1
116
3
90
2
0
16
167
1
152
1
50
1
50
3
200
39
84
1
157
1
126
1
195
1
118
1
155
1
139
1
189
1
84
1
157
1
118
6
161
1
219
1
126
1
195
1
155
1
139
1
189
1
161
1
219
1
84
1
157
1
126
1
195
248
0.041291, -0.031075, -0.108909
0.191291, 0.073932, -0.008909
0.135803, 0.065637, 0.042152
0.014197, 0.039371, 0.057848
42
42
227
1
227
3
161
1
118
1
118
1
118
1
118
13
114
43
198
1
198
1
190
1
190
7
161
1
161
17
171
1
171
13
198
6
190
30
161
1
118
1
114
1
114
36
131
3
93
1
145
3
86
1
123
2
93
6
161
3
114
6
0
4
161
1
161
16
171
40
244
9
131
1
93
1
145
1
86
1
123
3
244
9
244
252
0.088900, -0.043213, -0.218015
0.188900, 0.052410, -0.118016
0.091230, 0.052292, 0.027616
0.008770, 0.043331, 0.072384
68
42
137
1
137
3
228
1
193
1
194
1
193
1
194
7
163
1
163
1
163
2
245
2
203
3
129
1
129
1
129
1
255
4
231
33
221
1
221
1
104
1
104
1
236
1
236
3
141
1
141
1
0
1
0
2
109
1
109
3
255
1
213
1
213
9
194
1
194
13
221
6
104
2
236
3
141
25
228
1
194
1
203
1
203
31
245
1
245
2
231
2
234
3
210
1
246
3
209
1
232
2
210
6
228
3
203
6
161
1
161
1
129
1
129
1
0
3
109
3
255
1
213
10
194
2
231
47
234
1
210
1
246
1
209
1
232
253
0.089935, -0.150573, 0.297974
0.189935, -0.112857, 0.397974
0.091537, 0.002425, 0.096358
0.008463, 0.035291, 0.003642
24
64
158
6
130
1
243
47
0
8
219
1
219
3
103
1
103
18
110
1
163
1
246
17
110
4
50
1
0
5
50
1
130
64
158
2
50
15
130
1
130
1
243
1
219
3
103
1
103
254
0.090935, -0.043213, -0.293446
0.190935, 0.052410, -0.193446
0.091834, 0.052292, 0.017567
0.008166, 0.043331, 0.082433
59
39
224
1
224
1
224
1
158
1
158
11
240
1
186
1
186
1
108
1
108
1
108
1
213
1
168
5
36
1
36
1
36
1
154
3
195
1
144
2
219
33
153
1
153
1
159
1
159
2
186
1
93
1
93
1
109
1
109
2
0
1
0
3
154
1
119
1
119
29
153
2
159
2
186
1
93
38
224
1
224
4
240
1
186
2
219
10
240
1
213
1
213
1
168
1
168
1
195
1
144
29
36
1
36
1
109
1
109
5
154
1
119
11
195
1
144
2
219
255
0.045219, -0.169098, 0.063981
0.195219, -0.139098, 0.163981
0.137856, 0.000000, 0.065185
0.012144, 0.030000, 0.034815
7
121
0
11
98
1
98
19
109
17
109
5
0
94
98
256
0.045219, -0.169098, -0.123155
0.195219, -0.139098, -0.023155
0.137856, 0.000000, 0.040254
0.012144, 0.030000, 0.059746
11
106
147
1
148
5
106
10
0
12
98
1
98
13
148
9
106
14
106
4
0
94
98
257
0.091806, -0.077382, -0.385816
0.191806, -0.003738, -0.285816
0.092093, 0.026784, 0.005261
0.007907, 0.046860, 0.094739
64
39
160
1
160
1
160
12
158
1
124
1
106
1
106
1
191
1
191
1
191
1
137
1
105
5
160
1
160
1
160
1
0
3
105
1
58
1
123
1
75
35
116
1
116
2
106
1
181
1
181
1
255
1
255
2
154
1
154
3
0
1
46
1
46
30
154
1
116
2
106
1
181
11
154
27
160
1
160
1
153
1
154
1
158
1
124
1
106
1
123
1
75
9
158
1
124
1
137
1
137
1
105
1
105
1
105
1
58
29
160
1
160
1
255
1
255
2
154
4
46
11
105
1
58
1
123
1
75
260
0.095901, -0.077979, 0.325308
0.195901, -0.004678, 0.425308
0.093308, 0.026450, 0.100000
0.006692, 0.046851, 0.000000
31
51
223
1
223
12
89
6
0
1
153
47
130
8
148
1
148
1
253
1
253
1
47
1
47
18
154
1
118
1
184
17
154
4
91
1
130
5
91
1
0
61
223
3
89
2
91
9
130
6
0
2
153
1
148
1
253
1
253
1
47
1
47
262
0.099713, -0.043213, 0.238446
0.199713, 0.052410, 0.338446
0.094440, 0.052292, 0.088428
0.005560, 0.043331, 0.011572
51
51
155
1
155
10
197
2
161
1
193
5
148
1
38
47
219
8
0
1
0
1
115
1
115
1
134
1
134
18
237
1
177
1
123
17
237
4
209
1
219
5
209
1
148
55
180
1
251
5
155
1
197
2
161
1
193
1
209
1
152
1
152
7
219
6
148
1
148
1
38
2
115
1
115
1
134
1
134
40
150
1
233
3
188
2
180
1
251
1
150
1
233
1
188
11
180
1
251
3
150
1
233
264
0.099713, -0.043213, 0.158841
0.199713, 0.052410, 0.258841
0.094440, 0.052292, 0.077823
0.005560, 0.043331, 0.022177
66
44
214
1
215
6
212
1
212
10
153
2
255
1
131
5
253
1
138
55
115
1
115
1
0
1
0
1
227
1
227
1
192
1
192
18
176
2
189
26
253
43
218
2
190
1
229
3
185
1
210
3
190
2
163
1
225
1
208
2
215
2
212
1
153
2
255
1
131
2
50
1
50
13
253
1
253
1
138
1
115
1
0
2
227
1
227
1
192
39
109
1
192
1
172
1
243
1
147
1
201
1
163
1
225
1
109
1
192
1
147
6
208
2
172
1
243
1
201
1
163
1
225
1
208
2
109
1
192
1
172
1
243
266
0.105114, -0.090241, 0.299227
0.205114, -0.023751, 0.399227
0.096043, 0.020218, 0.096525
0.003957, 0.046271, 0.003475
31
51
237
1
237
12
111
6
47
1
151
47
103
8
134
1
134
1
227
1
227
1
0
1
0
18
152
1
134
1
187
17
152
4
82
1
103
5
82
1
47
61
237
3
111
2
82
9
103
6
47
1
47
1
151
1
134
1
227
1
227
1
0
267
0.060469, -0.108358, 0.063981
0.210469, -0.051231, 0.163981
0.145830, 0.012914, 0.065185
0.004170, 0.044213, 0.034815
23
121
98
7
192
1
192
3
0
1
0
19
161
1
198
16
161
5
98
50
255
4
255
4
255
4
254
10
200
1
200
9
98
8
192
1
192
44
219
14
254
2
219
5
254
4
219
268
0.060469, -0.108358, -0.123155
0.210469, -0.051231, -0.023155
0.145830, 0.012914, 0.040254
0.004170, 0.044213, 0.059746
20
106
143
1
143
1
236
1
236
3
158
4
194
1
194
5
98
12
0
1
0
13
143
6
236
3
158
14
158
4
98
73
171
1
171
3
194
1
194
4
98
269
0.109267, -0.129635, -0.357957
0.209267, -0.082652, -0.257957
0.097276, 0.006649, 0.008973
0.002724, 0.040334, 0.091027
60
39
243
1
243
1
243
12
168
1
182
1
169
1
169
1
253
1
253
1
253
1
121
1
137
5
218
1
218
1
218
1
105
3
0
1
62
1
99
1
121
35
161
1
161
2
169
1
229
1
229
4
195
1
195
3
105
1
91
1
91
30
146
1
161
2
169
1
229
11
146
27
243
1
243
1
146
1
146
1
168
1
182
1
169
1
99
1
121
9
168
1
182
1
121
1
121
1
136
1
137
1
0
1
62
29
218
1
218
4
195
3
105
1
91
12
62
1
99
1
121
270
0.109267, -0.092930, -0.357957
0.209267, -0.027879, -0.257957
0.097276, 0.019001, 0.008973
0.002724, 0.046050, 0.091027
64
39
210
1
210
1
210
12
182
1
168
1
144
1
144
1
207
1
207
1
207
1
137
1
121
5
162
1
162
1
162
1
58
3
62
1
0
1
121
1
99
35
138
1
138
2
144
1
188
1
188
1
231
1
231
2
144
1
144
3
58
1
36
1
37
30
166
1
138
2
144
1
188
11
166
27
210
1
210
1
166
1
166
1
182
1
168
1
144
1
121
1
99
9
182
1
168
1
136
1
137
1
121
1
121
1
62
1
0
29
162
1
162
1
231
1
231
2
144
3
58
1
37
11
62
2
121
1
99
271
0.118445, -0.134607, -0.425308
0.218445, -0.089884, -0.325308
0.100000, 0.005488, 0.000000
0.000000, 0.039236, 0.100000
46
39
248
1
248
1
248
12
152
1
171
1
190
1
190
4
168
1
182
8
123
3
99
1
121
1
0
1
78
35
206
1
206
2
190
10
123
1
147
1
147
30
160
1
206
2
190
12
160
27
248
1
248
1
159
1
160
1
152
1
171
1
190
1
0
1
78
9
152
1
171
1
168
1
168
1
182
1
182
1
99
1
121
37
123
1
147
11
99
1
121
2
78
272
0.118445, -0.088723, -0.425308
0.218445, -0.021413, -0.325308
0.100000, 0.020928, 0.000000
0.000000, 0.046382, 0.100000
54
39
206
1
206
1
206
12
171
1
152
1
162
1
162
4
182
1
168
5
224
1
224
1
224
1
75
3
121
1
99
1
78
1
0
35
183
1
184
2
162
6
219
1
219
3
75
1
113
1
113
30
182
1
184
2
162
12
182
27
206
1
206
1
181
1
182
1
171
1
152
1
162
1
78
1
0
9
171
1
152
1
182
1
182
1
168
1
168
1
121
1
99
29
224
1
224
4
219
3
75
1
113
11
121
1
99
1
78
273
-0.218445, -0.134607, -0.425308
-0.118445, -0.089884, -0.325308
0.000000, 0.005488, 0.000000
0.100000, 0.039236, 0.100000
46
1
0
1
78
1
99
1
121
3
123
8
168
1
182
5
190
1
190
1
152
1
171
12
248
1
247
1
247
48
123
1
147
1
147
10
190
1
206
1
206
42
190
1
206
1
160
22
160
22
0
1
78
1
190
1
152
1
171
1
160
1
160
1
248
1
247
10
99
1
121
1
168
1
168
1
182
1
182
1
152
1
171
62
78
5
99
1
121
8
123
1
147
274
-0.218445, -0.088723, -0.425308
-0.118445, -0.021413, -0.325308
0.000000, 0.020928, 0.000000
0.100000, 0.046382, 0.100000
53
1
78
1
0
1
121
1
99
3
74
1
223
1
223
1
223
5
182
1
168
5
162
1
162
1
171
1
152
12
206
1
206
1
206
48
74
1
113
1
113
3
219
1
219
6
162
1
184
1
184
42
162
1
184
1
182
22
182
22
78
1
0
1
162
1
171
1
152
1
182
1
182
1
206
1
206
10
121
1
99
1
182
1
182
1
168
1
168
1
171
1
152
61
78
6
121
1
99
8
74
1
113
3
219
3
223
276
-0.211671, -0.108358, 0.063981
-0.061671, -0.051231, 0.163981
0.003541, 0.012914, 0.065185
0.146459, 0.044213, 0.034815
13
76
0
1
0
7
192
1
192
4
98
51
160
1
197
19
98
5
160
111
0
9
192
6
98
6
200
278
-0.211671, -0.108358, -0.123155
-0.061671, -0.051231, -0.023155
0.003541, 0.012914, 0.040254
0.146459, 0.044213, 0.059746
19
78
0
1
0
11
98
4
194
1
194
6
162
1
238
1
238
1
147
1
147
40
162
1
238
1
147
14
98
6
162
111
0
14
98
3
194
3
171
279
-0.209267, -0.129635, -0.357957
-0.109267, -0.082652, -0.257957
0.002724, 0.006649, 0.008973
0.097276, 0.040334, 0.091027
60
1
99
1
121
1
0
1
62
3
104
1
218
1
218
1
218
5
121
1
137
1
253
1
253
1
253
1
253
1
169
1
169
1
168
1
182
12
243
1
243
1
243
48
104
1
92
1
92
3
195
1
195
4
230
1
230
1
169
1
162
1
161
36
230
6
169
1
161
1
147
22
147
22
99
1
121
1
169
1
168
1
182
1
147
1
147
1
243
1
243
10
0
1
62
1
121
1
121
1
137
1
137
1
168
1
182
61
99
1
121
6
62
8
104
1
92
3
195
3
218
282
-0.206490, -0.090241, 0.299227
-0.106490, -0.023751, 0.399227
0.003548, 0.020218, 0.096525
0.096452, 0.046271, 0.003475
30
5
151
1
47
5
109
19
242
1
242
49
0
1
0
1
134
1
134
1
227
1
227
8
103
44
151
1
133
1
187
23
103
1
81
1
151
12
47
1
81
105
0
2
134
1
227
1
151
1
47
1
47
6
103
5
81
1
109
5
242
284
-0.201113, -0.043213, 0.158841
-0.101113, 0.052410, 0.258841
0.005145, 0.052292, 0.077823
0.094855, 0.043331, 0.022177
34
5
138
1
253
5
254
1
129
1
152
17
217
1
217
1
215
1
215
43
192
1
192
3
227
1
227
1
115
1
115
1
0
1
0
54
175
2
189
35
253
100
192
1
192
5
227
1
227
1
115
2
138
1
253
1
253
9
50
3
254
1
129
1
152
3
217
1
215
285
-0.198583, -0.031075, 0.251817
-0.098583, 0.073932, 0.351817
0.005896, 0.065637, 0.090209
0.094104, 0.039371, 0.009791
35
5
0
1
153
5
161
1
194
1
193
17
140
1
140
49
151
1
151
1
38
1
38
1
138
1
138
8
243
44
253
1
181
1
120
23
243
1
226
1
253
12
153
1
226
105
151
1
151
1
38
1
138
2
153
1
153
6
243
3
167
2
226
1
161
1
194
1
193
3
140
287
-0.197289, -0.077979, 0.325308
-0.097289, -0.004678, 0.425308
0.006280, 0.026450, 0.100000
0.093720, 0.046851, 0.000000
30
5
153
1
0
5
86
19
227
1
227
49
47
1
47
1
148
1
148
1
253
1
253
8
130
44
153
1
117
1
184
23
130
1
91
1
153
12
0
1
91
105
47
1
47
1
148
1
253
1
153
1
0
7
130
5
91
1
86
5
227
288
-0.193171, -0.077382, -0.385816
-0.093171, -0.003738, -0.285816
0.007502, 0.026784, 0.005261
0.092498, 0.046860, 0.094739
63
1
123
1
74
1
104
1
56
3
0
1
160
1
160
1
160
5
138
1
107
1
192
1
192
1
192
1
192
1
108
1
108
1
159
1
126
12
162
1
162
1
162
48
0
1
46
1
46
3
154
1
154
2
255
1
255
1
182
1
182
1
108
1
118
1
118
36
182
6
108
1
118
1
155
22
155
22
123
1
74
1
108
1
159
1
126
1
156
1
155
1
162
1
162
10
104
1
56
1
138
1
138
1
107
1
107
1
159
1
126
61
123
1
74
5
104
1
56
9
46
3
154
2
255
1
160
289
-0.192983, -0.079850, -0.353917
-0.092983, -0.007617, -0.253917
0.007558, 0.025422, 0.009511
0.092442, 0.046811, 0.090489
68
1
147
1
113
1
92
1
37
3
46
1
134
1
134
1
134
5
129
1
98
1
171
1
171
1
171
1
171
1
118
1
118
1
178
1
152
10
243
1
243
1
180
1
180
1
180
48
46
1
0
1
0
3
119
1
119
2
213
1
213
1
154
1
154
1
118
1
109
1
108
2
241
1
241
33
154
6
118
1
108
1
161
2
241
20
161
22
147
1
113
1
118
1
178
1
152
1
161
1
161
1
180
1
180
10
92
1
37
1
129
1
129
1
98
1
98
1
178
1
152
61
147
1
113
5
92
1
37
8
46
4
119
2
213
1
134
290
-0.196411, -0.169098, 0.063981
-0.046411, -0.139098, 0.163981
0.011520, 0.000000, 0.065185
0.138480, 0.030000, 0.034815
8
76
98
1
98
12
0
51
108
20
0
5
108
111
98
1
98
291
-0.196411, -0.169098, -0.123155
-0.046411, -0.139098, -0.023155
0.011520, 0.000000, 0.040254
0.138480, 0.030000, 0.059746
12
78
98
1
98
11
0
11
111
3
151
1
151
40
111
2
151
14
0
6
111
111
98
1
98
293
-0.191347, -0.150573, 0.297974
-0.091347, -0.112857, 0.397974
0.008043, 0.002425, 0.096358
0.091957, 0.035291, 0.003642
24
5
243
1
130
5
157
69
103
1
103
1
219
1
219
10
0
44
109
1
162
1
246
23
0
1
50
1
109
12
130
1
50
105
103
1
103
1
219
2
243
1
130
1
130
11
50
1
157
294
-0.190300, -0.043213, -0.218015
-0.090300, 0.052410, -0.118016
0.008354, 0.052292, 0.027616
0.091646, 0.043331, 0.072384
56
4
231
3
255
1
129
1
129
1
129
4
203
2
246
1
165
1
164
1
165
1
164
5
195
1
195
1
195
1
195
1
228
5
139
1
139
43
194
1
194
7
255
1
213
1
213
3
109
1
109
2
0
1
0
1
143
1
143
2
237
1
237
2
108
1
108
1
223
1
223
31
143
7
237
3
108
1
223
33
203
1
203
1
195
1
228
24
231
3
246
1
246
67
194
1
194
2
231
8
255
1
213
3
109
3
129
2
161
5
203
1
228
295
-0.189971, -0.031075, -0.304635
-0.089971, 0.073932, -0.204635
0.008452, 0.065637, 0.016076
0.091548, 0.039371, 0.083924
58
2
223
1
218
1
162
3
160
1
0
1
0
1
0
5
233
1
182
1
101
1
101
1
101
1
101
1
191
1
190
2
242
10
162
1
162
1
215
1
215
1
215
48
160
1
134
1
134
3
36
1
36
2
129
1
129
1
99
1
99
1
190
1
170
1
169
2
168
1
168
33
99
6
190
1
169
3
168
43
223
1
190
2
242
3
215
1
215
10
218
1
162
1
233
1
233
1
182
1
182
2
242
62
223
5
218
1
162
8
160
1
134
3
36
2
129
296
-0.187935, -0.031075, 0.136678
-0.087935, 0.073932, 0.236678
0.009056, 0.065637, 0.074870
0.090944, 0.039371, 0.025130
24
5
167
7
88
1
116
17
219
1
218
1
168
1
168
43
200
1
200
5
152
1
152
1
50
1
50
54
188
2
152
135
200
1
200
7
152
1
50
1
167
15
88
1
116
3
218
1
168
297
-0.192463, -0.031075, -0.108909
-0.042463, 0.073932, -0.008909
0.013584, 0.065637, 0.042152
0.136416, 0.039371, 0.057848
27
14
114
11
120
1
120
1
120
1
120
1
161
5
228
1
228
43
171
1
171
15
161
1
161
7
192
1
192
1
200
1
200
41
192
1
200
33
114
1
114
1
120
1
161
95
171
1
171
16
161
8
114
1
161
298
-0.186982, -0.128729, 0.323827
-0.086982, -0.081330, 0.423827
0.009339, 0.006872, 0.099803
0.090661, 0.040527, 0.000197
24
5
226
1
91
5
122
69
81
1
81
1
209
1
209
10
50
44
101
1
134
1
230
23
50
1
0
1
101
12
91
1
0
105
81
1
81
1
209
2
226
1
91
1
91
6
50
6
122
299
-0.146247, -0.072052, 0.316489
-0.046247, 0.004704, 0.416489
0.021431, 0.029908, 0.098825
0.078569, 0.046849, 0.001175
30
5
161
1
86
5
0
19
177
1
177
49
108
1
109
1
159
1
159
1
254
1
254
8
157
44
115
1
35
1
129
23
157
1
122
1
115
12
86
1
122
105
108
1
109
1
159
1
254
1
161
1
86
1
86
6
157
5
122
6
177
303
-0.135811, -0.000036, -0.126589
0.014189, 0.138000, -0.026589
0.043205, 0.124273, 0.039797
0.106795, 0.013763, 0.060203
28
14
47
11
61
1
61
1
61
1
61
1
0
5
201
1
201
11
234
1
249
1
249
1
249
1
249
44
228
1
228
7
198
1
198
43
198
34
47
1
47
1
61
1
0
1
234
1
249
54
234
56
228
3
161
5
47
304
-0.121150, -0.013961, 0.261242
-0.021150, 0.106844, 0.361242
0.028880, 0.091414, 0.091465
0.071120, 0.029391, 0.008535
33
5
140
1
227
5
177
1
183
1
162
17
0
1
0
1
227
1
227
18
242
1
242
28
242
1
242
1
162
1
162
1
217
1
217
53
179
1
83
37
227
64
242
42
242
1
242
1
162
1
217
1
140
1
227
1
227
9
218
3
177
1
183
1
162
4
227
305
-0.120774, 0.001133, 0.110919
-0.020774, 0.140966, 0.210919
0.028992, 0.127987, 0.071438
0.071008, 0.011847, 0.028562
18
12
88
1
78
17
227
1
227
1
0
1
0
11
232
1
232
39
214
1
215
54
244
2
164
97
232
47
215
12
168
4
88
1
78
3
227
316
0.092124, -0.000200, 0.157131
0.192124, 0.137588, 0.257131
0.092187, 0.123766, 0.077595
0.007813, 0.014022, 0.022405
56
44
138
1
138
6
196
1
196
10
99
3
104
6
178
55
188
1
188
1
147
1
147
22
218
2
226
69
164
2
158
1
153
3
143
1
139
3
158
2
123
1
117
1
195
1
188
1
138
2
196
1
99
3
104
2
118
1
118
15
178
1
188
1
147
1
147
42
48
1
49
1
162
1
154
1
0
1
147
1
123
1
117
1
48
1
49
7
195
1
188
1
162
1
154
1
147
1
123
1
117
1
195
1
188
1
48
1
49
1
162
1
154
321
0.029037, 0.000914, -0.098959
0.179037, 0.140405, 0.001041
0.129395, 0.127275, 0.043478
0.020605, 0.012216, 0.056522
51
46
95
1
109
1
109
1
109
1
109
13
76
45
242
1
242
7
232
1
232
37
242
30
95
1
109
1
76
1
76
35
243
1
61
1
243
1
238
1
61
1
38
1
238
1
235
1
38
1
0
1
243
1
61
3
248
1
240
2
95
3
76
6
123
1
123
3
232
1
232
56
236
1
228
2
227
6
61
1
61
1
38
1
38
2
248
1
240
1
236
1
228
1
227
3
248
1
240
3
236
1
228
326
0.046030, -0.002640, 0.055983
0.196030, 0.131653, 0.155983
0.138281, 0.116714, 0.064119
0.011719, 0.017578, 0.035881
58
44
145
1
145
17
168
3
152
63
201
1
201
24
167
69
92
1
242
1
76
1
76
1
237
1
237
1
40
1
39
1
228
1
227
1
77
1
237
1
214
1
196
1
122
1
122
1
145
3
168
3
152
2
155
1
155
17
201
1
201
42
164
1
144
1
58
1
58
1
147
1
0
1
214
1
196
1
164
1
144
1
147
1
242
1
237
1
237
1
228
1
227
1
122
1
122
1
58
1
58
2
214
1
196
1
122
1
122
1
164
1
144
1
58
1
58
328
0.025927, 0.006723, 0.161750
0.125927, 0.156723, 0.261750
0.072538, 0.150000, 0.078210
0.027462, 0.000000, 0.021790
56
44
82
1
82
6
176
1
176
10
81
3
110
6
235
55
251
1
251
1
225
1
225
22
218
2
234
69
153
2
171
1
149
3
178
1
165
3
171
2
90
1
0
1
188
1
153
1
82
2
176
1
81
3
110
2
189
1
189
15
235
1
251
1
225
1
225
42
123
1
92
1
208
1
177
1
117
1
196
1
90
1
0
1
123
1
92
1
117
6
188
1
153
1
208
1
177
1
196
1
90
2
188
1
153
1
123
1
92
1
208
1
177
330
-0.010342, 0.006723, 0.055983
0.139658, 0.156723, 0.155983
0.108807, 0.150000, 0.064119
0.041193, 0.000000, 0.035881
54
44
87
1
87
17
160
3
159
88
180
69
59
1
232
1
96
1
48
1
244
1
229
1
107
1
85
1
248
1
240
1
96
1
244
1
201
1
153
1
109
1
0
1
87
3
160
3
159
2
219
1
219
60
202
1
159
1
141
1
89
1
188
1
122
1
201
1
153
1
202
1
159
1
188
1
232
1
244
1
229
1
248
1
240
1
109
1
0
1
141
1
89
1
122
1
201
1
153
1
109
2
202
1
159
1
141
1
89
331
0.079969, -0.009619, 0.166597
0.179969, 0.115946, 0.266597
0.088579, 0.099997, 0.078856
0.011421, 0.025568, 0.021144
56
44
138
1
138
6
165
1
165
10
75
3
75
6
145
55
150
1
150
1
109
1
109
22
174
2
203
69
168
2
157
1
168
3
150
1
157
3
157
2
92
1
123
1
185
1
202
1
138
2
165
1
75
3
75
2
84
1
84
15
145
1
150
1
109
1
109
42
0
1
89
1
162
1
181
1
48
1
164
1
92
1
123
1
0
1
89
1
48
6
185
1
202
1
162
1
181
1
164
1
92
1
123
1
185
1
202
2
89
1
162
1
181
332
0.079969, 0.006723, 0.146871
0.179969, 0.156723, 0.246871
0.088579, 0.150000, 0.076228
0.011421, 0.000000, 0.023772
56
44
118
1
118
6
214
1
214
10
106
3
119
6
220
55
233
1
233
1
192
1
192
22
247
2
238
69
150
2
156
1
132
3
142
1
126
3
156
2
133
1
92
1
193
1
159
1
118
2
214
1
106
3
119
2
157
1
157
15
220
1
233
1
192
1
192
42
89
1
0
1
171
1
131
1
49
1
144
1
133
1
92
1
89
1
0
1
49
6
193
1
159
1
171
1
131
1
144
1
133
1
92
1
193
1
159
1
89
2
171
1
131
333
0.035680, -0.016126, 0.055983
0.185680, 0.102448, 0.155983
0.132869, 0.087521, 0.064119
0.017131, 0.031053, 0.035881
63
44
148
1
148
17
159
3
134
63
172
1
172
3
219
1
219
20
115
69
90
1
241
1
55
1
98
1
231
1
245
1
38
1
74
1
227
1
236
1
55
1
231
1
204
1
208
1
89
1
141
1
148
3
159
3
134
2
126
1
126
1
244
1
244
15
172
1
172
3
219
39
162
1
171
1
0
1
109
1
162
1
58
1
204
1
208
1
162
1
171
1
162
1
241
1
231
1
245
1
227
1
236
1
89
1
141
1
0
1
109
1
58
1
204
1
208
1
89
1
141
1
162
1
171
2
109
334
0.035680, 0.006723, 0.055983
0.185680, 0.156723, 0.155983
0.132869, 0.150000, 0.064119
0.017131, 0.000000, 0.035881
58
44
133
1
133
17
174
3
168
63
243
1
243
24
201
69
91
1
242
1
99
1
56
1
245
1
231
1
76
1
40
1
237
1
228
1
99
1
245
1
220
1
177
1
141
1
89
1
133
3
174
3
168
2
195
1
195
17
243
1
243
42
181
1
131
1
109
1
0
1
154
1
58
1
220
1
177
1
181
1
131
1
154
1
242
1
245
1
231
1
237
1
228
1
141
1
89
1
109
1
0
1
58
1
220
1
177
1
141
1
89
1
181
1
131
1
109
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
24
1
0.069169, 0.002558, -0.103923
0.119169, 0.031852, -0.053923
0.250028, 0.041872, 0.087498
0.049972, 0.133891, 0.212502
34
3
110
1
173
1
102
1
168
1
107
1
169
1
81
11
235
2
252
5
45
1
65
1
108
1
172
12
231
1
93
8
250
1
224
1
78
1
70
1
90
1
77
1
86
5
247
1
227
1
88
1
61
1
45
1
55
1
69
4
249
1
136
1
133
1
139
1
138
7
0.026274, -0.002878, -0.207306
0.076274, 0.057500, -0.157306
0.204449, 0.273984, 0.000000
0.095551, 0.088285, 0.300000
36
2
169
1
147
1
123
1
86
1
30
1
81
2
101
9
196
1
178
1
174
1
154
1
203
5
191
1
200
1
157
1
135
13
205
9
211
1
143
1
189
1
254
1
243
1
251
5
229
1
191
1
112
1
145
1
211
1
217
1
225
3
183
1
159
1
40
1
50
1
130
1
141
14
-0.119108, 0.002558, -0.103923
-0.069108, 0.031852, -0.053923
0.049972, 0.041872, 0.087498
0.250028, 0.133891, 0.212502
34
7
235
2
252
7
110
1
173
1
102
1
168
1
107
1
169
1
81
11
45
1
65
2
108
1
172
5
93
1
231
6
77
1
90
1
70
1
78
1
224
1
250
4
86
1
69
1
55
1
45
1
61
1
88
1
227
1
247
4
138
1
139
1
133
1
136
1
249
20
-0.076200, -0.002878, -0.207306
-0.026200, 0.057500, -0.157306
0.095565, 0.273984, 0.000000
0.204435, 0.088285, 0.300000
36
5
196
1
178
1
174
1
154
1
203
6
169
1
147
1
123
1
86
1
30
1
81
2
101
11
191
1
200
2
157
1
135
5
205
7
244
1
254
1
189
1
143
1
211
5
251
1
225
1
217
1
211
1
145
1
112
1
191
1
229
4
141
1
130
1
50
1
40
1
159
1
183
28
0.116199, -0.002878, -0.151917
0.166199, 0.057500, -0.101917
0.300000, 0.273984, 0.046878
0.000000, 0.088285, 0.253122
26
2
108
1
23
1
84
1
113
1
139
1
135
1
157
1
113
18
85
1
87
2
80
13
182
10
148
1
154
1
179
1
141
1
141
7
138
1
127
1
141
1
112
1
113
5
141
1
120
1
47
1
40
29
0.116199, -0.002878, -0.207306
0.166199, 0.057500, -0.157306
0.300000, 0.273984, 0.000000
0.000000, 0.088285, 0.300000
26
2
172
1
84
1
23
1
139
1
113
1
157
1
135
1
149
18
158
1
155
1
80
14
245
10
196
1
218
1
254
1
219
1
217
7
175
1
181
1
212
1
188
1
186
5
141
1
120
1
47
1
40
35
-0.166138, -0.002878, -0.151917
-0.116138, 0.057500, -0.101917
0.000000, 0.273984, 0.046878
0.300000, 0.088285, 0.253122
26
15
108
1
23
1
84
1
113
1
139
1
135
1
157
1
113
11
85
1
87
3
80
5
182
7
141
1
179
1
154
1
148
6
141
1
113
1
112
1
141
1
127
1
138
6
40
1
47
1
120
1
141
36
-0.166138, -0.002878, -0.207306
-0.116138, 0.057500, -0.157306
0.000000, 0.273984, 0.000000
0.300000, 0.088285, 0.300000
26
15
172
1
84
1
23
1
139
1
113
1
157
1
135
1
149
11
158
1
155
2
80
6
245
7
219
1
254
1
218
1
196
6
217
1
186
1
188
1
212
1
181
1
175
6
40
1
47
1
120
1
141
49
-0.120482, 0.002558, -0.041915
-0.070482, 0.031852, 0.008085
0.048512, 0.041872, 0.139978
0.251488, 0.133891, 0.160022
29
15
90
1
181
1
255
1
177
1
253
1
180
1
254
1
156
11
100
1
117
2
179
1
254
5
85
1
229
6
51
2
81
1
126
1
247
1
255
4
71
1
91
1
73
1
45
1
116
1
153
6
216
1
217
1
215
1
216
50
-0.092572, -0.004124, -0.078368
-0.042572, 0.057980, -0.028368
0.078168, 0.292536, 0.109126
0.221832, 0.080089, 0.190874
39
2
250
3
229
2
208
2
221
6
70
1
146
1
212
1
108
1
189
1
110
1
189
1
89
11
103
1
129
2
154
1
218
5
28
1
181
6
100
1
81
2
50
1
185
1
203
1
255
3
122
1
121
1
96
1
61
1
44
1
80
1
195
1
207
1
248
3
184
1
178
1
148
1
149
1
232
1
251
53
0.042633, -0.004124, -0.078368
0.092633, 0.057980, -0.028368
0.221832, 0.292536, 0.109126
0.078168, 0.080089, 0.190874
39
2
70
1
146
1
212
1
108
1
189
1
110
1
189
1
89
6
250
3
229
2
208
2
221
5
103
1
129
1
154
1
218
12
181
1
28
7
255
1
203
1
185
1
50
2
81
1
99
1
122
4
248
1
207
1
195
1
80
1
44
1
61
1
96
1
121
3
251
1
232
1
149
1
148
1
178
1
184
54
0.070543, 0.002558, -0.041915
0.120543, 0.031852, 0.008085
0.251488, 0.041872, 0.139978
0.048512, 0.133891, 0.160022
29
2
90
1
181
1
255
1
177
1
253
1
180
1
254
1
156
18
100
1
117
1
179
1
254
12
229
1
85
8
255
1
247
1
126
1
81
2
51
1
71
7
153
1
116
1
45
1
73
1
91
5
216
1
215
1
217
1
216
59
-0.149299, 0.002558, -0.082447
-0.099299, 0.031852, -0.032447
0.017893, 0.041872, 0.105674
0.282107, 0.133891, 0.194326
26
15
55
1
119
1
193
1
147
1
211
1
157
1
217
1
129
11
31
1
47
2
112
1
188
5
118
7
31
1
73
1
96
1
124
6
36
1
26
2
46
1
104
1
138
6
150
1
155
1
177
1
185
60
-0.119795, 0.002558, -0.072926
-0.069795, 0.031852, -0.022926
0.049242, 0.041872, 0.113732
0.250758, 0.133891, 0.186268
32
7
253
8
45
1
142
1
213
1
137
1
210
1
141
1
211
1
115
11
63
1
83
2
141
1
212
5
76
1
226
6
48
1
45
1
61
1
95
1
231
1
248
4
65
1
67
1
46
2
81
1
116
1
240
1
253
4
175
1
177
1
173
1
175
61
-0.092144, -0.004558, -0.109005
-0.042144, 0.058117, -0.059005
0.078623, 0.298800, 0.083197
0.221377, 0.077248, 0.216803
40
2
247
3
211
1
248
1
189
1
229
1
206
6
61
1
117
1
174
1
64
1
144
1
67
1
145
1
44
11
97
1
121
2
127
1
181
5
65
1
190
6
120
1
116
1
44
1
23
1
179
1
207
4
137
1
125
1
104
1
81
2
39
1
181
1
202
1
253
3
151
1
143
1
104
1
105
1
206
1
227
62
-0.076524, -0.005585, -0.130588
-0.026524, 0.058388, -0.080588
0.095220, 0.313294, 0.064930
0.204780, 0.070544, 0.235070
40
2
227
3
181
1
211
1
157
1
191
1
178
6
88
1
126
1
166
1
41
1
115
1
31
1
112
1
26
11
125
1
146
2
138
1
175
5
93
1
182
6
157
1
153
1
80
1
31
1
158
1
195
4
172
1
156
1
138
1
116
1
39
2
155
1
181
1
240
3
152
1
142
1
76
1
71
1
170
1
192
63
0.026585, -0.005585, -0.130588
0.076585, 0.058388, -0.080588
0.204780, 0.313294, 0.064930
0.095220, 0.070544, 0.235070
40
2
88
1
126
1
166
1
41
1
115
1
31
1
112
1
26
6
227
3
181
1
211
1
157
1
191
1
178
5
125
1
146
1
138
1
175
12
182
1
93
8
195
1
158
1
31
1
80
1
153
1
156
1
172
4
240
1
181
1
155
2
39
1
116
1
138
1
156
3
192
1
170
1
71
1
76
1
142
1
152
64
0.042205, -0.004558, -0.109005
0.092205, 0.058117, -0.059005
0.221377, 0.298800, 0.083197
0.078623, 0.077248, 0.216803
40
2
61
1
117
1
174
1
64
1
144
1
67
1
145
1
44
6
247
3
211
1
248
1
189
1
229
1
206
5
97
1
121
1
127
1
181
12
190
1
65
8
207
1
179
1
23
1
44
1
116
1
120
1
137
4
253
1
202
1
181
1
39
2
81
1
104
1
125
3
227
1
206
1
105
1
104
1
143
1
151
65
0.069856, 0.002558, -0.072926
0.119856, 0.031852, -0.022926
0.250758, 0.041872, 0.113732
0.049242, 0.133891, 0.186268
32
2
45
1
142
1
213
1
137
1
210
1
141
1
211
1
115
11
253
7
63
1
83
1
141
1
212
12
226
1
76
8
248
1
231
1
95
1
61
1
45
1
47
1
65
5
253
1
240
1
116
1
81
2
46
1
67
5
175
1
173
1
177
1
175
67
0.110521, -0.005532, -0.087301
0.160521, 0.009739, -0.037301
0.293967, 0.000414, 0.101566
0.006033, 0.091212, 0.198434
26
2
69
1
124
1
193
1
162
1
219
1
172
1
225
1
144
18
35
1
32
1
113
1
186
13
142
10
145
1
121
1
91
1
45
1
32
7
156
1
125
1
67
1
26
6
196
1
188
1
157
1
148
69
-0.157375, -0.016574, -0.179611
-0.107375, 0.058426, -0.129611
0.009311, 0.450000, 0.023439
0.290689, 0.000000, 0.276561
26
15
139
1
40
1
40
1
106
1
106
1
129
1
130
1
115
11
127
1
130
2
47
1
47
5
205
7
184
1
217
1
178
1
159
6
186
1
157
1
155
1
177
1
143
1
142
6
23
2
98
1
123
71
-0.076200, -0.004668, -0.179611
-0.026200, 0.058150, -0.129611
0.095565, 0.300377, 0.023439
0.204435, 0.076528, 0.276561
39
2
249
3
183
1
183
1
159
1
159
1
187
6
136
1
129
1
129
1
49
1
49
1
40
1
40
1
62
11
162
1
175
2
141
1
141
5
165
1
227
6
210
1
216
1
149
1
102
1
186
1
232
4
220
1
196
1
185
1
175
1
105
1
71
1
170
1
206
4
135
1
123
1
28
2
154
1
178
73
0.041765, -0.016574, -0.179611
0.091765, 0.058426, -0.129611
0.220909, 0.450000, 0.023439
0.079091, 0.000000, 0.276561
38
2
133
1
106
1
106
1
40
1
40
1
48
1
50
1
60
9
205
1
205
1
182
1
183
1
210
5
153
1
166
1
120
1
120
12
244
1
167
8
251
1
206
1
106
1
148
1
215
1
203
1
213
5
227
1
192
1
76
1
104
1
173
1
177
1
188
3
201
1
178
1
28
2
98
1
113
75
0.116199, -0.002878, -0.179611
0.166199, 0.057500, -0.129611
0.300000, 0.273984, 0.023439
0.000000, 0.088285, 0.276561
26
2
138
1
47
1
47
1
120
1
120
1
141
1
141
1
126
18
121
1
119
1
40
1
40
13
212
10
169
1
184
1
216
1
179
1
178
7
152
1
151
1
175
1
150
1
148
5
135
1
113
1
23
START OF MECHANICS STUFF version 2
-0.151, 0,	0.277						// left rear wheel position
0.151,	0,	0.277						// right rear
-0.151,	0,	-0.234						// left front wheel position
0.151,	0,	-0.234						// right front
0,	0.07,	0.0							// centre of mass position
1										// number of bounding boxes
-0.218,	-0.158,	-0.422					// min x, min y, min z
0.218,	0.133,	0.422					// max x, max y, max z	
0.5										// min turning circle radius
0.01,	0.01							// suspension give (forward, back)
0.055									// ride height (must be more than miny in bounding box )
1										// damping factor
2.5										// mass in tonnes
1										// fractional reduction in friction when slipping
79,	80								// friction angle ( front and rear )
0.328,	0.15,	0.816					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back
6										// number of gears
150										// speed at red line in highest gear
4										// acceleration in highest gear m/s^2 (i.e. engine strength)
END OF MECHANICS STUFF
// Materials for shrapnel
2				// number of materials
M29.MAT
M02.MAT
