MUSCLE.TXT								// Name of car
START OF DRIVABLE STUFF
-0.112,0.17,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5312,5301,5302							// Engine noise (normal, enclosed space, underwater)
not stealworthy							// Cannot be stolen (without cheat)
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,1.0						// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GMUSC.PIX,GMUSC.PIX,GMUSC.PIX	// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
EAGLBNT.PIX
CHARGER.PIX
2										// Number of pixelmap files for this car
EAGLBNT.PIX
CHARGER.PIX
2										// Number of pixelmap files for this car
EAGLBNT.PIX
CHARGER.PIX
0										// Number of shadetable files for this car
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
CHARGER.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
CHARGER.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
CHARGER.MAT
3										// Number of model files for this car
CHARGERX.DAT
EBONNET.DAT
CHARGER.DAT
3										// Number of alternative actors
8,CHARGERX.ACT								// Minimum distance away, actor name
0,CHARGER.ACT								// Minimum distance away, actor name
-1,EBONNET.ACT							// Minimum distance away, actor name
DRSKY.MAT									// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.12									// Driven wheels diameter
0.11									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.450000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
87
21
0.093919, -0.097707, 0.039461
0.143919, -0.065011, 0.139461
0.127630, 0.002204, 0.185433
0.022370, 0.095886, 0.114567
81
3
227
2
147
1
80
4
80
1
0
2
80
5
97
3
88
12
200
4
245
4
219
2
247
2
113
1
156
1
171
2
178
1
215
1
226
1
235
1
183
1
239
3
238
2
88
2
113
1
156
1
178
1
215
1
239
1
149
37
242
102
96
11
242
60
247
45
227
2
226
1
226
1
183
1
238
1
242
1
238
2
242
1
227
1
147
1
226
1
149
50
147
2
147
11
219
1
247
1
149
1
96
1
147
1
149
1
96
1
80
2
245
1
219
1
178
1
96
1
80
4
156
1
247
1
183
1
238
1
200
1
247
1
183
1
149
1
80
1
113
17
227
4
178
1
215
1
239
2
178
1
149
1
156
1
96
14
97
4
97
1
88
90
0.123137, -0.051475, -0.279578
0.173137, 0.026576, -0.179578
0.140561, 0.093759, 0.059071
0.009439, 0.140392, 0.240929
86
4
203
5
192
3
194
2
194
5
174
4
136
1
138
2
176
2
160
1
115
1
88
1
124
1
50
3
113
1
0
2
48
1
137
1
76
2
120
2
171
31
234
1
186
1
187
1
124
1
184
2
171
1
206
1
165
1
198
1
65
1
110
1
94
1
51
1
76
1
120
2
48
1
136
1
115
1
88
1
50
1
176
1
138
6
192
93
213
28
187
52
234
1
171
5
234
2
213
2
165
3
165
1
198
5
213
2
192
60
186
1
184
13
203
3
203
1
194
1
194
1
194
1
187
1
203
1
194
1
194
1
203
2
194
2
194
1
94
1
171
1
165
1
65
1
110
1
94
1
51
1
76
1
88
28
120
17
174
2
138
9
51
3
194
16
136
1
171
5
174
1
171
95
0.120280, -0.052722, -0.314536
0.170280, 0.023431, -0.214536
0.139297, 0.087867, 0.045225
0.010703, 0.140592, 0.254775
88
4
252
5
151
3
244
2
243
5
145
4
166
1
103
2
134
2
129
1
71
1
40
1
109
1
0
3
120
1
50
2
95
1
163
1
120
2
153
2
194
31
197
1
211
1
233
1
89
1
212
2
124
1
157
1
115
1
147
1
58
1
71
1
139
1
100
1
120
1
153
1
50
1
95
1
166
1
71
1
40
2
134
1
103
6
151
90
251
3
171
28
233
52
197
1
124
5
197
2
171
2
115
3
115
1
147
3
251
2
171
2
151
60
211
1
212
13
252
3
252
1
243
1
244
1
243
1
233
1
252
1
244
1
243
1
252
2
244
2
244
1
139
1
124
1
115
1
58
1
71
1
139
1
100
1
120
1
40
28
153
17
145
2
103
9
100
3
244
16
166
1
194
5
145
1
194
99
0.057192, -0.045985, 0.092162
0.107192, 0.099228, 0.192162
0.111376, 0.418264, 0.206306
0.038624, 0.017376, 0.093694
94
3
82
2
151
13
232
3
250
12
114
1
233
3
206
4
186
2
141
2
225
1
198
1
142
2
191
1
198
1
72
1
174
1
103
1
215
1
220
1
251
1
127
2
250
2
225
1
198
1
191
1
198
1
215
1
139
1
163
4
209
32
40
102
207
1
126
1
72
1
60
1
250
1
253
2
242
1
163
1
209
2
40
2
126
9
163
44
233
4
233
1
141
45
82
2
72
1
72
1
103
1
127
1
40
1
127
1
163
1
40
1
82
1
151
1
72
1
139
50
151
2
151
11
186
1
141
1
139
1
207
1
151
1
139
1
207
3
206
1
186
1
191
1
207
5
198
1
141
1
103
1
127
1
114
1
141
1
103
1
139
2
225
17
82
4
191
1
198
1
215
1
251
1
191
1
139
1
198
1
207
5
251
9
232
4
232
1
250
165
-0.170280, -0.052722, -0.314536
-0.120280, 0.023431, -0.214536
0.010703, 0.087867, 0.045225
0.139297, 0.140592, 0.254775
93
1
211
79
212
25
151
1
134
1
157
8
103
1
71
1
233
1
139
1
244
1
89
1
58
1
71
1
124
1
147
1
243
1
115
1
95
1
120
1
100
1
50
3
153
1
0
1
40
1
197
21
252
4
103
1
145
1
129
1
40
1
109
2
120
1
50
1
120
1
163
1
194
1
166
11
166
3
151
1
134
3
71
1
95
1
153
2
251
4
171
28
233
3
139
1
244
1
139
1
58
1
71
1
124
1
100
44
124
1
115
1
197
3
197
2
171
2
115
1
40
3
147
1
115
1
251
3
171
2
151
41
243
1
252
3
252
1
233
1
244
1
243
1
244
1
243
1
252
1
244
2
252
1
211
1
212
1
197
1
211
3
212
8
120
1
100
1
50
56
153
9
103
1
145
17
100
1
244
21
194
1
166
3
145
1
194
183
-0.143919, -0.097707, 0.039461
-0.093919, -0.065011, 0.139461
0.022370, 0.002204, 0.185433
0.127630, 0.095886, 0.114567
80
7
80
1
1
8
88
92
226
1
238
1
242
2
227
19
156
1
80
7
200
1
219
1
247
1
113
3
183
1
239
1
245
2
178
1
88
1
149
1
215
2
147
4
88
1
0
1
97
13
113
1
171
1
156
1
178
1
239
1
235
7
80
4
80
4
215
11
96
5
255
1
255
7
242
19
80
1
96
1
156
1
147
1
96
1
247
2
178
1
149
56
219
1
245
2
178
1
239
5
226
1
238
1
242
1
238
1
242
2
226
1
227
1
183
1
149
1
147
16
226
1
227
1
149
1
147
14
147
9
238
1
247
1
183
1
200
1
247
1
183
1
149
58
80
2
113
3
97
1
171
1
235
5
227
30
97
6
88
1
97
207
0.057192, -0.047416, 0.050484
0.107192, 0.100650, 0.150484
0.111376, 0.437040, 0.189799
0.038624, 0.007158, 0.110201
90
2
210
1
44
2
132
10
205
3
246
15
138
4
250
4
223
2
188
2
240
1
219
1
175
2
217
1
235
1
43
1
224
1
123
4
176
4
240
1
219
1
217
1
235
2
125
1
218
33
60
1
209
1
221
1
87
102
193
1
154
1
11
2
242
1
243
2
249
1
218
3
87
2
154
1
210
2
221
6
218
49
188
45
44
1
205
1
43
1
43
1
123
1
176
1
87
1
176
1
218
1
87
1
44
1
132
1
43
1
125
37
210
2
205
1
210
10
132
2
132
11
223
1
188
1
125
1
193
1
132
1
125
1
193
3
250
1
223
1
217
1
193
5
219
1
188
1
123
1
176
1
138
1
188
1
123
1
125
2
240
16
210
1
44
4
217
1
235
3
217
1
125
1
219
1
193
14
246
4
246
209
-0.108078, -0.047518, 0.042154
-0.058078, 0.100741, 0.142154
0.038232, 0.438321, 0.186500
0.111768, 0.006455, 0.113500
87
99
250
1
253
8
43
1
186
1
97
1
229
1
41
1
209
1
198
17
224
8
144
1
231
1
197
1
244
3
129
4
222
2
124
1
242
2
129
2
193
3
255
1
250
13
244
1
183
1
224
1
222
2
234
6
255
9
242
11
191
2
163
1
242
1
243
1
11
2
196
1
72
3
229
2
97
1
163
2
250
2
209
1
198
5
229
9
191
1
224
1
129
1
191
1
197
2
222
1
124
56
231
3
222
6
43
1
186
1
97
1
186
1
97
1
229
1
43
1
41
1
129
1
124
1
129
1
193
15
43
1
41
1
124
1
129
1
198
3
198
1
193
9
129
9
186
1
197
1
129
1
144
1
197
1
129
1
124
60
244
3
250
1
183
1
234
5
41
1
198
29
250
7
250
211
-0.107936, -0.045834, 0.091720
-0.057936, 0.099061, 0.191720
0.038295, 0.416193, 0.206132
0.111705, 0.018492, 0.093868
91
16
249
55
209
29
242
8
71
1
126
1
39
1
163
1
81
19
197
8
113
1
185
1
141
1
224
2
233
1
101
1
214
1
206
2
190
1
249
1
138
1
197
2
150
4
249
2
231
13
224
1
141
1
197
1
190
1
214
1
174
1
250
1
220
13
197
11
206
2
127
1
253
1
249
1
60
1
72
4
209
1
163
2
39
1
127
10
163
9
206
1
197
1
150
1
206
1
141
1
233
1
190
1
138
3
233
53
185
1
206
2
190
1
214
4
250
1
71
1
126
1
39
1
126
1
39
1
163
1
71
1
81
1
101
1
138
1
150
16
71
1
81
1
138
1
150
14
150
9
126
1
141
1
101
1
113
1
141
1
101
1
138
60
224
1
250
2
231
1
141
1
174
1
220
4
81
30
231
6
249
1
231
217
-0.025002, -0.043217, 0.115611
0.024998, 0.095459, 0.215611
0.074999, 0.376767, 0.215594
0.075001, 0.039260, 0.084406
107
3
188
2
245
13
249
15
219
10
222
4
168
4
182
1
184
1
202
2
220
2
197
9
235
1
196
4
134
29
126
3
150
5
182
1
197
1
150
1
196
1
188
27
219
2
222
4
202
6
235
3
245
6
249
14
168
4
184
2
220
26
0
1
162
1
154
1
155
1
163
2
127
1
196
1
134
1
196
1
150
1
150
10
196
1
196
11
245
2
222
3
235
32
222
33
182
1
197
1
150
1
197
1
150
1
196
1
182
1
188
1
202
1
235
1
245
2
188
2
182
1
182
1
202
1
197
1
150
1
197
1
196
1
150
1
188
1
245
1
182
1
235
1
182
1
188
1
235
1
245
14
245
9
197
1
222
1
202
1
219
1
222
1
202
1
235
17
245
2
245
12
222
1
235
2
245
1
235
13
222
1
202
1
197
1
219
1
222
1
202
1
235
9
249
1
168
1
184
1
220
4
188
3
188
9
235
16
249
2
249
2
249
5
249
219
-0.025002, -0.046343, -0.108966
0.024998, 0.099610, -0.008966
0.074999, 0.423094, 0.126645
0.075001, 0.014766, 0.173355
73
1
196
1
146
2
215
8
220
2
209
1
153
58
131
3
196
1
194
2
191
1
191
19
0
2
123
1
98
11
98
1
146
3
194
2
220
6
209
31
153
1
214
50
250
3
250
1
124
8
146
2
98
1
98
1
146
1
131
1
194
1
194
4
220
90
153
2
153
17
146
1
209
1
214
1
146
1
153
1
214
1
194
1
220
1
209
1
220
1
209
1
214
1
220
2
214
1
196
1
191
2
196
1
196
1
191
1
191
11
146
1
215
1
153
1
146
1
215
1
209
1
220
1
209
1
194
1
215
1
220
1
209
1
215
2
220
2
220
51
146
1
146
15
220
1
220
220
0.041333, -0.046185, -0.101295
0.091333, 0.099443, -0.001295
0.104357, 0.420968, 0.129684
0.045643, 0.015917, 0.170316
77
1
253
1
49
1
216
1
143
1
239
7
150
2
142
1
56
36
228
15
247
7
170
3
198
1
138
2
190
1
250
7
226
12
98
2
27
1
0
11
194
1
242
42
249
51
209
1
221
3
219
8
49
1
98
2
194
1
242
1
170
1
138
95
249
1
216
1
56
1
228
1
228
7
216
1
239
1
228
1
247
5
242
3
242
1
249
11
253
1
250
2
253
1
198
1
190
1
250
11
49
1
143
1
56
1
49
1
143
1
142
1
150
1
142
1
138
1
143
1
150
1
142
1
143
1
239
1
150
1
239
1
150
1
226
5
226
6
247
2
239
1
247
19
247
17
242
1
49
1
216
9
247
6
150
221
-0.091333, -0.046185, -0.101295
-0.041333, 0.099443, -0.001295
0.045643, 0.420968, 0.129684
0.104357, 0.015917, 0.170316
76
1
198
1
242
13
249
58
170
3
253
3
250
1
190
19
98
2
218
1
194
6
228
4
216
1
0
1
49
3
138
1
226
1
150
6
142
26
247
3
239
2
56
1
143
52
221
1
209
1
28
8
242
1
98
1
194
2
49
1
170
2
138
3
226
1
150
1
226
8
239
5
247
65
228
6
228
1
216
2
247
1
239
1
56
2
249
13
228
1
216
1
247
1
239
1
49
1
142
1
143
1
49
1
56
1
143
1
138
1
150
1
142
1
150
1
142
1
143
1
150
1
239
1
143
1
198
1
190
2
198
1
253
1
250
1
190
7
247
4
242
2
249
1
242
63
216
1
49
1
242
15
150
230
-0.156476, -0.041031, -0.226912
-0.106476, 0.060407, -0.126912
0.016813, 0.181167, 0.079930
0.133187, 0.123150, 0.220070
89
1
131
72
205
7
126
33
226
1
218
1
224
1
204
1
97
1
0
1
109
1
178
1
112
1
173
1
239
2
106
1
248
1
83
1
94
1
73
1
94
3
140
1
139
1
177
21
221
1
117
4
224
1
241
1
223
1
177
1
164
1
139
1
127
1
94
1
94
1
128
1
178
1
155
11
155
7
204
1
83
1
140
19
230
11
226
1
218
1
205
2
97
3
0
1
109
2
112
1
173
1
239
1
73
44
239
1
248
8
248
1
177
4
248
27
221
19
218
1
106
1
117
1
218
1
221
1
117
1
97
1
109
1
106
1
109
1
106
1
117
1
109
2
117
1
131
1
126
2
131
3
126
8
94
1
73
1
94
56
140
9
224
1
241
2
218
15
73
1
109
21
178
1
155
3
241
1
178
231
-0.154602, -0.041396, -0.304639
-0.104602, 0.058656, -0.204639
0.017642, 0.175222, 0.049145
0.132358, 0.124935, 0.250855
95
1
172
73
243
6
177
25
184
1
173
1
188
8
149
1
120
1
205
1
112
1
222
1
72
1
0
1
61
1
127
1
171
1
218
1
142
1
108
1
135
1
108
1
65
3
176
1
58
1
88
1
186
21
229
4
149
1
172
1
147
1
88
1
101
1
58
1
105
1
65
1
135
1
159
1
207
1
189
11
189
3
184
1
173
3
120
1
108
1
176
2
249
4
180
28
205
3
112
1
222
1
112
2
61
1
127
1
108
44
127
1
142
1
186
1
243
2
186
2
180
2
142
1
88
3
171
1
142
1
249
3
180
2
184
41
218
1
229
3
229
1
205
1
222
1
218
1
222
1
218
1
229
1
222
2
229
1
172
1
177
1
186
1
172
3
177
8
135
1
108
1
65
56
176
9
149
1
172
17
108
1
222
21
207
1
189
3
172
1
207
232
-0.150684, -0.042133, -0.346445
-0.100684, 0.055424, -0.246445
0.019376, 0.164770, 0.032586
0.130624, 0.127904, 0.267414
80
1
215
73
206
6
222
25
147
1
138
1
136
8
129
1
97
2
173
2
34
1
61
1
0
1
66
1
114
2
89
1
156
1
183
1
159
1
110
3
215
1
71
1
72
1
142
25
129
1
152
1
126
1
72
1
103
1
71
1
132
1
110
1
183
1
198
1
240
1
226
11
226
3
147
1
138
3
97
1
156
1
215
2
212
1
227
1
239
2
133
31
173
2
173
1
61
2
66
1
159
44
66
1
89
1
142
1
206
2
142
2
133
2
89
1
72
3
114
1
89
1
212
1
227
2
133
2
147
55
215
1
222
1
142
1
215
3
222
8
183
1
159
1
110
56
215
9
129
1
152
17
159
22
240
1
226
3
152
1
240
239
-0.171576, -0.055651, 0.026599
-0.121576, 0.016363, 0.126599
0.010130, 0.075638, 0.180339
0.139870, 0.140402, 0.119661
93
7
113
1
95
8
121
92
155
1
204
1
188
1
249
1
154
2
242
17
126
1
101
7
141
1
188
1
208
1
110
3
127
1
219
1
222
2
144
1
121
1
70
1
188
2
63
2
235
2
121
1
96
1
156
13
110
1
171
1
126
1
144
1
219
1
238
6
96
1
114
4
114
4
188
11
0
5
192
1
191
2
206
3
249
2
188
6
242
5
249
8
101
1
0
1
126
1
63
2
208
2
144
1
70
56
188
1
222
2
144
1
219
5
155
1
204
1
188
1
204
1
188
1
249
1
155
1
154
1
127
1
70
1
63
1
235
15
155
1
154
1
70
1
63
1
242
3
242
1
235
9
63
9
204
1
208
1
127
1
141
1
208
1
127
1
70
58
101
2
110
3
156
1
171
1
238
5
154
1
242
29
156
6
121
1
156
246
-0.161959, -0.039797, 0.232972
-0.111959, 0.067808, 0.332972
0.014386, 0.208768, 0.262077
0.135614, 0.114048, 0.037923
101
16
252
54
238
1
207
1
246
37
119
1
202
1
85
20
195
6
131
1
146
1
191
1
129
1
115
1
229
1
128
1
0
1
205
1
105
1
97
1
136
1
175
1
252
2
133
1
120
2
159
3
252
15
229
1
188
1
195
1
175
1
105
1
127
1
89
1
116
1
164
1
120
6
143
5
133
6
242
1
253
2
152
1
247
9
233
2
207
1
85
2
202
11
85
10
195
3
115
1
0
1
175
2
131
1
128
2
128
1
136
3
238
1
246
1
131
1
146
1
128
3
146
2
152
2
136
2
152
1
247
2
136
1
242
31
129
1
97
1
136
1
175
1
105
1
136
1
136
1
159
1
89
2
119
1
202
1
119
1
202
1
85
3
205
44
119
1
115
1
205
1
191
1
115
1
205
61
229
1
89
1
143
2
188
1
127
1
116
1
164
27
159
1
164
1
143
1
253
4
164
5
252
268
-0.025002, -0.053639, 0.312980
0.024998, 0.021174, 0.412980
0.074999, 0.083815, 0.293766
0.075001, 0.140624, 0.006234
84
17
174
8
187
2
180
7
242
18
232
3
196
5
186
7
248
1
164
1
159
1
45
1
184
1
42
39
248
26
164
1
159
5
180
1
242
4
187
7
174
23
232
2
196
1
186
18
0
1
60
1
154
1
154
1
13
10
248
1
184
1
248
12
248
1
248
14
242
3
164
1
180
1
242
1
180
1
187
1
164
1
159
1
45
1
42
1
164
1
159
1
180
1
180
1
159
1
159
1
154
1
154
1
187
1
187
1
154
1
154
1
13
1
187
1
187
2
180
1
242
1
164
1
187
1
180
1
242
27
187
3
187
1
187
1
174
7
248
15
248
76
187
6
174
1
187
20
232
1
196
1
186
23
187
1
174
2
186
1
174
1
186
2
60
2
186
2
186
273
0.094662, -0.043284, 0.317497
0.144662, 0.050930, 0.417497
0.127959, 0.151248, 0.295556
0.022041, 0.131395, 0.004444
75
17
102
3
181
5
44
2
0
7
128
3
214
4
250
2
243
5
174
2
250
2
215
2
218
1
179
1
181
1
243
1
174
2
184
4
250
1
218
2
194
1
16
1
25
1
176
1
250
1
176
127
180
1
203
1
44
2
179
10
194
1
250
13
194
23
16
1
25
1
176
1
176
4
0
1
25
2
44
2
44
2
44
2
179
1
44
2
180
1
0
1
128
1
16
1
44
2
128
1
243
50
243
2
243
1
194
68
250
1
243
7
44
1
214
1
250
4
102
1
44
1
174
2
243
2
243
2
243
23
181
3
250
1
218
1
181
9
181
1
44
1
102
1
181
1
184
4
203
2
184
274
0.111959, -0.039797, 0.232972
0.161959, 0.067808, 0.332972
0.135614, 0.208768, 0.262077
0.014386, 0.114048, 0.037923
102
17
159
3
143
1
252
4
136
2
128
6
191
1
0
3
97
4
129
2
115
2
229
1
195
1
188
1
120
1
175
1
133
2
127
1
205
1
105
1
116
1
89
1
119
1
120
1
252
1
164
1
229
1
195
1
175
1
133
1
105
2
85
1
131
1
146
1
239
1
208
1
246
28
233
3
202
96
242
1
254
1
152
2
247
10
85
1
208
2
202
11
85
23
131
1
146
1
239
1
246
4
128
1
146
2
152
2
136
2
152
2
247
1
136
2
242
1
128
1
0
1
131
1
136
1
128
2
115
49
205
1
119
1
202
1
119
1
85
1
202
67
129
1
115
7
136
1
97
1
129
1
175
3
159
1
136
1
120
1
195
1
115
1
205
1
119
1
191
1
115
1
205
3
229
19
143
2
175
1
133
1
105
1
89
1
175
2
195
6
89
1
136
1
159
1
143
1
164
4
254
2
164
4
252
278
-0.143483, -0.043457, -0.391529
-0.093483, 0.050296, -0.291529
0.022563, 0.149427, 0.014730
0.127437, 0.131833, 0.285270
68
74
176
1
240
30
126
1
121
1
92
8
135
1
110
2
239
2
70
1
127
1
66
1
0
1
61
2
54
1
216
1
241
1
220
1
171
4
124
1
103
1
108
25
135
1
152
1
129
1
103
1
137
1
124
1
179
1
171
1
241
1
248
16
126
1
121
3
110
1
216
3
183
1
189
1
201
2
97
31
239
2
239
1
127
1
66
1
0
1
220
42
240
3
54
1
108
1
176
1
240
1
108
2
97
2
54
1
103
3
61
1
54
1
183
1
189
2
97
2
126
57
108
12
241
1
220
1
171
65
135
1
152
17
220
26
152
281
-0.025002, -0.042317, -0.409826
0.024998, 0.054671, -0.309826
0.074999, 0.162423, 0.007483
0.075001, 0.128539, 0.292517
87
9
187
10
186
5
234
2
209
2
167
1
236
1
240
1
178
4
219
39
0
1
67
3
176
3
176
1
196
1
197
1
189
1
243
1
206
8
236
1
240
2
209
1
234
6
187
1
187
1
209
1
196
8
234
1
236
4
176
1
243
1
206
1
176
1
189
2
197
9
240
1
67
25
234
1
186
1
167
1
240
1
178
2
219
19
187
1
209
3
236
4
60
1
64
1
97
1
111
1
111
34
243
1
206
1
176
43
67
1
176
1
176
1
197
1
67
2
67
1
67
1
111
1
111
1
197
1
197
1
240
1
197
1
189
1
189
1
197
1
60
1
64
1
111
1
111
1
187
1
187
57
67
33
176
1
197
1
243
1
206
4
240
39
234
1
186
5
186
2
234
34
186
2
186
282
0.019879, -0.042865, -0.400677
0.069879, 0.052507, -0.300677
0.094862, 0.155866, 0.011106
0.055138, 0.130250, 0.288894
74
9
142
10
149
5
182
2
158
2
125
1
177
1
179
1
136
1
197
3
183
1
234
3
255
35
67
1
0
3
115
3
108
1
140
1
133
1
128
1
186
1
142
5
234
3
177
1
179
1
197
1
158
1
182
6
142
1
235
2
255
13
229
3
240
1
253
12
131
26
223
1
207
2
214
2
247
19
235
8
86
1
95
1
118
1
62
1
168
36
240
43
0
1
108
1
240
2
131
1
67
2
131
1
62
1
168
1
133
3
133
1
128
1
253
2
86
1
95
1
62
1
168
1
142
1
235
57
131
33
108
1
133
1
186
1
142
4
179
40
223
5
149
2
182
34
149
2
223
288
-0.165613, -0.060139, -0.337589
-0.115613, 0.006189, -0.237589
0.012769, 0.060239, 0.036094
0.137231, 0.138745, 0.263906
80
1
236
73
240
6
239
25
115
1
96
1
119
8
70
1
34
2
177
2
87
1
88
1
72
1
103
1
113
2
80
1
127
1
149
1
133
1
88
3
171
1
40
1
0
1
179
25
70
1
120
1
107
1
0
1
109
1
40
1
135
1
88
1
149
1
181
1
205
1
181
11
181
3
115
1
96
3
34
1
127
1
171
2
229
1
244
1
246
2
143
31
177
2
177
1
88
1
72
1
103
1
133
44
103
1
80
1
179
1
240
2
179
2
143
2
80
4
113
1
80
1
229
1
244
2
143
2
115
55
236
1
239
1
179
1
236
3
239
8
149
1
133
1
88
56
171
9
70
1
120
17
133
22
205
1
181
3
120
1
205
292
-0.151775, -0.057645, -0.391251
-0.101775, 0.011758, -0.291251
0.018893, 0.068367, 0.014840
0.131107, 0.139842, 0.285160
71
74
197
31
85
1
73
1
49
8
91
1
72
2
248
2
95
1
142
1
89
1
54
1
32
2
0
1
206
1
228
1
212
1
165
3
246
1
115
1
80
1
133
25
91
1
122
1
109
1
80
1
139
1
115
1
182
1
165
1
228
1
241
2
252
11
252
3
85
1
73
3
72
1
206
1
246
2
187
1
193
1
196
2
93
31
248
2
248
1
142
1
89
1
54
1
212
44
54
1
0
1
133
1
197
2
133
2
93
2
0
1
80
3
32
2
187
1
193
2
93
2
85
57
133
12
228
1
212
1
165
56
246
9
91
1
122
17
212
23
252
3
122
294
-0.025002, -0.057489, -0.428054
0.024998, 0.012113, -0.328054
0.074999, 0.068909, 0.000263
0.075001, 0.139897, 0.299737
83
9
162
10
169
5
221
2
188
2
159
1
231
1
244
1
195
4
239
39
64
1
95
3
200
3
189
1
176
1
193
1
181
2
227
8
231
1
244
2
188
1
221
6
162
1
162
1
187
1
176
8
221
1
231
4
200
2
227
1
189
1
181
2
193
9
244
1
95
25
221
1
169
1
159
1
244
1
195
2
239
19
162
1
187
3
231
4
31
1
0
1
34
1
102
1
102
35
227
1
189
43
95
1
189
1
189
1
193
1
95
1
64
1
95
1
95
1
102
1
102
1
193
1
193
1
244
1
193
1
181
1
181
1
193
1
31
2
102
1
102
1
162
1
162
57
95
33
189
1
193
2
227
4
244
39
221
1
169
5
169
2
221
34
169
2
169
295
0.038389, -0.057645, -0.398615
0.088389, 0.011758, -0.298615
0.103054, 0.068367, 0.011923
0.046946, 0.139842, 0.288077
71
9
80
10
99
5
129
2
99
2
82
1
131
1
143
1
123
1
171
3
173
1
213
2
246
1
238
35
111
1
62
3
111
3
97
1
89
1
93
1
89
1
180
1
133
2
252
3
213
1
246
2
131
1
143
1
171
1
99
1
129
6
80
1
236
31
168
26
220
1
213
2
232
21
236
8
93
1
102
1
108
1
0
1
186
79
62
1
97
3
168
1
111
1
62
1
168
1
0
1
186
1
93
3
93
1
89
3
93
1
102
2
186
1
80
1
236
57
168
33
97
1
93
1
180
1
133
2
252
2
143
40
220
5
99
2
129
9
252
25
99
2
220
296
-0.088384, -0.057645, -0.398615
-0.038384, 0.011758, -0.298615
0.046948, 0.068367, 0.011923
0.103052, 0.139842, 0.288077
73
9
236
10
220
9
213
3
232
43
111
1
168
29
236
1
80
1
99
1
89
8
129
1
131
4
111
1
180
1
133
1
97
1
89
2
93
1
246
2
252
1
213
4
171
1
143
1
62
25
129
1
99
1
82
1
143
1
123
1
171
1
173
1
213
2
238
16
80
1
99
3
131
1
246
3
93
1
102
1
108
1
186
1
0
34
180
1
133
1
97
1
252
42
168
2
97
1
93
1
62
1
111
1
168
1
62
1
186
1
0
2
93
1
143
3
89
1
93
1
93
1
102
1
186
2
236
1
80
57
62
13
252
1
213
65
129
1
99
5
220
12
252
24
220
2
99
297
0.065704, -0.089644, -0.383273
0.115704, -0.050964, -0.283273
0.115143, 0.008394, 0.018000
0.034857, 0.107648, 0.282000
79
9
0
10
57
4
230
1
65
2
27
2
66
1
86
1
115
1
131
1
151
3
175
1
192
2
218
1
220
1
231
2
229
2
228
30
187
1
142
3
137
3
126
1
67
1
85
1
92
1
184
1
147
2
226
1
231
1
229
1
192
1
218
1
230
1
86
1
115
1
151
1
27
1
65
6
0
32
235
26
242
1
244
31
152
1
162
1
152
1
80
1
236
79
142
1
126
3
235
1
187
1
142
1
235
1
80
1
236
1
85
3
85
1
92
3
152
1
162
1
80
1
236
59
235
33
126
1
85
1
184
1
147
2
226
1
231
1
115
28
229
12
242
5
57
2
65
9
226
19
230
1
228
5
57
1
228
1
242
298
-0.115704, -0.089644, -0.383273
-0.065704, -0.050964, -0.283273
0.034857, 0.008394, 0.018000
0.115143, 0.107648, 0.282000
81
19
242
9
244
46
187
1
235
30
0
1
27
1
67
8
65
1
86
4
137
1
184
1
147
1
126
1
92
2
85
1
218
1
231
1
226
1
192
3
229
1
151
1
115
1
142
25
65
1
57
1
66
1
115
1
131
1
151
1
175
1
192
1
231
1
220
1
228
1
230
11
230
3
0
1
27
3
86
1
218
1
229
2
152
1
162
1
152
1
236
1
80
34
184
1
147
1
126
1
226
42
235
2
126
1
85
1
142
1
187
1
235
1
142
1
236
1
80
2
85
1
115
3
92
1
85
1
152
1
162
1
236
1
80
59
142
12
231
1
226
1
192
56
229
9
65
1
57
5
242
12
226
22
228
1
230
1
242
2
57
1
228
302
-0.194464, -0.048597, 0.122444
-0.144464, 0.034236, 0.222444
0.000000, 0.109410, 0.218300
0.150000, 0.139091, 0.081700
102
7
240
1
177
8
111
92
181
1
102
1
152
1
141
1
189
19
23
1
231
7
82
1
47
1
94
1
71
2
175
1
94
1
76
1
80
2
0
1
111
1
135
1
44
1
155
1
145
4
111
1
178
1
169
13
71
1
131
1
23
1
0
1
76
1
152
1
118
1
177
1
216
1
155
2
178
1
240
3
174
1
240
4
44
11
144
5
216
1
222
2
190
3
141
2
152
11
141
8
231
1
144
1
23
1
145
1
144
1
94
1
175
1
0
1
135
3
175
53
47
1
80
3
76
4
118
1
181
1
102
1
152
1
102
1
152
1
141
1
181
1
189
1
94
1
135
1
145
16
181
1
189
1
135
1
145
14
145
9
102
1
94
1
94
1
82
1
94
1
94
1
135
58
231
2
71
1
118
1
174
1
169
1
131
1
152
1
177
1
216
3
189
25
216
1
174
4
169
1
216
5
111
1
169
303
-0.192845, -0.046604, 0.175140
-0.142845, 0.039988, 0.275140
0.000717, 0.122510, 0.239172
0.149283, 0.137266, 0.060828
119
8
239
8
161
55
252
37
229
1
92
1
176
1
104
1
239
19
96
6
223
1
236
1
126
1
38
1
79
1
132
1
218
1
105
1
142
1
0
1
12
1
209
1
76
1
161
1
202
1
32
1
95
1
214
1
209
3
161
1
239
1
204
13
132
1
150
1
96
1
76
1
0
1
129
1
47
1
137
1
176
1
95
2
239
4
122
5
32
9
232
2
219
8
214
2
252
1
104
2
176
11
104
9
219
1
96
1
214
1
219
1
79
1
105
1
76
1
202
1
223
1
218
1
105
1
218
1
209
5
223
1
236
1
218
3
236
2
232
2
209
2
232
3
209
32
38
1
12
1
209
1
76
2
209
1
209
1
209
1
47
1
229
1
92
1
176
1
92
1
176
1
104
1
229
1
239
1
142
1
202
1
214
16
229
1
239
1
202
1
214
14
214
9
92
1
79
1
142
1
126
1
79
1
142
1
202
60
132
1
47
1
122
1
204
1
150
1
129
1
137
1
176
3
239
24
209
1
176
1
122
4
204
1
176
5
161
1
204
305
-0.152465, -0.053639, 0.312980
-0.102465, 0.021174, 0.412980
0.018588, 0.083815, 0.293766
0.131412, 0.140624, 0.006234
72
70
192
2
192
37
247
2
199
26
50
1
50
2
244
1
247
2
44
1
136
2
209
1
208
1
0
4
242
1
148
2
64
22
209
1
213
1
167
1
173
1
161
1
148
6
149
5
242
6
187
1
196
2
36
1
187
12
199
13
199
13
247
1
136
3
50
1
44
1
136
1
44
1
0
3
192
1
192
1
50
1
50
1
44
3
50
2
36
2
0
2
36
1
187
2
0
1
187
31
244
1
208
1
0
2
209
1
0
2
64
1
167
2
247
2
247
2
199
47
247
1
247
3
247
63
167
1
149
3
213
1
173
1
161
27
64
1
161
1
149
1
196
4
161
312
-0.126842, -0.042005, 0.103968
-0.076842, 0.093099, 0.203968
0.029928, 0.354995, 0.210983
0.120072, 0.050315, 0.089017
91
8
242
8
221
55
208
37
77
1
90
1
0
1
134
1
89
19
161
8
77
1
146
1
103
1
192
2
202
1
70
1
176
1
168
2
152
1
220
1
123
1
159
2
137
4
220
1
242
1
213
13
192
1
120
1
161
1
152
1
176
1
150
1
213
1
195
4
242
9
159
11
188
2
150
3
87
1
97
2
39
2
208
1
134
2
0
1
150
10
134
9
188
1
161
1
137
1
188
1
103
1
202
1
152
1
123
3
202
53
146
1
168
2
152
1
176
4
213
1
77
1
90
1
0
1
90
2
134
1
77
1
89
1
70
1
123
1
137
16
77
1
89
1
123
1
137
14
137
9
90
1
103
1
70
1
77
1
103
1
70
1
123
60
192
1
213
2
213
1
120
1
150
1
195
4
89
30
213
6
220
1
213
329
0.076842, -0.042005, 0.103968
0.126842, 0.093099, 0.203968
0.120072, 0.354995, 0.210983
0.029928, 0.050315, 0.089017
93
3
89
2
137
6
242
7
213
3
220
1
242
11
77
1
202
3
168
4
146
2
103
2
192
1
161
1
120
2
152
1
159
1
77
1
150
1
70
1
176
1
195
1
213
1
90
2
220
2
192
1
161
1
152
1
159
1
176
1
123
1
134
4
209
29
40
3
0
102
188
1
150
1
98
1
87
5
134
1
209
2
0
2
150
9
134
44
202
4
202
1
103
45
89
2
77
1
77
1
70
1
90
1
0
1
90
1
134
2
89
1
137
1
77
1
123
50
137
2
137
11
146
1
103
1
123
1
188
1
137
1
123
1
188
3
168
1
146
1
152
1
188
5
161
1
103
1
70
1
90
1
77
1
103
1
70
1
123
2
192
17
89
4
152
1
159
1
176
1
213
1
152
1
123
1
161
1
188
5
213
9
213
4
213
1
220
355
-0.069879, -0.042865, -0.400677
-0.019879, 0.052507, -0.300677
0.055138, 0.155866, 0.011106
0.094862, 0.130250, 0.288894
75
9
235
10
223
9
207
3
214
4
247
39
67
1
131
3
229
3
240
1
255
2
253
20
235
1
142
1
158
1
140
8
182
1
177
4
115
1
186
1
142
1
108
1
128
2
133
4
234
4
197
1
179
1
0
25
182
1
149
1
125
1
179
1
136
1
197
1
183
1
234
2
255
16
142
1
158
3
177
4
87
1
95
1
118
1
168
1
62
34
186
1
142
1
108
43
131
1
240
1
108
1
133
1
0
1
67
1
131
1
0
1
168
1
62
2
133
1
179
2
253
1
128
1
133
1
87
1
95
1
168
1
62
1
235
1
142
71
234
19
240
46
182
1
149
5
223
36
223
2
149
364
-0.167741, -0.039135, 0.154417
-0.117741, 0.076826, 0.254417
0.011827, 0.249202, 0.230964
0.138173, 0.098681, 0.069036
117
8
247
8
190
55
218
37
166
1
29
1
103
1
76
1
177
19
114
6
245
2
77
1
58
1
0
1
157
1
243
1
115
1
93
1
79
1
68
1
247
1
94
1
190
1
167
1
72
1
165
1
180
1
254
3
190
1
247
1
212
13
157
1
126
1
114
1
94
1
79
1
116
1
116
1
145
1
210
1
165
2
247
4
189
5
72
11
208
2
222
3
187
1
197
2
141
2
218
1
76
2
103
1
222
10
76
9
208
1
114
1
180
1
208
1
0
1
115
1
94
1
167
1
245
1
243
1
115
1
243
1
247
5
245
2
243
7
247
5
247
32
58
1
68
1
247
1
94
1
79
1
247
1
247
1
254
1
116
1
166
1
29
1
103
1
29
1
103
1
76
1
166
1
177
1
93
1
167
1
180
16
166
1
177
1
167
1
180
14
180
9
29
1
0
1
93
1
77
2
93
1
167
60
157
1
116
1
189
1
212
1
126
1
116
1
145
1
210
3
177
24
254
1
210
1
189
4
212
1
210
5
190
1
212
365
-0.154069, -0.039513, 0.091735
-0.104069, 0.070265, 0.191735
0.017878, 0.218946, 0.206137
0.132122, 0.110388, 0.093863
106
7
230
1
183
8
157
55
242
37
89
1
88
1
70
1
141
1
98
19
97
1
220
7
27
1
106
1
93
1
126
2
205
1
0
1
142
1
138
2
94
1
157
1
74
1
116
1
226
1
88
4
157
1
183
1
171
13
126
1
103
1
97
1
94
1
142
1
149
1
185
1
192
1
252
1
226
2
183
1
230
3
243
1
230
4
116
11
127
2
202
3
122
1
129
2
101
2
242
1
141
2
70
1
202
10
141
8
220
1
127
1
97
1
88
1
127
1
93
1
205
1
94
1
74
3
205
53
106
1
138
2
94
1
142
4
185
1
89
1
88
1
70
1
88
1
70
1
141
1
89
1
98
1
0
1
74
1
88
16
89
1
98
1
74
1
88
14
88
9
88
1
93
1
0
1
27
1
93
2
74
58
220
2
126
1
185
1
243
1
171
1
103
1
149
1
192
1
252
3
98
25
252
1
243
4
171
1
252
5
157
1
171
366
-0.156456, -0.041067, 0.041846
-0.106456, 0.060233, 0.141846
0.016821, 0.180565, 0.186378
0.133179, 0.123333, 0.113622
103
7
173
1
149
8
157
92
85
1
162
1
123
1
212
1
86
1
247
1
221
17
126
1
161
7
92
1
166
1
167
1
135
3
74
1
202
1
201
2
135
1
157
1
0
1
172
2
14
2
213
2
157
1
149
1
173
13
135
1
145
1
126
1
135
1
202
1
210
1
245
1
252
4
149
1
173
4
173
4
172
11
70
2
235
3
124
1
124
1
233
1
138
3
212
2
123
1
235
4
247
1
221
5
212
8
161
1
70
1
126
1
14
1
70
1
167
2
135
1
0
56
166
1
201
2
135
1
202
4
245
1
85
1
162
1
123
1
162
1
123
1
212
1
85
1
86
1
74
1
0
1
14
1
213
15
85
1
86
1
0
1
14
1
221
3
221
1
213
9
14
9
162
1
167
1
74
1
92
1
167
1
74
59
161
2
135
1
245
2
173
1
145
1
210
1
252
4
86
1
221
29
173
6
157
1
173
369
-0.173137, -0.051475, -0.279578
-0.123137, 0.026576, -0.179578
0.009439, 0.093759, 0.059071
0.140561, 0.140392, 0.240929
91
1
186
79
184
25
192
1
176
1
206
8
138
1
115
1
187
1
94
1
194
1
124
1
65
1
110
1
171
1
198
1
194
1
165
1
48
1
76
1
51
1
0
3
120
1
50
1
88
1
234
21
203
4
138
1
174
1
160
1
88
1
124
1
50
1
113
1
0
1
76
1
137
1
171
1
136
11
136
3
192
1
176
3
115
1
48
1
120
6
213
28
187
3
94
1
194
1
94
1
65
1
110
1
171
1
51
44
171
1
165
1
234
3
234
2
213
2
165
1
88
3
198
1
165
4
213
2
192
41
194
1
203
3
203
1
187
1
194
1
194
1
194
1
194
1
203
1
194
2
203
1
186
1
184
1
234
1
186
3
184
8
76
1
51
57
120
9
138
1
174
17
51
1
194
21
171
1
136
3
174
1
171
388
0.093483, -0.043457, -0.391529
0.143483, 0.050296, -0.291529
0.127437, 0.149427, 0.014730
0.022563, 0.131833, 0.285270
66
9
126
10
152
5
135
2
121
2
129
1
110
1
103
1
137
1
124
3
179
1
171
2
216
1
248
1
241
34
176
1
108
3
70
3
0
1
92
1
54
1
61
1
127
1
66
1
239
1
220
1
241
2
171
1
216
2
110
1
103
1
124
1
121
1
135
6
126
32
240
58
183
1
189
1
201
1
97
80
108
1
0
3
240
1
176
1
108
1
240
1
97
2
54
3
54
1
61
3
183
1
189
1
97
2
126
58
240
32
239
2
54
1
127
1
66
1
239
1
220
1
241
1
103
45
152
2
135
9
220
25
152
389
0.101775, -0.057645, -0.391251
0.151775, 0.011758, -0.291251
0.131107, 0.068367, 0.014840
0.018893, 0.139842, 0.285160
68
9
85
10
122
4
252
1
91
2
73
2
109
1
72
1
80
1
139
1
115
3
182
1
165
2
206
1
241
1
228
2
246
32
197
1
133
3
95
3
54
1
49
1
0
1
32
1
142
1
89
1
248
1
212
1
228
1
246
1
165
1
206
1
252
1
72
1
80
1
115
1
73
1
91
6
85
90
187
1
193
1
196
1
93
80
133
1
54
4
197
1
133
2
93
2
0
3
0
1
32
3
187
1
193
1
93
2
85
90
248
1
54
2
142
1
89
1
248
1
212
1
228
1
80
28
246
17
122
2
91
9
212
19
252
6
122
390
0.104602, -0.041396, -0.304639
0.154602, 0.058656, -0.204639
0.132358, 0.175222, 0.049145
0.017642, 0.124935, 0.250855
90
4
229
5
184
3
222
2
218
5
172
4
189
1
149
2
173
2
147
1
120
1
88
1
101
1
58
3
105
1
65
2
108
1
159
1
135
2
176
2
207
30
243
1
186
1
172
1
205
1
72
1
177
2
127
1
188
1
142
1
171
1
0
1
61
1
112
1
108
1
135
1
176
1
65
1
108
1
189
1
120
1
88
1
58
1
173
1
149
6
184
90
249
3
180
28
205
52
186
1
127
4
243
1
186
2
180
2
142
3
142
1
171
3
249
2
180
2
184
60
172
1
177
13
229
3
229
1
218
1
222
1
218
1
205
1
229
1
222
1
218
1
229
2
222
2
222
1
112
1
127
1
142
2
61
1
112
1
108
1
135
1
88
28
176
17
172
2
149
9
108
3
222
16
189
1
207
5
172
1
207
391
0.100684, -0.042133, -0.346445
0.150684, 0.055424, -0.246445
0.130624, 0.164770, 0.032586
0.019376, 0.127904, 0.267414
75
9
147
10
152
4
226
1
129
2
138
2
126
1
97
1
72
1
103
1
71
3
132
1
110
2
156
1
198
1
183
2
215
2
240
30
206
1
142
1
215
2
34
1
222
2
66
1
136
1
89
1
114
1
61
1
0
1
173
1
159
1
183
1
215
1
110
1
156
1
226
1
97
1
72
1
71
1
138
1
129
6
147
90
212
1
227
1
239
1
133
80
142
1
66
4
206
1
142
2
133
2
89
3
89
1
114
3
212
1
227
1
133
2
147
60
215
1
222
29
173
1
66
1
89
1
61
2
173
1
159
1
183
1
72
28
215
17
152
2
129
9
159
19
226
1
240
5
152
1
240
392
0.106476, -0.041031, -0.226912
0.156476, 0.060407, -0.126912
0.133187, 0.181167, 0.079930
0.016813, 0.123150, 0.220070
85
2
218
2
117
8
109
2
106
1
221
4
241
4
155
1
224
4
223
1
204
1
177
1
164
1
139
3
127
1
94
2
83
1
128
1
94
2
140
2
178
29
205
3
131
1
97
1
178
1
126
2
239
2
248
2
112
1
173
1
0
1
73
1
94
1
140
1
94
1
83
1
155
1
204
1
177
1
139
2
224
3
231
1
226
117
218
2
226
3
205
1
97
53
239
9
248
3
248
32
221
36
131
1
126
12
218
1
117
1
221
1
218
1
117
1
106
1
109
1
106
1
97
1
117
1
109
1
106
1
117
2
109
2
109
1
0
1
239
1
248
1
112
1
173
2
73
1
94
1
177
28
140
15
218
2
241
2
224
9
73
3
109
16
155
1
178
5
241
1
178
395
0.115613, -0.060139, -0.337589
0.165613, 0.006189, -0.237589
0.137231, 0.060239, 0.036094
0.012769, 0.138745, 0.263906
75
9
115
10
120
4
181
1
70
2
96
2
107
1
34
1
0
1
109
1
40
3
135
1
88
2
127
1
181
1
149
2
171
2
205
30
240
1
179
1
236
2
87
1
239
2
103
1
119
1
80
1
113
1
88
1
72
1
177
1
133
1
149
1
171
1
88
1
127
1
181
1
34
1
0
1
40
1
96
1
70
6
115
90
229
1
244
1
246
1
143
80
179
1
103
4
240
1
179
2
143
2
80
3
80
1
113
3
229
1
244
1
143
2
115
60
236
1
239
29
177
1
103
1
80
1
88
1
72
1
177
1
133
1
149
29
171
17
120
2
70
9
133
19
181
1
205
5
120
1
205
418
0.117741, -0.039135, 0.154417
0.167741, 0.076826, 0.254417
0.138173, 0.249202, 0.230964
0.011827, 0.098681, 0.069036
119
3
177
2
180
6
247
6
254
1
212
2
189
1
190
1
247
3
247
2
243
6
77
1
115
3
68
4
58
2
0
2
157
1
114
1
126
1
165
1
94
1
72
1
166
1
116
1
93
1
79
1
145
1
116
1
29
1
165
1
190
1
210
1
157
1
114
1
94
1
72
1
79
1
167
1
76
1
245
3
219
29
141
3
103
102
208
1
222
1
198
1
188
5
76
1
219
2
103
2
222
9
76
23
245
7
243
5
247
5
247
3
243
1
115
1
245
1
247
1
243
1
115
1
0
45
177
2
166
1
166
1
93
1
29
1
103
1
29
1
76
1
103
1
177
1
180
1
166
1
167
50
180
2
180
11
58
1
0
1
167
1
208
1
180
1
167
1
208
2
247
1
68
1
58
1
94
1
208
2
254
1
247
1
165
1
114
1
0
1
93
1
29
1
77
2
93
1
167
2
157
17
177
2
189
2
94
1
72
1
79
1
116
1
94
1
167
1
114
1
208
5
116
1
247
1
254
1
189
1
210
5
212
1
210
3
212
1
190
419
0.104069, -0.039513, 0.091735
0.154069, 0.070265, 0.191735
0.132122, 0.218946, 0.206137
0.017878, 0.110388, 0.093863
108
3
98
2
88
1
230
4
230
1
183
2
220
5
171
2
243
1
157
1
183
11
27
1
205
3
138
4
106
2
93
2
126
1
97
1
103
1
226
1
94
1
116
1
89
1
149
1
0
1
142
1
192
1
185
1
88
1
226
1
157
1
252
1
126
1
97
1
94
1
116
1
142
1
74
1
141
4
243
29
103
3
70
102
127
1
202
1
129
1
123
5
141
1
243
2
70
2
202
9
141
44
205
4
205
1
93
45
98
2
89
1
89
1
0
1
88
1
70
1
88
1
141
1
70
1
98
1
88
1
89
1
74
50
88
2
88
11
106
1
93
1
74
1
127
1
88
1
74
1
127
1
220
2
138
1
106
1
94
1
127
1
220
3
226
1
97
1
93
1
0
1
88
1
27
1
93
2
74
1
220
1
126
17
98
2
243
2
94
1
116
1
142
1
185
1
94
1
74
1
97
1
127
5
185
3
243
1
252
5
171
1
252
3
171
1
157
421
0.100801, -0.091433, -0.015084
0.150801, -0.054119, 0.084916
0.130676, 0.006823, 0.163829
0.019324, 0.105119, 0.136171
74
3
233
1
238
1
152
1
15
4
15
1
80
1
241
1
0
1
248
1
253
3
170
3
159
1
80
11
238
12
174
1
209
1
232
2
231
2
236
2
220
6
159
2
174
1
209
1
231
3
161
139
101
116
233
1
253
1
236
1
236
1
220
6
233
1
152
1
236
1
161
38
238
1
253
2
238
1
248
1
241
1
248
2
238
1
241
1
248
1
238
1
152
1
241
1
152
1
241
12
161
1
101
1
152
1
161
1
101
1
0
4
231
1
101
1
0
4
209
2
220
2
238
2
220
1
161
2
174
17
233
4
231
4
231
1
161
1
209
1
101
4
241
10
170
4
170
1
159
422
0.134045, -0.070677, 0.097626
0.184045, -0.015667, 0.197626
0.145389, 0.034396, 0.208471
0.004611, 0.130635, 0.091529
104
3
209
2
140
1
181
4
181
1
113
2
174
5
122
2
186
1
42
1
113
11
129
1
229
3
139
4
114
2
157
2
0
1
49
1
136
1
179
1
71
1
107
1
204
1
175
1
126
1
132
1
198
1
160
1
156
1
179
1
42
1
219
1
0
1
49
1
71
1
107
1
132
1
135
1
186
33
225
3
192
102
110
2
244
1
240
5
186
3
192
11
186
44
229
4
229
1
157
45
209
2
204
1
204
1
126
1
156
1
192
1
156
1
186
1
192
1
209
1
140
1
204
1
135
50
140
2
140
11
114
1
157
1
135
1
110
1
140
1
135
1
110
1
174
2
139
1
114
1
71
1
110
1
174
3
179
1
49
1
157
1
126
1
156
1
129
1
157
1
126
1
135
1
174
18
209
2
186
2
71
1
107
1
132
1
160
1
71
1
135
1
49
1
110
5
160
3
186
1
219
5
122
1
219
3
122
1
42
424
-0.150801, -0.091433, -0.015084
-0.100801, -0.054119, 0.084916
0.019324, 0.006823, 0.163829
0.130676, 0.105119, 0.136171
73
7
14
1
80
8
159
92
236
4
233
7
241
6
248
6
209
1
0
7
238
3
174
3
220
4
231
1
159
1
161
3
152
2
253
1
238
1
159
1
80
1
170
13
174
1
232
1
209
1
231
8
80
1
15
4
15
15
101
26
241
6
0
1
101
1
209
1
152
1
101
3
231
1
161
59
231
6
236
6
236
1
233
1
220
1
161
1
152
1
253
15
236
1
233
1
161
1
152
2
248
1
238
2
253
1
238
2
241
1
248
1
241
1
248
1
238
1
241
1
152
1
238
10
220
1
238
2
220
1
161
60
174
3
170
1
232
6
233
17
241
13
170
6
159
1
170
426
-0.184045, -0.070677, 0.097626
-0.134045, -0.015667, 0.197626
0.004611, 0.034396, 0.208471
0.145389, 0.130635, 0.091529
102
7
181
1
112
8
41
92
204
1
156
1
192
1
186
1
209
19
49
1
174
7
129
1
114
1
157
1
0
2
229
1
126
1
132
1
139
2
71
1
42
1
135
1
107
1
179
1
140
4
42
1
113
1
122
13
0
1
136
1
49
1
71
1
132
1
175
1
160
1
198
1
219
1
179
2
113
1
181
3
186
1
181
4
107
11
110
5
240
1
244
2
224
3
186
2
192
11
186
8
174
1
110
1
49
1
140
1
110
1
157
1
229
1
71
1
135
3
229
53
114
1
139
2
71
1
132
4
160
1
204
1
156
1
192
1
156
1
192
1
186
1
204
1
209
1
126
1
135
1
140
16
204
1
209
1
135
1
140
14
140
9
156
1
157
1
126
1
129
1
157
1
126
1
135
58
174
3
160
1
186
1
122
1
136
1
175
1
198
1
219
3
209
25
219
1
186
4
122
1
219
5
42
1
122
427
-0.189084, -0.052856, 0.203637
-0.139084, 0.023098, 0.303637
0.002381, 0.087260, 0.250459
0.147619, 0.140602, 0.049541
100
16
181
55
251
38
124
1
213
1
112
20
134
6
187
1
199
1
171
1
85
1
116
1
160
1
181
1
89
1
185
1
47
1
52
1
167
1
118
1
181
1
245
1
78
1
51
2
164
3
181
2
218
13
160
1
171
1
134
1
118
1
47
1
132
1
0
1
123
1
146
1
51
6
81
5
78
9
192
10
250
2
251
1
112
2
213
11
112
10
134
3
116
1
89
1
118
1
245
1
187
1
181
1
89
1
181
1
167
5
187
1
199
1
181
3
199
2
192
2
167
2
192
3
167
32
85
1
52
1
167
1
118
1
47
1
167
1
167
1
164
1
0
2
124
1
213
1
124
1
213
1
112
3
185
1
245
19
245
24
124
1
116
1
185
1
171
1
116
1
185
1
245
60
160
2
81
1
218
1
171
1
132
1
123
1
146
27
164
1
146
1
81
4
218
1
146
5
181
1
218
434
-0.145181, -0.090431, -0.349008
-0.095181, -0.052354, -0.249008
0.021811, 0.007689, 0.031571
0.128189, 0.106542, 0.268429
74
74
234
31
65
1
45
1
100
8
0
1
37
2
224
2
129
1
149
1
129
1
135
1
115
2
91
1
161
1
174
1
170
1
138
3
174
1
103
1
70
1
182
25
0
1
72
1
79
1
70
1
120
1
103
1
151
1
138
1
174
1
185
1
191
1
177
11
177
3
65
1
45
3
37
1
161
1
174
2
206
1
221
1
213
2
129
31
224
2
224
1
149
1
129
1
135
1
170
44
135
1
91
1
182
1
234
2
182
2
129
2
91
1
70
3
115
1
91
1
206
1
221
2
129
2
65
57
182
12
174
1
170
1
138
56
174
10
72
17
170
22
191
1
177
3
72
1
191
436
-0.131200, -0.042666, 0.042273
-0.081200, 0.094464, 0.142273
0.027999, 0.367268, 0.186547
0.122001, 0.044122, 0.113453
98
7
244
1
227
8
234
92
11
1
169
1
89
1
218
1
0
1
216
1
197
17
189
1
233
7
113
1
203
1
177
1
209
3
98
1
239
1
233
2
189
1
234
1
86
1
213
2
91
2
191
2
234
1
227
1
230
13
209
1
169
1
189
1
189
1
239
1
224
6
227
1
244
4
244
4
213
11
154
2
188
3
43
1
41
1
201
1
81
3
218
2
89
1
188
4
216
1
197
5
218
8
233
1
154
1
189
1
91
1
154
1
177
2
189
1
86
56
203
1
233
2
189
1
239
5
11
1
169
1
89
1
169
1
89
1
218
1
11
1
0
1
98
1
86
1
91
1
191
15
11
1
0
1
86
1
91
1
197
3
197
1
191
9
91
9
169
1
177
1
98
1
113
1
177
1
98
1
86
58
233
2
209
3
230
1
169
1
224
6
197
29
230
6
234
1
230
437
-0.123760, -0.044990, -0.093624
-0.073760, 0.098060, 0.006376
0.031292, 0.404300, 0.132722
0.118708, 0.024852, 0.167278
66
1
219
72
205
7
210
19
146
3
242
6
209
4
197
1
49
1
0
3
131
1
218
1
130
6
125
26
221
3
211
2
8
1
121
47
242
5
210
1
198
1
27
9
146
1
242
1
49
1
0
1
205
2
131
3
218
1
130
1
218
6
242
2
211
1
242
4
221
65
209
6
209
1
197
2
221
1
211
1
8
15
209
1
197
1
221
1
211
1
0
1
125
1
121
1
0
1
8
1
121
1
131
1
130
1
125
1
130
1
125
1
121
1
130
1
211
1
121
1
219
1
210
2
219
3
210
7
221
70
197
17
130
438
0.073760, -0.044990, -0.093624
0.123760, 0.098060, 0.006376
0.118708, 0.404300, 0.132722
0.031292, 0.024852, 0.167278
67
2
0
1
197
1
121
1
211
7
130
2
125
1
8
36
209
15
221
7
205
3
219
1
131
2
210
8
218
12
146
2
28
1
49
11
242
92
242
2
198
1
210
11
0
1
146
1
49
1
242
2
205
1
131
96
197
1
8
1
209
1
209
7
197
1
211
1
209
1
221
24
219
1
210
12
0
1
121
1
8
1
0
1
121
1
125
1
130
1
125
1
131
1
121
1
130
1
125
1
121
1
211
1
130
1
211
1
130
1
218
5
218
6
221
1
242
1
211
1
221
1
242
6
242
12
221
19
197
9
221
2
242
4
130
439
0.081200, -0.042666, 0.042273
0.131200, 0.094464, 0.142273
0.122001, 0.367268, 0.186547
0.027999, 0.044122, 0.113453
101
2
197
1
0
2
91
1
244
4
244
1
227
2
233
2
191
3
230
3
234
1
227
11
113
4
233
4
203
2
177
2
209
1
189
1
169
2
189
1
213
1
11
1
224
1
98
1
239
3
169
2
234
2
209
1
189
1
189
1
213
1
239
1
86
1
218
33
82
1
202
1
216
1
89
102
154
1
188
1
42
1
44
5
218
3
89
2
188
1
197
2
216
6
218
49
177
45
0
1
191
1
11
1
11
1
98
1
169
1
89
1
169
1
218
1
89
1
0
1
91
1
11
1
86
37
197
2
191
1
197
10
91
2
91
11
203
1
177
1
86
1
154
1
91
1
86
1
154
1
233
2
233
1
203
1
189
1
154
1
233
4
189
1
177
1
98
1
169
1
113
1
177
1
98
1
86
1
233
1
209
16
197
5
189
1
213
1
239
2
189
1
86
1
189
1
154
14
230
4
230
1
234
442
0.095181, -0.090431, -0.349008
0.145181, -0.052354, -0.249008
0.128189, 0.007689, 0.031571
0.021811, 0.106542, 0.268429
71
9
65
10
72
4
177
1
0
2
45
2
79
1
37
1
70
1
120
1
103
3
151
1
138
2
161
1
185
1
174
2
174
2
191
30
234
1
182
3
129
3
135
1
100
1
91
1
115
1
149
1
129
1
224
1
170
1
174
1
174
1
138
1
161
1
177
1
37
1
70
1
103
1
45
1
0
6
65
90
206
1
221
1
213
1
129
80
182
1
135
4
234
1
182
2
129
2
91
3
91
1
115
3
206
1
221
1
129
2
65
90
224
1
135
1
91
1
149
1
129
1
224
1
170
1
174
1
70
28
174
17
72
11
170
19
177
1
191
5
72
1
191
445
0.142845, -0.046604, 0.175140
0.192845, 0.039988, 0.275140
0.149283, 0.122510, 0.239172
0.000717, 0.137266, 0.060828
121
3
239
2
214
6
239
6
209
1
204
2
122
1
161
1
239
3
209
2
218
6
126
1
105
3
12
4
38
2
79
2
132
1
96
1
150
1
95
1
76
1
32
1
229
1
129
1
142
1
0
1
137
1
47
1
92
1
95
1
161
1
176
1
132
1
96
1
76
1
32
1
0
1
202
1
104
1
223
1
236
2
253
29
215
3
176
98
232
4
219
8
104
1
253
2
176
11
104
23
223
1
236
6
218
1
236
2
232
2
209
2
232
3
209
3
218
1
105
1
223
1
209
1
218
1
105
1
79
45
239
2
229
1
229
1
142
1
92
1
176
1
92
1
104
1
176
1
239
1
214
1
229
1
202
50
214
2
214
11
38
1
79
1
202
1
219
1
214
1
202
1
219
2
209
1
12
1
38
1
76
1
219
2
209
1
209
1
95
1
96
1
79
1
142
1
92
1
126
1
79
1
142
1
202
2
132
17
239
2
122
2
76
1
32
2
47
1
76
1
202
1
96
1
219
5
47
1
209
1
209
1
122
1
176
5
204
1
176
3
204
1
161
448
0.106456, -0.041067, 0.041846
0.156456, 0.060233, 0.141846
0.133179, 0.180565, 0.186378
0.016821, 0.123333, 0.113622
105
2
221
1
86
2
14
1
173
4
173
1
149
2
161
2
213
3
173
3
157
1
149
11
92
4
201
4
166
2
167
2
135
1
126
1
145
2
135
1
172
1
85
1
210
1
74
1
202
1
252
1
245
1
162
2
157
2
135
1
126
1
135
1
172
1
202
1
0
1
212
33
139
1
234
1
247
1
123
102
70
1
235
1
124
1
125
5
212
3
123
2
235
1
221
2
247
6
212
49
167
45
86
1
213
1
85
1
85
1
74
1
162
1
123
1
162
1
212
1
123
1
86
1
14
1
85
1
0
37
221
2
213
1
221
10
14
2
14
11
166
1
167
1
0
1
70
1
14
1
0
1
70
1
161
2
201
1
166
1
135
1
70
1
161
4
126
1
167
1
74
1
162
1
92
1
167
1
74
1
0
1
161
1
135
16
221
1
86
4
135
1
172
1
202
1
245
1
135
2
126
1
70
5
245
9
173
4
173
1
157
449
0.142747, -0.053236, 0.110970
0.192747, 0.022161, 0.210970
0.149240, 0.085569, 0.213756
0.000760, 0.140621, 0.086244
104
3
189
2
134
1
218
4
218
1
156
2
209
5
154
2
181
1
90
1
156
11
91
1
195
3
101
4
70
2
114
2
49
1
0
1
131
1
166
1
23
1
65
1
182
1
161
1
97
1
96
1
186
1
134
1
119
1
166
1
90
1
221
1
49
1
0
1
23
1
65
1
96
1
126
1
157
33
198
3
161
102
126
2
224
1
219
5
157
3
161
11
157
44
195
4
195
1
114
45
189
2
182
1
182
1
97
1
119
1
161
1
119
1
157
1
161
1
189
1
134
1
182
1
126
50
134
2
134
11
70
1
114
1
126
1
126
1
134
1
126
1
126
1
209
2
101
1
70
1
23
1
126
1
209
3
166
1
0
1
114
1
97
1
119
1
91
1
114
1
97
1
126
1
209
1
49
17
189
2
181
2
23
1
65
1
96
1
134
1
23
1
126
2
126
5
134
3
181
1
221
5
154
1
221
3
154
1
90
450
0.121576, -0.055651, 0.026599
0.171576, 0.016363, 0.126599
0.139870, 0.075638, 0.180339
0.010130, 0.140402, 0.119661
96
2
242
1
154
2
63
1
114
4
114
1
96
2
101
2
235
3
156
3
121
1
96
11
141
4
222
4
188
2
208
2
110
1
126
1
171
2
144
1
188
1
155
1
238
1
127
1
219
3
204
2
121
2
110
1
126
1
144
1
188
1
219
1
70
1
249
33
207
3
188
102
0
2
191
1
193
5
249
3
188
3
242
8
249
49
208
45
154
1
235
1
155
1
155
1
127
1
204
1
188
1
204
1
249
1
188
1
154
1
63
1
155
1
70
37
242
2
235
1
242
10
63
2
63
11
188
1
208
1
70
1
0
1
63
1
70
1
0
1
101
2
222
1
188
1
144
1
0
1
101
4
126
1
208
1
127
1
204
1
141
1
208
1
127
1
70
1
101
1
110
16
242
1
154
4
144
1
188
1
219
2
144
1
70
1
126
15
156
4
156
1
121
451
0.121009, -0.056192, -0.245874
0.171009, 0.015099, -0.145874
0.139619, 0.073590, 0.072420
0.010381, 0.140281, 0.227580
85
4
163
5
226
3
154
2
155
5
199
4
101
1
170
2
211
2
189
1
154
1
133
1
149
1
100
3
121
1
51
2
10
1
114
1
31
2
84
2
144
29
247
3
175
1
151
1
168
1
169
2
220
1
250
1
212
1
245
1
108
1
159
1
73
1
0
1
31
1
84
1
51
1
10
1
101
1
154
1
133
1
100
1
211
1
170
6
226
93
252
27
247
1
151
53
220
7
252
2
212
3
212
1
245
5
252
2
226
60
175
1
169
13
163
3
163
1
155
1
154
1
155
1
151
1
163
1
154
1
155
1
163
2
154
2
154
1
73
1
220
1
212
1
108
1
159
1
73
1
0
1
31
1
133
28
84
17
199
2
170
12
154
16
101
1
144
5
199
1
144
452
-0.171009, -0.056192, -0.245874
-0.121009, 0.015099, -0.145874
0.010381, 0.073590, 0.072420
0.139619, 0.140281, 0.227580
89
1
175
72
247
7
169
25
226
1
211
1
250
8
170
1
154
1
151
1
73
1
154
1
168
1
108
1
159
1
220
1
245
1
155
1
212
1
10
1
31
1
0
1
51
3
84
1
100
1
133
22
163
4
170
1
199
1
189
1
133
1
149
1
100
1
121
1
51
1
31
1
114
1
144
1
101
11
101
3
226
1
211
3
154
1
10
1
84
6
252
26
247
2
151
3
73
1
154
1
73
1
108
1
159
1
220
1
0
44
220
1
212
6
252
2
212
1
133
3
245
1
212
4
252
2
226
41
155
1
163
3
163
1
151
1
154
1
155
1
154
1
155
1
163
1
154
2
163
1
175
1
169
2
175
3
169
8
31
1
0
1
51
56
84
9
170
1
199
18
154
21
144
1
101
3
199
1
144
453
-0.153790, -0.040967, -0.151293
-0.103790, 0.060731, -0.051293
0.018001, 0.182286, 0.109881
0.131999, 0.122806, 0.190119
74
1
166
6
248
66
193
7
153
19
220
14
150
1
130
3
41
1
109
1
0
2
222
4
13
2
163
1
154
1
154
1
194
2
241
1
180
1
244
22
130
1
8
9
244
1
210
1
194
1
154
1
175
1
208
1
190
11
190
2
248
4
248
2
163
1
180
19
149
9
220
2
150
1
130
1
193
2
41
3
109
1
0
1
109
1
222
3
154
1
241
84
130
19
130
1
13
1
8
1
130
1
130
1
8
1
41
1
0
1
13
1
0
1
13
1
8
1
0
2
8
1
166
1
153
2
166
3
153
8
154
1
154
1
194
55
241
1
180
12
130
15
154
22
208
1
190
4
208
454
0.103790, -0.040967, -0.151293
0.153790, 0.060731, -0.051293
0.131999, 0.182286, 0.109881
0.018001, 0.122806, 0.190119
70
2
130
2
8
2
248
4
248
2
0
1
241
1
13
1
130
8
190
9
244
3
210
1
194
2
163
1
175
1
154
2
180
2
208
29
193
3
166
1
41
2
153
6
222
2
109
1
154
1
154
1
180
1
194
1
163
1
190
3
244
3
220
2
150
1
150
117
130
1
220
1
150
3
193
1
41
97
130
36
166
1
153
12
130
1
8
1
130
1
130
1
8
1
13
1
0
1
13
1
41
1
8
1
0
1
13
1
8
2
0
2
0
1
109
3
222
2
109
1
154
1
154
9
241
6
241
12
241
2
180
15
130
13
154
19
190
1
208
6
208
455
0.139084, -0.052856, 0.203637
0.189084, 0.023098, 0.303637
0.147619, 0.087260, 0.250459
0.002381, 0.140602, 0.049541
101
17
164
1
218
2
81
1
181
4
167
2
181
6
171
1
89
3
52
4
85
2
116
2
160
1
134
1
171
1
51
1
118
1
78
2
132
1
185
1
47
1
123
1
0
1
124
1
51
1
181
1
146
1
160
1
134
1
118
1
78
1
47
1
245
1
112
1
187
1
199
2
251
29
251
3
213
98
192
12
112
1
251
2
213
11
112
23
187
1
199
6
181
1
199
2
192
2
167
2
192
3
167
3
181
1
89
1
187
1
167
1
181
1
89
1
116
49
185
1
124
1
213
1
124
1
112
1
213
4
245
63
85
1
116
1
245
3
245
3
167
1
52
1
85
1
118
3
164
1
167
1
51
1
134
1
116
1
185
1
124
1
171
1
116
1
185
1
245
2
160
19
81
2
118
1
78
1
47
1
0
1
118
1
245
1
134
7
167
1
164
1
81
1
146
5
218
1
146
3
218
1
181
456
0.102465, -0.053639, 0.312980
0.152465, 0.021174, 0.412980
0.131412, 0.083815, 0.293766
0.018588, 0.140624, 0.006234
73
17
64
3
149
5
0
2
44
7
136
3
208
4
244
2
247
5
148
2
242
2
213
2
209
1
173
1
167
1
247
1
148
2
161
4
242
1
209
2
199
1
50
1
50
1
192
2
192
127
187
1
196
1
36
2
187
10
199
14
199
23
50
1
50
1
192
1
192
4
44
1
50
2
36
2
0
2
36
2
187
1
0
2
187
1
44
1
136
1
50
1
0
1
44
1
136
1
247
50
247
2
247
1
199
68
244
1
247
7
0
1
208
1
244
4
64
1
0
1
148
2
247
2
247
2
247
23
149
3
242
1
209
1
167
9
167
2
64
1
149
1
161
4
196
2
161
457
0.086708, -0.076550, 0.295739
0.136708, -0.027023, 0.395739
0.124439, 0.024178, 0.286938
0.025561, 0.124404, 0.013062
75
17
0
3
119
5
64
2
102
7
159
3
210
4
243
2
254
5
130
2
238
2
197
2
209
1
152
1
164
1
249
1
130
2
114
4
238
1
209
2
200
1
100
1
99
1
195
1
253
1
193
127
174
1
164
1
70
2
178
10
200
1
253
13
200
23
100
1
99
1
195
1
193
4
102
1
99
2
70
2
64
2
70
2
178
1
64
2
174
1
102
1
159
1
100
1
64
1
102
1
159
1
254
50
249
2
249
1
200
68
243
1
254
7
64
1
210
1
243
4
0
1
64
1
130
2
254
2
249
2
254
23
119
3
238
1
209
1
164
9
164
1
64
2
119
1
114
4
164
2
114
458
0.126243, -0.084889, 0.224751
0.176243, -0.042454, 0.324751
0.141936, 0.013193, 0.258821
0.008064, 0.114114, 0.041179
90
17
119
1
217
2
0
1
190
4
149
2
181
6
236
1
143
3
129
4
155
2
189
2
186
1
181
1
201
1
32
1
174
1
145
2
159
1
243
1
122
1
131
1
81
1
189
1
32
1
190
1
105
1
186
1
181
1
174
1
145
1
122
2
163
1
184
1
191
131
245
1
173
12
163
14
163
23
184
1
191
6
181
1
191
2
173
2
149
2
173
3
149
3
181
1
143
1
184
1
149
1
181
1
143
1
189
49
243
1
189
2
189
1
163
68
155
1
189
7
149
1
129
1
155
1
174
3
119
1
149
1
32
1
181
1
189
1
243
1
189
1
236
1
189
1
243
3
186
19
0
2
174
1
145
1
122
1
81
1
174
2
181
6
81
1
149
1
119
2
105
4
245
1
217
1
105
3
217
1
190
460
-0.136792, -0.076428, 0.295734
-0.086792, -0.026791, 0.395734
0.025524, 0.024368, 0.286936
0.124476, 0.124543, 0.013064
74
70
194
1
252
1
193
37
249
2
200
26
100
1
99
2
243
1
254
2
102
1
159
2
209
1
210
1
64
4
238
1
130
2
0
22
209
1
197
1
164
1
152
1
114
1
130
6
119
5
238
6
174
1
164
2
70
1
178
11
252
1
200
13
200
13
254
1
159
3
100
1
102
1
159
1
102
1
64
3
194
1
193
1
100
1
99
1
102
3
99
2
70
2
64
2
70
1
178
2
64
1
174
31
243
1
210
1
64
2
209
1
64
1
64
1
0
1
164
2
249
2
249
2
200
47
249
1
254
3
254
63
164
1
119
3
197
1
152
1
114
28
114
1
119
1
164
4
114
462
-0.176243, -0.084889, 0.224751
-0.126243, -0.042454, 0.324751
0.008064, 0.013193, 0.258821
0.141936, 0.114114, 0.041179
90
16
190
93
189
2
163
20
181
6
184
1
191
1
236
1
155
1
189
1
186
1
181
1
143
1
243
1
122
1
129
1
149
1
174
1
190
2
145
1
32
2
119
3
190
2
217
13
186
1
201
1
181
1
174
1
122
1
159
1
81
1
131
1
105
1
32
6
0
5
145
7
245
2
173
13
163
13
163
10
181
3
189
1
143
1
174
2
184
1
181
1
143
1
181
1
149
5
184
1
191
1
181
3
191
2
173
2
149
2
173
3
149
32
155
1
129
1
149
1
174
1
122
1
149
1
149
1
119
1
81
2
189
2
189
2
163
3
243
44
189
1
189
1
243
1
236
1
189
1
243
61
186
1
81
1
0
1
217
1
201
1
159
1
131
1
105
27
119
1
105
2
245
3
217
1
105
5
190
1
217
463
-0.025042, -0.076491, 0.295739
0.024958, -0.026910, 0.395739
0.074982, 0.024270, 0.286938
0.075018, 0.124471, 0.013062
90
17
164
3
245
5
196
2
203
7
254
18
225
3
186
5
156
7
251
1
188
1
183
1
104
1
192
1
102
39
251
26
188
1
183
5
203
1
253
4
196
7
164
23
225
2
186
1
156
7
245
11
60
1
0
1
168
1
168
1
70
10
251
1
192
1
251
12
251
1
251
14
253
3
188
1
203
1
253
1
203
1
196
1
188
1
183
1
104
1
102
1
188
1
183
1
203
1
203
1
183
1
183
1
168
1
168
1
196
1
196
1
168
1
168
1
70
1
196
1
196
1
60
1
203
1
254
1
188
1
196
1
203
1
254
27
196
3
196
1
196
1
164
7
251
15
251
76
196
6
164
1
196
17
245
3
225
1
186
1
156
8
245
15
196
1
164
1
245
1
156
1
164
1
156
1
245
3
156
2
156
465
0.054673, -0.084894, 0.224751
0.104673, -0.042461, 0.324751
0.110261, 0.013188, 0.258821
0.039739, 0.114108, 0.041179
106
17
114
1
190
2
105
1
214
4
161
2
184
6
254
1
164
3
178
4
198
2
210
2
219
1
221
1
172
1
123
1
216
1
194
2
119
1
252
1
176
1
78
1
146
1
195
1
123
1
214
1
0
1
219
1
221
1
216
1
194
1
176
2
151
1
178
1
183
1
214
1
189
1
218
108
246
1
234
18
186
1
156
1
163
2
197
10
151
1
189
13
151
23
178
1
183
1
214
1
218
4
184
1
183
2
163
2
161
2
163
2
197
1
161
2
186
1
184
1
164
1
178
1
161
1
184
1
164
1
210
49
252
1
195
2
195
1
151
68
198
1
210
7
161
1
178
1
198
1
216
3
114
1
161
1
123
1
221
1
210
1
252
1
195
1
254
1
210
1
252
3
219
10
246
1
234
8
105
2
216
1
194
1
176
1
146
1
216
2
221
6
146
1
161
1
114
1
105
1
0
2
234
2
156
1
190
3
234
1
190
1
214
467
-0.104678, -0.084894, 0.224751
-0.054678, -0.042461, 0.324751
0.039737, 0.013188, 0.258821
0.110263, 0.114108, 0.041179
104
16
214
39
246
5
234
10
213
1
189
1
218
37
195
2
151
20
221
6
178
1
183
1
254
1
198
1
210
1
219
1
184
1
164
1
252
1
176
1
178
1
161
1
216
1
214
2
194
1
123
2
114
3
214
2
190
13
219
1
172
1
221
1
216
1
176
1
119
1
146
1
78
1
0
1
123
6
105
5
194
6
186
1
156
2
163
1
197
11
189
1
151
13
151
10
221
3
210
1
164
1
216
2
178
1
184
1
164
1
184
1
161
3
213
1
218
1
178
1
183
1
184
3
183
2
163
2
161
2
163
1
197
2
161
1
186
31
198
1
178
1
161
1
216
1
176
1
161
1
161
1
114
1
146
2
195
2
195
2
151
3
252
44
195
1
210
1
252
1
254
1
210
1
252
61
219
1
146
1
105
1
190
1
172
1
119
1
78
1
0
26
234
1
114
1
0
1
105
1
156
2
234
1
190
6
214
1
190
468
0.054678, -0.090552, 0.093238
0.104678, -0.052568, 0.193238
0.110263, 0.007582, 0.206733
0.039737, 0.106371, 0.093267
109
3
230
2
179
1
169
4
169
1
97
2
170
5
0
2
217
1
97
1
97
11
190
4
208
4
192
2
212
2
122
1
154
1
105
1
224
1
169
1
190
1
225
1
158
1
171
1
204
1
179
1
218
1
193
1
224
1
97
1
190
1
122
1
154
1
169
1
190
1
204
1
173
1
200
4
243
29
232
3
213
57
234
45
156
1
249
1
250
1
246
5
200
1
243
2
213
2
249
9
200
49
212
45
230
2
225
1
225
1
171
1
193
1
213
1
193
1
200
1
213
1
230
1
179
1
225
1
173
50
179
2
179
11
192
1
212
1
173
1
156
1
179
1
173
1
156
1
170
2
208
1
192
1
169
1
156
1
170
3
224
1
154
1
212
1
171
1
193
1
190
1
212
1
171
1
173
1
170
1
122
7
234
10
230
2
217
2
169
1
190
1
204
1
218
1
169
1
173
1
154
1
156
5
218
3
217
1
190
5
0
1
190
1
234
3
97
4
234
469
0.120823, -0.090544, 0.093238
0.170823, -0.052553, 0.193238
0.139537, 0.007589, 0.206733
0.010463, 0.106383, 0.093267
102
3
234
2
161
1
163
4
163
1
88
2
159
5
97
2
190
1
0
1
88
11
164
1
252
3
169
4
149
2
190
2
42
1
90
1
143
1
190
1
111
1
141
1
229
1
186
1
157
1
161
1
204
1
181
1
185
1
190
1
0
1
214
1
42
1
90
1
111
1
141
1
161
1
157
1
207
33
250
3
220
102
121
8
207
3
220
11
207
44
252
4
252
1
190
45
234
2
229
1
229
1
157
1
185
1
220
1
185
1
207
1
220
1
234
1
161
1
229
1
157
50
161
2
161
11
149
1
190
1
157
1
121
1
161
1
157
1
121
1
159
2
169
1
149
1
111
1
121
1
159
3
190
1
90
1
190
1
157
1
185
1
164
1
190
1
157
1
157
1
159
1
42
17
234
2
190
2
111
1
141
1
161
1
181
1
111
1
157
1
90
1
121
5
181
3
190
1
214
5
97
1
214
3
97
470
0.093459, -0.101531, -0.227165
0.143459, -0.071528, -0.127165
0.127426, 0.000002, 0.079830
0.022573, 0.090007, 0.220170
76
4
198
5
230
3
190
2
193
5
190
4
0
1
177
2
220
2
195
1
183
1
181
1
175
1
166
3
146
1
136
2
96
1
94
1
73
2
17
2
70
29
251
3
204
1
188
1
226
1
194
4
252
2
189
1
226
1
155
1
101
1
73
1
17
1
136
1
96
1
0
1
183
1
181
1
166
1
220
1
177
6
230
120
251
1
188
62
252
3
252
8
230
60
204
1
194
13
198
3
198
1
193
1
190
1
193
1
188
1
198
1
190
1
193
1
198
2
190
2
190
1
155
2
252
1
189
1
226
1
155
1
101
1
73
1
181
28
17
17
190
2
177
9
101
3
190
17
70
5
190
1
70
472
-0.170823, -0.090544, 0.093238
-0.120823, -0.052553, 0.193238
0.010463, 0.007589, 0.206733
0.139537, 0.106383, 0.093267
100
7
163
1
87
8
1
92
229
1
185
1
220
1
207
1
234
19
90
1
159
7
164
1
149
1
190
1
42
2
252
1
157
1
161
1
169
2
111
1
0
1
157
1
141
1
190
1
161
4
0
1
88
1
97
13
42
1
143
1
90
1
111
1
161
1
186
1
181
1
204
1
214
1
190
2
88
1
163
3
190
1
163
4
141
11
121
8
249
3
207
2
220
11
207
8
159
1
121
1
90
1
161
1
121
1
190
1
252
1
111
1
157
3
252
53
149
1
169
2
111
1
161
4
181
1
229
1
185
1
220
1
185
1
220
1
207
1
229
1
234
1
157
1
157
1
161
16
229
1
234
1
157
1
161
14
161
9
185
1
190
1
157
1
164
1
190
1
157
1
157
58
159
2
42
1
181
1
190
1
97
1
143
1
186
1
204
1
214
3
234
25
214
1
190
4
97
1
214
6
97
473
-0.104678, -0.090552, 0.093238
-0.054678, -0.052568, 0.193238
0.039737, 0.007582, 0.206733
0.110263, 0.106371, 0.093267
106
7
169
1
98
8
98
2
234
53
243
37
225
1
193
1
213
1
200
1
230
19
154
1
170
7
190
1
192
1
212
1
122
3
171
1
204
1
208
2
169
1
97
1
173
1
190
1
224
1
179
4
97
1
97
1
0
13
122
1
105
1
154
1
169
1
204
1
158
1
218
1
179
1
190
1
224
2
97
1
169
3
217
1
169
4
190
11
156
2
249
3
246
1
250
2
231
2
243
1
200
2
213
1
249
10
200
8
170
1
156
1
154
1
179
1
156
1
212
2
169
1
173
56
192
1
208
2
169
1
204
4
218
1
225
1
193
1
213
1
193
1
213
1
200
1
225
1
230
1
171
1
173
1
179
16
225
1
230
1
173
1
179
14
179
9
193
1
212
1
171
1
190
1
212
1
171
1
173
58
170
2
122
1
218
1
217
1
0
1
105
1
158
1
179
1
190
3
230
25
190
1
217
2
234
2
0
1
190
1
234
4
97
475
-0.143459, -0.101531, -0.227165
-0.093459, -0.071528, -0.127165
0.022574, 0.000002, 0.079830
0.127426, 0.090007, 0.220170
80
1
204
72
251
7
194
25
230
1
220
9
177
1
183
1
188
1
155
1
190
1
226
1
189
1
226
3
193
1
252
1
96
1
73
1
101
1
136
3
17
1
166
1
181
22
198
4
177
1
190
1
195
1
181
1
175
1
166
1
146
1
136
1
73
1
94
1
70
1
0
11
0
3
230
1
220
3
183
1
96
1
17
32
251
2
188
3
155
1
190
1
155
1
189
1
226
2
101
45
252
8
252
1
181
4
252
6
230
41
193
1
198
3
198
1
188
1
190
1
193
1
190
1
193
1
198
1
190
2
198
1
204
1
194
2
204
3
194
8
73
1
101
1
136
56
17
9
177
1
190
17
101
1
190
21
70
4
190
1
70
476
0.045755, -0.090435, -0.349008
0.095755, -0.052361, -0.249008
0.106314, 0.007685, 0.031571
0.043686, 0.106536, 0.268429
91
9
57
10
0
4
190
1
72
2
70
2
32
1
98
1
120
1
96
1
145
3
132
1
174
2
191
1
170
1
201
2
192
2
177
30
186
1
149
1
240
2
135
1
243
2
152
1
121
1
122
1
138
1
172
1
152
1
241
1
199
1
201
1
192
1
174
1
191
1
190
1
98
1
120
1
145
1
70
1
72
6
57
1
242
31
223
26
207
1
210
2
229
2
246
19
242
8
149
1
169
1
159
1
99
1
220
79
149
1
152
3
223
1
186
1
149
1
223
1
99
1
220
1
122
3
122
1
138
3
149
1
169
1
99
1
220
1
57
1
242
57
223
2
240
1
243
29
241
1
152
1
122
1
172
1
152
1
241
1
199
1
201
1
120
28
192
12
207
5
0
2
72
9
199
19
190
1
177
6
177
1
207
477
0.045760, -0.101536, -0.227165
0.095760, -0.071536, -0.127165
0.106316, 0.000000, 0.079830
0.043684, 0.090000, 0.220170
83
1
240
3
215
5
228
3
208
2
206
5
177
4
70
1
191
2
227
2
182
1
204
1
205
1
161
1
194
3
128
1
171
2
140
1
63
1
123
2
81
2
0
29
209
3
177
1
194
1
229
1
167
1
237
5
207
1
240
1
178
1
144
1
123
1
81
1
171
1
140
1
70
1
204
1
205
1
194
1
227
1
191
6
228
63
244
3
217
1
207
53
209
1
194
73
228
56
240
1
237
2
240
1
177
1
167
1
237
12
215
3
215
1
206
1
208
1
206
1
194
1
215
1
208
1
206
1
215
2
208
2
208
1
178
3
207
1
240
1
178
1
144
1
123
1
205
28
81
17
177
2
191
9
144
3
208
16
70
1
0
3
207
2
177
3
207
478
-0.095760, -0.090435, -0.349008
-0.045760, -0.052361, -0.249008
0.043684, 0.007685, 0.031571
0.106316, 0.106536, 0.268429
95
1
240
8
242
10
207
9
210
3
229
4
246
39
186
1
223
5
243
24
242
1
57
1
70
1
121
8
72
1
98
2
241
2
135
1
172
1
152
1
152
1
138
2
122
1
191
1
201
1
199
1
174
3
192
1
145
1
120
1
149
25
72
1
0
1
32
1
120
1
96
1
145
1
132
1
174
1
201
1
170
1
177
1
190
11
190
3
57
1
70
3
98
1
191
1
192
2
149
1
169
1
159
1
220
1
99
31
241
2
241
1
172
1
152
1
152
1
199
42
223
2
152
1
122
1
149
1
186
1
223
1
149
1
220
1
99
2
122
1
120
3
138
1
122
1
149
1
169
1
220
1
99
1
242
1
57
55
240
1
243
1
149
1
240
3
243
8
201
1
199
1
174
56
192
9
72
1
0
5
207
12
199
22
177
1
190
1
207
3
177
479
-0.095760, -0.101536, -0.227165
-0.045760, -0.071536, -0.127165
0.043684, 0.000000, 0.079830
0.106316, 0.090000, 0.220170
85
1
177
34
244
4
217
5
207
29
209
3
240
3
237
1
167
25
228
1
227
9
191
1
204
1
194
1
178
1
208
1
229
1
207
1
240
3
206
2
140
1
123
1
144
1
171
3
81
1
194
1
205
22
215
4
191
1
177
1
182
1
205
1
161
1
194
1
128
1
171
1
123
1
63
1
0
1
70
11
70
3
228
1
227
3
204
1
140
1
81
32
209
2
194
3
178
1
208
1
178
1
207
1
240
2
144
54
205
10
228
41
206
1
215
3
215
1
194
1
208
1
206
1
208
1
206
1
215
1
208
2
215
1
177
1
167
2
177
1
240
1
237
1
167
8
123
1
144
1
171
56
81
9
191
1
177
17
144
1
208
18
207
3
0
1
70
2
207
1
177
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 3
-0.14, 0,	0.237						// left rear wheel position
0.14,	0,	0.237						// right rear
-0.11,	0,	-0.27						// left front wheel position
0.11,	0,	-0.27						// right front
0,	0.09,	-0.1						// centre of mass position
-0.189,	-0.091,	-0.464					// min x, min y, min z
0.189,	0.108,	0.429					// max x, max y, max z	
2										// number of extra points
0.111,-0.054,-0.497
-0.111,-0.054,-0.497
0.5										// min turning circle radius
0.012,	0.012							// suspension give (forward, back)
0.066									// ride height (must be more than miny in bounding box )
0.6										// damping factor
1.6										// mass in tonnes
1										// fractional reduction in friction when slipping
79, 80									// friction angle ( front and rear )
0.328,	0.15,	0.816					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.03, 0.03								// rolling resistance front and back
6										// number of gears
400										// speed at red line in highest gear
20										// acceleration in highest gear m/s^2 (i.e. engine strength)
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M25.MAT
