PARAMED.TXT									// Name of car
START OF DRIVABLE STUFF
-0.08,0.179,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0.2,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
not stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,0.2					// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GAMBLANC.PIX,GAMBLANC.PIX,GAMBLANC.PIX		// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
BATBNNT.PIX
AMBLANCE.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
BATBNNT.PIX
AMBLANCE.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
BATBNNT.PIX
AMBLANCE.PIX                                                 // 64x64 lo-res
0										// Number of shadetable files for this car
2										// Number of pixelmap files for this car
BATBNNT.MAT
AMBLANCE.MAT
2										// Number of pixelmap files for this car
BATBNNT.MAT
AMBLANCE.MAT
2										// Number of pixelmap files for this car
BATBNNT.MAT
AMBLANCE.MAT
3										// Number of model files for this car
AMBLANCX.DAT
NWEAGBNT.DAT
AMBLANCE.DAT
3										// Number of alternative actors
8,AMBLANCX.ACT								// Minimum distance away, actor name
0,AMBLANCE.ACT								// Minimum distance away, actor name
-1,NWEAGBNT.ACT							// Minimum distance away, actor name
AMWIN.MAT								// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.148									// Driven wheels diameter
0.14									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.450000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
127
12
0.086083, -0.134438, -0.516417
0.136083, -0.078528, -0.416417
0.111171, 0.036216, 0.022135
0.038829, 0.131515, 0.277865
65
12
105
2
70
7
107
1
233
1
187
5
178
1
144
1
112
7
134
1
174
1
139
10
169
1
207
3
250
1
211
1
127
1
139
1
56
5
149
17
172
1
83
1
161
1
131
4
204
4
88
1
191
1
192
1
140
1
207
1
174
5
105
3
107
1
233
1
178
1
112
4
250
1
211
1
127
1
139
10
172
1
204
1
191
1
192
1
207
1
174
1
134
1
174
1
139
1
149
1
131
1
204
1
192
22
250
1
139
2
149
5
161
1
207
2
207
1
149
2
174
4
169
15
174
1
88
1
174
1
131
13
0.086083, -0.126569, -0.467084
0.136083, -0.067931, -0.367084
0.111171, 0.041982, 0.035659
0.038829, 0.133932, 0.264341
79
3
215
2
231
1
252
2
201
3
243
1
126
1
70
8
155
1
186
1
127
5
129
1
76
1
152
7
183
1
209
1
180
10
194
1
229
3
206
1
160
1
105
1
179
1
116
5
201
11
235
6
212
1
150
1
216
1
185
4
235
4
157
1
240
1
235
1
198
2
217
5
126
3
155
1
186
1
129
1
152
4
206
1
160
1
105
1
179
10
212
1
235
1
240
1
235
2
217
1
183
1
209
1
180
1
201
1
185
1
235
1
235
2
231
1
252
2
201
3
243
14
206
1
179
2
201
5
216
4
201
1
231
1
209
4
194
15
217
1
157
1
217
1
185
1
215
1
231
2
235
5
231
1
252
60
254
203
254
19
-0.115257, -0.126569, -0.467084
-0.065257, -0.067931, -0.367084
0.045610, 0.041982, 0.035659
0.104390, 0.133932, 0.264341
80
10
199
1
234
4
187
1
209
1
193
1
142
1
76
5
127
9
139
1
70
1
116
1
155
6
217
1
202
1
237
1
120
1
192
4
219
8
170
1
213
1
186
1
162
13
159
1
152
1
182
1
223
1
205
1
202
4
223
3
225
3
242
2
231
1
225
2
247
1
207
6
187
1
142
5
139
1
155
1
120
5
170
1
213
1
186
1
162
1
209
1
193
1
217
1
192
1
182
1
202
1
225
1
231
1
225
1
247
1
207
6
225
1
225
7
199
1
234
2
237
10
187
1
209
3
213
5
223
2
247
1
209
1
247
4
217
1
202
1
237
14
159
1
193
1
207
2
207
4
237
2
223
1
242
6
237
46
252
211
252
22
0.086083, -0.165041, -0.386359
0.136083, -0.119356, -0.286359
0.111171, 0.017915, 0.057789
0.038829, 0.119141, 0.242211
49
3
145
2
226
1
234
2
207
3
253
1
215
1
187
1
127
7
225
1
74
6
121
1
60
1
234
23
116
1
97
1
167
1
243
1
213
16
204
26
159
1
215
3
225
1
74
1
121
1
234
4
116
1
97
1
167
1
243
24
226
1
234
2
207
3
253
14
116
1
243
5
159
7
226
24
145
1
226
2
204
4
159
1
226
1
234
56
250
4
239
2
250
3
250
195
250
3
239
23
-0.115257, -0.165041, -0.386359
-0.065257, -0.119356, -0.286359
0.045610, 0.017915, 0.057789
0.104390, 0.119141, 0.242211
49
10
205
1
244
4
248
3
134
1
60
1
127
13
222
1
187
1
213
1
225
8
233
1
177
13
112
1
128
1
74
1
241
11
240
11
156
6
212
8
168
4
248
1
134
5
222
1
225
1
177
5
112
1
128
1
74
1
241
25
205
1
244
2
233
6
240
4
248
4
128
3
168
12
233
22
233
2
156
1
212
1
168
5
233
4
240
37
248
5
236
1
248
4
248
203
248
3
236
33
-0.115257, -0.134438, -0.516417
-0.065257, -0.078528, -0.416417
0.045610, 0.036216, 0.022135
0.104390, 0.131515, 0.277865
65
15
150
1
159
1
143
1
187
1
144
1
70
4
187
9
120
2
56
1
107
6
183
1
177
2
139
1
146
4
196
8
218
1
255
1
233
1
126
13
91
1
86
1
141
1
170
1
150
1
159
7
194
5
179
1
180
2
196
1
161
6
150
1
187
5
120
1
107
1
139
5
218
1
255
1
233
1
126
1
159
1
143
1
183
1
146
1
141
1
159
1
194
1
179
1
180
1
196
1
161
6
194
1
180
20
150
1
159
3
255
5
170
2
196
1
159
1
196
4
183
1
177
15
91
1
143
1
161
2
161
34
-0.115257, -0.165041, -0.538853
-0.065257, -0.119356, -0.438853
0.045610, 0.017915, 0.015984
0.104390, 0.119141, 0.284016
62
15
118
1
123
1
124
1
217
1
181
1
116
4
213
9
132
1
56
2
53
6
206
1
208
2
169
1
145
4
225
8
241
2
242
1
112
13
56
1
85
1
169
1
133
1
127
1
158
7
215
5
158
1
149
2
163
1
144
6
118
1
217
5
132
1
53
1
169
5
241
2
242
1
112
1
123
1
124
1
206
1
145
1
169
1
158
1
215
1
158
1
149
1
163
1
144
6
215
1
149
20
118
1
123
8
133
2
163
1
123
1
163
4
206
1
208
15
56
1
124
1
144
2
144
56
0.086083, -0.165041, -0.538853
0.136083, -0.119356, -0.438853
0.111171, 0.017915, 0.015984
0.038829, 0.119141, 0.284016
62
12
119
1
56
1
116
7
53
1
242
1
213
5
209
1
181
1
97
7
133
1
197
1
167
10
201
1
234
4
234
1
159
1
104
6
110
17
171
1
83
1
121
1
110
4
225
4
52
1
171
1
163
1
115
1
175
1
158
5
119
3
53
1
242
1
209
1
97
5
234
1
159
1
104
10
171
1
225
1
171
1
163
1
175
1
158
1
133
1
197
1
167
1
110
1
110
1
225
1
163
23
104
2
110
5
121
1
175
2
175
1
110
2
197
4
201
15
158
1
52
1
158
1
110
74
-0.131488, -0.122688, -0.574722
-0.081488, -0.062689, -0.474722
0.040325, 0.044998, 0.006151
0.109675, 0.134999, 0.293849
57
15
151
1
134
1
104
1
246
1
227
1
152
13
128
1
86
1
85
1
128
6
135
1
141
2
179
1
97
4
196
11
122
13
53
2
93
1
136
1
101
1
158
7
184
5
169
1
190
2
193
1
167
6
151
1
246
5
128
1
128
1
179
8
122
1
134
1
104
1
135
1
97
1
93
1
158
1
184
1
169
1
190
1
193
1
167
6
184
1
190
20
151
1
134
8
136
2
193
1
134
1
193
4
135
1
141
15
53
1
104
1
167
2
167
79
0.091715, -0.122688, -0.574722
0.141715, -0.062689, -0.474722
0.113005, 0.044998, 0.006151
0.036995, 0.134999, 0.293849
57
12
128
1
83
1
150
7
127
7
246
1
226
1
122
7
97
1
135
1
93
10
141
1
196
5
179
1
151
1
83
5
134
17
158
2
136
1
104
4
184
4
53
1
169
1
190
1
101
1
193
1
167
5
128
3
127
2
246
1
122
6
179
1
151
10
158
1
184
1
169
1
190
1
193
1
167
1
97
1
135
1
93
1
134
1
104
1
184
1
190
23
151
2
134
5
136
1
193
2
193
1
134
2
135
4
141
15
167
1
53
1
167
1
104
99
0.160256, -0.134438, -0.516417
0.210256, -0.078528, -0.416417
0.135324, 0.036216, 0.022135
0.014676, 0.131515, 0.277865
46
12
0
1
105
1
126
7
150
1
255
1
215
5
144
1
178
1
56
7
83
1
139
1
169
10
143
4
233
1
187
1
71
1
108
1
119
5
120
18
128
1
133
1
88
8
131
3
106
10
150
1
255
1
144
1
56
4
233
1
187
1
71
1
108
16
83
1
139
1
169
1
120
1
88
24
233
1
108
2
120
5
133
4
120
2
139
4
143
16
131
2
88
101
-0.200028, -0.134438, -0.413273
-0.150028, -0.078528, -0.313273
0.018007, 0.036216, 0.050411
0.131993, 0.131515, 0.249589
69
10
216
5
208
1
242
1
228
1
0
1
120
1
142
4
134
9
144
1
187
1
217
1
239
6
252
1
240
1
177
1
77
1
226
12
60
1
132
1
178
1
181
11
192
2
248
1
246
3
247
5
114
6
157
8
189
4
208
6
144
1
239
1
77
5
60
1
132
1
178
1
181
1
242
1
228
1
252
1
226
21
216
3
177
6
192
4
208
1
242
3
132
3
189
5
242
5
252
1
240
1
177
14
248
1
228
7
177
2
114
1
157
1
189
5
177
4
192
37
205
2
221
2
207
1
183
1
205
2
221
2
205
203
205
2
207
1
183
102
0.086083, -0.201840, -0.543331
0.136083, -0.167746, -0.443331
0.111171, 0.003489, 0.014756
0.038829, 0.098792, 0.285244
61
12
150
1
107
1
155
7
0
1
238
1
225
5
232
1
207
1
111
7
164
1
241
1
217
10
249
4
255
1
245
1
191
1
90
1
53
5
101
17
196
1
127
1
111
1
125
8
79
1
180
1
157
1
129
1
168
1
169
5
150
4
238
1
232
1
111
4
255
1
245
1
191
1
90
10
196
2
180
1
157
1
168
1
169
1
164
1
241
1
217
1
101
1
125
2
157
22
255
1
90
2
101
5
111
1
168
2
168
1
101
2
241
4
249
15
169
1
79
1
169
1
125
103
0.086083, -0.215372, -0.372894
0.136083, -0.185372, -0.272894
0.111171, 0.000000, 0.061481
0.038829, 0.090000, 0.238519
27
3
182
9
255
1
233
1
186
7
238
1
0
1
74
5
168
1
131
24
90
1
122
1
217
1
255
1
242
42
128
1
255
3
238
2
168
5
90
1
122
1
217
1
255
44
90
1
255
5
128
31
182
7
128
104
0.160256, -0.134438, -0.413273
0.210256, -0.078528, -0.313273
0.135324, 0.036216, 0.050411
0.014676, 0.131515, 0.249589
69
3
114
2
177
1
192
2
216
4
144
1
178
1
129
7
232
1
168
1
121
5
0
1
105
1
181
7
226
1
252
11
240
4
132
1
60
1
77
1
208
1
209
5
242
11
157
7
246
2
228
8
248
3
247
6
189
1
144
3
232
1
168
2
181
4
132
1
60
1
77
1
208
16
226
1
252
2
242
1
228
4
177
1
192
2
216
17
132
1
208
2
242
3
189
6
242
1
177
1
252
4
240
16
248
2
228
1
114
1
177
2
157
4
189
1
177
1
192
56
208
2
219
1
207
1
189
2
208
2
219
1
208
195
208
2
207
1
189
105
0.154966, -0.165041, -0.538853
0.204966, -0.119356, -0.438853
0.133601, 0.017915, 0.015984
0.016399, 0.119141, 0.284016
48
12
56
1
112
1
152
7
111
2
234
5
181
1
206
1
0
7
83
1
167
1
189
10
180
4
242
1
213
1
120
1
54
1
97
5
65
18
122
1
80
1
51
8
103
3
70
2
253
5
56
3
111
2
181
5
242
1
213
1
120
1
54
15
253
1
83
1
167
1
189
1
65
1
51
24
242
1
54
2
65
5
80
4
65
2
167
4
180
15
253
1
103
1
253
1
51
106
-0.200028, -0.134438, -0.516417
-0.150028, -0.078528, -0.416417
0.018007, 0.036216, 0.022135
0.131993, 0.131515, 0.277865
44
15
108
1
120
1
88
1
144
1
187
1
139
4
222
9
0
1
120
1
132
1
161
6
139
1
143
2
71
1
83
12
187
1
233
2
56
13
131
1
128
1
169
1
133
1
106
23
108
1
144
6
161
1
71
5
187
1
233
2
56
1
120
1
88
1
139
1
83
1
169
33
108
1
120
3
233
5
133
3
120
5
139
1
143
15
131
1
88
107
-0.115257, -0.201840, -0.543331
-0.065257, -0.167746, -0.443331
0.045610, 0.003489, 0.014756
0.104390, 0.098792, 0.285244
58
15
105
1
114
1
137
1
239
1
207
1
155
4
225
9
161
1
107
1
53
1
0
6
248
1
255
2
199
1
174
12
252
2
238
1
124
13
82
1
128
1
218
1
124
1
140
1
185
12
168
1
142
2
155
1
156
6
105
1
239
5
161
2
199
5
252
2
238
1
124
1
114
1
137
1
248
1
174
1
218
1
185
2
168
1
142
1
155
1
156
7
142
20
105
1
114
8
124
2
155
1
114
1
155
4
248
1
255
15
82
1
137
1
156
2
156
108
-0.200028, -0.122688, -0.467084
-0.150028, -0.062689, -0.367084
0.018007, 0.044998, 0.035659
0.131993, 0.134999, 0.264341
68
10
237
5
160
1
184
1
159
1
77
1
143
1
120
4
177
9
71
1
139
1
169
1
199
6
177
1
169
1
209
1
0
1
150
12
130
1
191
1
225
1
120
11
232
2
187
1
179
1
202
1
200
1
177
5
187
6
208
12
160
1
77
5
71
1
199
6
130
1
191
1
225
1
120
1
184
1
159
1
177
1
150
1
202
20
237
3
209
6
232
4
160
1
184
3
191
5
200
3
184
5
177
1
169
1
209
14
187
1
159
7
209
2
187
1
208
6
209
4
232
37
251
4
245
1
222
1
251
4
251
203
251
2
245
1
222
110
0.154966, -0.165041, -0.386359
0.204966, -0.119356, -0.286359
0.133601, 0.017915, 0.057789
0.016399, 0.119141, 0.242211
51
3
100
2
208
1
216
2
241
4
187
1
211
1
160
7
245
1
122
1
97
5
60
1
114
1
213
23
74
1
0
1
130
1
225
1
234
16
175
26
131
1
187
3
245
1
122
1
60
1
213
4
74
2
130
1
225
24
208
1
216
2
241
17
74
1
225
5
131
7
208
24
100
1
208
2
175
4
131
1
208
1
216
56
226
2
240
1
232
1
215
2
226
2
240
1
226
195
226
2
232
1
215
111
0.160256, -0.122688, -0.467084
0.210256, -0.062689, -0.367084
0.135324, 0.044998, 0.035659
0.014676, 0.134999, 0.264341
68
3
187
2
209
1
232
2
237
4
71
1
127
1
105
7
191
1
217
1
167
5
77
1
130
1
120
7
150
1
177
1
202
10
169
4
191
1
130
1
0
1
160
1
159
5
184
11
208
7
179
1
200
1
159
8
187
3
177
7
71
3
191
1
217
1
77
1
120
4
191
1
130
2
160
16
150
1
177
1
202
1
184
1
159
4
209
1
232
2
237
17
191
1
160
2
184
5
200
4
184
1
209
1
177
4
169
16
187
2
159
1
187
1
209
2
208
5
209
1
232
56
252
3
245
1
227
2
252
3
252
195
252
2
245
1
227
113
-0.194738, -0.165041, -0.386359
-0.144738, -0.119356, -0.286359
0.019729, 0.017915, 0.057789
0.130271, 0.119141, 0.242211
51
10
241
5
225
3
60
1
127
1
170
4
112
9
187
1
218
1
241
1
252
8
208
1
130
13
0
1
74
1
135
1
213
11
216
11
100
6
175
8
131
4
225
1
60
5
187
1
252
1
130
6
74
1
135
1
213
25
241
3
208
6
216
4
225
4
74
3
131
12
208
22
208
2
100
1
175
1
131
5
208
4
216
37
222
2
241
2
231
1
208
1
222
2
241
2
222
203
222
2
231
1
208
115
-0.115257, -0.215372, -0.372894
-0.065257, -0.185372, -0.272894
0.045610, 0.000000, 0.061481
0.104390, 0.090000, 0.238519
22
18
178
1
131
1
186
4
74
10
233
1
242
1
238
9
225
13
135
1
105
1
0
23
191
14
139
5
178
6
238
1
225
5
135
1
105
44
105
3
139
36
191
2
139
116
-0.194738, -0.165041, -0.538853
-0.144738, -0.119356, -0.438853
0.019729, 0.017915, 0.015984
0.130271, 0.119141, 0.284016
48
15
54
1
65
1
51
1
181
1
213
1
162
4
241
9
56
1
126
1
112
1
124
6
167
1
180
2
120
1
83
12
213
1
242
2
0
13
103
1
122
1
189
1
80
1
70
17
253
6
54
1
181
5
56
1
124
1
120
5
213
1
242
3
65
1
51
1
167
1
83
1
189
6
253
27
54
1
65
3
242
5
80
3
65
5
167
1
180
15
103
1
51
1
253
2
253
120
-0.200028, -0.122688, -0.574722
-0.150028, -0.062689, -0.474722
0.018007, 0.044998, 0.006151
0.131993, 0.134999, 0.293849
39
15
127
1
107
1
53
1
226
2
192
13
83
1
146
1
145
1
174
6
93
1
116
2
150
1
0
15
83
13
111
1
97
1
135
1
109
1
58
1
255
22
127
1
226
5
83
1
174
1
150
8
83
1
107
1
53
1
93
2
135
1
255
32
127
1
107
8
109
3
107
5
93
1
116
15
111
1
53
121
-0.131488, -0.068092, -0.574722
-0.081488, 0.012362, -0.474722
0.040325, 0.101482, 0.006151
0.109675, 0.139881, 0.293849
51
15
232
1
216
1
172
2
253
1
182
13
169
1
141
1
169
1
218
6
97
1
87
2
202
1
135
4
161
11
189
13
147
1
93
1
0
1
218
1
170
1
184
7
158
5
218
1
255
3
216
6
232
6
169
1
218
1
202
8
189
1
216
1
172
1
97
1
135
2
184
1
158
1
218
1
255
2
216
6
158
1
255
20
232
1
216
8
218
3
216
5
97
1
87
15
147
1
172
1
216
2
216
122
-0.019886, -0.122688, -0.574722
0.030114, -0.062689, -0.474722
0.076665, 0.044998, 0.006151
0.073335, 0.134999, 0.293849
50
13
172
1
212
3
253
3
202
1
196
13
159
1
158
1
185
1
255
2
184
7
255
4
115
7
171
17
166
1
158
1
184
2
248
1
0
1
158
2
253
4
93
4
166
1
61
1
106
1
248
1
111
1
53
8
196
5
185
11
253
2
255
1
184
2
93
1
61
1
106
1
111
1
53
1
255
2
184
2
253
1
93
1
106
31
111
2
111
20
166
1
253
1
53
1
166
1
53
1
253
128
0.160256, -0.122688, -0.574722
0.210256, -0.062689, -0.474722
0.135324, 0.044998, 0.006151
0.014676, 0.134999, 0.293849
40
12
83
1
134
1
183
7
164
7
226
1
249
1
83
7
0
1
93
1
135
10
116
6
150
1
127
1
133
5
107
17
255
1
97
1
109
1
53
8
111
3
58
7
83
3
164
2
226
1
83
6
150
1
127
10
255
7
93
1
135
1
107
1
53
25
127
2
107
5
109
4
107
2
93
4
116
16
111
2
53
130
0.091715, -0.068092, -0.574722
0.141715, 0.012362, -0.474722
0.113005, 0.101482, 0.006151
0.036995, 0.139881, 0.293849
51
12
169
1
139
1
180
7
217
8
252
1
189
7
135
1
97
1
0
10
87
1
161
5
202
1
232
1
167
5
216
17
184
1
93
1
218
1
172
4
158
4
147
1
218
1
255
1
170
2
216
5
169
3
217
3
189
6
202
1
232
10
184
1
158
1
218
1
255
2
216
1
135
1
97
2
216
1
172
1
158
1
255
23
232
2
216
5
218
4
216
2
97
4
87
15
216
1
147
1
216
1
172
133
-0.019886, -0.068092, -0.574722
0.030114, 0.012362, -0.474722
0.076665, 0.101482, 0.006151
0.073335, 0.139881, 0.293849
44
13
204
1
235
6
225
14
194
1
215
3
255
1
158
3
255
1
242
6
242
1
31
7
225
17
215
1
184
1
158
3
93
1
184
6
0
4
215
1
150
1
200
2
202
1
147
25
255
2
158
1
93
1
0
1
150
1
200
1
202
1
147
2
255
1
158
4
200
31
202
2
202
3
255
1
255
1
242
2
242
13
215
2
147
1
215
1
147
154
-0.189429, -0.201840, -0.543331
-0.139429, -0.167746, -0.443331
0.021458, 0.003489, 0.014756
0.128542, 0.098792, 0.285244
55
15
0
1
45
1
79
1
208
1
232
1
187
4
248
9
108
1
150
1
118
1
105
6
217
1
232
2
160
1
127
12
225
1
238
2
54
13
114
1
151
1
232
1
63
1
90
14
244
2
252
1
253
6
0
1
208
5
108
1
105
1
160
5
225
1
238
2
54
1
45
1
79
1
217
1
127
1
232
4
244
1
252
1
253
7
244
21
45
3
238
5
63
2
252
1
45
1
252
4
217
1
232
15
114
1
79
1
253
2
253
156
0.149657, -0.215372, -0.372894
0.199657, -0.185372, -0.272894
0.131872, 0.000000, 0.061481
0.018128, 0.090000, 0.238519
30
3
149
9
233
1
250
1
206
7
255
1
90
1
116
5
132
1
159
1
242
23
0
1
74
1
191
1
238
17
238
26
90
1
233
3
255
1
90
1
132
1
242
4
0
1
74
1
191
1
238
45
238
5
90
31
149
3
238
4
90
157
0.149657, -0.201840, -0.543331
0.199657, -0.167746, -0.443331
0.131872, 0.003489, 0.014756
0.018128, 0.098792, 0.285244
57
12
108
1
139
1
179
7
90
1
255
1
243
5
208
1
226
1
54
7
127
1
217
1
232
10
232
4
238
1
225
1
160
1
0
1
104
5
45
18
151
1
63
1
79
8
114
2
244
1
90
1
252
1
253
5
108
3
90
1
255
1
208
1
54
4
238
1
225
1
160
1
0
13
244
1
252
1
253
1
127
1
217
1
232
1
45
1
79
2
244
22
238
3
45
5
63
1
252
2
252
1
45
2
217
4
232
15
253
1
114
1
253
1
79
158
-0.189429, -0.215372, -0.372894
-0.139429, -0.185372, -0.272894
0.021458, 0.000000, 0.061481
0.128542, 0.090000, 0.238519
28
15
238
3
132
1
168
1
213
4
128
9
233
1
255
11
191
13
74
1
0
1
105
1
242
22
149
6
238
8
90
4
238
1
132
5
233
2
191
5
74
1
0
1
105
1
242
38
238
7
90
36
149
1
238
1
90
166
-0.189429, -0.192995, -0.574722
-0.139429, -0.156178, -0.474722
0.021458, 0.006274, 0.006151
0.128542, 0.104176, 0.293849
50
15
45
1
0
1
53
1
242
2
209
13
120
1
159
1
123
1
114
6
201
1
220
2
184
1
107
15
65
13
98
1
134
1
216
1
18
1
56
13
248
1
240
2
242
1
246
6
45
1
242
5
120
1
114
1
184
8
65
1
0
1
53
1
201
1
107
1
216
3
248
1
240
1
242
1
246
7
240
20
45
1
0
8
18
2
242
2
242
4
201
1
220
15
98
1
53
1
246
2
246
167
-0.019886, -0.192995, -0.597158
0.030114, -0.156178, -0.497158
0.076665, 0.006274, 0.000000
0.073335, 0.104176, 0.300000
59
13
207
2
252
1
242
1
255
3
247
1
168
13
196
1
163
1
155
14
226
6
252
1
175
5
242
12
169
1
193
2
242
1
248
1
111
1
193
1
242
1
255
4
202
4
169
1
53
1
31
1
248
1
0
1
61
6
252
2
168
5
155
5
252
5
242
1
255
4
111
1
202
1
53
1
31
1
0
1
61
4
242
1
255
1
202
1
31
20
252
1
242
2
252
2
242
4
242
1
242
1
0
1
242
2
242
19
169
1
255
1
61
1
169
1
61
1
255
168
0.149657, -0.192995, -0.574722
0.199657, -0.156178, -0.474722
0.131872, 0.006274, 0.006151
0.018128, 0.104176, 0.293849
50
12
120
1
149
1
201
7
101
7
242
2
65
7
107
1
201
1
216
10
220
6
184
1
45
1
110
5
0
18
134
1
18
1
53
8
98
1
248
1
240
1
56
1
242
1
246
5
120
3
101
2
242
1
65
6
184
1
45
12
248
1
240
1
242
1
246
1
107
1
201
1
216
1
0
1
53
2
240
23
45
2
0
5
18
1
242
2
242
3
201
4
220
15
246
1
98
1
246
1
53
172
-0.189429, -0.058002, -0.556796
-0.139429, 0.026546, -0.456796
0.021458, 0.115299, 0.011065
0.128542, 0.138346, 0.288935
41
15
232
1
220
1
168
1
240
2
202
13
143
1
177
1
208
1
255
6
34
1
0
2
169
1
116
4
240
11
180
13
187
1
141
1
87
1
223
1
171
8
242
15
232
1
240
5
143
1
255
1
169
8
180
1
220
1
168
1
34
1
116
1
87
2
242
10
242
21
232
1
220
8
223
3
220
5
34
16
187
1
168
174
0.149657, -0.058002, -0.556796
0.199657, 0.026546, -0.456796
0.131872, 0.115299, 0.011065
0.018128, 0.138346, 0.288935
41
12
143
1
169
1
194
7
249
7
240
2
180
7
116
1
34
1
87
10
0
1
240
5
169
1
232
1
201
5
220
18
141
1
223
1
168
4
242
4
187
3
171
7
143
3
249
2
240
1
180
6
169
1
232
11
242
5
116
1
34
1
87
1
220
1
168
1
242
24
232
2
220
5
223
4
220
2
34
20
187
2
168
187
-0.131145, -0.156722, -0.574722
-0.081145, -0.108314, -0.474722
0.040437, 0.022277, 0.006151
0.109563, 0.122947, 0.293849
57
15
114
1
98
1
90
1
248
1
229
1
159
13
131
1
91
1
56
1
82
6
176
1
187
2
187
1
111
4
230
11
103
13
0
1
53
1
147
1
101
1
86
1
166
7
215
5
160
1
166
2
169
1
157
6
114
1
248
5
131
1
82
1
187
8
103
1
98
1
90
1
176
1
111
1
147
1
166
1
215
1
160
1
166
1
169
1
157
6
215
1
166
20
114
1
98
8
101
2
169
1
98
1
169
4
176
1
187
16
90
1
157
2
157
188
-0.194738, -0.156722, -0.574722
-0.144738, -0.108314, -0.474722
0.019729, 0.022277, 0.006151
0.130271, 0.122947, 0.293849
53
15
79
1
53
1
0
1
228
1
254
1
193
13
88
1
143
1
124
1
137
6
147
1
168
2
159
1
53
15
51
13
90
1
104
1
172
1
56
1
19
1
253
12
250
1
253
2
255
1
248
6
79
1
228
5
88
1
137
1
159
8
51
1
53
1
0
1
147
1
53
1
172
1
253
2
250
1
253
1
255
1
248
7
253
20
79
1
53
8
56
2
255
1
53
1
255
4
147
1
168
15
90
2
248
2
248
190
0.091373, -0.156722, -0.574722
0.141373, -0.108314, -0.474722
0.112894, 0.022277, 0.006151
0.037106, 0.122947, 0.293849
57
12
131
1
88
1
157
7
79
7
248
1
228
1
103
7
111
1
176
1
147
10
187
1
230
5
187
1
114
1
52
5
98
17
166
1
53
1
101
1
90
4
215
4
0
1
160
1
166
1
86
1
169
1
157
5
131
3
79
2
248
1
103
6
187
1
114
10
166
1
215
1
160
1
166
1
169
1
157
1
111
1
176
1
147
1
98
1
90
1
215
1
166
23
114
2
98
5
101
1
169
2
169
1
98
2
176
4
187
15
157
2
157
1
90
191
-0.019886, -0.156722, -0.574722
0.030114, -0.108314, -0.474722
0.076665, 0.022277, 0.006151
0.073335, 0.122947, 0.293849
68
13
174
1
217
1
253
1
246
1
248
3
207
1
169
9
253
4
161
1
144
1
156
3
216
11
167
6
253
1
158
4
253
1
246
12
157
1
167
1
216
1
248
1
243
1
53
1
167
1
248
1
248
4
147
4
157
1
31
1
53
1
243
1
61
1
0
6
253
2
169
3
253
2
156
5
253
4
253
1
246
1
248
3
216
1
53
1
147
1
31
1
53
1
61
1
0
3
216
1
246
1
248
1
147
1
53
20
253
1
246
2
253
2
246
4
248
1
248
1
61
1
246
1
61
1
246
19
157
1
248
1
0
1
157
2
248
192
0.154966, -0.156722, -0.574722
0.204966, -0.108314, -0.474722
0.133601, 0.022277, 0.006151
0.016399, 0.122947, 0.293849
53
12
88
1
131
1
185
7
125
7
228
1
248
1
51
7
53
1
147
1
172
10
168
6
159
1
79
1
110
5
53
17
253
1
104
1
56
1
0
8
90
1
250
1
253
1
19
1
255
1
248
5
88
3
125
2
228
1
51
6
159
1
79
10
253
2
250
1
253
1
255
1
248
1
53
1
147
1
172
1
53
1
0
2
253
23
79
2
53
5
56
1
255
2
255
1
53
2
147
4
168
15
248
1
90
1
248
193
0.160256, -0.122688, -0.332532
0.210256, -0.062689, -0.232532
0.135324, 0.044998, 0.072546
0.014676, 0.134999, 0.227454
53
2
238
1
0
2
142
1
138
2
199
6
215
8
182
1
145
5
114
1
155
12
255
7
246
5
149
1
100
1
187
18
94
26
142
5
182
1
114
5
149
1
100
1
187
25
142
1
138
2
199
6
246
11
149
6
142
7
142
25
142
2
94
4
142
1
142
1
138
4
246
51
221
1
140
1
223
1
156
1
154
1
138
1
221
1
140
1
223
1
156
1
140
1
223
194
140
1
223
1
154
1
138
2
238
3
255
196
0.160256, -0.068092, -0.334191
0.210256, 0.012362, -0.234191
0.135324, 0.101482, 0.072091
0.014676, 0.139881, 0.227909
65
3
94
1
210
1
54
1
46
1
250
1
150
6
235
9
204
5
157
1
189
12
240
6
244
1
211
5
238
1
175
1
208
14
227
2
216
2
0
26
235
6
157
5
238
1
175
1
208
24
210
1
54
1
46
1
250
1
150
6
211
4
216
7
238
6
235
7
54
6
210
9
216
9
94
1
54
6
235
1
54
1
46
3
244
1
211
23
251
28
127
1
51
1
132
1
83
1
79
1
44
1
127
1
51
1
132
1
83
1
51
1
132
5
251
117
251
8
251
64
51
1
132
1
79
1
44
5
240
1
244
197
-0.200028, -0.122688, -0.332532
-0.150028, -0.062689, -0.232532
0.018007, 0.044998, 0.072546
0.131993, 0.134999, 0.227454
53
10
199
8
114
1
165
1
223
4
156
20
142
1
187
6
246
1
255
6
100
1
149
1
191
12
138
11
0
1
238
5
94
8
142
5
114
7
187
5
100
1
149
1
191
26
199
3
142
2
246
4
138
8
149
3
142
12
142
22
142
3
94
1
142
5
142
3
246
1
138
37
134
1
228
1
158
1
229
1
156
1
132
1
134
1
228
1
158
1
229
1
134
1
229
202
134
1
229
1
156
1
132
11
255
2
238
198
-0.200028, -0.068092, -0.334191
-0.150028, 0.012362, -0.234191
0.018007, 0.101482, 0.072091
0.131993, 0.139881, 0.227909
64
9
250
1
150
8
157
1
198
1
242
4
212
1
244
7
227
12
54
1
208
6
211
1
240
6
175
1
238
11
210
2
46
11
94
6
0
7
216
1
235
5
157
7
208
5
175
1
238
26
250
1
150
3
54
2
211
2
210
2
46
1
216
7
238
3
235
12
54
10
210
12
54
2
94
2
235
4
244
1
54
3
211
1
46
12
251
25
48
1
136
1
93
1
137
1
88
1
39
1
48
1
136
1
93
1
137
1
48
1
137
44
251
94
251
9
251
55
48
1
137
1
88
1
39
7
244
4
240
199
-0.189429, -0.215372, -0.307873
-0.139429, -0.185372, -0.207873
0.021458, 0.000000, 0.079306
0.128542, 0.090000, 0.220694
25
18
189
1
216
5
168
34
131
1
90
1
139
23
142
1
246
1
203
4
235
8
0
5
189
12
131
1
90
1
139
43
90
2
203
1
0
36
142
1
235
128
217
80
217
28
217
40
246
1
203
200
0.149657, -0.215372, -0.307873
0.199657, -0.185372, -0.207873
0.131872, 0.000000, 0.079306
0.018128, 0.090000, 0.220694
25
1
203
1
246
1
142
19
128
1
159
5
189
1
209
24
90
1
131
19
235
26
0
5
128
1
189
5
90
1
131
43
203
3
90
6
0
31
142
3
235
82
217
122
217
32
217
34
203
1
246
211
-0.195011, 0.039678, -0.206878
-0.095011, 0.172361, -0.106878
0.044064, 0.340612, 0.106993
0.255936, 0.057439, 0.193007
68
9
194
16
205
1
79
1
82
4
162
1
116
8
56
11
198
1
248
11
193
7
128
18
247
8
110
45
194
3
56
3
198
2
128
3
110
25
79
1
82
1
162
1
56
4
128
3
247
17
205
4
198
2
57
1
34
2
151
1
148
1
61
1
160
1
34
1
151
1
157
1
157
1
57
19
151
1
148
1
160
1
151
1
157
1
157
1
251
1
194
2
198
3
251
1
194
2
198
1
251
1
198
38
110
1
118
5
220
24
250
68
110
2
220
9
220
18
110
1
118
16
250
3
110
1
250
16
251
1
198
9
205
1
79
3
248
214
-0.195011, 0.039678, -0.250561
-0.095011, 0.172361, -0.150561
0.044064, 0.340612, 0.095018
0.255936, 0.057439, 0.204982
76
9
157
16
231
1
132
1
134
4
194
1
68
8
101
4
244
7
215
12
162
2
248
5
75
2
227
24
61
45
157
3
101
1
244
2
215
2
75
2
227
1
61
22
244
3
132
1
134
1
194
1
101
4
75
12
244
8
231
1
244
3
215
1
227
1
34
1
57
1
61
1
157
1
160
2
148
1
57
1
157
1
151
1
151
1
34
19
157
1
160
1
148
1
157
1
151
1
151
1
220
1
147
1
237
1
153
1
247
1
237
1
220
1
147
1
237
1
153
1
220
1
153
38
153
1
164
5
244
92
153
2
244
9
244
18
153
1
164
19
153
17
220
1
153
1
247
1
237
7
231
1
132
226
0.104129, 0.039678, -0.250561
0.204129, 0.172361, -0.150561
0.262597, 0.340612, 0.095018
0.037403, 0.057439, 0.204982
77
4
75
1
244
1
227
1
157
40
231
1
215
16
162
1
248
1
101
1
132
1
134
1
68
2
61
16
194
49
75
1
244
1
227
1
157
7
215
2
101
2
61
20
244
6
75
5
101
1
132
1
134
2
61
1
194
9
244
7
244
1
227
3
231
1
215
15
61
1
160
1
157
1
57
1
34
2
151
1
148
1
34
1
151
1
157
1
57
1
160
1
157
1
151
1
148
1
151
1
157
19
152
1
216
1
152
1
228
1
237
1
231
1
152
1
216
1
152
1
228
1
216
1
152
4
153
1
244
35
164
81
153
1
244
8
244
21
153
6
164
15
153
22
216
1
152
1
237
1
231
6
231
2
132
236
0.011116, 0.039678, -0.250561
0.111116, 0.172361, -0.150561
0.194648, 0.340612, 0.095018
0.105352, 0.057439, 0.204982
72
4
143
3
89
2
215
22
220
32
192
1
67
1
115
1
158
1
180
1
165
1
118
2
136
16
126
1
155
10
133
38
143
3
89
2
215
7
158
2
136
3
133
23
143
3
220
2
158
1
180
1
165
2
136
1
126
1
155
26
188
1
190
2
180
2
188
1
182
1
182
2
160
1
61
1
55
1
142
1
134
1
148
1
30
1
0
1
134
1
30
1
55
1
142
1
61
1
55
1
30
2
30
1
55
1
188
1
190
1
180
1
188
1
182
1
182
13
216
2
242
4
216
2
242
3
242
39
191
8
248
9
160
100
191
13
248
1
160
4
160
21
242
10
180
240
-0.101999, 0.039678, -0.206878
-0.001999, 0.172361, -0.106878
0.112013, 0.340612, 0.106993
0.187987, 0.057439, 0.193007
79
7
244
2
145
16
255
1
145
1
127
4
68
1
151
8
134
11
248
12
125
1
219
1
159
5
177
17
192
1
112
8
164
2
180
41
244
2
145
3
134
3
248
2
177
3
164
1
180
24
145
1
127
1
68
1
134
4
177
2
192
1
112
17
255
4
248
2
142
1
134
1
148
1
30
1
0
1
160
1
61
1
134
1
30
1
55
1
55
1
142
2
180
1
182
4
188
1
190
2
188
1
182
2
180
1
182
1
188
1
190
1
188
1
182
1
30
2
61
1
30
1
55
1
55
2
238
6
238
42
239
1
233
12
148
8
224
9
119
68
239
29
239
1
233
2
148
13
224
1
119
3
239
1
119
26
255
1
145
244
-0.101999, 0.048988, -0.241170
-0.001999, 0.187568, -0.141170
0.112013, 0.376176, 0.097592
0.187987, 0.039564, 0.202408
71
7
227
2
115
17
180
1
164
4
123
1
133
8
161
23
92
1
202
1
132
5
159
17
218
1
152
8
151
2
153
41
227
2
115
3
161
5
159
3
151
1
153
24
180
1
164
1
123
1
161
4
159
2
218
1
152
23
131
1
135
1
157
1
34
1
55
1
151
1
30
1
146
1
64
1
54
1
0
1
142
2
188
1
183
4
180
1
182
2
188
1
191
2
188
1
183
1
180
1
182
1
188
1
191
1
34
1
55
1
30
1
64
1
54
3
224
6
224
42
252
1
247
12
170
17
144
68
252
29
252
1
247
2
170
14
144
3
252
1
144
27
180
263
0.151836, -0.005632, -0.323050
0.201836, 0.102346, -0.223050
0.132582, 0.210500, 0.075145
0.017418, 0.113436, 0.224855
74
3
221
1
88
1
93
1
83
1
155
1
161
39
239
1
207
16
180
2
205
1
237
1
243
1
110
2
99
2
127
25
254
38
88
1
93
1
83
1
155
1
161
6
207
2
205
2
99
3
254
17
93
6
88
5
205
1
237
1
243
2
99
9
221
1
93
2
127
5
93
1
83
3
239
1
207
15
198
1
250
2
206
1
182
1
152
1
237
1
216
1
145
1
210
1
230
1
173
1
250
2
237
1
216
1
210
1
230
19
0
1
83
1
42
1
110
1
110
1
85
2
83
1
42
1
110
1
83
1
42
5
250
117
250
8
250
64
83
1
42
1
110
1
85
6
239
2
237
271
0.049023, -0.179924, 0.120427
0.149023, -0.139012, 0.220427
0.222340, 0.011160, 0.196722
0.077660, 0.111575, 0.103278
27
0
255
15
172
1
50
9
165
4
66
1
130
1
71
1
180
1
192
1
253
17
243
1
210
8
225
14
151
5
157
12
172
1
50
1
165
2
66
1
180
1
253
5
243
1
210
40
172
4
180
30
50
5
151
289
-0.130457, -0.179924, 0.120427
-0.030457, -0.139012, 0.220427
0.091223, 0.011160, 0.196722
0.208777, 0.111575, 0.103278
25
0
255
36
71
1
66
1
225
1
243
8
194
11
192
1
130
3
222
1
50
1
187
1
180
9
151
5
157
19
66
1
243
1
194
5
222
1
50
1
187
1
180
42
194
1
187
28
50
3
151
292
-0.115254, -0.179924, 0.281888
-0.065254, -0.139012, 0.381888
0.045611, 0.011160, 0.240985
0.104389, 0.111575, 0.059015
23
0
255
35
225
1
190
1
188
2
51
11
187
7
195
1
76
1
140
3
228
1
231
3
180
9
151
4
236
19
188
1
51
2
187
3
195
1
228
1
231
3
180
55
187
15
231
314
0.086080, -0.179924, 0.281888
0.136080, -0.139012, 0.381888
0.111170, 0.011160, 0.240985
0.038830, 0.111575, 0.059015
26
0
255
16
231
1
225
9
173
3
188
1
140
1
190
1
252
1
76
1
182
17
51
1
217
23
151
2
165
2
236
13
231
2
173
1
188
1
252
1
182
5
51
1
217
7
165
37
252
14
173
16
231
329
-0.014597, -0.215367, 0.290859
0.035403, -0.185366, 0.390859
0.078388, 0.000001, 0.243444
0.071612, 0.090003, 0.056556
23
0
255
29
241
1
231
3
190
4
241
1
151
1
142
12
142
7
190
1
231
1
151
7
244
7
238
5
194
10
245
6
241
3
241
1
142
3
142
19
245
61
238
8
245
1
245
333
-0.040726, -0.215367, 0.151817
0.059274, -0.185366, 0.251817
0.156775, 0.000001, 0.205327
0.143225, 0.090003, 0.094673
28
0
255
16
149
1
157
12
142
1
200
1
178
2
228
2
157
1
178
1
142
1
236
1
241
12
241
7
228
1
200
1
236
3
149
11
43
1
194
17
149
3
142
3
142
1
241
3
241
4
149
71
149
2
149
3
43
347
0.152935, -0.179924, 0.120427
0.252935, -0.139012, 0.220427
0.298252, 0.011160, 0.196722
0.001748, 0.111575, 0.103278
30
0
255
15
50
1
172
1
165
3
229
5
0
1
243
3
178
1
210
1
180
1
71
1
253
1
192
18
130
25
225
14
50
1
172
2
243
1
178
1
71
1
192
6
130
7
225
27
229
6
50
2
229
2
71
6
229
8
243
16
172
349
0.049023, -0.215367, 0.151817
0.149023, -0.185366, 0.251817
0.222340, 0.000001, 0.205327
0.077660, 0.090003, 0.094673
33
0
255
15
171
1
43
1
66
8
178
1
255
3
0
1
140
1
106
1
196
1
178
1
243
17
194
1
216
8
188
14
149
1
241
2
250
2
142
12
171
1
43
1
178
1
255
2
196
1
243
5
194
1
216
7
250
33
171
4
196
14
255
16
43
5
149
351
0.202644, -0.138410, 0.250498
0.252644, -0.083860, 0.350498
0.149126, 0.033479, 0.232380
0.000874, 0.130170, 0.067620
30
0
255
15
213
2
253
3
213
5
192
1
126
3
243
1
182
1
215
1
137
1
165
1
0
17
207
1
76
8
182
17
76
14
213
2
192
1
126
1
243
1
137
6
207
1
76
7
76
27
213
6
213
2
213
2
137
6
213
8
126
352
-0.130457, -0.215367, 0.151817
-0.030457, -0.185366, 0.251817
0.091223, 0.000001, 0.205327
0.208777, 0.090003, 0.094673
28
0
255
35
66
1
106
1
0
1
188
1
194
8
209
10
253
1
178
1
140
3
228
1
43
1
185
1
192
9
149
1
241
4
142
20
194
1
209
4
253
1
228
1
43
1
185
1
192
42
209
1
185
28
43
3
149
353
-0.115254, -0.215367, 0.290859
-0.065254, -0.185366, 0.390859
0.045611, 0.000001, 0.243444
0.104389, 0.090003, 0.056556
21
0
255
35
243
1
221
1
194
1
51
1
0
11
180
7
220
1
126
1
181
4
238
3
187
9
142
4
241
19
194
3
180
3
220
2
238
3
187
55
180
15
238
356
0.086080, -0.215367, 0.290859
0.136080, -0.185366, 0.390859
0.111170, 0.000001, 0.243444
0.038830, 0.090003, 0.056556
23
0
255
16
238
1
243
9
165
3
194
1
181
1
221
2
126
1
207
17
0
1
245
8
51
15
142
2
173
2
241
13
238
2
165
1
194
2
207
6
245
7
173
51
165
16
238
357
0.202644, -0.130493, 0.196672
0.252644, -0.073221, 0.296672
0.149126, 0.039049, 0.217624
0.000874, 0.132768, 0.082376
33
0
255
15
164
1
233
1
210
3
162
5
130
1
181
3
216
1
165
1
177
1
65
1
182
1
76
17
245
1
0
8
217
17
140
14
164
1
233
1
130
1
181
1
216
1
65
1
76
5
245
8
140
27
162
6
164
2
162
2
65
6
162
8
181
16
233
358
-0.242416, -0.138410, 0.250498
-0.192416, -0.083860, 0.350498
0.004204, 0.033479, 0.232380
0.145796, 0.130170, 0.067620
29
0
255
36
227
1
253
1
195
1
220
6
213
2
137
3
126
7
0
1
180
1
195
3
76
2
213
1
192
1
76
32
253
1
220
1
137
1
126
4
76
2
213
1
192
1
76
30
213
9
213
2
137
1
213
6
213
7
126
359
-0.242416, -0.130493, 0.196672
-0.192416, -0.073221, 0.296672
0.004204, 0.039049, 0.217624
0.145796, 0.132768, 0.082376
31
0
255
35
222
1
191
1
228
1
228
7
162
2
65
3
181
7
76
1
195
1
180
3
0
1
244
1
164
1
130
1
140
32
228
2
65
1
181
3
76
2
244
1
164
1
130
1
140
30
162
9
162
2
65
1
164
6
162
7
181
15
244
362
-0.243818, -0.179924, 0.120427
-0.143818, -0.139012, 0.220427
0.008408, 0.011160, 0.196722
0.291592, 0.111575, 0.103278
29
0
255
35
180
1
194
1
192
8
229
2
71
3
243
7
192
2
222
3
130
1
187
1
50
1
0
1
225
32
192
2
71
1
243
3
192
1
130
1
187
1
50
2
225
30
229
9
229
2
71
1
50
6
229
7
243
15
187
363
-0.242416, -0.179924, 0.281888
-0.192416, -0.139012, 0.381888
0.004204, 0.011160, 0.240985
0.145796, 0.111575, 0.059015
22
0
255
38
180
1
187
8
190
3
51
7
76
1
195
1
228
3
140
2
231
1
225
1
0
33
187
1
190
1
51
3
76
1
140
2
231
1
225
42
190
1
231
13
51
364
0.202644, -0.179924, 0.281888
0.252644, -0.139012, 0.381888
0.149126, 0.011160, 0.240985
0.000874, 0.111575, 0.059015
25
0
255
15
231
10
225
1
51
3
250
1
217
1
252
1
190
1
182
1
76
17
173
1
140
8
165
17
0
14
231
2
225
1
51
1
250
1
190
1
76
5
173
1
140
40
231
4
190
14
51
373
-0.019886, -0.154644, 0.465768
0.030114, -0.105549, 0.565768
0.076665, 0.023436, 0.291395
0.073335, 0.123848, 0.008605
16
0
255
67
87
1
98
14
81
3
0
4
68
1
187
25
98
3
81
3
68
1
187
2
187
4
187
3
98
59
68
1
68
374
-0.242416, -0.154644, 0.465768
-0.192416, -0.105549, 0.565768
0.004204, 0.023436, 0.291395
0.145796, 0.123848, 0.008605
18
0
255
44
187
4
68
1
87
32
98
6
0
1
81
24
187
1
68
1
87
3
98
6
187
33
187
7
87
26
68
4
81
1
68
1
98
382
-0.019886, -0.044993, 0.465768
0.030114, 0.045011, 0.565768
0.076665, 0.135012, 0.291395
0.073335, 0.134998, 0.008605
9
0
255
76
244
9
187
5
0
26
244
3
187
3
0
2
0
3
244
385
-0.019886, -0.215367, 0.497158
0.030114, -0.185366, 0.597158
0.076665, 0.000001, 0.300000
0.073335, 0.090003, 0.000000
12
0
255
67
43
1
0
14
18
3
98
4
47
26
0
3
18
1
98
2
47
69
47
1
47
388
0.202644, -0.154644, 0.465768
0.252644, -0.105549, 0.565768
0.149126, 0.023436, 0.291395
0.000874, 0.123848, 0.008605
18
0
255
27
87
1
68
41
98
2
187
12
81
3
0
40
187
3
87
1
68
2
98
1
187
25
187
4
87
30
68
4
81
1
68
1
98
397
0.152935, -0.215367, 0.120427
0.252935, -0.185366, 0.220427
0.298252, 0.000001, 0.196722
0.001748, 0.090003, 0.103278
25
0
255
15
0
1
165
1
172
8
50
1
238
3
171
1
233
1
201
1
115
2
213
18
164
25
231
14
0
1
165
1
50
1
238
1
171
1
115
1
213
6
164
7
231
37
115
14
238
16
165
398
0.152935, -0.044993, -0.162101
0.252935, 0.045011, -0.062101
0.298252, 0.135012, 0.119268
0.001748, 0.134998, 0.180732
53
2
150
4
251
35
74
6
75
1
82
18
187
1
184
1
202
3
244
2
251
65
251
8
82
2
187
2
244
31
187
1
184
1
202
2
244
12
251
6
251
3
75
1
82
15
220
3
253
2
244
3
222
3
207
25
250
1
222
1
231
1
214
1
235
1
252
1
250
1
222
1
231
1
214
1
222
1
231
4
244
1
0
116
244
1
0
29
244
21
244
22
222
1
231
1
235
1
252
2
150
3
74
1
75
2
184
401
0.152935, -0.142429, 0.151817
0.252935, -0.089246, 0.251817
0.298252, 0.030824, 0.205327
0.001748, 0.128726, 0.094673
31
0
255
15
115
1
201
1
180
3
169
5
71
1
221
3
196
1
177
1
165
1
0
1
215
1
137
18
65
8
252
17
190
14
115
1
201
1
71
1
221
1
196
1
0
1
137
6
65
7
190
27
169
6
115
2
169
8
169
8
221
16
201
403
-0.243818, -0.044993, -0.162101
-0.143818, 0.045011, -0.062101
0.008408, 0.135012, 0.119268
0.291592, 0.134998, 0.180732
48
25
75
1
184
1
202
13
187
11
82
1
74
20
251
12
150
5
251
7
244
48
187
3
82
4
251
1
244
25
184
1
202
2
187
19
251
5
75
4
82
1
251
2
253
1
220
3
244
2
207
4
222
25
222
2
212
1
241
1
237
2
222
2
212
1
241
1
222
1
241
38
244
6
0
92
244
2
0
27
244
20
244
17
222
1
241
1
237
8
75
1
184
3
74
2
150
404
-0.243818, -0.142429, 0.151817
-0.143818, -0.089246, 0.251817
0.008408, 0.030824, 0.205327
0.291592, 0.128726, 0.094673
30
0
255
35
194
1
180
1
209
8
169
2
0
3
221
7
137
1
227
1
191
3
65
1
214
1
115
1
71
1
190
32
209
2
0
1
221
3
137
1
65
1
214
1
115
1
71
1
190
30
169
9
169
3
115
6
169
7
221
15
214
405
-0.243818, -0.215367, 0.120427
-0.143818, -0.185366, 0.220427
0.008408, 0.000001, 0.196722
0.291592, 0.090003, 0.103278
25
0
255
35
187
1
214
1
185
10
115
3
238
7
213
2
244
3
164
1
180
1
0
1
50
1
231
32
185
2
115
1
238
3
213
1
164
1
180
1
0
1
50
1
231
41
115
14
238
15
180
407
0.152935, -0.044993, 0.151817
0.252935, 0.045011, 0.251817
0.298252, 0.135012, 0.205327
0.001748, 0.134998, 0.094673
19
0
255
20
0
5
229
5
232
1
236
1
169
2
213
18
162
28
244
13
229
3
169
1
213
6
162
34
0
4
244
4
0
2
169
12
244
14
244
410
-0.242416, -0.044993, 0.465768
-0.192416, 0.045011, 0.565768
0.004204, 0.135012, 0.291395
0.145796, 0.134998, 0.008605
11
0
255
43
244
1
0
43
187
24
244
1
0
8
187
3
0
32
244
21
244
27
244
411
-0.243818, -0.044993, 0.151817
-0.143818, 0.045011, 0.251817
0.008408, 0.135012, 0.205327
0.291592, 0.134998, 0.094673
19
0
255
36
247
9
0
2
169
10
213
2
243
3
162
3
229
19
244
16
169
4
213
1
162
3
229
31
0
3
244
6
0
2
169
10
244
14
244
412
0.202644, -0.044993, 0.465768
0.252644, 0.045011, 0.565768
0.149126, 0.135012, 0.291395
0.000874, 0.134998, 0.008605
11
0
255
21
244
50
0
15
187
39
244
1
0
7
0
1
187
20
244
21
244
27
244
415
0.202644, -0.215367, 0.290859
0.252644, -0.185366, 0.390859
0.149126, 0.000001, 0.243444
0.000874, 0.090003, 0.056556
31
0
255
15
238
10
243
1
0
1
244
1
245
1
255
1
245
2
221
1
207
1
126
17
165
1
181
8
173
17
51
14
238
2
243
1
0
1
255
1
221
1
126
5
165
1
181
7
51
19
244
1
245
13
238
4
221
15
244
30
245
5
245
418
-0.242416, -0.215367, 0.290859
-0.192416, -0.185366, 0.390859
0.004204, 0.000001, 0.243444
0.145796, 0.090003, 0.056556
28
0
255
38
187
1
180
8
221
1
245
1
244
1
0
7
126
1
220
4
181
2
238
1
243
1
51
33
180
1
221
1
0
3
126
1
181
2
238
1
243
1
51
4
245
1
244
36
221
1
238
12
244
26
245
5
245
424
-0.045441, 0.065372, -0.144175
0.054559, 0.215372, -0.044175
0.153330, 0.450000, 0.124182
0.146670, 0.000000, 0.175818
55
26
247
1
227
4
142
9
253
23
252
1
252
1
240
1
253
1
247
1
227
19
142
1
109
56
253
4
253
29
247
1
227
1
142
1
253
1
253
1
247
1
227
3
142
1
109
24
248
2
144
1
148
2
191
2
172
1
194
1
170
3
148
1
144
1
248
3
170
1
191
2
194
1
172
2
148
1
144
1
170
1
191
1
194
1
172
1
144
1
148
1
191
1
172
1
194
1
170
63
0
17
40
114
40
4
40
27
247
4
247
426
-0.045441, 0.065372, 0.151817
0.054559, 0.215372, 0.251817
0.153330, 0.450000, 0.205327
0.146670, 0.000000, 0.094673
2
0
255
78
0
427
0.152935, 0.055854, 0.151817
0.252935, 0.199037, 0.251817
0.298252, 0.405150, 0.205327
0.001748, 0.024400, 0.094673
10
0
255
20
244
3
24
57
0
57
244
4
0
4
244
8
244
6
0
7
24
428
-0.243818, 0.055854, 0.151817
-0.143818, 0.199037, 0.251817
0.008408, 0.405150, 0.205327
0.291592, 0.024400, 0.094673
10
0
255
42
24
3
244
39
0
55
244
3
0
6
244
9
244
3
0
9
24
431
0.049023, -0.215367, 0.120427
0.149023, -0.185366, 0.220427
0.222340, 0.000001, 0.196722
0.077660, 0.090003, 0.103278
25
0
255
15
165
1
0
1
50
8
172
4
43
1
164
1
115
1
201
1
213
18
238
1
233
8
231
14
142
5
149
12
165
1
0
1
172
2
43
1
201
6
238
1
233
40
165
4
201
35
142
432
0.152935, -0.215367, -0.162101
0.252935, -0.185366, -0.062101
0.298252, 0.000001, 0.119268
0.001748, 0.090003, 0.180732
12
1
75
1
150
39
239
58
217
55
75
9
217
38
217
78
0
122
0
66
75
1
150
3
239
433
-0.130457, -0.215367, 0.120427
-0.030457, -0.185366, 0.220427
0.091223, 0.000001, 0.196722
0.208777, 0.090003, 0.103278
25
0
255
35
50
1
115
1
43
1
231
1
238
8
214
11
213
1
164
3
244
1
0
1
180
1
187
9
142
5
149
19
43
1
238
1
214
5
244
1
0
1
180
1
187
42
214
1
180
31
142
434
-0.243818, -0.215367, -0.162101
-0.143818, -0.185366, -0.062101
0.008408, 0.000001, 0.119268
0.291592, 0.090003, 0.180732
12
52
239
32
150
1
75
12
217
64
75
1
217
38
217
127
0
80
0
66
239
2
150
1
75
436
-0.040726, -0.215367, 0.120427
0.059274, -0.185366, 0.220427
0.156775, 0.000001, 0.196722
0.143225, 0.090003, 0.103278
20
0
255
16
142
1
151
12
149
1
217
1
183
4
151
1
183
1
149
22
217
4
142
11
0
1
238
4
43
13
142
3
149
3
149
8
142
71
142
2
142
439
-0.045441, -0.215367, -0.162101
0.054559, -0.185366, -0.062101
0.153330, 0.000001, 0.119268
0.146670, 0.090003, 0.180732
8
1
240
84
240
69
240
7
240
167
0
108
0
31
240
9
240
440
0.152935, 0.055854, -0.162101
0.252935, 0.199037, -0.062101
0.298252, 0.405150, 0.119268
0.001748, 0.024400, 0.180732
42
4
227
43
255
19
140
1
136
1
145
1
220
2
211
16
237
49
227
12
140
2
211
26
227
5
140
1
136
1
145
2
211
1
237
20
255
16
110
1
239
1
239
1
122
1
146
1
153
1
252
2
163
2
249
1
142
1
239
1
239
1
252
3
249
34
0
1
244
35
27
81
0
1
244
8
244
21
0
6
27
46
255
2
136
441
-0.243818, 0.055854, -0.162101
-0.143818, 0.199037, -0.062101
0.008408, 0.405150, 0.119268
0.291592, 0.024400, 0.180732
41
25
255
1
136
1
145
4
237
1
220
8
140
30
227
26
211
48
140
5
227
3
211
25
136
1
145
1
237
1
140
4
227
20
255
6
146
1
122
1
110
1
239
1
239
1
153
2
142
1
249
2
252
1
163
19
239
1
239
2
249
2
252
50
0
1
27
5
244
92
0
2
244
9
244
18
0
1
27
46
255
1
136
442
-0.045441, 0.055854, -0.162101
0.054559, 0.199037, -0.062101
0.153330, 0.405150, 0.119268
0.146670, 0.024400, 0.180732
69
7
244
2
244
17
232
1
211
4
117
9
235
23
219
1
219
1
205
1
235
1
232
1
211
19
117
1
75
10
231
41
244
2
244
3
235
4
235
5
231
24
232
1
211
1
117
1
235
1
235
1
232
1
211
3
117
1
75
23
248
1
234
1
250
1
119
1
119
2
160
1
245
1
139
1
161
1
144
2
250
1
119
1
119
1
234
1
248
2
144
1
160
2
161
1
139
1
245
1
119
1
119
1
144
1
160
1
161
1
139
1
119
1
119
1
160
1
139
1
161
1
144
63
40
8
244
9
0
100
40
13
244
1
0
31
232
4
232
445
-0.019886, -0.201835, 0.465768
0.030114, -0.167740, 0.565768
0.076665, 0.003491, 0.291395
0.073335, 0.098795, 0.008605
13
0
255
67
18
1
47
7
245
7
43
3
68
4
0
26
47
3
43
1
68
2
0
10
47
59
0
448
-0.242416, -0.201835, 0.465768
-0.192416, -0.167740, 0.565768
0.004204, 0.003491, 0.291395
0.145796, 0.098795, 0.008605
17
0
255
48
0
1
18
1
245
31
47
6
68
1
43
13
245
12
0
1
18
3
47
3
68
43
18
1
245
25
0
4
43
2
47
449
-0.242416, -0.215367, 0.497158
-0.192416, -0.185366, 0.597158
0.004204, 0.000001, 0.300000
0.145796, 0.090003, 0.000000
14
0
255
48
47
1
43
32
0
6
98
1
18
25
47
1
43
3
0
3
98
43
43
26
47
4
18
1
47
451
0.202644, -0.201835, 0.465768
0.252644, -0.167740, 0.565768
0.149126, 0.003491, 0.291395
0.000874, 0.098795, 0.008605
17
0
255
26
245
1
18
1
0
41
47
14
43
3
68
8
245
35
18
1
0
2
47
2
68
27
245
1
18
30
0
4
43
2
47
452
0.202644, -0.215367, 0.497158
0.252644, -0.185366, 0.597158
0.149126, 0.000001, 0.300000
0.000874, 0.090003, 0.000000
14
0
255
27
43
1
47
41
0
14
18
3
98
43
43
1
47
2
0
2
98
28
43
30
47
4
18
1
47
454
-0.019886, 0.065372, 0.456797
0.030114, 0.215372, 0.556797
0.076665, 0.450000, 0.288935
0.073335, 0.000000, 0.011065
5
0
255
55
0
21
33
40
33
11
33
456
0.202644, 0.055854, 0.465768
0.252644, 0.199037, 0.565768
0.149126, 0.405150, 0.291395
0.000874, 0.024400, 0.008605
11
0
255
21
0
1
24
49
244
54
0
1
244
7
244
21
0
4
244
17
0
24
24
457
-0.242416, 0.055854, 0.465768
-0.192416, 0.199037, 0.565768
0.004204, 0.405150, 0.291395
0.145796, 0.024400, 0.008605
11
0
255
43
0
1
244
12
24
55
0
1
244
11
244
32
0
1
244
20
0
25
24
459
-0.221393, -0.002873, -0.321600
-0.171393, 0.106466, -0.221600
0.011050, 0.216870, 0.075542
0.138950, 0.111146, 0.224458
65
9
191
1
199
15
244
1
242
1
251
5
129
8
211
4
110
7
213
12
214
7
104
2
101
11
229
6
137
7
114
45
191
1
199
2
211
1
110
2
213
2
104
2
101
1
114
22
110
3
242
1
251
2
211
4
104
12
110
2
229
1
137
5
244
1
110
3
213
1
101
1
186
1
209
1
198
3
153
1
244
1
179
2
239
2
152
21
244
2
239
2
103
1
56
1
103
1
0
1
104
1
105
1
103
1
56
1
103
1
0
1
103
1
0
44
241
94
241
9
241
55
103
2
104
1
105
7
244
1
242
460
-0.255327, -0.046285, -0.331435
-0.205327, 0.043167, -0.231435
0.000000, 0.132952, 0.072846
0.150000, 0.135404, 0.227154
54
10
219
8
207
7
254
7
226
12
99
1
245
6
222
1
252
6
231
12
204
2
93
11
156
6
88
7
210
6
207
7
245
5
231
28
219
3
99
2
222
2
204
2
93
1
210
22
99
10
204
12
99
2
156
1
88
5
254
1
99
3
222
1
93
6
247
6
240
25
90
1
139
1
24
1
104
1
0
1
87
1
90
1
139
1
24
1
104
1
90
1
104
44
237
94
237
9
237
55
90
1
104
2
87
7
254
4
252
461
-0.193956, -0.048012, -0.339154
-0.143956, 0.040707, -0.239154
0.019984, 0.130236, 0.070730
0.130016, 0.135920, 0.229270
60
9
217
1
133
1
252
7
183
1
214
1
252
4
236
1
247
7
194
12
23
1
222
6
213
1
250
6
208
5
242
7
175
2
11
11
132
6
39
7
184
6
183
7
222
5
208
27
217
1
133
1
252
2
23
2
213
2
175
2
11
1
184
22
23
10
175
12
23
2
132
1
39
5
247
1
23
3
213
1
11
6
237
2
246
4
223
25
35
1
99
1
94
1
105
1
87
1
0
1
35
1
99
1
94
1
105
1
35
1
105
202
35
1
105
1
87
8
247
4
250
463
0.180780, -0.005632, -0.315479
0.230780, 0.102346, -0.215479
0.142007, 0.210500, 0.077221
0.007993, 0.113436, 0.222779
70
3
223
1
105
1
108
1
97
1
191
1
198
33
250
6
233
1
202
16
214
2
205
1
236
1
245
1
129
2
113
2
132
63
105
1
108
1
97
1
191
1
198
6
202
2
205
2
113
20
108
6
105
5
205
1
236
1
245
2
113
9
223
1
108
2
132
5
108
1
97
3
233
1
202
15
195
3
207
1
185
1
152
2
242
1
149
1
236
1
254
1
175
4
242
1
236
1
254
19
42
1
86
1
0
1
86
1
89
1
92
1
42
1
86
1
0
1
86
1
86
1
0
5
231
117
231
8
231
64
86
2
89
1
92
5
250
1
233
2
236
464
0.205327, -0.043330, -0.330781
0.255327, 0.047385, -0.230781
0.150000, 0.137696, 0.073026
0.000000, 0.134451, 0.226974
56
3
154
1
191
1
85
1
79
2
206
20
207
13
248
6
248
1
216
6
232
1
245
14
213
2
197
2
79
32
207
6
232
1
245
24
191
1
85
1
79
2
206
6
216
4
197
20
85
6
191
9
197
9
154
1
85
2
79
5
85
1
79
3
248
1
216
20
237
3
229
3
250
25
110
1
66
1
89
1
21
1
0
1
63
1
110
1
66
1
89
1
21
1
66
1
89
5
235
117
235
8
235
64
66
1
89
2
63
5
248
1
248
465
0.160932, -0.044815, -0.337481
0.210932, 0.045263, -0.237481
0.135544, 0.135296, 0.071189
0.014456, 0.134941, 0.228811
62
3
138
1
171
1
29
1
16
1
218
1
142
6
254
9
239
5
189
1
217
12
248
6
245
1
211
6
215
1
227
9
244
5
190
2
179
2
44
32
189
6
215
1
227
24
171
1
29
1
16
1
218
1
142
6
211
4
179
20
29
6
171
9
179
9
138
1
29
2
44
5
29
1
16
3
245
1
211
20
231
3
218
3
241
25
85
1
30
1
92
1
70
1
63
1
0
1
85
1
30
1
92
1
70
1
30
1
92
5
252
117
252
8
252
64
30
1
92
1
63
6
248
1
245
466
0.105699, -0.215372, -0.162095
0.205699, -0.185372, -0.062095
0.263745, 0.000000, 0.119270
0.036255, 0.090000, 0.180730
15
1
0
1
138
39
232
58
203
55
0
9
203
38
203
78
75
49
240
73
75
32
75
3
240
4
240
28
138
3
232
467
0.115148, -0.122688, -0.162095
0.215148, -0.062689, -0.062095
0.270647, 0.044998, 0.119270
0.029353, 0.134999, 0.180730
27
1
138
1
0
1
238
38
93
6
138
1
142
51
246
47
142
8
138
9
246
31
238
7
246
5
138
1
142
52
254
6
254
3
254
6
150
5
150
112
150
8
150
2
150
32
150
30
254
4
138
4
93
1
138
468
-0.196582, -0.044992, -0.162095
-0.096582, 0.045012, -0.062095
0.042916, 0.135013, 0.119270
0.257084, 0.134997, 0.180730
67
25
0
1
155
1
168
4
226
1
236
8
159
11
34
1
46
18
239
2
239
12
138
5
244
7
224
48
159
3
34
2
239
2
239
1
224
25
155
1
168
1
226
1
159
4
239
15
244
5
0
4
34
1
239
1
249
1
236
1
205
2
255
1
231
2
186
1
238
1
251
2
202
20
255
2
238
1
251
2
212
1
241
1
231
1
244
1
254
1
247
1
212
1
241
1
231
1
244
1
212
1
244
38
255
6
75
15
240
77
255
2
75
9
75
18
255
16
240
4
255
17
212
1
244
1
254
1
247
8
155
3
46
2
138
470
0.115148, -0.068092, -0.162095
0.215148, 0.012362, -0.062095
0.270647, 0.101482, 0.119270
0.029353, 0.139881, 0.180730
50
1
232
1
93
1
255
3
244
35
0
6
46
1
57
18
204
1
201
1
214
5
240
65
244
8
57
2
204
6
232
27
204
1
201
1
214
11
255
3
240
6
244
3
46
1
57
15
248
8
242
3
228
26
218
1
250
1
228
1
248
1
248
2
218
1
250
1
228
1
218
1
250
5
74
5
239
112
74
8
74
2
239
32
239
30
218
1
250
1
248
1
248
1
232
1
93
4
46
2
201
471
0.105699, -0.044992, -0.162095
0.205699, 0.045012, -0.062095
0.263745, 0.135013, 0.119270
0.036255, 0.134997, 0.180730
68
2
138
2
239
2
239
35
46
6
0
1
34
18
159
1
155
1
168
1
236
2
224
2
244
14
226
49
239
2
239
8
34
2
159
2
224
26
239
5
159
1
155
1
168
2
224
1
226
11
244
6
239
3
0
1
34
15
205
1
255
2
236
1
249
1
231
3
202
1
251
1
238
1
186
1
255
4
251
1
238
19
239
1
214
1
233
1
228
1
248
1
245
1
239
1
214
1
233
1
228
1
214
1
233
4
255
1
75
42
240
74
255
1
75
8
75
21
255
18
240
3
255
22
214
1
233
1
248
1
245
2
138
3
46
3
155
472
-0.206030, -0.068092, -0.162095
-0.106030, 0.012362, -0.062095
0.036014, 0.101482, 0.119270
0.263986, 0.139881, 0.180730
46
25
46
1
201
1
214
13
204
11
57
1
0
20
244
11
255
1
93
1
232
4
240
55
204
3
57
4
244
10
232
16
201
1
214
2
204
18
255
1
240
5
46
4
57
1
244
3
248
5
228
4
242
25
215
2
229
2
252
1
250
1
215
2
229
2
215
45
74
26
239
68
74
9
74
3
239
28
239
24
215
2
252
1
250
7
46
1
201
5
93
1
232
474
-0.206030, -0.122688, -0.162095
-0.106030, -0.062689, -0.062095
0.036014, 0.044998, 0.119270
0.263986, 0.134999, 0.180730
27
25
138
26
142
1
93
31
238
1
0
1
138
12
246
50
142
14
138
1
246
36
238
2
246
4
138
4
142
38
249
6
249
4
249
45
150
26
150
68
150
9
150
3
150
28
150
24
249
10
138
4
93
3
138
475
-0.196582, -0.215372, -0.162095
-0.096582, -0.185372, -0.062095
0.042916, 0.000000, 0.119270
0.257084, 0.090000, 0.180730
15
52
232
32
138
1
0
12
203
64
0
1
203
38
203
127
75
1
240
79
75
28
75
1
240
4
240
33
232
2
138
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 4
-0.176, 	-0.058,	0.269						// left rear wheel position
0.176,	-0.058,	0.269					// right rear
-0.153,	-0.060,	-0.455						// left front wheel position
0.153,	-0.060,	-0.455						// right front
0,	0.05,	0						// centre of mass position
-0.236,	-0.208,	-0.565					// min x, min y, min z
0.236,	0.205,	0.575				// max x, max y, max z	
0										// number of extra points  	v. 3
0.5										// min turning circle radius
0.01,	0.01							// suspension give (forward, back)
0.065									// ride height (must be more than miny in bounding box )
1										// damping factor
1										// mass in tonnes
1										// fractional reduction in friction when slipping
80,	79.5, 80.5							// friction angle ( front and rear )
0.47,	0.25,	1.1					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back v. 1
6										// number of gears v.1
150										// speed at red line in highest gear v.1
4										// acceleration in highest gear m/s^2 (i.e. engine strength) v.1
END OF MECHANICS STUFF
// Materials for shrapnel
2				// number of materials
M15.MAT
M00.MAT
