PORK.TXT									// Name of car
START OF DRIVABLE STUFF
-0.08,0.24,0							// Offset of driver's head in 3D space
80,-65									// Angles to turn to make head go left and right
0,0.2,0.2,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,0.2					// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GPORK.PIX,GPORK.PIX,GPORK.PIX		// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
PORKBON.PIX
PORK.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
PORKBON.PIX
PORK.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
PORKBON.PIX
PORK.PIX                                                 // 64x64 lo-res
0										// Number of shadetable files for this car
2										// Number of pixelmap files for this car
PORKBON.MAT
PORK.MAT
2										// Number of pixelmap files for this car
PORKBON.MAT
PORK.MAT
2										// Number of pixelmap files for this car
PORKBON.MAT
PORK.MAT
3										// Number of model files for this car
PORKX.DAT
PORKBON.DAT
PORK.DAT
3										// Number of alternative actors
8,PORKX.ACT								// Minimum distance away, actor name
0,PORK.ACT							// Minimum distance away, actor name
-1,PORKBON.ACT							// Minimum distance away, actor name
none								// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.148									// Driven wheels diameter
0.14									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.600000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
103
2
-0.139321, -0.091520, -0.349291
-0.089321, -0.026441, -0.249291
0.031689, 0.057071, 0.035977
0.118311, 0.138164, 0.264023
83
1
125
9
115
2
248
1
226
1
216
1
167
1
109
1
96
1
120
1
141
1
167
1
176
1
154
1
125
1
75
1
66
1
188
1
253
38
248
1
190
1
139
1
92
1
59
1
55
1
67
3
249
2
245
7
153
1
107
1
140
88
190
2
85
1
67
3
67
2
188
2
200
4
248
1
249
6
248
1
190
1
139
1
92
1
59
1
55
1
67
10
190
2
85
19
75
1
107
21
248
8
120
1
67
1
107
15
248
1
226
1
216
1
167
1
109
1
96
1
120
1
141
27
154
1
107
3
75
1
66
1
85
7
66
1
188
4
85
1
67
3
67
2
190
1
188
1
253
3
245
7
190
2
188
1
253
72
125
5
248
1
141
1
167
1
153
6
0.088629, -0.091520, -0.349291
0.138628, -0.026441, -0.249291
0.118048, 0.057071, 0.035977
0.031952, 0.138164, 0.264023
83
5
125
4
115
83
249
1
226
1
217
1
168
1
110
1
97
1
120
1
141
1
168
1
176
1
154
1
125
1
75
1
66
1
188
1
253
37
248
1
191
1
139
1
93
1
60
1
56
1
68
3
249
2
245
7
153
1
108
1
140
8
189
2
84
3
67
1
66
2
188
3
199
7
248
1
249
11
248
1
191
1
139
1
93
1
60
1
56
1
68
1
189
2
84
22
75
1
108
22
249
8
120
1
68
1
108
28
249
1
226
1
217
1
168
1
110
1
97
1
120
1
141
8
75
1
66
1
84
3
154
1
108
12
66
1
188
1
84
3
67
1
66
2
189
7
188
1
253
3
245
1
189
2
188
5
253
71
125
8
249
1
141
1
168
1
153
20
-0.098845, -0.151087, -0.443566
-0.048845, -0.112009, -0.343566
0.047023, 0.008869, 0.000061
0.102977, 0.108365, 0.299939
53
1
150
2
176
14
220
1
195
1
185
1
89
2
52
1
78
1
144
1
169
44
221
1
199
1
178
12
119
1
118
1
111
16
212
1
219
1
227
71
246
1
112
1
165
3
152
4
123
15
221
1
199
1
178
11
246
1
112
19
144
1
118
29
195
1
178
1
118
20
220
1
195
1
185
26
246
1
52
1
118
1
219
2
144
1
169
1
112
7
169
4
246
1
112
1
165
3
152
89
150
6
185
1
89
1
119
84
-0.169910, -0.150371, -0.413633
-0.119910, -0.111007, -0.313632
0.020100, 0.009215, 0.011465
0.129900, 0.108877, 0.288535
52
1
107
2
140
7
243
6
195
1
133
1
104
1
106
1
44
1
111
1
122
1
126
1
92
1
136
42
251
1
203
1
155
1
129
1
100
12
41
1
54
91
132
1
149
3
147
4
209
13
251
1
203
1
155
1
129
1
100
12
132
19
92
1
54
29
104
1
100
1
54
19
195
1
133
1
104
1
106
27
122
1
54
3
92
1
136
1
132
7
136
5
132
1
149
3
147
89
107
6
106
1
44
1
41
88
-0.157073, -0.136416, 0.304837
-0.107073, -0.091370, 0.404837
0.024964, 0.016945, 0.285184
0.125036, 0.118195, 0.014816
60
2
126
2
164
30
203
1
149
1
101
1
80
1
89
1
99
1
143
1
162
1
179
1
240
16
72
1
140
1
226
16
220
1
188
1
86
1
87
2
240
4
51
1
59
1
87
2
58
92
240
2
190
37
220
1
188
1
86
12
59
2
72
1
140
1
226
28
89
1
72
1
87
1
59
1
58
15
143
1
162
1
179
1
240
32
220
69
240
3
203
1
149
1
101
1
240
5
101
1
80
1
86
1
59
5
89
1
99
1
87
4
99
1
143
1
87
1
51
6
126
100
0.048845, -0.151087, -0.443566
0.098845, -0.112009, -0.343566
0.102977, 0.008869, 0.000061
0.047023, 0.108365, 0.299939
53
5
150
2
176
14
212
1
219
1
227
74
220
1
195
1
185
1
89
2
52
1
78
1
144
1
169
43
221
1
199
1
178
12
119
1
118
1
111
10
112
1
246
2
165
1
152
5
124
23
221
1
199
1
178
3
112
1
246
21
144
1
118
30
195
1
178
1
118
33
220
1
195
1
185
8
144
1
169
1
112
1
219
2
52
1
118
3
246
9
169
2
112
1
246
2
165
1
152
92
150
9
185
1
89
1
119
163
0.119910, -0.150371, -0.413633
0.169910, -0.111007, -0.313632
0.129900, 0.009215, 0.011465
0.020100, 0.108877, 0.288535
52
5
107
2
140
2
243
87
195
1
133
1
104
1
106
1
44
1
111
1
122
1
126
1
92
1
136
41
251
1
203
1
155
1
129
1
100
12
41
1
54
11
132
3
149
1
147
5
210
21
251
1
203
1
155
1
129
1
100
3
132
22
92
1
54
30
104
1
100
1
54
32
195
1
133
1
104
1
106
8
92
1
136
1
132
3
122
1
54
12
136
2
132
3
149
1
147
92
107
9
106
1
44
1
41
167
0.107073, -0.136416, 0.304837
0.157073, -0.091370, 0.404837
0.125036, 0.016945, 0.285184
0.024964, 0.118195, 0.014816
60
6
126
2
164
105
203
1
149
1
101
1
80
1
89
1
99
1
143
1
162
1
179
1
240
16
72
1
140
1
226
16
220
1
188
1
86
1
87
2
240
4
51
1
59
1
87
2
58
13
240
2
191
44
220
1
188
1
86
6
59
9
72
1
140
1
226
25
89
1
72
1
87
1
59
1
58
26
143
1
162
1
179
1
240
19
220
68
240
5
203
1
149
1
101
1
240
5
101
1
80
1
86
1
59
4
89
1
99
1
87
5
99
1
143
1
87
1
51
4
126
181
-0.024997, -0.061542, 0.260871
0.025003, 0.018941, 0.360871
0.075001, 0.101577, 0.268434
0.074999, 0.139873, 0.031565
100
2
245
2
174
2
244
2
173
25
86
1
150
1
136
1
151
1
172
1
187
1
234
8
233
6
231
6
213
1
235
17
190
1
175
1
171
3
171
5
185
1
215
1
240
1
248
23
150
1
136
1
151
1
172
1
187
1
234
8
233
6
231
6
213
1
235
17
190
1
175
1
171
3
171
5
185
1
215
1
240
1
248
15
163
37
190
1
175
1
171
5
190
1
175
1
171
5
185
1
185
1
213
1
235
7
213
1
235
21
187
1
213
2
185
1
248
1
187
1
213
2
185
1
248
43
233
1
231
1
190
1
233
1
231
1
190
57
233
2
231
2
233
2
231
3
171
2
171
1
150
1
136
1
151
1
171
1
150
1
136
1
151
1
171
1
151
1
172
1
171
1
185
1
151
1
172
1
171
1
185
1
187
1
234
1
215
1
187
1
234
1
215
1
234
4
234
5
245
2
244
182
-0.025321, -0.145334, -0.399395
0.024679, -0.103944, -0.299396
0.074878, 0.011786, 0.016889
0.075122, 0.112384, 0.283111
82
1
183
2
200
2
183
2
199
11
251
1
237
1
190
1
123
1
131
1
129
1
212
1
217
45
245
1
233
12
205
1
207
1
209
13
252
1
238
1
191
1
124
1
132
1
130
1
213
1
218
44
245
1
234
12
206
1
208
1
210
10
139
1
138
1
200
1
201
1
182
1
181
20
245
1
233
7
245
1
234
3
139
1
138
19
212
1
207
1
213
1
208
27
251
1
233
1
207
1
252
1
234
1
208
18
251
1
237
15
252
1
238
8
213
1
218
1
139
1
131
1
207
1
132
1
208
1
212
1
217
1
138
7
217
2
218
2
139
1
138
1
200
1
201
1
182
1
181
89
183
2
183
4
237
1
190
1
205
3
238
1
191
1
206
183
-0.025321, -0.145334, 0.312173
0.024679, -0.103944, 0.412173
0.074878, 0.011786, 0.287979
0.075122, 0.112384, 0.012021
78
2
209
2
243
2
209
2
243
25
238
1
254
1
207
1
143
1
139
1
142
1
119
20
215
20
184
1
220
6
183
1
171
1
131
1
190
1
219
23
254
1
208
1
144
1
140
1
143
1
120
20
216
20
185
1
221
6
184
1
172
1
132
1
191
1
220
13
163
41
184
7
185
5
171
1
172
1
215
8
216
22
142
1
215
1
220
1
171
1
219
1
143
1
216
1
221
1
172
1
220
117
254
1
207
1
143
2
254
1
208
1
144
2
143
1
139
1
184
1
171
1
144
1
140
1
185
1
172
1
142
1
119
1
131
1
143
1
120
1
132
1
119
2
220
1
183
1
120
2
221
1
184
2
209
2
209
184
-0.025321, 0.024538, -0.399395
0.024679, 0.174538, -0.299396
0.074878, 0.450000, 0.016889
0.075122, 0.000000, 0.283111
0
185
-0.025321, 0.024538, 0.312173
0.024679, 0.174538, 0.412173
0.074878, 0.450000, 0.287979
0.075122, 0.000000, 0.012021
0
187
-0.188814, -0.107024, -0.183436
-0.088814, -0.049208, -0.083436
0.029618, 0.040205, 0.099164
0.270382, 0.133243, 0.200836
72
3
249
7
152
2
106
1
60
1
53
1
103
1
176
1
221
1
241
1
254
7
112
1
136
1
247
22
112
1
119
1
111
5
243
1
238
7
45
1
78
1
129
1
179
1
221
1
238
1
251
3
0
1
48
1
95
97
138
8
125
6
45
2
48
4
112
1
45
1
78
1
129
1
179
1
221
1
238
1
251
10
138
9
112
1
119
33
106
2
48
6
241
1
251
16
106
1
60
1
53
1
103
1
176
1
221
1
241
1
254
41
112
10
138
1
112
1
136
1
112
1
111
1
95
7
138
2
125
1
136
1
247
1
111
4
247
20
119
3
243
48
106
1
254
190
0.088818, -0.107024, -0.183436
0.188818, -0.049208, -0.083436
0.270386, 0.040205, 0.099164
0.029614, 0.133243, 0.200836
72
7
249
2
153
83
106
1
60
1
53
1
103
1
176
1
221
1
241
1
254
7
112
1
136
1
247
21
112
1
119
1
111
5
243
1
238
7
45
1
78
1
129
1
179
1
221
1
238
1
251
3
0
1
48
1
95
17
138
8
125
10
45
2
48
9
112
1
45
1
78
1
129
1
179
1
221
1
238
1
251
1
138
17
112
1
119
29
106
2
48
6
241
1
251
29
106
1
60
1
53
1
103
1
176
1
221
1
241
1
254
27
112
7
138
7
112
1
136
1
112
1
111
1
95
1
138
2
125
5
136
1
247
1
111
3
247
13
119
3
243
58
106
1
254
193
-0.188814, -0.081552, -0.183254
-0.088814, -0.011572, -0.083254
0.029618, 0.069945, 0.099233
0.270382, 0.139995, 0.200767
66
3
248
7
143
2
150
1
99
1
80
1
99
1
173
1
228
9
84
1
107
1
215
1
239
21
83
1
94
1
80
5
214
1
207
7
0
1
59
1
116
1
171
1
218
1
239
4
45
1
94
1
60
97
117
8
100
6
0
1
45
1
94
4
83
2
59
1
116
1
171
1
218
1
239
11
117
9
83
1
94
33
150
2
94
23
150
1
99
1
80
1
99
1
173
1
228
43
84
10
117
1
84
1
107
1
83
1
80
1
60
7
117
2
100
1
107
1
215
1
80
4
215
1
239
7
239
12
94
3
214
48
150
194
-0.177575, -0.077859, -0.223772
-0.127575, -0.006011, -0.123772
0.017196, 0.075168, 0.083797
0.132804, 0.140377, 0.216203
84
1
242
2
190
7
88
2
155
1
101
1
76
1
52
1
119
1
176
1
211
1
233
5
252
1
239
1
48
1
113
1
248
22
126
1
140
1
111
5
255
1
244
7
59
1
0
1
57
1
112
1
160
1
182
1
202
3
78
1
118
1
75
97
90
3
244
3
249
2
69
6
59
1
78
1
118
4
126
1
59
2
57
1
112
1
160
1
182
1
202
10
90
9
126
1
140
11
252
22
155
2
118
6
211
1
202
16
155
1
101
1
76
1
52
1
119
1
176
1
211
1
233
31
252
1
239
8
239
1
48
5
244
3
249
2
90
1
48
1
113
1
126
1
111
1
75
7
90
2
69
1
113
1
248
1
111
4
248
20
140
3
255
43
242
5
155
1
233
195
-0.177575, -0.074551, -0.263143
-0.127575, -0.001005, -0.163143
0.017196, 0.080068, 0.068797
0.132804, 0.140572, 0.231203
89
1
207
2
139
7
56
2
179
1
131
1
107
1
44
1
69
1
129
1
172
1
199
5
197
1
183
1
70
1
149
23
178
1
193
1
160
13
116
1
57
1
0
1
55
1
105
1
128
1
152
3
129
1
160
1
122
7
255
1
229
1
251
88
103
2
223
1
190
3
197
2
86
6
116
1
129
1
160
4
178
1
116
1
57
2
55
1
105
1
128
1
152
10
103
2
223
7
178
1
193
11
197
1
229
21
179
2
160
6
172
1
152
1
229
15
179
1
131
1
107
1
44
1
69
1
129
1
172
1
199
28
229
3
197
1
183
1
223
7
183
1
70
4
223
1
190
3
197
2
103
1
70
1
149
1
178
1
160
1
122
7
103
2
86
1
149
2
160
24
193
46
207
5
179
1
199
2
255
201
0.088818, -0.081552, -0.183259
0.188818, -0.011572, -0.083259
0.270386, 0.069945, 0.099231
0.029614, 0.139995, 0.200769
66
7
248
2
143
83
150
1
99
1
80
1
99
1
173
1
228
9
84
1
107
1
215
1
239
20
83
1
94
1
80
5
214
1
207
7
0
1
59
1
116
1
171
1
218
1
239
4
45
1
94
1
60
17
117
8
100
10
0
1
45
1
94
9
83
2
59
1
116
1
171
1
218
1
239
2
117
17
83
1
94
29
150
2
94
36
150
1
99
1
80
1
99
1
173
1
228
29
84
7
117
7
84
1
107
1
83
1
80
1
60
1
117
2
100
5
107
1
215
1
80
3
215
1
239
8
239
4
94
3
214
58
150
202
0.127575, -0.077859, -0.223772
0.177575, -0.006011, -0.123772
0.132804, 0.075168, 0.083797
0.017196, 0.140377, 0.216203
84
5
242
2
191
2
89
83
155
1
101
1
76
1
52
1
119
1
176
1
211
1
233
5
252
1
239
1
48
1
113
1
248
21
126
1
140
1
111
5
255
1
244
7
59
1
0
1
57
1
112
1
160
1
182
1
202
3
78
1
118
1
75
17
90
5
244
1
249
2
69
10
59
1
78
1
118
9
126
1
59
2
57
1
112
1
160
1
182
1
202
1
90
17
126
1
140
6
252
23
155
2
118
6
211
1
202
29
155
1
101
1
76
1
52
1
119
1
176
1
211
1
233
8
252
1
239
17
239
1
48
4
244
1
249
2
90
7
48
1
113
1
126
1
111
1
75
1
90
2
69
5
113
1
248
1
111
3
248
13
140
3
255
50
242
8
155
1
233
203
0.127575, -0.074551, -0.263143
0.177575, -0.001005, -0.163143
0.132804, 0.080068, 0.068797
0.017196, 0.140572, 0.231203
89
5
208
2
139
2
57
83
179
1
131
1
107
1
44
1
69
1
129
1
172
1
199
5
197
1
183
1
70
1
149
22
178
1
193
1
160
13
116
1
57
1
0
1
55
1
105
1
128
1
152
3
129
1
160
1
122
7
255
1
229
1
251
8
103
2
223
3
190
1
197
2
86
10
116
1
129
1
160
9
178
1
116
1
57
2
55
1
105
1
128
1
152
1
103
2
223
15
178
1
193
6
197
1
229
22
179
2
160
6
172
1
152
1
229
28
179
1
131
1
107
1
44
1
69
1
129
1
172
1
199
8
197
1
183
1
223
4
229
12
183
1
70
1
223
3
190
1
197
2
103
7
70
1
149
1
178
1
160
1
122
1
103
2
86
5
149
2
160
16
193
53
208
8
179
1
199
2
255
237
-0.183877, -0.082365, 0.235470
-0.133877, -0.012791, 0.335470
0.014809, 0.068831, 0.258757
0.135191, 0.139889, 0.041243
75
2
148
2
69
29
245
1
113
1
105
1
157
1
161
1
182
1
229
1
142
1
103
1
85
1
112
1
196
1
245
2
155
6
161
6
71
1
0
1
88
1
137
1
178
14
107
1
84
1
97
1
145
1
254
1
135
4
169
1
115
1
209
1
140
1
104
92
235
39
107
1
84
1
97
12
115
2
71
2
88
1
137
1
178
26
182
1
71
1
145
1
115
1
104
15
142
1
103
1
85
1
112
1
196
1
245
28
155
1
161
1
107
60
155
2
161
7
135
3
113
1
105
1
157
1
135
5
157
1
161
1
97
1
115
5
182
1
229
1
209
4
229
1
142
1
145
1
169
6
148
238
-0.193412, -0.063136, 0.180623
-0.143412, 0.016474, 0.280623
0.011197, 0.098736, 0.237862
0.138803, 0.140094, 0.062138
93
2
197
2
101
7
255
20
226
1
196
1
249
1
123
1
157
1
234
1
241
3
184
1
135
1
99
1
55
1
120
1
180
1
217
1
96
1
212
1
235
4
101
1
195
1
216
4
157
1
88
1
0
1
51
1
94
1
213
8
237
5
84
1
94
1
176
1
211
1
181
1
116
4
248
1
197
2
226
1
182
125
212
1
213
1
212
1
235
3
84
1
94
1
176
12
197
2
157
1
88
2
51
1
94
1
213
1
237
25
157
1
211
1
197
1
182
6
255
9
184
1
135
1
99
1
55
1
120
1
180
1
217
27
96
1
101
1
84
40
226
1
196
5
226
9
235
2
216
3
96
1
212
1
101
1
195
5
196
1
116
3
123
1
157
1
234
1
116
5
234
1
241
1
176
1
197
12
184
1
211
1
248
6
197
3
255
239
-0.193412, -0.061390, 0.145039
-0.143412, 0.019177, 0.245039
0.011197, 0.101851, 0.224305
0.138803, 0.139850, 0.075695
89
2
222
2
139
7
225
20
190
1
164
2
154
1
198
5
208
1
163
1
129
1
63
1
79
1
140
1
181
1
81
1
164
1
186
4
89
1
153
1
172
1
248
3
202
1
137
1
51
1
0
1
43
1
164
8
191
1
239
4
106
1
127
1
220
1
243
1
146
1
134
5
242
3
222
125
164
1
164
1
164
1
186
3
106
1
127
1
220
12
242
2
202
1
137
1
51
2
43
1
164
1
191
1
239
10
239
14
202
1
243
1
242
1
222
6
225
9
208
1
163
1
129
1
63
1
79
1
140
1
181
27
81
1
89
1
106
40
190
1
164
5
190
9
186
2
172
1
248
2
81
1
164
1
89
1
153
5
164
1
134
3
154
1
198
2
134
7
220
1
242
12
208
1
243
7
222
3
225
240
-0.193412, -0.061390, 0.115129
-0.143412, 0.019177, 0.215129
0.011197, 0.101851, 0.212910
0.138803, 0.139850, 0.087090
82
2
246
2
176
7
204
19
234
1
167
1
148
2
187
1
235
5
232
1
192
1
160
1
93
1
56
1
112
1
156
1
92
1
125
1
146
4
102
1
126
1
141
1
211
3
241
1
178
1
94
1
43
1
0
1
124
8
154
1
205
4
137
1
163
3
127
1
162
88
244
45
125
1
124
1
125
1
146
3
137
1
163
15
241
1
178
1
94
1
43
2
124
1
154
1
205
10
205
5
244
9
241
9
204
9
232
1
192
1
160
1
93
1
56
1
112
1
156
27
92
1
102
1
137
40
167
1
148
4
234
1
167
9
146
2
141
1
211
2
92
1
125
1
102
1
126
5
148
1
162
3
187
1
235
2
162
20
232
8
246
3
204
10
244
241
-0.188814, -0.085673, 0.035949
-0.088814, -0.017744, 0.135949
0.029618, 0.064414, 0.182745
0.270382, 0.139375, 0.117255
72
11
142
17
255
1
244
1
196
1
182
1
188
10
252
1
198
1
115
1
84
1
106
1
182
1
62
1
64
2
250
2
196
1
140
1
139
1
161
1
214
1
233
3
213
1
164
1
124
1
0
8
39
1
97
4
241
4
166
89
145
45
62
1
0
1
62
1
64
2
250
1
241
18
213
1
164
1
124
2
39
1
97
10
97
5
145
18
142
11
252
1
198
1
115
1
84
1
106
27
182
1
196
1
241
31
255
5
255
1
244
3
182
1
188
3
244
1
196
1
182
9
64
1
250
1
139
1
161
1
214
1
182
1
62
1
196
1
140
5
188
38
142
10
145
242
-0.188814, -0.106734, 0.025812
-0.088814, -0.048786, 0.125812
0.029618, 0.040488, 0.178883
0.270382, 0.133356, 0.121117
61
11
111
19
224
1
217
1
223
11
218
1
137
1
87
1
88
1
210
1
94
1
91
2
246
2
226
1
176
1
174
1
189
1
229
1
247
3
237
1
191
1
154
1
39
8
0
1
57
8
201
89
105
45
94
1
39
1
94
1
91
2
246
19
237
1
191
1
154
1
39
2
57
10
57
5
105
18
111
12
218
1
137
1
87
1
88
27
210
1
226
41
217
1
223
4
224
1
217
9
91
1
246
1
174
1
189
1
229
1
210
1
94
1
226
1
176
5
223
38
111
10
105
245
0.133883, -0.082365, 0.235470
0.183883, -0.012791, 0.335470
0.135193, 0.068831, 0.258757
0.014807, 0.139889, 0.041243
75
6
149
2
70
25
245
80
113
1
105
1
157
1
161
1
182
1
229
1
142
1
103
1
85
1
112
1
196
1
245
2
155
6
161
6
71
1
0
1
88
1
137
1
178
14
107
1
84
1
97
1
145
1
254
1
135
4
169
1
115
1
209
1
140
1
104
13
235
46
107
1
84
1
97
6
115
9
71
2
88
1
137
1
178
23
182
1
71
1
145
1
115
1
104
26
142
1
103
1
85
1
112
1
196
1
245
15
155
1
161
1
107
61
155
2
161
5
135
5
113
1
105
1
157
1
135
5
157
1
161
1
97
1
115
4
182
1
229
1
209
5
229
1
142
1
145
1
169
4
149
246
0.143412, -0.063136, 0.180623
0.193412, 0.016474, 0.280623
0.138803, 0.098736, 0.237862
0.011197, 0.140094, 0.062138
93
6
197
2
101
25
249
58
255
20
226
1
196
1
123
1
157
1
234
1
241
3
184
1
135
1
99
1
55
1
120
1
180
1
217
1
96
1
212
1
235
4
101
1
195
1
216
4
157
1
88
1
0
1
51
1
94
1
213
8
237
5
84
1
94
1
176
1
211
1
181
1
116
4
248
1
197
2
226
1
182
44
212
1
213
10
212
1
235
3
84
1
94
1
176
6
197
9
157
1
88
2
51
1
94
1
213
1
237
22
157
1
211
1
197
1
182
17
255
9
184
1
135
1
99
1
55
1
120
1
180
1
217
14
96
1
101
1
84
39
226
1
196
6
226
1
235
2
216
12
96
1
212
1
101
1
195
3
196
1
116
5
123
1
157
1
234
1
116
5
234
1
241
1
176
1
197
12
184
1
211
1
248
4
197
6
255
247
0.143412, -0.061390, 0.145039
0.193412, 0.019177, 0.245039
0.138803, 0.101851, 0.224305
0.011197, 0.139850, 0.075695
89
6
222
2
139
83
225
20
190
1
164
1
154
1
198
5
208
1
163
1
129
1
63
1
79
1
140
1
181
1
81
1
164
1
186
4
89
1
153
1
172
1
248
3
202
1
137
1
51
1
0
1
43
1
164
8
191
1
239
4
106
1
127
1
220
1
243
1
146
1
134
5
242
3
222
44
164
1
164
10
164
1
186
3
106
1
127
1
220
6
242
9
202
1
137
1
51
2
43
1
164
1
191
1
239
5
239
16
202
1
243
1
242
1
222
17
225
9
208
1
163
1
129
1
63
1
79
1
140
1
181
14
81
1
89
1
106
39
190
1
164
6
190
1
186
2
172
1
248
11
81
1
164
1
89
1
153
3
164
1
134
5
154
1
198
2
134
7
220
1
242
12
208
1
243
5
222
6
225
248
0.143412, -0.061390, 0.115129
0.193412, 0.019177, 0.215129
0.138803, 0.101851, 0.212910
0.011197, 0.139850, 0.087090
82
6
247
2
176
83
204
19
234
1
167
1
148
1
187
1
235
5
232
1
192
1
160
1
93
1
56
1
112
1
156
1
92
1
125
1
146
4
102
1
126
1
141
1
211
3
241
1
178
1
94
1
43
1
0
1
124
8
154
1
205
4
137
1
163
3
127
1
162
10
244
42
125
1
124
10
125
1
146
3
137
1
163
16
241
1
178
1
94
1
43
2
124
1
154
1
205
5
205
3
244
13
241
20
204
9
232
1
192
1
160
1
93
1
56
1
112
1
156
14
92
1
102
1
137
39
167
1
148
5
234
1
167
1
146
2
141
1
211
11
92
1
125
1
102
1
126
3
148
1
162
5
187
1
235
2
162
20
232
6
247
6
204
6
244
249
0.088818, -0.085673, 0.035949
0.188818, -0.017744, 0.135949
0.270386, 0.064414, 0.182745
0.029614, 0.139375, 0.117255
72
91
142
17
255
1
244
1
196
1
182
1
188
9
252
1
198
1
115
1
84
1
106
1
182
1
62
1
64
2
250
2
196
1
140
1
139
1
161
1
214
1
233
3
213
1
164
1
124
1
0
8
39
1
97
4
241
4
166
11
145
42
62
1
0
10
62
1
64
2
250
1
241
19
213
1
164
1
124
2
39
1
97
5
97
3
145
33
142
11
252
1
198
1
115
1
84
1
106
14
182
1
196
1
241
31
255
4
255
1
244
3
182
1
188
4
244
1
196
1
182
1
64
1
250
1
139
1
161
1
214
10
182
1
62
1
196
1
140
3
188
41
142
6
145
250
0.088818, -0.106734, 0.025812
0.188818, -0.048786, 0.125812
0.270386, 0.040488, 0.178883
0.029614, 0.133356, 0.121117
61
91
111
19
224
1
217
1
223
10
218
1
137
1
87
1
88
1
210
1
94
1
91
2
246
2
226
1
176
1
174
1
189
1
229
1
247
3
237
1
191
1
154
1
39
8
0
1
57
8
201
11
105
42
94
1
39
10
94
1
91
2
246
20
237
1
191
1
154
1
39
2
57
5
57
3
105
33
111
12
218
1
137
1
87
1
88
14
210
1
226
40
217
1
223
5
224
1
217
1
91
1
246
1
174
1
189
1
229
10
210
1
94
1
226
1
176
3
223
41
111
6
105
253
-0.188814, -0.138404, 0.007969
-0.088814, -0.094180, 0.107969
0.029618, 0.015725, 0.172085
0.270382, 0.116945, 0.127915
40
11
87
33
181
1
120
1
95
2
145
1
139
2
246
3
230
1
227
1
233
6
239
1
205
1
97
8
57
1
0
8
255
89
51
45
145
1
97
1
145
1
139
2
246
20
239
1
205
1
97
1
57
1
0
15
51
18
87
13
181
1
120
1
95
84
139
1
246
1
227
1
233
3
145
2
230
43
87
10
51
254
-0.188814, -0.137239, -0.180687
-0.088814, -0.092533, -0.080687
0.029618, 0.016436, 0.100211
0.270382, 0.117681, 0.199789
62
10
179
2
64
1
43
1
62
1
131
1
195
1
227
1
236
1
242
7
153
1
174
23
151
1
154
1
152
13
94
1
118
1
160
1
203
1
238
1
250
4
48
1
0
1
140
97
173
8
164
6
94
1
48
1
0
4
151
1
94
1
118
1
160
1
203
1
238
1
250
11
173
9
151
1
154
33
64
8
236
17
64
1
43
1
62
1
131
1
195
1
227
1
236
1
242
41
153
10
173
1
153
1
174
1
151
1
152
1
140
7
173
2
164
1
174
2
152
24
154
51
64
1
242
256
0.088818, -0.138404, 0.007969
0.188818, -0.094180, 0.107969
0.270386, 0.015725, 0.172085
0.029614, 0.116945, 0.127915
40
91
87
32
181
1
120
1
95
2
145
1
139
2
246
3
230
1
227
1
233
6
239
1
205
1
97
8
57
1
0
8
255
11
51
42
145
1
97
10
145
1
139
2
246
21
239
1
205
1
97
1
57
1
0
8
51
33
87
13
181
1
120
1
95
63
139
1
246
1
227
1
233
12
145
2
230
44
87
6
51
257
0.088818, -0.137239, -0.180687
0.188818, -0.092533, -0.080687
0.270386, 0.016436, 0.100211
0.029614, 0.117681, 0.199789
62
9
179
83
64
1
43
1
62
1
131
1
195
1
227
1
236
1
242
7
153
1
174
22
151
1
154
1
152
13
94
1
118
1
160
1
203
1
238
1
250
4
48
1
0
1
140
17
173
8
164
10
94
1
48
1
0
9
151
1
94
1
118
1
160
1
203
1
238
1
250
2
173
17
151
1
154
29
64
8
236
30
64
1
43
1
62
1
131
1
195
1
227
1
236
1
242
27
153
7
173
7
153
1
174
1
151
1
152
1
140
1
173
2
164
5
174
2
152
16
154
61
64
1
242
261
-0.177575, -0.112898, -0.357639
-0.127575, -0.057731, -0.257639
0.017196, 0.034710, 0.032797
0.132804, 0.130791, 0.267203
75
1
105
2
67
7
150
2
237
1
216
1
208
1
164
1
96
1
44
1
63
1
95
1
136
1
178
1
168
1
150
1
66
1
90
1
215
40
202
1
152
1
103
1
57
1
31
1
0
3
251
9
112
1
82
1
100
88
228
2
123
1
107
3
112
2
222
2
233
5
251
7
202
1
152
1
103
1
57
1
31
1
0
10
228
2
123
19
66
1
82
21
237
8
63
2
82
15
237
1
216
1
208
1
164
1
96
1
44
1
63
1
95
27
168
1
82
3
66
1
90
1
123
7
90
1
215
4
123
1
107
3
112
2
228
1
215
11
228
2
222
73
105
5
237
1
95
1
136
1
112
264
0.127575, -0.112898, -0.357639
0.177575, -0.057731, -0.257639
0.132804, 0.034710, 0.032797
0.017196, 0.130791, 0.267203
75
5
105
2
68
2
151
83
237
1
216
1
208
1
164
1
96
1
44
1
63
1
95
1
136
1
178
1
168
1
150
1
66
1
90
1
215
39
202
1
152
1
103
1
57
1
31
1
0
3
251
9
112
1
82
1
100
8
228
2
123
3
107
1
112
2
222
3
234
8
251
12
202
1
152
1
103
1
57
1
31
1
0
1
228
2
123
22
66
1
82
22
237
8
63
2
82
28
237
1
216
1
208
1
164
1
96
1
44
1
63
1
95
8
66
1
90
1
123
3
168
1
82
12
90
1
215
1
123
3
107
1
112
2
228
7
215
5
228
2
222
76
105
8
237
1
95
1
136
1
112
267
-0.161539, -0.104849, 0.269962
-0.111539, -0.046039, 0.369962
0.023272, 0.042358, 0.271898
0.126728, 0.134072, 0.028102
71
2
118
2
95
29
247
1
138
1
95
1
101
1
96
1
117
1
158
1
132
1
126
1
129
1
178
4
206
6
213
6
0
1
71
1
157
1
202
1
241
14
151
1
119
1
46
1
102
2
173
4
105
1
48
1
138
1
72
1
54
92
213
2
215
37
151
1
119
1
46
12
48
2
0
1
71
1
157
1
202
1
241
26
117
2
102
1
48
1
54
15
132
1
126
1
129
1
178
30
206
1
213
1
151
60
206
2
213
7
173
3
138
1
95
1
101
1
173
5
101
1
96
1
46
1
48
5
117
1
158
1
138
4
158
1
132
1
102
1
105
6
118
270
-0.170529, -0.137058, 0.266231
-0.120529, -0.092277, 0.366231
0.019866, 0.016547, 0.270477
0.130134, 0.117795, 0.029523
68
2
86
2
136
30
183
1
145
1
133
1
119
1
137
1
144
1
90
1
107
1
125
1
188
4
233
6
244
6
54
1
104
1
182
1
222
15
188
1
159
1
91
1
50
2
214
4
68
1
77
1
141
1
58
1
0
92
248
2
219
37
188
1
159
1
91
12
77
2
54
1
104
1
182
1
222
27
137
1
54
1
50
1
77
16
90
1
107
1
125
1
188
30
233
1
244
1
188
60
233
2
244
7
214
3
183
1
145
1
133
1
214
5
133
1
119
1
91
1
77
5
137
1
144
1
141
4
144
1
90
1
50
1
68
6
86
272
0.111539, -0.104849, 0.269962
0.161539, -0.046039, 0.369962
0.126728, 0.042358, 0.271898
0.023272, 0.134072, 0.028102
71
6
118
2
96
25
247
80
138
1
95
1
101
1
96
1
117
1
158
1
132
1
126
1
129
1
178
4
206
6
213
6
0
1
71
1
157
1
202
1
241
14
151
1
119
1
46
1
102
2
173
4
105
1
48
1
138
1
72
1
54
13
213
2
216
44
151
1
119
1
46
6
48
9
0
1
71
1
157
1
202
1
241
23
117
2
102
1
48
1
54
26
132
1
126
1
129
1
178
17
206
1
213
1
151
61
206
2
213
5
173
5
138
1
95
1
101
1
173
5
101
1
96
1
46
1
48
4
117
1
158
1
138
5
158
1
132
1
102
1
105
4
118
275
0.120535, -0.137058, 0.266231
0.170535, -0.092277, 0.366231
0.130136, 0.016547, 0.270477
0.019864, 0.117795, 0.029523
68
6
86
2
136
105
183
1
145
1
133
1
119
1
137
1
144
1
90
1
107
1
125
1
188
4
233
6
244
6
54
1
104
1
182
1
222
15
188
1
159
1
91
1
50
2
214
4
68
1
77
1
141
1
58
1
0
13
248
2
220
44
188
1
159
1
91
6
77
9
54
1
104
1
182
1
222
24
137
1
54
1
50
1
77
27
90
1
107
1
125
1
188
17
233
1
244
1
188
61
233
2
244
5
214
5
183
1
145
1
133
1
214
5
133
1
119
1
91
1
77
4
137
1
144
1
141
5
144
1
90
1
50
1
68
4
86
279
-0.199231, -0.117040, -0.214805
-0.149231, -0.063710, -0.114805
0.008992, 0.031105, 0.087213
0.141008, 0.128885, 0.212787
68
1
227
2
216
7
139
2
92
1
32
1
0
1
71
1
136
1
174
1
193
1
208
7
121
1
170
23
160
1
168
1
155
13
80
1
76
1
107
1
147
1
183
1
197
1
208
3
53
1
62
1
129
97
153
8
138
6
80
1
53
1
62
4
160
1
80
1
76
1
107
1
147
1
183
1
197
1
208
10
153
9
160
1
168
33
92
2
62
6
193
1
208
16
92
1
32
2
71
1
136
1
174
1
193
1
208
41
121
10
153
1
121
1
170
1
160
1
155
1
129
7
153
2
138
1
170
2
155
24
168
46
227
5
92
1
208
280
-0.199231, -0.087863, -0.249804
-0.149231, -0.021009, -0.149804
0.008992, 0.061596, 0.073879
0.141008, 0.138966, 0.226121
86
1
213
2
167
7
94
2
152
1
98
1
71
1
0
1
76
1
131
1
169
1
195
5
218
1
212
1
91
1
164
23
175
1
188
1
163
13
99
1
52
1
44
1
83
1
126
1
145
1
164
3
103
1
131
1
127
8
246
89
130
2
252
1
222
3
229
2
111
6
99
1
103
1
131
4
175
1
99
1
52
1
44
1
83
1
126
1
145
1
164
10
130
2
252
7
175
1
188
11
218
1
246
21
152
2
131
6
169
1
164
1
246
15
152
1
98
1
71
2
76
1
131
1
169
1
195
28
246
3
218
1
212
1
252
7
212
1
91
4
252
1
222
3
229
2
130
1
91
1
164
1
175
1
163
1
127
7
130
2
111
1
164
2
163
24
188
46
213
5
152
1
195
281
-0.199231, -0.087378, -0.302634
-0.149231, -0.020286, -0.202634
0.008992, 0.062213, 0.053752
0.141008, 0.139061, 0.246248
91
1
172
2
109
7
99
2
197
1
156
1
136
1
76
1
0
1
66
1
118
1
153
1
230
2
255
1
230
1
146
1
143
1
139
1
218
23
244
2
228
13
173
1
119
1
69
1
37
1
55
1
73
1
96
3
176
1
195
1
190
7
202
1
174
1
195
88
168
2
193
1
158
3
167
2
153
6
173
1
176
1
195
4
244
1
173
1
119
1
69
1
37
1
55
1
73
1
96
10
168
2
193
7
244
12
146
1
174
21
197
2
195
6
118
1
96
1
174
15
197
1
156
1
136
1
76
2
66
1
118
1
153
27
255
1
174
3
146
1
143
1
193
7
143
1
139
4
193
1
158
3
167
2
168
1
139
1
218
1
244
1
228
1
190
7
168
2
153
1
218
2
228
70
172
5
197
1
153
1
230
1
202
282
-0.199231, -0.113623, -0.335719
-0.149231, -0.058780, -0.235719
0.008992, 0.034063, 0.041148
0.141008, 0.130468, 0.258852
82
1
124
2
96
7
142
2
211
1
185
1
174
1
131
1
66
1
0
1
58
1
97
1
168
1
220
1
212
1
194
1
107
1
124
1
197
39
228
1
176
1
129
1
87
1
57
1
46
1
44
3
221
1
227
1
247
7
139
1
122
1
133
88
218
2
166
1
143
3
150
2
207
6
228
1
221
1
227
5
228
1
176
1
129
1
87
1
57
1
46
1
44
10
218
2
166
19
107
1
122
21
211
2
227
6
58
1
44
1
122
15
211
1
185
1
174
1
131
1
66
2
58
1
97
27
212
1
122
3
107
1
124
1
166
7
124
1
197
4
166
1
143
3
150
2
218
1
197
4
247
7
218
2
207
73
124
5
211
1
97
1
168
1
139
283
-0.190935, -0.149161, -0.344164
-0.140935, -0.109313, -0.244164
0.012135, 0.009810, 0.037931
0.137865, 0.109733, 0.262069
78
1
81
2
120
7
177
2
204
1
194
1
193
1
169
1
118
1
58
1
0
1
40
1
130
1
195
1
201
1
190
1
121
1
152
1
234
40
211
1
172
1
137
1
106
1
87
1
63
3
241
1
236
8
95
1
119
1
104
88
250
2
170
1
168
3
169
2
243
2
251
5
241
1
236
6
211
1
172
1
137
1
106
1
87
1
63
10
250
2
170
19
121
1
119
21
204
2
236
6
0
1
63
1
119
15
204
1
194
1
193
1
169
1
118
1
58
2
40
27
201
1
119
3
121
1
152
1
170
7
152
1
234
4
170
1
168
3
169
2
250
1
234
11
250
2
243
73
81
5
204
1
40
1
130
1
95
287
-0.222966, -0.108219, 0.204383
-0.172966, -0.050947, 0.304383
0.000000, 0.039049, 0.246914
0.150000, 0.132768, 0.053086
75
2
151
2
140
7
239
23
185
1
187
1
229
1
225
1
246
2
106
1
38
1
0
1
74
1
152
1
190
1
210
1
180
6
192
6
129
1
85
1
99
1
129
1
160
1
252
13
160
1
151
1
169
1
145
2
196
4
191
1
177
2
179
1
125
126
252
5
160
1
151
1
169
12
177
2
129
1
85
1
99
1
129
1
160
1
252
25
246
1
129
1
145
1
177
1
125
6
239
9
106
1
38
2
74
1
152
1
190
1
210
27
180
1
192
1
160
60
180
2
192
7
196
3
185
1
187
1
229
1
196
5
229
1
225
1
169
1
177
5
246
7
106
1
145
1
191
6
151
3
239
288
-0.222966, -0.078927, 0.167721
-0.172966, -0.007623, 0.267721
0.000000, 0.073630, 0.232947
0.150000, 0.140284, 0.067053
87
2
201
2
146
7
224
20
253
1
228
2
176
1
202
5
169
1
110
1
74
1
0
1
89
1
146
1
180
1
135
1
214
1
234
4
145
1
216
1
233
4
178
1
112
1
55
1
63
1
93
1
198
8
218
5
137
1
144
1
207
1
210
1
210
1
171
4
255
1
224
2
240
1
188
125
214
1
198
1
214
1
234
3
137
1
144
1
207
12
224
2
178
1
112
1
55
1
63
1
93
1
198
1
218
25
178
1
210
1
224
1
188
6
224
9
169
1
110
1
74
2
89
1
146
1
180
27
135
1
145
1
137
40
253
1
228
5
253
9
234
2
233
3
135
1
214
1
145
1
216
5
228
1
171
3
176
1
202
2
171
7
207
1
224
12
169
1
210
1
255
6
201
3
224
289
-0.222966, -0.078927, 0.105384
-0.122966, -0.007623, 0.205384
0.000000, 0.073630, 0.209198
0.300000, 0.140284, 0.090802
75
2
251
2
209
7
172
20
213
1
200
2
230
6
222
1
179
1
152
1
89
1
0
1
68
1
113
1
144
1
143
1
159
4
156
1
169
1
180
1
236
4
196
1
120
1
79
1
56
1
115
8
137
1
181
4
181
1
201
3
178
1
211
88
218
45
143
1
115
1
143
1
159
3
181
1
201
16
196
1
120
1
79
1
56
1
115
1
137
1
181
10
181
5
218
18
172
9
222
1
179
1
152
1
89
2
68
1
113
27
144
1
156
1
181
40
213
1
200
5
213
9
159
2
180
1
236
2
144
1
143
1
156
1
169
5
200
1
211
3
230
3
211
20
222
8
251
3
172
10
218
290
-0.222966, -0.106199, 0.072095
-0.122966, -0.048007, 0.172095
0.000000, 0.041014, 0.196515
0.300000, 0.133562, 0.103485
67
11
114
20
240
1
235
8
235
1
208
1
190
1
146
1
68
1
0
1
48
1
189
1
137
1
146
4
205
1
195
1
201
1
238
4
245
1
180
1
140
1
112
1
84
8
87
1
120
4
233
1
251
3
212
89
155
45
137
1
84
1
137
1
146
3
233
1
251
16
245
1
180
1
140
1
112
1
84
1
87
1
120
10
120
5
155
18
114
9
235
1
208
1
190
1
146
1
68
2
48
27
189
1
205
1
233
40
240
1
235
5
240
9
146
2
201
1
238
2
189
1
137
1
205
1
195
5
235
27
235
11
114
10
155
291
-0.222966, -0.134398, 0.061357
-0.122966, -0.088511, 0.161357
0.000000, 0.018225, 0.192424
0.300000, 0.119436, 0.107576
52
11
72
29
234
1
220
1
210
1
180
1
113
1
48
1
0
1
225
1
164
1
169
4
243
1
232
1
236
6
217
1
181
1
156
1
106
8
88
1
95
8
250
89
118
45
164
1
106
1
164
1
169
21
217
1
181
1
156
1
106
1
88
1
95
10
95
5
118
18
72
9
234
1
220
1
210
1
180
1
113
1
48
28
225
1
243
56
169
2
236
3
225
1
164
1
243
1
232
32
234
11
72
10
118
295
0.149237, -0.117040, -0.214805
0.199237, -0.063710, -0.114805
0.141010, 0.031105, 0.087213
0.008990, 0.128885, 0.212787
68
5
227
2
217
2
139
83
92
1
32
1
0
1
71
1
136
1
174
1
193
1
208
7
121
1
170
22
160
1
168
1
155
13
80
1
76
1
107
1
147
1
183
1
197
1
208
3
53
1
62
1
129
17
153
8
138
10
80
1
53
1
62
9
160
1
80
1
76
1
107
1
147
1
183
1
197
1
208
1
153
17
160
1
168
29
92
2
62
6
193
1
208
29
92
1
32
2
71
1
136
1
174
1
193
1
208
27
121
7
153
7
121
1
170
1
160
1
155
1
129
1
153
2
138
5
170
2
155
16
168
53
227
8
92
1
208
296
0.149237, -0.087863, -0.249804
0.199237, -0.021009, -0.149804
0.141010, 0.061596, 0.073879
0.008990, 0.138966, 0.226121
86
5
213
2
168
2
95
83
152
1
98
1
71
1
0
1
76
1
131
1
169
1
195
5
218
1
212
1
91
1
164
22
175
1
188
1
163
13
99
1
52
1
44
1
83
1
126
1
145
1
164
3
103
1
131
1
127
8
246
9
130
2
252
3
222
1
229
2
111
10
99
1
103
1
131
9
175
1
99
1
52
1
44
1
83
1
126
1
145
1
164
1
130
2
252
15
175
1
188
6
218
1
246
22
152
2
131
6
169
1
164
1
246
28
152
1
98
1
71
2
76
1
131
1
169
1
195
8
218
1
212
1
252
4
246
12
212
1
91
1
252
3
222
1
229
2
130
7
91
1
164
1
175
1
163
1
127
1
130
2
111
5
164
2
163
16
188
53
213
8
152
1
195
297
0.149237, -0.087378, -0.302634
0.199237, -0.020286, -0.202634
0.141010, 0.062213, 0.053752
0.008990, 0.139061, 0.246248
91
5
173
2
110
2
100
83
197
1
156
1
136
1
76
1
0
1
66
1
118
1
153
1
230
2
255
1
230
1
146
1
143
1
139
1
218
22
244
2
228
13
173
1
119
1
69
1
37
1
55
1
73
1
96
3
176
1
195
1
190
7
202
1
174
1
195
8
168
2
193
3
158
1
167
2
153
10
173
1
176
1
195
9
244
1
173
1
119
1
69
1
37
1
55
1
73
1
96
1
168
2
193
15
244
7
146
1
174
22
197
2
195
6
118
1
96
1
174
28
197
1
156
1
136
1
76
2
66
1
118
1
153
8
146
1
143
1
193
3
255
1
174
12
143
1
139
1
193
3
158
1
167
2
168
7
139
1
218
1
244
1
228
1
190
1
168
2
153
5
218
2
228
69
173
8
197
1
153
1
230
1
202
298
0.149237, -0.113623, -0.335719
0.199237, -0.058780, -0.235719
0.141010, 0.034063, 0.041148
0.008990, 0.130468, 0.258852
82
5
125
2
97
2
143
83
211
1
185
1
174
1
131
1
66
1
0
1
58
1
97
1
168
1
220
1
212
1
194
1
107
1
124
1
197
38
228
1
176
1
129
1
87
1
57
1
46
1
44
3
221
1
227
1
247
7
139
1
122
1
133
8
218
2
166
3
143
1
150
2
207
10
228
1
221
1
227
10
228
1
176
1
129
1
87
1
57
1
46
1
44
1
218
2
166
22
107
1
122
22
211
2
227
6
58
1
44
1
122
28
211
1
185
1
174
1
131
1
66
2
58
1
97
8
107
1
124
1
166
3
212
1
122
12
124
1
197
1
166
3
143
1
150
2
218
7
197
4
247
1
218
2
207
76
125
8
211
1
97
1
168
1
139
299
0.140935, -0.149161, -0.344164
0.190935, -0.109313, -0.244164
0.137865, 0.009810, 0.037931
0.012135, 0.109733, 0.262069
78
5
82
2
120
2
177
83
204
1
194
1
193
1
169
1
118
1
58
1
0
1
40
1
130
1
195
1
201
1
190
1
121
1
152
1
234
39
211
1
172
1
137
1
106
1
87
1
63
3
241
1
236
8
95
1
119
1
104
8
250
2
170
3
168
1
169
2
243
3
252
8
241
1
236
11
211
1
172
1
137
1
106
1
87
1
63
1
250
2
170
22
121
1
119
22
204
2
236
6
0
1
63
1
119
28
204
1
194
1
193
1
169
1
118
1
58
2
40
8
121
1
152
1
170
3
201
1
119
12
152
1
234
1
170
3
168
1
169
2
250
7
234
5
250
2
243
76
82
8
204
1
40
1
130
1
95
303
0.172966, -0.108219, 0.204383
0.222966, -0.050947, 0.304383
0.150000, 0.039049, 0.246914
0.000000, 0.132768, 0.053086
75
6
152
2
141
83
239
22
185
1
187
1
229
1
225
1
246
2
106
1
38
1
0
1
74
1
152
1
190
1
210
1
180
6
192
6
129
1
85
1
99
1
129
1
160
1
252
13
160
1
151
1
169
1
145
2
196
4
191
1
177
2
179
1
125
45
252
14
160
1
151
1
169
6
177
9
129
1
85
1
99
1
129
1
160
1
252
22
246
1
129
1
145
1
177
1
125
17
239
9
106
1
38
2
74
1
152
1
190
1
210
14
180
1
192
1
160
61
180
2
192
5
196
5
185
1
187
1
229
1
196
5
229
1
225
1
169
1
177
4
246
8
106
1
145
1
191
4
152
6
239
304
0.172966, -0.078927, 0.167721
0.222966, -0.007623, 0.267721
0.150000, 0.073630, 0.232947
0.000000, 0.140284, 0.067053
87
6
202
2
146
83
224
20
253
1
228
1
176
1
202
5
169
1
110
1
74
1
0
1
89
1
146
1
180
1
135
1
214
1
234
4
145
1
216
1
233
4
178
1
112
1
55
1
63
1
93
1
198
8
218
5
137
1
144
1
207
1
210
1
210
1
171
4
255
1
224
2
240
1
188
44
214
1
198
10
214
1
234
3
137
1
144
1
207
6
224
9
178
1
112
1
55
1
63
1
93
1
198
1
218
22
178
1
210
1
224
1
188
17
224
9
169
1
110
1
74
2
89
1
146
1
180
14
135
1
145
1
137
39
253
1
228
6
253
1
234
2
233
12
135
1
214
1
145
1
216
3
228
1
171
5
176
1
202
2
171
7
207
1
224
12
169
1
210
1
255
4
202
6
224
305
0.122966, -0.078927, 0.105384
0.222966, -0.007623, 0.205384
0.300000, 0.073630, 0.209198
0.000000, 0.140284, 0.090802
75
6
251
2
210
83
172
20
213
1
200
1
230
6
222
1
179
1
152
1
89
1
0
1
68
1
113
1
144
1
143
1
159
4
156
1
169
1
180
1
236
4
196
1
120
1
79
1
56
1
115
8
137
1
181
4
181
1
201
3
178
1
211
10
218
42
143
1
115
10
143
1
159
3
181
1
201
17
196
1
120
1
79
1
56
1
115
1
137
1
181
5
181
3
218
33
172
9
222
1
179
1
152
1
89
2
68
1
113
14
144
1
156
1
181
39
213
1
200
6
213
1
159
2
180
1
236
11
144
1
143
1
156
1
169
3
200
1
211
5
230
3
211
20
222
6
251
6
172
6
218
306
0.122966, -0.106199, 0.072095
0.222966, -0.048007, 0.172095
0.300000, 0.041014, 0.196515
0.000000, 0.133562, 0.103485
67
91
114
20
240
1
235
7
235
1
208
1
190
1
146
1
68
1
0
1
48
1
189
1
137
1
146
4
205
1
195
1
201
1
238
4
245
1
180
1
140
1
112
1
84
8
87
1
120
4
233
1
251
3
212
11
155
42
137
1
84
10
137
1
146
3
233
1
251
17
245
1
180
1
140
1
112
1
84
1
87
1
120
5
120
3
155
33
114
9
235
1
208
1
190
1
146
1
68
2
48
14
189
1
205
1
233
39
240
1
235
6
240
1
146
2
201
1
238
11
189
1
137
1
205
1
195
3
235
29
235
12
114
6
155
307
0.122966, -0.134398, 0.061357
0.222966, -0.088511, 0.161357
0.300000, 0.018225, 0.192424
0.000000, 0.119436, 0.107576
52
91
72
28
234
1
220
1
210
1
180
1
113
1
48
1
0
1
225
1
164
1
169
4
243
1
232
1
236
6
217
1
181
1
156
1
106
8
88
1
95
8
250
11
118
42
164
1
106
10
164
1
169
22
217
1
181
1
156
1
106
1
88
1
95
5
95
3
118
33
72
9
234
1
220
1
210
1
180
1
113
1
48
15
225
1
243
48
169
2
236
12
225
1
164
1
243
1
232
32
234
12
72
6
118
308
0.111539, -0.095911, -0.396233
0.161539, -0.032931, -0.296233
0.126728, 0.051926, 0.018093
0.023272, 0.137013, 0.281907
59
5
140
2
75
2
186
86
218
1
146
1
107
1
121
1
145
1
128
1
144
1
119
1
100
1
0
1
44
1
255
39
252
1
197
1
142
1
93
1
73
1
66
12
122
1
42
1
92
10
83
3
63
1
69
5
213
20
252
1
197
1
142
1
93
1
73
1
66
3
83
22
0
1
42
30
121
1
66
1
42
31
218
1
146
1
107
1
121
1
145
9
44
1
83
3
119
1
42
12
44
1
255
1
83
3
63
1
69
9
255
83
140
9
145
1
128
1
122
311
-0.098845, -0.117470, -0.443725
-0.048845, -0.064329, -0.343725
0.047023, 0.030743, 0.000000
0.102977, 0.128679, 0.300000
57
1
169
2
154
13
255
1
212
1
201
1
201
1
119
1
52
1
0
1
34
1
119
1
134
43
245
1
201
1
182
1
168
12
143
1
104
1
122
16
219
1
212
1
215
71
232
1
77
1
126
3
113
4
131
14
245
1
201
1
182
1
168
11
232
1
77
19
119
1
104
29
201
1
168
1
104
19
255
1
212
1
201
1
201
26
232
2
104
1
212
2
119
1
134
1
77
7
134
4
232
1
77
1
126
3
113
89
169
6
201
1
119
1
143
312
-0.164778, -0.115545, -0.413519
-0.114778, -0.061556, -0.313519
0.022045, 0.032380, 0.011508
0.127955, 0.129589, 0.288492
54
1
130
2
107
7
219
5
246
1
174
1
122
1
119
1
134
1
91
1
118
1
104
1
98
1
41
1
84
42
229
1
176
1
125
1
102
1
82
12
91
1
0
1
54
90
97
1
99
3
100
4
207
13
229
1
176
1
125
1
102
1
82
12
97
19
41
1
0
29
119
1
82
1
0
18
246
1
174
1
122
1
119
1
134
27
104
4
41
1
84
1
97
7
84
5
97
1
99
3
100
89
130
6
134
1
91
1
91
313
0.048845, -0.117470, -0.443725
0.098845, -0.064329, -0.343725
0.102977, 0.030743, 0.000000
0.047023, 0.128679, 0.300000
57
5
168
2
154
14
219
1
212
1
215
73
255
1
212
1
201
1
201
1
119
1
52
1
0
1
34
1
119
1
134
42
245
1
201
1
182
1
168
12
143
1
104
1
122
10
77
1
232
2
126
1
113
5
132
22
245
1
201
1
182
1
168
3
77
1
232
21
119
1
104
30
201
1
168
1
104
32
255
1
212
1
201
1
201
8
119
1
134
1
77
1
212
3
104
3
232
9
134
2
77
1
232
2
126
1
113
92
168
9
201
1
119
1
143
314
0.114784, -0.115545, -0.413519
0.164784, -0.061556, -0.313519
0.127958, 0.032380, 0.011508
0.022042, 0.129589, 0.288492
54
5
131
2
108
2
219
86
246
1
174
1
122
1
119
1
134
1
91
1
118
1
104
1
98
1
42
1
84
41
229
1
176
1
125
1
102
1
82
12
91
1
0
1
54
10
97
3
99
1
100
5
208
21
229
1
176
1
125
1
102
1
82
3
97
22
42
1
0
30
119
1
82
1
0
31
246
1
174
1
122
1
119
1
134
8
42
1
84
1
97
3
104
13
84
2
97
3
99
1
100
92
131
9
134
1
91
1
91
315
-0.161539, -0.095911, -0.396233
-0.111539, -0.032931, -0.296233
0.023272, 0.051926, 0.018093
0.126728, 0.137013, 0.281907
59
1
139
2
75
7
186
5
218
1
146
1
107
1
121
1
145
1
128
1
144
1
119
1
100
1
0
1
44
1
255
40
252
1
197
1
142
1
93
1
73
1
66
12
122
1
41
1
92
90
83
1
63
3
69
4
212
12
252
1
197
1
142
1
93
1
73
1
66
12
83
19
0
1
41
29
121
1
66
1
41
18
218
1
146
1
107
1
121
1
145
27
119
1
41
4
44
1
83
7
44
1
255
4
83
1
63
3
69
3
255
86
139
6
145
1
128
1
122
328
0.053511, -0.095911, -0.396233
0.103511, -0.032931, -0.296233
0.104744, 0.051926, 0.018093
0.045256, 0.137013, 0.281907
64
5
145
2
84
2
190
12
246
1
232
1
224
72
252
1
193
1
166
1
170
1
178
1
145
1
112
1
77
1
44
1
83
1
79
41
223
1
176
1
139
1
127
1
123
12
151
1
97
1
132
10
0
1
226
2
63
1
45
1
254
4
139
21
223
1
176
1
139
1
127
1
123
3
0
1
226
21
83
1
97
30
170
1
123
1
97
31
252
1
193
1
166
1
170
1
178
8
83
1
79
1
0
1
232
2
77
1
97
3
226
9
79
3
226
2
63
1
45
1
254
91
145
9
178
1
145
1
151
329
-0.103511, -0.095911, -0.396233
-0.053511, -0.032931, -0.296233
0.045256, 0.051926, 0.018093
0.104744, 0.137013, 0.281907
64
1
145
2
85
7
190
5
252
1
193
1
166
1
170
1
178
1
145
1
112
1
77
1
44
1
83
1
79
42
223
1
176
1
139
1
127
1
123
12
151
1
97
1
132
16
246
1
232
1
224
71
226
1
0
1
63
2
254
1
45
4
138
13
223
1
176
1
139
1
127
1
123
11
226
1
0
19
83
1
97
29
170
1
123
1
97
18
252
1
193
1
166
1
170
1
178
26
226
1
77
1
97
1
232
2
83
1
79
1
0
7
79
4
226
2
63
2
254
1
45
89
145
6
178
1
145
1
151
332
0.071251, -0.076362, -0.387567
0.121251, -0.003748, -0.287567
0.111465, 0.077359, 0.021395
0.038535, 0.140483, 0.278605
69
5
165
2
66
2
169
86
229
1
167
1
150
1
169
1
188
1
171
1
152
1
113
1
80
1
69
1
42
1
240
39
249
1
197
1
148
1
112
1
105
1
112
12
171
1
100
1
147
8
236
2
45
1
254
2
19
1
0
2
237
3
182
20
249
1
197
1
148
1
112
1
105
1
112
1
236
2
45
1
254
21
69
1
100
30
169
1
112
1
100
31
229
1
167
1
150
1
169
1
188
8
69
1
42
1
45
3
113
1
100
3
254
9
42
1
240
1
45
1
254
2
19
3
236
7
240
5
236
2
237
76
165
9
188
1
171
1
171
333
-0.121251, -0.076362, -0.387567
-0.071251, -0.003748, -0.287567
0.038535, 0.077359, 0.021395
0.111465, 0.140483, 0.278605
69
1
165
2
67
7
169
5
229
1
167
1
150
1
169
1
188
1
171
1
152
1
113
1
80
1
69
1
42
1
240
40
249
1
197
1
148
1
112
1
105
1
112
12
171
1
100
1
147
88
236
1
254
1
45
1
19
3
0
2
237
2
181
12
249
1
197
1
148
1
112
1
105
1
112
10
236
1
254
1
45
19
69
1
100
29
169
1
112
1
100
18
229
1
167
1
150
1
169
1
188
26
254
1
113
1
100
3
69
1
42
1
45
7
42
1
240
3
254
1
45
1
19
5
236
1
240
11
236
2
237
73
165
6
188
1
171
1
171
393
-0.119621, -0.065150, 0.260871
-0.069621, 0.013367, 0.360871
0.039153, 0.095234, 0.268434
0.110847, 0.140316, 0.031565
71
2
177
2
61
29
163
1
64
1
0
1
92
1
111
1
134
1
201
1
210
1
199
1
187
1
202
4
169
6
168
6
95
1
105
1
157
1
198
1
235
14
105
1
73
1
63
1
185
2
105
4
183
1
92
1
172
1
149
1
145
92
136
2
207
37
105
1
73
1
63
12
92
2
95
1
105
1
157
1
198
1
235
26
134
1
95
1
185
1
92
1
145
15
210
1
199
1
187
1
202
30
169
1
168
1
105
60
169
2
168
7
105
3
64
2
92
1
105
5
92
1
111
1
63
1
92
5
134
1
201
1
172
4
201
1
210
1
185
1
183
6
177
397
0.069626, -0.065150, 0.260871
0.119626, 0.013367, 0.360871
0.110849, 0.095234, 0.268434
0.039151, 0.140316, 0.031565
71
6
176
2
61
25
163
80
64
1
0
1
92
1
111
1
134
1
201
1
210
1
199
1
187
1
202
4
169
6
168
6
95
1
105
1
157
1
198
1
235
14
105
1
73
1
63
1
185
2
105
4
183
1
92
1
172
1
149
1
145
13
136
2
208
44
105
1
73
1
63
6
92
9
95
1
105
1
157
1
198
1
235
23
134
1
95
1
185
1
92
1
145
26
210
1
199
1
187
1
202
17
169
1
168
1
105
61
169
2
168
5
105
5
64
2
92
1
105
5
92
1
111
1
63
1
92
4
134
1
201
1
172
5
201
1
210
1
185
1
183
4
176
403
-0.135088, -0.108200, 0.290713
-0.085088, -0.050919, 0.390713
0.033293, 0.039067, 0.279804
0.116707, 0.132776, 0.020196
69
2
130
2
117
29
235
1
149
1
92
1
56
1
48
1
71
1
119
1
162
1
172
1
177
1
224
4
232
6
238
6
48
1
115
1
197
1
242
15
174
1
140
1
30
1
115
2
188
4
95
1
0
1
95
1
59
1
77
92
185
2
171
37
174
1
140
1
30
12
0
2
48
1
115
1
197
1
242
27
71
1
48
1
115
1
0
1
77
15
162
1
172
1
177
1
224
30
232
1
238
1
174
60
232
2
238
7
188
3
149
1
92
1
56
1
188
5
56
1
48
1
30
6
71
1
119
1
95
4
119
1
162
1
115
1
95
6
130
407
0.085094, -0.108200, 0.290713
0.135094, -0.050919, 0.390713
0.116709, 0.039067, 0.279804
0.033291, 0.132776, 0.020196
69
6
130
2
117
25
235
80
149
1
92
1
56
1
48
1
71
1
119
1
162
1
172
1
177
1
224
4
232
6
238
6
48
1
115
1
197
1
242
15
174
1
140
1
30
1
115
2
188
4
95
1
0
1
95
1
59
1
77
13
185
2
172
44
174
1
140
1
30
6
0
9
48
1
115
1
197
1
242
24
71
1
48
1
115
1
0
1
77
26
162
1
172
1
177
1
224
17
232
1
238
1
174
61
232
2
238
5
188
5
149
1
92
1
56
1
188
5
56
1
48
1
30
5
71
1
119
1
95
5
119
1
162
1
115
1
95
4
130
408
-0.112887, -0.109035, 0.335218
-0.062887, -0.052132, 0.435218
0.041704, 0.038272, 0.296759
0.108296, 0.132437, 0.003241
69
2
186
2
178
30
198
1
134
1
44
1
28
1
0
1
91
1
223
1
238
1
246
17
117
1
182
17
233
1
199
1
89
1
166
2
239
4
121
1
71
1
44
1
89
1
137
25
247
1
254
1
253
1
255
49
253
15
187
2
142
37
233
1
199
1
89
12
71
2
117
1
182
29
0
1
117
1
166
1
71
1
137
1
253
14
223
1
238
1
246
33
233
69
239
3
198
1
134
1
44
1
239
3
247
2
44
1
28
1
89
1
71
1
247
1
254
4
91
1
44
1
253
1
255
1
253
1
91
1
223
1
166
1
121
1
255
5
186
410
-0.110097, -0.135601, 0.343725
-0.060097, -0.090215, 0.443725
0.042761, 0.017457, 0.300000
0.107239, 0.118700, 0.000000
59
2
182
2
209
30
234
1
172
1
83
1
60
1
44
1
51
1
222
1
248
18
138
1
209
18
231
1
121
1
158
6
103
1
95
1
0
1
87
1
141
25
254
2
253
1
239
49
245
15
215
2
131
38
231
1
121
12
95
2
138
1
209
29
44
1
138
1
158
1
95
1
141
1
253
14
222
1
248
106
234
1
172
1
83
4
254
2
83
1
60
1
121
1
95
1
254
4
44
1
51
2
253
1
239
1
245
1
51
1
222
1
158
1
103
1
239
5
182
411
0.062893, -0.109035, 0.335218
0.112893, -0.052132, 0.435218
0.108298, 0.038272, 0.296759
0.041702, 0.132437, 0.003241
69
6
185
2
178
28
247
1
254
1
253
1
255
49
253
25
198
1
134
1
44
1
28
1
0
1
91
1
223
1
238
1
246
17
117
1
182
17
233
1
199
1
89
1
166
2
239
4
121
1
71
1
44
1
89
1
137
13
187
2
143
44
233
1
199
1
89
6
71
9
117
1
182
21
253
5
0
1
117
1
166
1
71
1
137
26
223
1
238
1
246
20
233
68
239
3
247
2
198
1
134
1
44
1
239
1
247
1
254
3
44
1
28
1
89
1
71
1
253
1
255
1
253
2
91
1
44
1
255
4
91
1
223
1
166
1
121
4
185
413
0.060103, -0.135601, 0.343725
0.110103, -0.090215, 0.443725
0.107241, 0.017457, 0.300000
0.042759, 0.118700, 0.000000
59
6
182
2
209
28
254
2
253
1
239
49
245
25
234
1
172
1
83
1
60
1
44
1
51
1
222
1
248
18
138
1
209
18
231
1
121
1
158
6
103
1
95
1
0
1
87
1
141
13
215
2
132
45
231
1
121
6
95
9
138
1
209
21
253
5
44
1
138
1
158
1
95
1
141
26
222
1
248
92
254
2
234
1
172
1
83
2
254
4
83
1
60
1
121
1
95
1
253
1
239
1
245
1
44
1
51
2
239
4
51
1
222
1
158
1
103
4
182
414
-0.102499, -0.167806, 0.332895
-0.052499, -0.135254, 0.432895
0.045639, 0.002077, 0.295874
0.104361, 0.095579, 0.004126
54
2
165
2
229
31
201
1
121
1
97
1
91
1
0
1
209
1
250
18
158
1
229
18
252
1
148
1
144
6
88
1
119
1
51
1
99
1
144
27
255
1
223
49
239
15
234
2
119
38
252
1
148
12
119
2
158
1
229
29
91
1
158
1
144
1
119
1
144
1
255
14
209
1
250
107
201
1
121
6
121
1
97
1
148
1
119
5
91
1
0
1
51
1
255
1
223
1
239
2
209
1
144
1
88
1
223
5
165
415
-0.190377, -0.169017, 0.216939
-0.140377, -0.136927, 0.316939
0.012346, 0.001677, 0.251697
0.137654, 0.094593, 0.048303
77
2
74
2
177
7
231
23
227
1
210
1
217
1
204
1
223
1
209
1
0
1
74
1
106
1
169
1
222
1
235
1
234
1
233
6
250
6
132
1
142
1
184
1
208
1
232
14
211
1
194
1
170
1
65
2
245
4
125
1
162
1
222
1
143
1
90
131
211
1
194
1
170
12
162
2
132
1
142
1
184
1
208
1
232
26
223
1
132
1
65
1
162
1
90
6
231
9
0
1
74
1
106
1
169
1
222
1
235
1
234
27
233
1
250
1
211
60
233
2
250
7
245
3
227
1
210
1
217
1
245
5
217
1
204
1
170
1
162
5
223
1
209
1
222
4
209
2
65
1
125
6
74
3
231
416
-0.165324, -0.169242, 0.255005
-0.115324, -0.137237, 0.355005
0.021838, 0.001604, 0.266200
0.128162, 0.094410, 0.033800
64
2
58
2
171
30
219
1
185
1
167
1
149
1
166
1
144
1
65
1
117
1
145
1
210
4
254
12
102
1
145
1
211
1
243
15
218
1
193
1
133
1
0
2
246
4
60
1
115
1
158
1
87
1
50
94
220
37
218
1
193
1
133
12
115
2
102
1
145
1
211
1
243
27
166
1
102
1
0
1
115
1
50
15
65
1
117
1
145
1
210
30
254
2
218
60
254
9
246
3
219
1
185
1
167
1
246
5
167
1
149
1
133
1
115
5
166
1
144
1
158
4
144
1
65
2
60
6
58
417
-0.149089, -0.168520, 0.293473
-0.099089, -0.136241, 0.393473
0.027988, 0.001840, 0.280855
0.122012, 0.094999, 0.019145
56
2
101
2
189
30
231
1
183
1
135
1
112
1
121
1
88
1
125
1
166
1
191
1
255
16
105
1
169
1
248
16
243
1
213
1
122
1
60
6
0
1
95
1
103
1
51
1
68
94
183
37
243
1
213
1
122
12
95
2
105
1
169
1
248
28
121
1
105
1
60
1
95
1
68
15
125
1
166
1
191
1
255
32
243
72
231
1
183
1
135
6
135
1
112
1
122
1
95
5
121
1
88
1
103
4
88
1
125
1
60
7
101
418
0.052499, -0.167806, 0.332895
0.102499, -0.135254, 0.432895
0.104361, 0.002077, 0.295874
0.045639, 0.095579, 0.004126
54
6
165
2
229
30
255
1
223
49
239
26
201
1
121
1
97
1
91
1
0
1
209
1
250
18
158
1
229
18
252
1
148
1
144
6
88
1
119
1
51
1
99
1
144
13
234
2
120
45
252
1
148
6
119
9
158
1
229
21
255
5
91
1
158
1
144
1
119
1
144
26
209
1
250
95
201
1
121
6
121
1
97
1
148
1
119
1
255
1
223
1
239
1
91
1
0
1
51
1
223
5
209
1
144
1
88
4
165
419
0.140377, -0.169017, 0.216939
0.190377, -0.136927, 0.316939
0.137654, 0.001677, 0.251697
0.012346, 0.094593, 0.048303
77
6
75
2
177
83
231
22
227
1
210
1
217
1
204
1
223
1
209
1
0
1
74
1
106
1
169
1
222
1
235
1
234
1
233
6
250
6
132
1
142
1
184
1
208
1
232
14
211
1
194
1
170
1
65
2
245
4
125
1
162
1
222
1
143
1
90
59
211
1
194
1
170
6
162
9
132
1
142
1
184
1
208
1
232
23
223
1
132
1
65
1
162
1
90
17
231
9
0
1
74
1
106
1
169
1
222
1
235
1
234
14
233
1
250
1
211
61
233
2
250
5
245
5
227
1
210
1
217
1
245
5
217
1
204
1
170
1
162
4
223
1
209
1
222
5
209
2
65
1
125
4
75
6
231
420
0.115330, -0.169242, 0.255005
0.165330, -0.137237, 0.355005
0.128164, 0.001604, 0.266200
0.021836, 0.094410, 0.033800
64
6
59
2
171
105
219
1
185
1
167
1
149
1
166
1
144
1
65
1
117
1
145
1
210
4
254
12
102
1
145
1
211
1
243
15
218
1
193
1
133
1
0
2
246
4
60
1
115
1
158
1
87
1
50
15
221
44
218
1
193
1
133
6
115
9
102
1
145
1
211
1
243
24
166
1
102
1
0
1
115
1
50
26
65
1
117
1
145
1
210
17
254
2
218
61
254
7
246
5
219
1
185
1
167
1
246
5
167
1
149
1
133
1
115
4
166
1
144
1
158
5
144
1
65
2
60
4
59
421
0.099095, -0.168520, 0.293473
0.149095, -0.136241, 0.393473
0.122014, 0.001840, 0.280855
0.027986, 0.094999, 0.019145
56
6
101
2
189
105
231
1
183
1
135
1
112
1
121
1
88
1
125
1
166
1
191
1
255
16
105
1
169
1
248
16
243
1
213
1
122
1
60
6
0
1
95
1
103
1
51
1
68
15
184
44
243
1
213
1
122
6
95
9
105
1
169
1
248
25
121
1
105
1
60
1
95
1
68
26
125
1
166
1
191
1
255
19
243
73
231
1
183
1
135
6
135
1
112
1
122
1
95
4
121
1
88
1
103
5
88
1
125
1
60
5
101
422
-0.139321, -0.171181, -0.349212
-0.089321, -0.139914, -0.249212
0.031689, 0.000991, 0.036007
0.118311, 0.092812, 0.263993
67
1
0
2
125
7
190
2
213
1
220
1
227
1
213
1
172
1
124
1
81
1
55
1
106
1
150
1
169
1
161
1
139
1
168
1
255
40
242
1
207
1
177
1
147
1
129
1
105
12
80
1
130
1
107
90
145
1
173
3
165
4
183
12
242
1
207
1
177
1
147
1
129
1
105
12
145
19
139
1
130
21
213
8
81
1
105
1
130
15
213
1
220
1
227
1
213
1
172
1
124
1
81
1
55
27
169
1
130
3
139
1
168
1
145
7
168
1
255
4
145
1
173
3
165
3
255
91
213
1
55
1
106
1
80
423
-0.139321, -0.164487, 0.223935
-0.089321, -0.130660, 0.323935
0.031689, 0.003236, 0.254363
0.118311, 0.098243, 0.045637
75
2
0
2
154
7
253
23
199
1
177
1
175
1
163
1
186
1
165
1
74
1
131
1
151
1
201
1
251
3
220
6
237
6
118
1
148
1
197
1
222
1
246
14
192
1
173
1
139
1
58
2
220
4
101
1
130
1
182
1
126
1
86
92
245
2
209
37
192
1
173
1
139
12
130
2
118
1
148
1
197
1
222
1
246
26
186
1
118
1
58
1
130
1
86
6
253
9
74
1
131
1
151
1
201
1
251
29
220
1
237
1
192
60
220
2
237
7
220
3
199
1
177
1
175
1
220
5
175
1
163
1
139
1
130
5
186
1
165
1
182
4
165
1
74
1
58
1
101
9
253
424
0.088629, -0.171181, -0.349212
0.138628, -0.139914, -0.249212
0.118048, 0.000991, 0.036007
0.031952, 0.092812, 0.263993
67
5
0
2
125
2
190
83
213
1
220
1
227
1
213
1
173
1
125
1
82
1
56
1
106
1
150
1
168
1
160
1
140
1
168
1
255
39
242
1
208
1
177
1
148
1
130
1
105
12
81
1
131
1
107
10
145
3
173
1
165
5
183
20
242
1
208
1
177
1
148
1
130
1
105
3
145
22
140
1
131
22
213
8
82
1
105
1
131
28
213
1
220
1
227
1
213
1
173
1
125
1
82
1
56
8
140
1
168
1
145
3
168
1
131
12
168
1
255
1
145
3
173
1
165
9
255
91
213
1
56
1
106
1
81
425
0.088629, -0.164487, 0.223935
0.138628, -0.130660, 0.323935
0.118048, 0.003236, 0.254363
0.031952, 0.098243, 0.045637
75
6
0
2
154
83
253
22
199
1
176
1
175
1
163
1
185
1
165
1
75
1
132
1
152
1
202
1
251
3
220
6
237
6
118
1
149
1
197
1
222
1
247
14
192
1
173
1
139
1
59
2
220
4
101
1
130
1
182
1
126
1
86
13
244
2
209
44
192
1
173
1
139
6
130
9
118
1
149
1
197
1
222
1
247
23
185
1
118
1
59
1
130
1
86
17
253
9
75
1
132
1
152
1
202
1
251
16
220
1
237
1
192
61
220
2
237
5
220
5
199
1
176
1
175
1
220
5
175
1
163
1
139
1
130
4
185
1
165
1
182
5
165
1
75
1
59
1
101
10
253
426
-0.195442, -0.172768, 0.056665
-0.095442, -0.142102, 0.156665
0.023870, 0.000511, 0.190637
0.276130, 0.091489, 0.109363
46
2
253
9
0
29
231
1
239
1
239
1
224
1
172
1
114
1
72
1
250
1
191
1
194
12
255
1
225
1
204
1
142
8
111
1
87
97
76
45
191
1
142
1
191
1
194
21
255
1
225
1
204
1
142
1
111
1
87
10
87
5
76
18
0
9
231
1
239
1
239
1
224
1
172
1
114
1
72
27
250
57
194
5
250
1
191
34
231
8
253
13
76
427
-0.181009, -0.172506, -0.205498
-0.081009, -0.141740, -0.105498
0.036386, 0.000589, 0.090759
0.263614, 0.091709, 0.209241
68
1
213
2
248
7
190
2
0
1
59
1
92
1
152
1
197
1
211
1
204
1
200
7
188
1
218
23
208
1
213
1
205
13
150
1
155
1
179
1
208
1
231
1
237
1
237
3
106
1
64
1
190
97
202
8
196
6
150
1
106
1
64
4
208
1
150
1
155
1
179
1
208
1
231
1
237
1
237
10
202
9
208
1
213
33
0
2
64
6
204
1
237
16
0
1
59
1
92
1
152
1
197
1
211
1
204
1
200
41
188
10
202
1
188
1
218
1
208
1
205
1
190
7
202
2
196
1
218
2
205
24
213
46
213
6
200
428
-0.177575, -0.174158, -0.344339
-0.127575, -0.144015, -0.244339
0.017196, 0.000108, 0.037864
0.132804, 0.090321, 0.262136
69
1
55
2
141
7
197
2
200
1
202
1
208
1
195
1
153
1
97
1
40
1
0
1
117
1
185
1
201
1
194
1
145
1
178
41
233
1
199
1
169
1
140
1
121
1
95
3
254
1
242
8
81
1
134
1
106
90
178
1
190
3
188
4
237
5
254
1
242
6
233
1
199
1
169
1
140
1
121
1
95
12
178
19
145
1
134
21
200
2
242
6
40
1
95
1
134
15
200
1
202
1
208
1
195
1
153
1
97
1
40
1
0
27
201
1
134
3
145
1
178
1
178
7
178
5
178
1
190
3
188
89
55
5
200
2
117
1
81
430
-0.164778, -0.174538, -0.399135
-0.114778, -0.144538, -0.299135
0.022045, 0.000000, 0.016988
0.127955, 0.090000, 0.283012
52
1
80
2
153
7
245
6
202
1
139
1
95
1
81
1
37
1
119
1
143
1
148
1
122
1
165
42
255
1
212
1
169
1
144
1
112
12
0
1
91
1
41
90
151
1
175
3
171
4
205
13
255
1
212
1
169
1
144
1
112
12
151
19
122
1
91
29
95
1
112
1
91
19
202
1
139
1
95
1
81
27
143
1
91
3
122
1
165
1
151
7
165
5
151
1
175
3
171
89
80
6
81
1
37
431
0.095446, -0.172768, 0.056665
0.195446, -0.142102, 0.156665
0.276134, 0.000511, 0.190637
0.023866, 0.091489, 0.109363
46
6
253
85
0
28
231
1
239
1
239
1
224
1
172
1
114
1
72
1
250
1
191
1
194
12
255
1
225
1
204
1
142
8
111
1
87
19
76
42
191
1
142
10
191
1
194
22
255
1
225
1
204
1
142
1
111
1
87
5
87
3
76
33
0
9
231
1
239
1
239
1
224
1
172
1
114
1
72
14
250
49
194
14
250
1
191
34
231
6
253
12
76
432
0.081013, -0.172506, -0.205498
0.181013, -0.141740, -0.105498
0.263618, 0.000589, 0.090759
0.036382, 0.091709, 0.209241
68
5
213
2
249
2
190
83
0
1
59
1
92
1
152
1
197
1
211
1
204
1
200
7
188
1
218
22
208
1
213
1
205
13
150
1
155
1
179
1
208
1
231
1
237
1
237
3
106
1
64
1
190
17
202
8
196
10
150
1
106
1
64
9
208
1
150
1
155
1
179
1
208
1
231
1
237
1
237
1
202
17
208
1
213
29
0
2
64
6
204
1
237
29
0
1
59
1
92
1
152
1
197
1
211
1
204
1
200
27
188
7
202
7
188
1
218
1
208
1
205
1
190
1
202
2
196
5
218
2
205
16
213
53
213
9
200
433
0.127575, -0.174158, -0.344339
0.177575, -0.144015, -0.244339
0.132804, 0.000108, 0.037864
0.017196, 0.090321, 0.262136
69
5
56
2
141
2
198
83
200
1
202
1
208
1
195
1
153
1
97
1
40
1
0
1
117
1
185
1
201
1
194
1
145
1
178
40
233
1
199
1
169
1
140
1
121
1
95
3
254
1
242
8
81
1
134
1
106
10
178
3
190
1
188
5
238
8
254
1
242
11
233
1
199
1
169
1
140
1
121
1
95
3
178
22
145
1
134
22
200
2
242
6
40
1
95
1
134
28
200
1
202
1
208
1
195
1
153
1
97
1
40
1
0
8
145
1
178
1
178
3
201
1
134
12
178
2
178
3
190
1
188
92
56
8
200
2
117
1
81
435
0.114784, -0.174538, -0.399135
0.164784, -0.144538, -0.299135
0.127958, 0.000000, 0.016988
0.022042, 0.090000, 0.283012
52
5
81
2
153
2
246
87
202
1
139
1
95
1
81
1
37
1
119
1
143
1
148
1
122
1
165
41
255
1
212
1
169
1
144
1
112
12
0
1
91
1
41
10
151
3
175
1
171
5
206
21
255
1
212
1
169
1
144
1
112
3
151
22
122
1
91
30
95
1
112
1
91
32
202
1
139
1
95
1
81
8
122
1
165
1
151
3
143
1
91
12
165
2
151
3
175
1
171
92
81
9
81
1
37
436
-0.182027, -0.172506, 0.006130
-0.082027, -0.141740, 0.106130
0.035504, 0.000589, 0.171384
0.264496, 0.091709, 0.128616
28
11
76
33
218
1
155
1
118
2
190
1
184
14
244
1
145
8
105
1
51
97
0
45
190
1
145
1
190
1
184
23
244
1
145
1
105
1
51
10
51
5
0
18
76
13
218
1
155
1
118
84
184
6
190
45
76
437
0.082031, -0.172506, 0.006130
0.182031, -0.141740, 0.106130
0.264500, 0.000589, 0.171384
0.035500, 0.091709, 0.128616
28
91
76
32
218
1
155
1
118
2
190
1
184
14
244
1
145
8
105
1
51
19
0
42
190
1
145
10
190
1
184
24
244
1
145
1
105
1
51
5
51
3
0
33
76
13
218
1
155
1
118
63
184
15
190
46
76
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 4
-0.187, 	-0.131,	0.212						// left rear wheel position
0.187,	-0.131,	0.212					// right rear
-0.170,	-0.137,	-0.256						// left front wheel position
0.170,	-0.137,	-0.256						// right front
0,	0.05,	0						// centre of mass position
-0.219,	-0.156,	-0.440					// min x, min y, min z
0.219,	0.063,	0.443				// max x, max y, max z	
3										// number of extra points  	v. 3
0.0,	0.167, 0.081							// extra point 1			v. 3
-0.0,	0.004, -0.37						// extra point 2			v. 3
-0.0,	0.087, 0.305						// extra point 3			v. 3
0.5										// min turning circle radius
0.016,	0.016							// suspension give (forward, back)
0.065									// ride height (must be more than miny in bounding box )
1										// damping factor
1										// mass in tonnes
1										// fractional reduction in friction when slipping
80,	79.5, 80.5							// friction angle ( front and rear )
0.4,	0.2,	0.9					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back v. 1
6										// number of gears v.1
250										// speed at red line in highest gear v.1
5										// acceleration in highest gear m/s^2 (i.e. engine strength) v.1
END OF MECHANICS STUFF
// Materials for shrapnel
2				// number of materials
M37.MAT
M35.MAT
