SEMI.TXT									// Name of car
START OF DRIVABLE STUFF
0,0.39,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5314,5301,5302							// Engine noise (normal, enclosed space, underwater)
stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,1.0						// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GSEMI.PIX,GSEMI.PIX,GSEMI.PIX	// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SEMI.PIX
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SEMI.PIX
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SEMI.PIX
0										// Number of shadetable files for this car
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SEMI.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SEMI.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SEMI.MAT
3										// Number of model files for this car
SEMIX.DAT
EBONNET.DAT
SEMI.DAT
3										// Number of alternative actors
8,SEMIX.ACT								// Minimum distance away, actor name
0,SEMI.ACT								// Minimum distance away, actor name
-1,EBONNET.ACT							// Minimum distance away, actor name
DRSKY.MAT									// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,14									// Left-rear suspension parts GroovyFunkRef
5,13									// Right-rear suspension parts GroovyFunkRef
11,12,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.224									// Driven wheels diameter
0.224									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
MRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
13
0,1,0
spin
controlled
11
0,0,0
x
NEXT GROOVE
MLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
14
0,1,0
spin
controlled
12
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.300000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
139
8
-0.024830, 0.171641, -0.063774
0.025170, 0.317217, 0.036226
0.075037, 0.420624, 0.146841
0.074963, 0.016103, 0.153159
5
8
204
2
115
0
255
94
204
134
115
17
-0.024847, -0.261265, -0.353348
0.025153, -0.216878, -0.253348
0.075033, 0.015966, 0.080425
0.074967, 0.117197, 0.219575
10
17
73
2
62
1
185
190
202
2
247
2
198
2
244
75
202
2
198
21
73
20
-0.024847, -0.155278, -0.513516
0.025153, -0.089447, -0.413516
0.075033, 0.058968, 0.043689
0.074967, 0.138523, 0.256311
6
19
227
1
115
2
89
1
151
190
214
4
211
21
-0.024847, -0.194197, -0.563518
0.025153, -0.136422, -0.463518
0.075033, 0.040117, 0.032221
0.074967, 0.133207, 0.267779
15
1
201
2
197
17
192
1
89
2
64
188
253
2
201
2
250
2
197
75
253
2
250
19
201
138
197
6
197
4
197
22
-0.024847, -0.234475, -0.583970
0.025153, -0.184811, -0.483970
0.075033, 0.024415, 0.027530
0.074967, 0.124577, 0.272470
18
1
141
1
211
1
166
17
241
1
151
1
64
189
217
2
224
2
213
2
220
75
217
2
213
19
141
131
211
6
211
1
166
6
166
4
166
67
0.274185, -0.140023, -0.629880
0.324185, -0.070972, -0.529880
0.140350, 0.067412, 0.017000
0.009650, 0.139740, 0.283000
45
26
253
1
245
1
249
13
161
1
122
1
152
12
225
1
209
2
248
8
208
1
125
2
52
1
162
9
81
1
84
1
157
136
234
55
152
1
125
1
157
46
161
1
122
1
152
42
249
35
225
5
208
1
162
7
81
24
249
2
245
1
249
1
209
6
253
1
248
1
157
11
253
1
245
9
209
1
248
1
84
1
157
1
209
1
208
1
81
1
84
68
0.274185, -0.110008, -0.611849
0.324185, -0.034511, -0.511849
0.140350, 0.085870, 0.021136
0.009650, 0.140619, 0.278864
39
27
240
1
236
13
152
1
143
1
189
12
198
1
224
10
209
1
174
1
52
2
121
9
84
1
115
1
207
136
237
55
189
1
174
1
207
46
152
1
143
1
189
42
236
35
198
5
209
1
121
7
84
24
236
2
240
1
236
1
224
8
207
12
240
9
224
2
115
1
207
1
224
1
209
1
84
1
115
93
0.158360, -0.155039, 0.485032
0.208360, -0.089159, 0.585032
0.115051, 0.059096, 0.272714
0.034949, 0.138546, 0.027286
25
33
72
1
165
53
35
1
68
1
176
1
246
1
230
1
154
1
60
10
222
1
230
5
227
1
219
225
227
1
219
35
72
6
72
1
165
17
222
1
230
140
68
1
230
6
176
1
246
9
165
158
-0.324176, -0.140023, -0.629880
-0.274176, -0.070972, -0.529880
0.009652, 0.067412, 0.017000
0.140348, 0.139740, 0.283000
45
117
253
1
245
1
249
13
161
1
122
1
152
12
225
1
209
2
248
8
208
1
125
2
52
1
162
9
81
1
84
1
157
41
230
62
152
1
125
1
157
51
161
1
122
1
152
38
249
49
225
5
208
1
162
7
81
7
249
4
245
1
249
1
209
10
253
1
248
1
157
8
253
1
245
1
209
1
248
1
84
1
157
9
209
1
208
1
81
1
84
159
-0.324176, -0.110008, -0.611849
-0.274176, -0.034511, -0.511849
0.009652, 0.085870, 0.021136
0.140348, 0.140619, 0.278864
39
118
240
1
236
13
152
1
143
1
189
12
198
1
224
10
209
1
174
1
52
2
121
9
84
1
115
1
207
41
234
62
189
1
174
1
207
51
152
1
143
1
189
38
236
49
198
5
209
1
121
7
84
7
236
4
240
1
236
1
224
12
207
9
240
1
224
2
115
1
207
9
224
1
209
1
84
1
115
184
-0.208360, -0.155039, 0.485032
-0.158360, -0.089159, 0.585032
0.034949, 0.059096, 0.272714
0.115051, 0.138546, 0.027286
25
124
72
1
165
53
35
1
68
1
176
1
246
1
230
1
154
1
60
10
222
1
230
5
227
1
219
144
227
1
219
27
72
8
72
1
165
6
222
1
230
144
68
1
230
5
176
1
246
9
165
212
-0.161691, -0.151281, -0.588715
-0.111691, -0.084611, -0.488715
0.045143, 0.061121, 0.026441
0.104857, 0.138891, 0.273559
46
21
214
1
201
1
224
94
191
1
198
1
198
13
246
1
234
1
254
12
145
1
127
2
175
8
120
2
230
1
234
10
207
1
212
1
244
39
230
64
254
2
244
15
230
36
246
1
234
1
254
38
198
49
145
5
120
8
207
7
198
4
198
1
198
1
127
10
191
1
175
1
244
8
191
1
198
1
127
1
175
1
212
1
244
9
127
1
120
1
207
1
212
216
0.109070, -0.151281, -0.588715
0.159070, -0.084611, -0.488715
0.104285, 0.061121, 0.026441
0.045715, 0.138891, 0.273559
43
21
211
1
197
1
220
3
191
1
198
1
198
13
249
1
238
13
147
1
128
2
176
8
121
2
234
1
237
10
210
1
215
1
246
134
230
59
246
20
230
26
249
1
238
43
198
35
147
5
121
8
210
24
198
2
198
1
198
1
128
6
191
1
176
1
246
11
191
1
198
9
128
1
176
1
215
1
246
1
128
1
121
1
210
1
215
218
0.153171, -0.281314, -0.147323
0.203171, -0.240817, -0.047323
0.113917, 0.010628, 0.127678
0.036083, 0.110865, 0.172322
37
16
249
20
51
14
173
2
131
1
253
10
228
1
181
9
211
1
243
9
255
135
239
4
131
2
186
12
253
6
211
3
253
8
211
1
243
25
51
2
249
3
249
1
51
2
173
15
131
4
131
2
211
82
255
7
253
4
228
1
181
5
243
26
228
86
51
1
173
1
131
1
211
8
239
229
-0.202848, -0.281314, -0.147323
-0.152848, -0.240817, -0.047323
0.036153, 0.010628, 0.127678
0.113847, 0.110865, 0.172322
36
16
249
111
51
14
173
2
131
1
253
10
228
1
181
9
212
1
243
9
255
52
131
2
186
1
239
9
253
2
212
9
253
8
212
1
243
23
249
2
51
1
249
4
51
2
173
14
131
6
131
2
212
71
255
32
253
4
228
1
181
5
243
98
51
1
173
1
131
1
212
3
239
272
0.274185, -0.224169, -0.639397
0.324185, -0.172450, -0.539397
0.140350, 0.028081, 0.014817
0.009650, 0.127074, 0.285183
40
24
173
2
217
15
200
1
113
1
77
1
155
12
240
2
209
9
0
1
125
1
174
1
255
9
180
1
145
1
84
1
181
190
77
2
84
21
173
1
155
1
181
18
173
5
200
1
113
1
77
83
255
7
180
28
240
6
217
1
209
1
84
1
181
10
217
10
240
1
209
1
145
1
84
1
240
2
180
1
145
275
-0.324176, -0.224169, -0.639397
-0.274176, -0.172450, -0.539397
0.009652, 0.028081, 0.014817
0.140348, 0.127074, 0.285183
40
115
173
2
217
15
200
1
113
1
77
1
155
12
240
2
209
9
0
1
125
1
174
1
255
9
180
1
145
1
84
1
181
102
77
2
84
21
173
1
155
1
181
23
173
5
200
1
113
1
77
93
255
7
180
13
240
10
217
1
209
1
84
1
181
7
217
2
240
1
209
1
145
1
84
9
240
2
180
1
145
283
-0.024847, -0.315549, -0.159791
0.025153, -0.281584, -0.059791
0.075033, 0.003367, 0.124819
0.074967, 0.098529, 0.175181
12
16
0
20
255
91
255
92
249
11
249
49
255
2
0
2
255
2
255
3
255
231
255
4
255
290
-0.161691, -0.312633, -0.336684
-0.111691, -0.278116, -0.236684
0.045143, 0.003897, 0.084247
0.104857, 0.099652, 0.215753
17
17
189
1
202
1
232
108
252
1
224
1
235
27
210
54
0
2
230
71
252
5
252
1
224
25
189
10
224
1
235
96
210
102
252
291
-0.161691, -0.312633, -0.589272
-0.111691, -0.278116, -0.489272
0.045143, 0.003897, 0.026314
0.104857, 0.099652, 0.273686
32
1
190
1
244
20
253
1
217
92
225
1
158
1
204
17
248
1
241
14
185
23
251
1
232
38
0
2
230
62
248
2
251
21
225
1
241
1
232
13
190
10
225
7
248
114
244
6
244
2
158
1
204
1
185
1
251
1
232
7
204
3
185
2
251
292
0.109070, -0.312633, -0.336684
0.159070, -0.278116, -0.236684
0.104285, 0.003897, 0.084247
0.045715, 0.099652, 0.215753
17
17
185
1
198
1
229
17
253
1
227
1
238
27
212
149
0
2
230
63
253
6
253
1
227
28
185
2
227
1
238
86
212
116
253
293
0.109070, -0.312633, -0.589272
0.159070, -0.278116, -0.489272
0.104285, 0.003897, 0.026314
0.045715, 0.099652, 0.273686
32
1
186
1
241
20
250
1
213
1
229
1
159
1
205
17
251
1
244
14
186
23
253
1
235
133
0
2
230
55
251
2
253
21
229
1
244
1
235
16
186
2
229
7
251
122
241
1
159
1
205
1
186
1
253
1
235
1
241
9
205
11
186
2
253
295
0.274185, -0.335513, -0.652483
0.324185, -0.305295, -0.552483
0.140350, 0.000164, 0.011816
0.009650, 0.090487, 0.288184
22
24
93
1
209
17
232
1
168
1
0
23
155
14
170
1
84
133
244
57
168
1
155
1
170
20
244
1
93
2
84
18
93
6
232
1
168
123
209
3
170
1
84
23
170
298
-0.324176, -0.335513, -0.652483
-0.274176, -0.305295, -0.552483
0.009652, 0.000164, 0.011816
0.140348, 0.090487, 0.288184
22
115
93
1
209
17
232
1
168
1
0
23
155
14
170
1
84
38
241
64
168
1
155
1
170
15
241
6
93
2
84
23
93
6
232
1
168
122
209
3
170
1
84
12
170
301
0.249269, -0.281314, -0.147323
0.299269, -0.240817, -0.047323
0.134908, 0.010628, 0.127678
0.015092, 0.110865, 0.172322
35
36
131
14
60
2
178
11
245
1
201
9
135
1
181
1
253
1
228
143
131
2
239
1
0
2
131
18
135
1
228
10
135
1
181
25
131
6
131
2
60
14
239
5
178
2
135
93
245
1
201
5
181
1
253
1
228
24
245
1
228
85
131
1
60
1
178
1
135
9
239
303
-0.298946, -0.281314, -0.147323
-0.248946, -0.240817, -0.047323
0.015163, 0.010628, 0.127678
0.134837, 0.110865, 0.172322
33
127
130
14
60
2
177
11
244
1
201
9
135
1
181
1
253
1
228
58
239
1
0
2
131
2
131
10
135
1
228
16
135
1
181
25
130
5
130
2
60
13
239
7
177
2
135
107
244
1
201
5
181
1
253
1
228
96
130
1
60
1
177
1
135
1
239
312
-0.024847, -0.336676, -0.584945
0.025153, -0.306676, -0.484945
0.075033, 0.000000, 0.027306
0.074967, 0.090000, 0.272694
14
1
0
1
160
1
229
19
201
1
141
188
190
4
186
77
190
2
186
150
160
6
160
1
229
6
229
4
229
313
-0.024847, -0.314399, -0.353348
0.025153, -0.280217, -0.253348
0.075033, 0.003574, 0.080425
0.074967, 0.098973, 0.219575
8
17
0
1
73
1
134
1
249
190
189
4
185
77
189
2
185
314
0.274185, -0.336676, -0.584945
0.324185, -0.306676, -0.484945
0.140350, 0.000000, 0.027306
0.009650, 0.090000, 0.272694
22
24
0
1
255
17
201
1
141
1
93
23
173
14
217
1
168
133
229
57
141
1
173
1
217
20
229
1
0
1
93
1
168
24
201
1
141
123
255
3
217
1
168
23
217
315
0.274185, -0.314399, -0.353348
0.324185, -0.280217, -0.253348
0.140350, 0.003574, 0.080425
0.009650, 0.098973, 0.219575
16
37
0
1
73
1
134
1
249
25
234
13
195
136
227
38
134
3
195
31
0
7
227
24
73
1
134
1
249
84
234
8
195
316
0.274185, -0.261265, -0.353348
0.324185, -0.216878, -0.253348
0.140350, 0.015966, 0.080425
0.009650, 0.117197, 0.219575
27
37
73
1
0
1
62
1
185
17
235
7
246
1
179
9
209
3
196
1
124
136
238
19
235
4
235
15
62
2
209
1
124
31
73
7
238
23
73
2
62
1
185
81
235
2
246
1
179
4
209
3
196
1
124
317
0.274185, -0.218585, -0.363257
0.324185, -0.165747, -0.263257
0.140350, 0.030167, 0.078152
0.009650, 0.128346, 0.221848
34
37
134
1
62
1
0
1
129
1
227
13
243
3
187
7
235
1
151
6
206
3
196
1
232
2
135
1
79
138
250
17
187
4
187
15
0
2
196
1
79
31
134
30
134
1
62
2
129
1
227
78
243
2
187
2
235
1
151
3
206
1
196
1
232
2
135
1
79
318
0.274185, -0.156241, -0.429976
0.324185, -0.090613, -0.329976
0.140350, 0.058456, 0.062850
0.009650, 0.138429, 0.237150
35
37
249
1
185
1
129
1
0
1
115
1
192
1
241
11
168
1
228
2
169
8
199
5
168
1
107
6
109
1
152
155
169
4
169
15
129
3
152
17
241
14
249
30
249
1
185
1
129
2
115
1
192
1
241
76
168
1
228
1
169
3
199
2
168
1
107
4
109
1
152
319
0.274185, -0.155278, -0.513516
0.324185, -0.089447, -0.413516
0.140350, 0.058968, 0.043689
0.009650, 0.138523, 0.256311
36
39
227
1
115
1
0
1
89
1
151
11
218
1
186
2
254
10
200
1
161
1
152
1
103
1
175
6
219
2
220
1
234
137
249
16
254
4
254
15
227
20
151
1
200
45
227
1
115
2
89
1
151
76
218
1
186
1
254
5
103
1
175
4
219
2
220
59
234
4
220
1
234
320
0.274185, -0.194197, -0.563518
0.324185, -0.136422, -0.463518
0.140350, 0.040117, 0.032221
0.009650, 0.133207, 0.267779
32
24
201
16
192
1
89
1
0
1
64
1
232
11
228
12
113
1
122
1
143
1
167
9
191
1
185
1
184
136
238
55
64
1
113
1
184
21
201
1
232
19
201
4
192
1
89
2
64
77
228
6
167
7
191
36
184
23
185
1
184
3
191
1
185
321
0.274185, -0.234475, -0.583970
0.324185, -0.184811, -0.483970
0.140350, 0.024415, 0.027530
0.009650, 0.124577, 0.272470
37
24
141
16
241
1
151
1
64
1
0
1
168
14
245
9
77
1
152
1
189
1
231
9
219
1
197
1
153
1
218
133
251
57
0
1
77
1
153
20
251
1
141
1
168
1
218
18
141
4
241
1
151
1
64
84
231
7
219
35
245
1
153
1
218
21
245
1
197
1
153
3
219
1
197
322
-0.324176, -0.336676, -0.584945
-0.274176, -0.306676, -0.484945
0.009652, 0.000000, 0.027306
0.140348, 0.090000, 0.272694
22
115
0
1
255
17
201
1
141
1
93
23
173
14
217
1
168
38
225
64
141
1
173
1
217
15
225
6
0
1
93
1
168
29
201
1
141
122
255
3
217
1
168
12
217
323
-0.324176, -0.314399, -0.353348
-0.274176, -0.280217, -0.253348
0.009652, 0.003574, 0.080425
0.140348, 0.098973, 0.219575
16
128
0
1
73
1
134
1
249
25
234
13
195
41
224
46
134
3
195
30
0
2
224
34
73
1
134
1
249
94
234
8
195
324
-0.324176, -0.261265, -0.353348
-0.274176, -0.216878, -0.253348
0.009652, 0.015966, 0.080425
0.140348, 0.117197, 0.219575
27
128
73
1
0
1
62
1
185
17
235
7
246
1
179
9
209
3
196
1
124
41
235
25
235
4
235
17
62
2
209
1
124
30
73
2
235
33
73
2
62
1
185
91
235
2
246
1
179
4
209
3
196
1
124
325
-0.324176, -0.218585, -0.363257
-0.274176, -0.165747, -0.263257
0.009652, 0.030167, 0.078152
0.140348, 0.128346, 0.221848
34
128
134
1
62
1
0
1
129
1
227
13
243
3
187
7
235
1
151
6
206
3
196
1
232
2
135
1
79
43
247
23
187
4
187
17
0
2
196
1
79
30
134
35
134
1
62
2
129
1
227
88
243
2
187
2
235
1
151
3
206
1
196
1
232
2
135
1
79
326
-0.324176, -0.156241, -0.429976
-0.274176, -0.090613, -0.329976
0.009652, 0.058456, 0.062850
0.140348, 0.138429, 0.237150
35
128
249
1
185
1
129
1
0
1
115
1
192
1
241
11
168
1
228
2
169
8
199
5
168
1
107
6
109
1
152
66
169
4
169
17
129
3
152
16
241
14
249
35
249
1
185
1
129
2
115
1
192
1
241
86
168
1
228
1
169
3
199
2
168
1
107
4
109
1
152
327
-0.324176, -0.155278, -0.513516
-0.274176, -0.089447, -0.413516
0.009652, 0.058968, 0.043689
0.140348, 0.138523, 0.256311
36
130
227
1
115
1
0
1
89
1
151
11
218
1
186
2
254
10
200
1
161
1
152
1
103
1
175
6
219
2
220
1
234
42
246
22
254
4
254
17
227
19
151
1
200
50
227
1
115
2
89
1
151
86
218
1
186
1
254
5
103
1
175
4
219
2
220
37
234
12
220
1
234
328
-0.324176, -0.194197, -0.563518
-0.274176, -0.136422, -0.463518
0.009652, 0.040117, 0.032221
0.140348, 0.133207, 0.267779
32
115
201
16
192
1
89
1
0
1
64
1
232
11
228
12
113
1
122
1
143
1
167
9
191
1
185
1
184
41
234
62
64
1
113
1
184
21
201
1
232
24
201
4
192
1
89
2
64
87
228
6
167
7
191
25
184
12
185
1
184
11
191
1
185
329
-0.324176, -0.234475, -0.583970
-0.274176, -0.184811, -0.483970
0.009652, 0.024415, 0.027530
0.140348, 0.124577, 0.272470
38
115
141
16
241
1
151
1
64
1
0
1
168
14
245
9
77
1
152
1
189
1
231
9
219
1
197
1
153
1
218
38
248
2
254
62
0
1
77
1
153
15
248
6
141
1
168
1
218
23
141
4
241
1
151
1
64
94
231
7
219
24
245
1
153
1
218
10
245
1
197
1
153
11
219
1
197
337
0.318364, -0.183982, 0.117081
0.368364, -0.124114, 0.217081
0.150000, 0.044703, 0.188321
0.000000, 0.134900, 0.111679
42
32
244
17
129
2
226
21
91
12
242
1
223
1
237
9
230
1
219
1
236
2
176
1
103
1
39
1
91
9
70
1
0
1
88
1
164
107
209
2
156
78
209
4
226
2
91
24
176
6
70
2
88
1
164
30
244
21
176
1
103
1
39
1
91
111
244
2
129
6
244
1
129
1
244
1
129
1
226
1
91
13
209
1
156
347
-0.368364, -0.183982, 0.117081
-0.318364, -0.124114, 0.217081
0.000000, 0.044703, 0.188321
0.150000, 0.134900, 0.111679
40
123
244
17
129
2
226
21
91
12
242
1
223
1
237
9
230
1
219
1
236
2
176
1
103
1
39
1
91
9
70
1
0
1
88
1
164
20
209
2
156
76
209
6
226
2
91
30
176
6
70
2
88
1
164
22
244
12
176
1
103
1
39
1
91
113
244
2
129
6
244
1
129
1
226
1
91
16
209
1
156
352
0.223672, 0.171641, -0.063774
0.273672, 0.317217, 0.036226
0.129317, 0.420624, 0.146841
0.020683, 0.016103, 0.153159
12
31
213
14
216
1
0
1
136
221
216
83
213
1
216
2
136
7
213
70
213
1
216
62
136
356
-0.273672, 0.171641, -0.063774
-0.223672, 0.317217, 0.036226
0.020683, 0.420624, 0.146841
0.129317, 0.016103, 0.153159
12
122
213
14
216
1
0
1
136
132
216
85
213
1
216
2
136
5
213
50
213
1
216
82
136
376
0.160955, -0.120569, 0.520799
0.210955, -0.047357, 0.620799
0.115618, 0.079089, 0.280917
0.034382, 0.140545, 0.019083
26
13
255
20
0
1
137
53
44
1
63
1
179
3
170
1
88
1
72
9
220
1
225
5
233
1
227
225
233
1
227
35
0
4
255
1
255
2
137
1
255
16
220
1
225
140
63
1
225
6
179
10
137
378
-0.024847, -0.120569, 0.520799
0.025153, -0.047357, 0.620799
0.075033, 0.079089, 0.280917
0.074967, 0.140545, 0.019083
15
13
0
1
137
19
255
54
255
37
255
54
255
193
255
2
255
2
0
1
0
1
255
3
137
1
255
166
137
4
137
380
-0.210955, -0.120569, 0.520799
-0.160955, -0.047357, 0.620799
0.034382, 0.079089, 0.280917
0.115618, 0.140545, 0.019083
26
13
255
111
0
1
137
53
44
1
63
1
179
3
170
1
88
1
72
9
220
1
225
5
233
1
227
144
233
1
227
27
0
2
255
1
255
3
255
3
137
6
220
1
225
144
63
1
225
5
179
10
137
383
-0.368364, -0.281271, 0.037972
-0.318364, -0.240765, 0.137972
0.000000, 0.010639, 0.170177
0.150000, 0.110879, 0.129823
32
140
242
23
150
11
219
1
237
13
236
1
222
1
0
1
90
1
197
10
245
1
176
1
88
1
34
20
96
2
163
2
227
74
96
8
150
30
0
6
245
1
176
1
88
1
34
33
219
2
90
1
197
116
242
7
242
2
150
16
96
1
163
1
227
384
-0.368364, -0.218751, 0.051615
-0.318364, -0.165947, 0.151615
0.000000, 0.030104, 0.173306
0.150000, 0.128309, 0.126694
40
140
156
2
221
21
77
11
237
1
219
1
247
11
242
1
222
1
240
1
90
1
0
1
113
1
188
9
173
1
103
1
37
1
97
20
134
2
110
2
246
2
233
72
134
6
221
2
77
30
90
6
173
1
103
1
37
1
97
33
237
1
90
2
113
1
188
115
156
7
156
1
221
1
77
16
134
1
110
1
246
385
-0.368364, -0.160005, 0.104804
-0.318364, -0.095165, 0.204804
0.000000, 0.056476, 0.185506
0.150000, 0.138044, 0.114494
41
123
229
17
97
2
226
21
90
12
247
1
219
1
232
9
231
1
223
1
245
2
197
1
113
1
0
1
76
9
72
1
39
1
110
1
191
20
226
2
149
4
255
72
226
6
226
2
90
30
197
6
72
1
39
1
110
1
191
22
229
12
197
1
113
2
76
113
229
2
97
6
229
1
97
1
226
1
90
16
226
1
149
386
-0.368364, -0.131568, 0.150671
-0.318364, -0.060717, 0.250671
0.000000, 0.072359, 0.196025
0.150000, 0.140195, 0.103975
27
123
244
17
129
23
155
13
232
1
219
9
222
1
237
4
188
1
76
1
0
9
36
1
91
1
178
23
213
84
155
36
36
1
91
1
178
23
244
13
188
1
76
114
244
2
129
6
244
1
129
2
155
17
213
387
-0.368364, -0.132796, 0.491858
-0.318364, -0.062207, 0.591858
0.000000, 0.071629, 0.274279
0.150000, 0.140139, 0.025721
23
124
220
54
219
1
231
5
233
1
222
9
0
1
71
1
190
2
254
1
173
1
80
1
35
142
254
1
173
1
80
1
35
27
220
8
220
8
71
144
231
1
71
1
190
6
190
390
0.318364, -0.281271, 0.037972
0.368364, -0.240765, 0.137972
0.150000, 0.010639, 0.170177
0.000000, 0.110879, 0.129823
33
49
242
23
150
11
219
1
237
13
236
1
222
1
0
1
90
1
197
10
245
1
176
1
88
1
34
104
227
3
96
2
163
78
96
6
150
24
0
6
245
1
176
1
88
1
34
50
219
2
90
1
197
114
242
7
242
2
242
2
150
12
227
1
96
1
163
391
0.318364, -0.218751, 0.051615
0.368364, -0.165947, 0.151615
0.150000, 0.030104, 0.173306
0.000000, 0.128309, 0.126694
41
49
156
2
221
21
77
11
237
1
219
1
247
11
242
1
222
1
240
1
90
1
0
1
113
1
188
9
173
1
103
1
37
1
97
104
245
2
233
1
134
2
109
78
134
4
221
2
77
24
90
6
173
1
103
1
37
1
97
50
237
1
90
2
113
1
188
113
156
7
156
2
156
1
221
1
77
12
245
1
134
1
109
392
0.318364, -0.160005, 0.104804
0.368364, -0.095165, 0.204804
0.150000, 0.056476, 0.185506
0.000000, 0.138044, 0.114494
43
32
229
17
97
2
226
21
90
12
247
1
219
1
232
9
231
1
223
1
245
2
197
1
113
1
0
1
76
9
72
1
39
1
110
1
191
106
254
1
226
2
149
78
226
4
226
2
90
24
197
6
72
1
39
1
110
1
191
30
229
21
197
1
113
2
76
111
229
2
97
6
229
1
97
1
229
1
97
1
226
1
90
13
226
1
149
393
0.318364, -0.131568, 0.150671
0.368364, -0.060717, 0.250671
0.150000, 0.072359, 0.196025
0.000000, 0.140195, 0.103975
29
32
244
17
129
23
155
13
232
1
219
9
222
1
237
4
188
1
76
1
0
9
36
1
91
1
178
110
213
84
155
30
36
1
91
1
178
31
244
22
188
1
76
112
244
2
129
6
244
1
129
1
244
1
129
2
155
14
213
394
0.318364, -0.132796, 0.491858
0.368364, -0.062207, 0.591858
0.150000, 0.071629, 0.274279
0.000000, 0.140139, 0.025721
23
33
220
54
219
1
231
5
233
1
222
9
0
1
71
1
190
2
254
1
173
1
80
1
35
223
254
1
173
1
80
1
35
35
220
6
220
19
71
140
231
1
71
1
190
7
190
398
0.160955, -0.089631, -0.525366
0.210955, -0.009671, -0.425366
0.115618, 0.099868, 0.040971
0.034382, 0.140010, 0.259029
48
27
244
1
225
1
228
11
228
1
186
1
228
12
160
1
0
1
229
1
240
9
194
2
225
1
198
1
155
1
222
8
215
1
248
129
231
8
147
15
228
1
240
4
240
7
228
75
228
1
186
1
228
43
225
1
228
33
160
2
240
4
194
1
155
1
222
6
215
24
225
2
244
1
225
1
229
20
244
9
229
2
248
2
229
1
194
1
215
1
248
6
228
5
231
5
231
404
0.274185, -0.089631, -0.526733
0.324185, -0.009671, -0.426733
0.140350, 0.099868, 0.040658
0.009650, 0.140010, 0.259342
28
40
168
1
103
1
167
1
231
11
206
1
155
12
255
1
162
1
121
1
0
1
160
6
241
2
194
1
229
192
231
1
255
46
168
1
103
1
167
1
231
76
206
1
155
7
160
4
241
2
194
59
229
4
194
1
229
405
0.274185, -0.088784, -0.410072
0.324185, -0.008638, -0.310072
0.140350, 0.100476, 0.067415
0.009650, 0.139963, 0.232585
36
29
178
10
206
1
107
1
175
13
129
1
222
2
160
4
193
4
225
5
160
1
0
6
94
1
184
131
202
23
178
1
160
4
160
7
178
3
193
5
206
3
184
7
193
56
206
1
107
1
175
45
178
33
129
1
222
1
160
3
225
2
160
5
94
1
184
71
178
5
202
5
202
406
0.274185, -0.182317, -0.225805
0.324185, -0.122107, -0.125805
0.140350, 0.045474, 0.109678
0.009650, 0.135156, 0.190322
48
38
209
1
196
11
209
2
186
1
154
4
237
6
187
1
129
1
185
8
104
1
0
1
84
1
135
1
198
1
133
141
243
3
181
2
113
9
237
3
154
1
237
5
104
1
135
2
154
7
196
1
104
1
0
1
133
32
209
15
181
4
186
2
104
9
209
1
196
79
154
3
237
1
187
1
129
1
185
5
84
1
135
1
198
1
133
22
187
1
135
86
209
1
186
1
104
407
0.274185, -0.126271, -0.226841
0.324185, -0.054286, -0.126841
0.140350, 0.075558, 0.109440
0.009650, 0.140398, 0.190560
45
39
232
13
210
1
129
4
221
3
216
3
168
1
154
1
201
8
141
1
84
1
0
1
107
1
179
1
154
144
253
2
148
9
221
3
129
1
221
5
141
1
107
2
129
1
216
6
232
1
141
1
84
1
154
6
216
41
253
4
210
2
141
10
232
79
129
3
221
1
168
1
154
1
201
4
84
2
107
1
179
1
154
22
168
1
107
87
210
1
141
409
0.274185, -0.127533, -0.357040
0.324185, -0.055818, -0.257040
0.140350, 0.074789, 0.079578
0.009650, 0.140355, 0.220422
48
29
223
9
196
1
135
1
109
1
219
12
221
1
160
3
129
4
219
3
237
1
159
5
241
1
94
3
198
1
179
2
0
1
92
131
245
7
231
16
223
1
129
3
221
1
129
7
223
1
221
2
219
5
135
2
198
1
92
7
219
55
196
1
135
1
109
1
219
45
223
32
221
1
160
2
129
2
237
1
159
2
241
1
94
1
198
1
179
3
92
71
223
5
245
5
245
410
0.274185, -0.179975, -0.322431
0.324185, -0.119282, -0.222431
0.140350, 0.046571, 0.087516
0.009650, 0.135508, 0.212484
46
37
195
1
124
1
79
1
152
13
202
1
225
3
159
7
185
1
129
6
184
2
237
1
133
1
154
1
252
1
92
1
0
138
231
8
244
9
159
3
202
1
159
5
237
1
252
2
202
7
79
1
237
1
133
1
0
31
195
22
237
8
195
1
124
1
79
1
152
78
202
1
225
2
159
2
185
1
129
3
184
1
133
1
154
1
252
1
92
24
252
88
237
413
-0.324176, 0.087566, -0.150248
-0.274176, 0.209968, -0.050248
0.009652, 0.282756, 0.127007
0.140348, 0.084451, 0.172993
14
122
129
14
0
1
216
13
171
1
251
99
251
14
171
1
251
5
0
85
129
1
0
1
216
6
129
50
129
416
-0.210955, -0.089631, -0.525366
-0.160955, -0.009671, -0.425366
0.034382, 0.099868, 0.040971
0.115618, 0.140010, 0.259029
48
118
244
1
225
1
228
11
228
1
186
1
228
12
160
1
0
1
229
1
240
9
194
2
225
1
198
1
155
1
222
8
215
1
248
37
231
5
145
21
228
1
240
4
240
9
228
79
228
1
186
1
228
39
225
1
228
47
160
2
240
4
194
1
155
1
222
6
215
7
225
4
244
1
225
1
229
21
244
1
229
2
248
10
229
1
194
1
215
1
248
4
228
2
231
5
231
422
-0.324176, -0.089631, -0.526733
-0.274176, -0.009671, -0.426733
0.009652, 0.099868, 0.040658
0.140348, 0.140010, 0.259342
28
131
168
1
103
1
167
1
231
11
206
1
155
12
255
1
162
1
121
1
0
1
160
6
241
2
194
1
229
104
231
1
255
51
168
1
103
1
167
1
231
86
206
1
155
7
160
4
241
2
194
37
229
12
194
1
229
423
-0.324176, -0.088784, -0.410072
-0.274176, -0.008638, -0.310072
0.009652, 0.100476, 0.067415
0.140348, 0.139963, 0.232585
36
120
178
10
206
1
107
1
175
13
129
1
222
2
160
4
193
4
225
5
160
1
0
6
94
1
184
39
202
26
178
1
160
4
160
9
178
3
193
5
206
3
184
7
193
60
206
1
107
1
175
41
178
47
129
1
222
1
160
3
225
2
160
5
94
1
184
55
178
2
202
5
202
424
-0.324176, -0.182317, -0.225805
-0.274176, -0.122107, -0.125805
0.009652, 0.045474, 0.109678
0.140348, 0.135156, 0.190322
46
129
209
1
196
11
209
2
186
1
154
4
237
6
187
1
129
1
185
8
104
1
0
1
84
1
135
1
198
1
133
57
181
2
113
2
243
5
237
3
154
1
237
1
104
1
135
8
154
7
196
1
104
1
0
1
133
31
209
14
181
6
186
2
104
13
209
1
196
89
154
3
237
1
187
1
129
1
185
5
84
1
135
1
198
1
133
95
209
1
186
1
104
425
-0.324176, -0.126271, -0.226841
-0.274176, -0.054286, -0.126841
0.009652, 0.075558, 0.109440
0.140348, 0.140398, 0.190560
43
130
232
13
210
1
129
4
221
3
216
3
168
1
154
1
201
8
141
1
84
1
0
1
107
1
179
1
154
57
253
2
148
7
221
3
129
1
221
1
141
1
107
8
129
1
216
6
232
1
141
1
84
1
154
6
216
39
253
6
210
2
141
14
232
89
129
3
221
1
168
1
154
1
201
4
84
2
107
1
179
1
154
96
210
1
141
426
-0.324176, -0.126489, -0.148620
-0.274176, -0.054550, -0.048620
0.009652, 0.075425, 0.127381
0.140348, 0.140391, 0.172619
32
143
182
1
167
7
242
3
129
1
187
9
94
1
135
1
107
1
0
2
252
57
228
2
100
10
167
2
94
1
0
8
167
1
242
7
94
1
135
1
252
6
242
39
228
6
182
2
94
103
167
4
129
1
187
5
135
1
107
3
252
96
182
1
94
427
-0.324176, -0.127533, -0.357040
-0.274176, -0.055818, -0.257040
0.009652, 0.074789, 0.079578
0.140348, 0.140355, 0.220422
48
120
223
9
196
1
135
1
109
1
219
12
221
1
160
3
129
4
219
3
237
1
159
5
241
1
94
3
198
1
179
2
0
1
92
39
245
4
227
22
223
1
129
3
221
1
129
9
223
1
221
2
219
5
135
2
198
1
92
7
219
59
196
1
135
1
109
1
219
41
223
46
221
1
160
2
129
2
237
1
159
2
241
1
94
1
198
1
179
3
92
55
223
2
245
5
245
428
-0.324176, -0.179975, -0.322431
-0.274176, -0.119282, -0.222431
0.009652, 0.046571, 0.087516
0.140348, 0.135508, 0.212484
45
128
195
1
124
1
79
1
152
13
202
1
225
3
159
7
185
1
129
6
184
2
237
1
133
1
154
1
252
1
92
1
0
43
228
16
244
7
159
3
202
1
159
1
237
1
252
8
202
7
79
1
237
1
133
1
0
30
195
23
237
12
195
1
124
1
79
1
152
88
202
1
225
2
159
2
185
1
129
3
184
1
133
1
154
1
252
1
92
98
237
431
0.274185, 0.087566, -0.150248
0.324185, 0.209968, -0.050248
0.140350, 0.282756, 0.127007
0.009650, 0.084451, 0.172993
14
31
129
14
0
1
216
13
171
1
251
186
251
14
171
1
251
7
0
83
129
1
0
1
216
8
129
70
129
433
0.274185, -0.126489, -0.148620
0.324185, -0.054550, -0.048620
0.140350, 0.075425, 0.127381
0.009650, 0.140391, 0.172619
34
52
182
1
167
7
242
3
129
1
187
9
94
1
135
1
107
1
0
2
252
144
228
2
99
12
167
6
94
1
0
2
167
1
242
7
94
1
135
1
252
6
242
41
228
4
182
2
94
89
167
4
129
1
187
5
135
1
107
1
0
2
252
22
129
88
182
1
94
444
0.129373, -0.333661, -0.701266
0.179373, -0.303098, -0.601266
0.108719, 0.000430, 0.000627
0.041281, 0.091259, 0.299373
24
2
211
22
255
1
0
1
156
18
209
14
152
23
212
1
147
133
159
59
212
20
159
1
255
1
209
1
147
18
255
129
211
2
156
1
152
1
212
1
147
1
211
9
156
11
152
2
212
448
0.236497, -0.333661, -0.701266
0.286497, -0.303098, -0.601266
0.132118, 0.000430, 0.000627
0.017882, 0.091259, 0.299373
26
24
168
1
147
1
214
17
218
1
84
14
212
9
181
14
152
1
0
133
235
57
218
1
181
1
152
20
235
1
168
1
84
1
0
18
168
7
218
123
147
1
214
1
212
1
152
11
214
11
212
2
152
449
-0.024847, -0.333661, -0.701266
0.025153, -0.303098, -0.601266
0.075033, 0.000430, 0.000627
0.074967, 0.091259, 0.299373
17
1
160
1
0
1
156
20
211
2
211
91
212
95
244
4
241
77
244
2
241
19
160
131
0
1
211
6
156
1
212
5
156
4
156
451
-0.179365, -0.333661, -0.701266
-0.129365, -0.303098, -0.601266
0.041283, 0.000430, 0.000627
0.108717, 0.091259, 0.299373
24
2
212
113
255
1
0
1
156
18
209
14
152
23
212
1
147
38
158
66
212
15
158
6
255
1
209
1
147
23
255
121
212
6
212
3
156
1
152
1
212
1
147
7
156
3
152
2
212
455
-0.286497, -0.333661, -0.701266
-0.236497, -0.303098, -0.601266
0.017882, 0.000430, 0.000627
0.132118, 0.091259, 0.299373
26
115
168
1
147
1
214
17
218
1
84
14
212
9
181
14
152
1
0
38
232
64
218
1
181
1
152
15
232
6
168
1
84
1
0
23
168
7
218
122
147
1
214
1
212
1
152
8
214
3
212
2
152
459
0.129373, -0.070568, -0.698541
0.179373, 0.013634, -0.598541
0.108719, 0.114097, 0.001252
0.041281, 0.138508, 0.298748
36
4
212
1
217
21
229
1
0
1
34
27
244
1
112
2
233
8
81
2
245
1
240
10
168
1
184
137
198
147
34
2
217
33
244
5
81
8
168
23
217
1
34
2
0
1
34
1
112
6
229
1
233
11
212
1
229
3
212
7
112
1
233
1
184
2
112
1
81
1
168
1
184
460
-0.024847, -0.221366, -0.704000
0.025153, -0.169086, -0.604000
0.075033, 0.029119, 0.000000
0.074967, 0.127720, 0.300000
33
1
229
1
156
1
0
1
247
18
197
1
166
3
211
30
246
2
212
59
212
30
246
2
213
164
229
127
246
3
246
1
156
2
211
1
212
3
156
1
0
2
212
1
213
3
0
1
247
1
211
3
247
1
212
2
246
1
213
3
246
1
212
3
246
4
246
461
-0.024847, -0.059562, -0.698541
0.025153, 0.027120, -0.598541
0.075033, 0.122833, 0.001252
0.074967, 0.137213, 0.298748
37
3
247
1
0
1
34
22
212
1
213
28
248
10
232
52
212
1
213
28
248
10
232
207
213
2
34
2
213
36
232
18
232
13
34
1
213
1
213
1
212
1
213
1
248
1
212
1
213
1
248
8
247
6
247
1
0
2
212
1
247
3
212
1
248
4
248
4
248
1
232
3
248
1
232
463
-0.179365, -0.070568, -0.698541
-0.129365, 0.013634, -0.598541
0.041283, 0.114097, 0.001252
0.108717, 0.138508, 0.298748
36
4
212
1
217
112
229
1
0
1
34
27
244
1
112
2
233
8
81
2
245
1
240
10
168
1
184
42
198
153
217
2
34
49
244
5
81
8
168
5
217
2
34
4
0
1
34
1
112
10
229
1
233
4
212
4
212
1
229
2
112
1
233
1
184
10
112
1
81
1
168
1
184
465
-0.179365, -0.224169, -0.688328
-0.129365, -0.172450, -0.588328
0.041283, 0.028081, 0.003594
0.108717, 0.127074, 0.296405
43
3
213
113
152
1
21
1
233
16
245
13
125
2
0
8
174
1
209
1
248
11
228
1
193
1
147
1
212
38
185
2
175
62
245
1
209
1
147
15
185
8
212
30
245
92
174
8
228
11
233
2
125
8
213
1
152
1
21
1
0
1
147
1
212
1
213
4
213
2
21
1
233
1
125
2
193
1
147
9
125
1
174
1
228
1
193
467
-0.286497, -0.224169, -0.688328
-0.236497, -0.172450, -0.588328
0.017882, 0.028081, 0.003594
0.132118, 0.127074, 0.296405
44
115
217
1
212
1
148
16
184
1
153
1
170
12
193
2
147
8
228
1
84
1
157
1
207
10
174
1
125
1
0
1
152
38
251
2
244
62
153
1
84
1
0
15
251
6
217
1
170
1
152
23
217
6
184
1
153
92
228
8
174
13
193
9
212
1
148
1
147
1
0
1
152
7
148
2
193
1
147
1
125
10
193
1
228
1
174
1
125
469
0.129373, -0.224169, -0.688328
0.179373, -0.172450, -0.588328
0.108719, 0.028081, 0.003594
0.041281, 0.127074, 0.296405
43
3
212
22
152
1
21
1
233
16
245
13
125
2
0
8
174
1
209
1
248
11
228
1
193
1
147
1
212
133
186
2
176
55
245
1
209
1
147
20
186
3
212
25
245
82
174
8
228
26
233
2
125
5
152
1
21
1
0
1
147
1
212
2
212
6
212
2
21
1
233
1
212
8
125
2
193
1
147
1
125
1
174
1
228
1
193
471
0.236497, -0.224169, -0.688328
0.286497, -0.172450, -0.588328
0.132118, 0.028081, 0.003594
0.017882, 0.127074, 0.296405
44
24
217
1
212
1
148
16
184
1
153
1
170
12
193
2
147
8
228
1
84
1
157
1
207
10
174
1
125
1
0
1
152
133
253
2
246
55
153
1
84
1
0
20
253
1
217
1
170
1
152
18
217
6
184
1
153
82
228
8
174
28
193
5
212
1
148
1
147
1
0
1
152
10
148
10
193
1
147
1
125
2
193
1
228
1
174
1
125
472
0.129373, -0.140023, -0.678812
0.179373, -0.070972, -0.578812
0.108719, 0.067412, 0.005777
0.041281, 0.139740, 0.294223
43
3
246
1
248
22
125
1
112
1
133
27
229
1
0
2
125
8
52
1
240
1
209
1
224
10
156
1
147
1
193
136
128
56
240
1
193
90
133
35
229
5
52
8
156
24
133
2
112
1
133
1
0
6
125
1
125
1
193
3
246
6
246
1
248
1
125
1
112
1
246
1
248
7
0
1
125
1
147
1
193
2
52
1
156
1
147
473
0.129373, -0.110008, -0.660780
0.179373, -0.034511, -0.560780
0.108719, 0.085870, 0.009913
0.041281, 0.140619, 0.290087
40
4
232
1
237
21
177
1
81
1
91
27
194
1
52
2
174
8
0
2
208
1
209
10
147
1
156
1
228
136
121
57
228
90
91
2
237
33
194
5
0
8
147
23
237
1
91
2
81
1
91
1
52
6
177
1
174
1
228
10
232
1
177
1
81
2
232
7
52
1
174
1
156
1
228
1
52
2
147
1
156
474
0.236497, -0.110008, -0.660780
0.286497, -0.034511, -0.560780
0.132118, 0.085870, 0.009913
0.017882, 0.140619, 0.290087
45
26
230
1
168
1
173
13
220
1
191
1
219
12
215
1
156
2
228
8
147
1
180
1
81
1
84
1
194
9
0
1
52
1
174
136
210
55
219
1
180
1
174
46
220
1
191
1
219
42
173
35
215
5
147
1
194
7
0
24
173
2
168
1
173
1
156
6
230
1
228
1
174
11
230
1
168
9
156
1
228
1
52
1
174
1
156
1
147
2
52
475
0.236497, -0.140023, -0.678812
0.286497, -0.070972, -0.578812
0.132118, 0.067412, 0.005777
0.017882, 0.139740, 0.294223
45
26
193
1
184
1
198
13
234
1
185
1
197
12
248
1
147
2
193
8
156
1
145
1
84
1
115
1
229
9
52
1
0
1
125
136
215
55
197
1
145
1
125
46
234
1
185
1
197
42
198
35
248
5
156
1
229
7
52
24
198
2
184
1
198
1
147
6
193
1
193
1
125
11
193
1
184
9
147
1
193
1
0
1
125
1
147
1
156
1
52
476
-0.179365, -0.140023, -0.678812
-0.129365, -0.070972, -0.578812
0.041283, 0.067412, 0.005777
0.108717, 0.139740, 0.294223
43
3
246
1
248
113
125
1
112
1
133
27
229
1
0
2
125
8
52
1
240
1
209
1
224
10
156
1
147
1
193
41
127
63
240
1
193
91
133
49
229
5
52
8
156
7
133
4
112
1
133
1
0
8
246
2
125
1
125
1
193
2
246
1
248
3
246
1
248
1
125
1
112
1
0
1
125
1
147
1
193
10
52
1
156
1
147
477
-0.179365, -0.110008, -0.660780
-0.129365, -0.034511, -0.560780
0.041283, 0.085870, 0.009913
0.108717, 0.140619, 0.290087
40
4
232
1
238
112
177
1
81
1
91
27
194
1
52
2
174
8
0
2
208
1
209
10
147
1
156
1
228
41
120
64
228
89
238
2
91
49
194
5
0
8
147
5
238
2
91
4
81
1
91
1
52
10
177
1
174
1
228
3
232
4
232
1
177
1
81
1
52
1
174
1
156
1
228
9
52
2
147
1
156
478
-0.286497, -0.110008, -0.660780
-0.236497, -0.034511, -0.560780
0.017882, 0.085870, 0.009913
0.132118, 0.140619, 0.290087
45
117
230
1
168
1
173
13
220
1
191
1
219
12
215
1
156
2
228
8
147
1
180
1
81
1
84
1
194
9
0
1
52
1
174
41
207
62
219
1
180
1
174
51
220
1
191
1
219
38
173
49
215
5
147
1
194
7
0
7
173
4
168
1
173
1
156
10
230
1
228
1
174
8
230
1
168
1
156
1
228
1
52
1
174
9
156
1
147
2
52
479
-0.286497, -0.140023, -0.678812
-0.236497, -0.070972, -0.578812
0.017882, 0.067412, 0.005777
0.132118, 0.139740, 0.294223
45
117
193
1
184
1
198
13
234
1
185
1
197
12
248
1
147
2
193
8
156
1
145
1
84
1
115
1
229
9
52
1
0
1
125
41
212
62
197
1
145
1
125
51
234
1
185
1
197
38
198
49
248
5
156
1
229
7
52
7
198
4
184
1
198
1
147
10
193
1
193
1
125
8
193
1
184
1
147
1
193
1
0
1
125
9
147
1
156
1
52
492
-0.024847, 0.186676, 0.016884
0.025153, 0.336676, 0.116884
0.075033, 0.450000, 0.165340
0.074967, 0.000000, 0.134660
7
9
115
1
0
1
239
0
255
232
239
5
239
9
239
493
0.170495, 0.186676, 0.016884
0.220495, 0.336676, 0.116884
0.117701, 0.450000, 0.165340
0.032299, 0.000000, 0.134660
5
46
136
1
0
0
255
51
136
1
0
495
-0.220495, 0.186676, 0.016884
-0.170495, 0.336676, 0.116884
0.032299, 0.450000, 0.165340
0.117701, 0.000000, 0.134660
4
137
136
1
0
219
136
1
0
500
-0.324176, 0.071263, 0.067984
-0.274176, 0.189438, 0.167984
0.009652, 0.260501, 0.177061
0.140348, 0.094023, 0.122939
3
139
0
132
0
226
0
505
0.274185, 0.071263, 0.067984
0.324185, 0.189438, 0.167984
0.140350, 0.260501, 0.177061
0.009650, 0.094023, 0.122939
3
48
0
221
0
226
0
508
-0.324176, -0.122997, 0.067984
-0.274176, -0.050309, 0.167984
0.009652, 0.077574, 0.177061
0.140348, 0.140491, 0.122939
41
123
155
17
0
2
185
21
99
12
214
1
176
1
196
9
207
1
195
1
225
2
242
1
156
1
97
1
129
9
145
1
129
1
171
1
246
20
240
2
119
4
202
72
240
6
185
2
99
30
242
6
145
1
129
1
171
1
246
22
155
12
242
1
156
1
97
1
129
113
155
2
0
6
155
2
185
1
99
16
240
1
119
510
-0.324176, -0.189272, 0.067644
-0.274176, -0.130490, 0.167644
0.009652, 0.042297, 0.176983
0.140348, 0.134049, 0.123017
46
123
184
17
99
2
155
21
0
11
210
1
166
1
172
1
214
9
207
1
173
1
170
1
211
1
150
1
77
1
90
1
155
9
146
1
91
1
86
1
151
20
147
2
66
2
219
2
175
72
147
6
155
2
0
30
150
6
146
1
91
1
86
1
151
22
184
11
210
1
150
1
77
1
90
1
155
113
184
2
99
6
184
1
99
1
155
17
147
1
66
1
219
515
0.274185, -0.122997, 0.067984
0.324185, -0.050309, 0.167984
0.140350, 0.077574, 0.177061
0.009650, 0.140491, 0.122939
43
32
155
17
0
2
185
21
99
12
214
1
176
1
196
9
207
1
195
1
225
2
242
1
156
1
97
1
129
9
145
1
129
1
171
1
246
106
201
1
240
2
119
78
240
4
185
2
99
24
242
6
145
1
129
1
171
1
246
30
155
21
242
1
156
1
97
1
129
111
155
2
0
6
155
1
0
1
155
2
185
1
99
13
240
1
119
517
0.274185, -0.189272, 0.067644
0.324185, -0.130490, 0.167644
0.140350, 0.042297, 0.176983
0.009650, 0.134049, 0.123017
48
32
184
17
99
2
155
21
0
11
210
1
166
1
172
1
214
9
207
1
173
1
170
1
211
1
150
1
77
1
90
1
155
9
146
1
91
1
86
1
151
104
219
2
175
1
146
2
65
78
146
4
155
2
0
24
150
6
146
1
91
1
86
1
151
30
184
20
210
1
150
1
77
1
90
1
155
111
184
2
99
6
184
1
99
1
184
1
99
1
155
13
219
1
146
1
65
518
0.160955, -0.315549, -0.159791
0.210955, -0.281584, -0.059791
0.115618, 0.003367, 0.124819
0.034382, 0.098529, 0.175181
25
16
255
20
0
14
155
2
177
12
210
9
236
141
253
5
51
3
131
2
216
18
236
11
236
26
0
2
255
3
255
1
0
2
155
6
253
9
131
4
177
2
236
94
210
118
155
1
177
1
236
519
0.274185, -0.315549, -0.159791
0.324185, -0.281584, -0.059791
0.140350, 0.003367, 0.124819
0.009650, 0.098529, 0.175181
23
36
155
14
0
2
236
12
246
9
178
1
209
145
173
3
60
2
182
18
178
11
178
1
209
25
155
6
155
2
0
15
60
4
236
2
178
94
246
5
209
112
155
2
236
1
178
521
0.274185, -0.189361, -0.150527
0.324185, -0.130598, -0.050527
0.140350, 0.042256, 0.126943
0.009650, 0.134034, 0.173057
41
36
236
14
178
2
155
1
191
10
160
1
166
9
0
1
104
1
141
1
94
2
237
141
211
3
135
1
246
1
34
12
191
6
0
1
94
2
191
8
0
1
104
1
237
24
236
6
236
2
178
15
135
4
155
2
0
89
191
4
160
1
166
5
104
1
141
1
94
2
237
22
160
1
94
85
236
1
178
1
155
11
246
522
-0.210955, -0.315549, -0.159791
-0.160955, -0.281584, -0.059791
0.034382, 0.003367, 0.124819
0.115618, 0.098529, 0.175181
25
16
255
111
0
14
155
2
177
12
210
9
236
46
252
16
130
2
216
2
51
10
236
17
236
24
255
2
0
1
255
4
0
2
155
1
252
13
130
6
177
2
236
108
210
104
155
1
177
1
236
523
-0.324176, -0.315549, -0.159791
-0.274176, -0.281584, -0.059791
0.009652, 0.003367, 0.124819
0.140348, 0.098529, 0.175181
23
127
155
14
0
2
236
12
246
9
178
1
209
61
60
2
183
2
173
10
178
17
178
1
209
25
155
5
155
2
0
14
60
6
236
2
178
108
246
5
209
98
155
2
236
1
178
525
-0.324176, -0.189361, -0.150527
-0.274176, -0.130598, -0.050527
0.009652, 0.042256, 0.126943
0.140348, 0.134034, 0.173057
39
127
236
14
178
2
155
1
191
10
160
1
166
9
0
1
104
1
141
1
94
2
237
57
135
1
246
1
34
2
212
8
191
2
0
1
94
8
191
8
0
1
104
1
237
24
236
5
236
2
178
14
135
6
155
2
0
103
191
4
160
1
166
5
104
1
141
1
94
2
237
94
236
1
178
1
155
3
246
526
-0.298946, -0.281314, 0.026810
-0.248946, -0.240817, 0.126810
0.015163, 0.010628, 0.167617
0.134837, 0.110865, 0.132383
38
140
240
2
187
21
147
11
125
1
156
1
239
11
224
1
158
1
133
1
96
1
134
1
226
11
209
1
137
1
107
20
0
1
239
1
131
2
131
2
186
72
0
1
239
5
187
2
147
30
96
7
209
1
137
1
107
33
125
1
96
1
134
1
226
116
240
7
240
1
187
1
147
17
131
1
131
527
-0.298946, -0.188840, 0.026810
-0.248946, -0.129969, 0.126810
0.015163, 0.042490, 0.167617
0.134837, 0.134121, 0.132383
52
123
166
17
119
2
133
21
66
1
246
10
181
1
136
1
169
1
228
9
224
1
176
1
154
1
193
1
163
1
110
1
149
1
213
9
209
1
156
1
131
1
175
20
131
2
0
1
239
1
186
2
131
9
246
17
246
46
131
6
133
2
66
1
246
29
163
6
209
1
156
1
131
1
175
22
166
11
181
1
163
1
110
1
149
1
213
113
166
2
119
6
166
1
119
1
133
1
66
15
246
1
131
2
186
528
-0.202848, -0.281314, 0.026810
-0.152848, -0.240817, 0.126810
0.036153, 0.010628, 0.167617
0.113847, 0.110865, 0.132383
34
123
238
19
143
21
219
11
17
1
95
1
205
11
186
1
98
1
50
1
227
1
246
13
247
1
232
20
131
2
186
2
0
1
239
1
131
72
131
6
143
2
219
30
227
8
247
1
232
22
238
11
17
1
227
1
246
115
238
8
238
2
143
1
219
16
131
1
186
529
0.153171, -0.281314, 0.026810
0.203171, -0.240817, 0.126810
0.113917, 0.010628, 0.167617
0.036083, 0.110865, 0.132383
35
32
238
19
143
21
219
11
16
1
95
1
205
11
186
1
98
1
50
1
227
1
245
13
247
1
232
104
0
1
239
1
131
1
131
2
186
78
131
4
143
2
219
24
227
8
247
1
232
30
238
20
16
1
227
1
245
113
238
8
238
2
238
2
143
1
219
13
131
1
186
530
0.249269, -0.281314, 0.026810
0.299269, -0.240817, 0.126810
0.134908, 0.010628, 0.167617
0.015092, 0.110865, 0.132383
39
49
240
2
187
21
146
11
125
1
156
1
240
11
224
1
159
1
134
1
96
1
134
1
226
11
209
1
136
1
107
104
131
2
186
1
0
1
239
1
131
78
0
1
239
3
187
2
146
24
96
7
209
1
136
1
107
50
125
1
96
1
134
1
226
114
240
7
240
2
240
1
187
1
146
12
131
2
131
531
0.249269, -0.188840, 0.026810
0.299269, -0.129969, 0.126810
0.134908, 0.042490, 0.167617
0.015092, 0.134121, 0.132383
54
32
166
17
119
2
134
21
65
1
246
10
182
1
136
1
170
1
228
9
224
1
176
1
154
1
193
1
163
1
109
1
149
1
213
9
209
1
156
1
131
1
175
104
186
2
131
1
131
2
0
1
239
18
246
11
246
48
131
4
134
2
65
1
246
23
163
6
209
1
156
1
131
1
175
30
166
20
182
1
163
1
109
1
149
1
213
111
166
2
119
6
166
1
119
1
166
1
119
1
134
1
65
4
246
8
186
1
131
532
-0.208360, -0.160005, 0.534443
-0.158360, -0.095165, 0.634443
0.034949, 0.056476, 0.284046
0.115051, 0.138044, 0.015954
33
124
63
1
97
1
241
52
71
1
0
1
119
1
203
1
194
1
107
1
33
1
68
9
231
1
219
1
250
3
244
1
222
1
230
81
241
62
244
1
222
1
230
27
63
8
63
1
97
6
231
1
219
145
219
1
250
4
119
1
203
1
250
8
97
1
241
533
-0.368364, -0.160005, 0.534443
-0.318364, -0.095165, 0.634443
0.000000, 0.056476, 0.284046
0.150000, 0.138044, 0.015954
32
124
225
1
236
53
231
1
219
1
250
3
244
1
222
1
230
9
71
1
0
1
119
1
203
1
194
1
107
1
33
1
68
141
203
1
194
1
107
1
33
1
68
27
225
8
225
1
236
6
71
1
0
144
219
2
119
4
250
2
119
1
203
7
236
535
0.158360, -0.160005, 0.534443
0.208360, -0.095165, 0.634443
0.115051, 0.056476, 0.284046
0.034949, 0.138044, 0.015954
33
33
63
1
97
1
241
52
71
1
0
1
119
1
203
1
194
1
107
1
33
1
68
9
231
1
219
1
250
3
244
1
222
1
230
168
241
56
244
1
222
1
230
35
63
6
63
1
97
17
231
1
219
141
219
1
250
5
119
1
203
1
250
8
97
1
241
536
0.318364, -0.160005, 0.534443
0.368364, -0.095165, 0.634443
0.150000, 0.056476, 0.284046
0.000000, 0.138044, 0.015954
32
33
225
1
236
53
231
1
219
1
250
3
244
1
222
1
230
9
71
1
0
1
119
1
203
1
194
1
107
1
33
1
68
222
203
1
194
1
107
1
33
1
68
35
225
6
225
1
236
17
71
1
0
140
219
2
119
5
250
2
119
1
203
7
236
538
-0.208360, -0.221366, 0.591724
-0.158360, -0.169086, 0.691724
0.034949, 0.029119, 0.297184
0.115051, 0.127720, 0.002816
34
124
179
1
77
1
132
52
190
1
119
1
0
1
94
1
98
1
34
1
115
1
176
10
250
1
219
1
239
1
240
1
222
1
248
82
132
60
239
1
240
1
222
1
248
28
179
8
179
1
77
7
250
144
119
1
250
1
219
5
94
1
219
1
239
7
77
1
132
539
-0.208360, -0.288068, 0.597183
-0.158360, -0.248870, 0.697183
0.034949, 0.009014, 0.298436
0.115051, 0.108581, 0.001564
29
15
254
110
169
1
38
53
203
1
94
1
0
1
30
1
95
1
188
1
246
11
239
1
219
1
221
1
239
81
254
2
38
60
219
1
221
1
239
38
169
151
203
2
239
4
94
2
239
1
219
6
254
1
169
1
38
2
254
540
-0.368364, -0.221366, 0.591724
-0.318364, -0.169086, 0.691724
0.000000, 0.029119, 0.297184
0.150000, 0.127720, 0.002816
33
125
229
1
253
53
250
1
219
1
239
1
240
1
222
1
248
10
190
1
119
1
0
1
94
1
98
1
34
1
115
1
176
81
253
60
94
1
98
1
34
1
115
1
176
36
229
6
190
1
119
144
250
1
119
1
0
4
219
1
239
2
94
7
229
1
253
541
-0.368364, -0.288068, 0.597183
-0.318364, -0.248870, 0.697183
0.000000, 0.009014, 0.298436
0.150000, 0.108581, 0.001564
25
126
219
54
239
1
219
1
221
1
239
12
203
1
94
1
0
1
30
1
95
1
188
1
246
81
219
60
0
1
30
1
95
1
188
1
246
43
203
145
203
1
94
4
239
1
219
1
94
9
219
542
0.158360, -0.221366, 0.591724
0.208360, -0.169086, 0.691724
0.115051, 0.029119, 0.297184
0.034949, 0.127720, 0.002816
34
33
179
1
77
1
132
52
190
1
119
1
0
1
94
1
98
1
34
1
115
1
176
10
250
1
219
1
239
1
240
1
222
1
248
169
132
54
239
1
240
1
222
1
248
36
179
6
179
1
77
18
250
140
119
1
250
1
219
6
94
1
219
1
239
7
77
1
132
543
0.158360, -0.288068, 0.597183
0.208360, -0.248870, 0.697183
0.115051, 0.009014, 0.298436
0.034949, 0.108581, 0.001564
29
15
254
19
169
1
38
53
203
1
94
1
0
1
30
1
95
1
188
1
246
11
239
1
219
1
221
1
239
170
38
2
254
52
219
1
221
1
239
44
169
158
203
2
239
5
94
2
239
1
219
2
254
4
254
1
169
1
38
544
0.318364, -0.221366, 0.591724
0.368364, -0.169086, 0.691724
0.150000, 0.029119, 0.297184
0.000000, 0.127720, 0.002816
33
34
229
1
253
53
250
1
219
1
239
1
240
1
222
1
248
10
190
1
119
1
0
1
94
1
98
1
34
1
115
1
176
168
253
54
94
1
98
1
34
1
115
1
176
42
229
17
190
1
119
140
250
1
119
1
0
5
219
1
239
2
94
7
229
1
253
545
0.318364, -0.288068, 0.597183
0.368364, -0.248870, 0.697183
0.150000, 0.009014, 0.298436
0.000000, 0.108581, 0.001564
25
35
219
54
239
1
219
1
221
1
239
12
203
1
94
1
0
1
30
1
95
1
188
1
246
168
219
54
0
1
30
1
95
1
188
1
246
60
203
141
203
1
94
5
239
1
219
1
94
9
219
548
-0.210955, -0.170054, 0.604000
-0.160955, -0.107309, 0.704000
0.034382, 0.051366, 0.300000
0.115618, 0.136871, 0.000000
33
14
255
110
137
1
0
1
206
52
164
1
97
1
77
1
169
1
175
1
97
1
115
1
165
10
236
1
229
3
236
1
245
82
206
62
236
1
245
28
137
7
255
1
137
1
0
7
236
144
97
1
236
1
229
4
77
1
169
1
229
6
255
3
206
1
255
549
-0.210955, -0.315549, 0.604000
-0.160955, -0.281584, 0.704000
0.034382, 0.003367, 0.300000
0.115618, 0.098529, 0.000000
28
15
255
110
206
1
0
53
241
1
132
1
38
1
53
1
134
1
224
12
253
1
219
1
222
1
254
81
255
2
0
60
219
1
222
1
254
38
206
151
241
2
253
4
132
1
38
1
253
1
219
6
255
1
206
3
255
550
-0.024847, -0.170054, 0.604000
0.025153, -0.107309, 0.704000
0.075033, 0.051366, 0.300000
0.074967, 0.136871, 0.000000
17
13
137
1
0
1
206
19
255
91
255
155
206
95
137
1
137
2
255
1
137
1
0
2
255
165
0
1
206
1
255
3
206
1
255
551
-0.024847, -0.315549, 0.604000
0.025153, -0.281584, 0.704000
0.075033, 0.003367, 0.300000
0.074967, 0.098529, 0.000000
17
14
206
1
0
20
255
55
254
36
255
55
254
97
255
2
0
2
255
98
206
160
254
4
254
3
206
1
0
2
255
1
206
3
255
552
0.160955, -0.170054, 0.604000
0.210955, -0.107309, 0.704000
0.115618, 0.051366, 0.300000
0.034382, 0.136871, 0.000000
33
14
255
19
137
1
0
1
206
52
164
1
97
1
77
1
169
1
175
1
97
1
115
1
165
10
236
1
229
3
236
1
245
169
206
56
236
1
245
36
137
6
137
1
0
2
255
16
236
140
97
1
236
1
229
5
77
1
169
1
229
2
255
4
255
3
206
553
0.160955, -0.315549, 0.604000
0.210955, -0.281584, 0.704000
0.115618, 0.003367, 0.300000
0.034382, 0.098529, 0.000000
28
15
255
19
206
1
0
53
241
1
132
1
38
1
53
1
134
1
224
12
253
1
219
1
222
1
254
170
0
2
255
52
219
1
222
1
254
44
206
158
241
2
253
5
132
1
38
1
253
1
219
2
255
4
255
1
206
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 3
-0.276, -0.255,	0.418						// left rear wheel position
0.276,	-0.255,	0.418						// right rear
-0.232,	-0.255,	-0.45						// left front wheel position
0.232,	-0.255,	-0.45						// right front
0,	0.1,	-0.2							// centre of mass position
-0.341,	-0.309,	-0.690					// min x, min y, min z
0.341,	0.047,	0.702					// max x, max y, max z	
6										// num extra coll. points
-0.341,	0.185, -0.318					// min x, min y, min z
0.341,	0.185, -0.318					// max x, max y, max z	
0.000,  0.185, -0.318
-0.341,	0.326,	0.042					// min x, min y, min z
0.341,	0.326,	0.042					// max x, max y, max z	
0.000,  0.326,  0.042
0.8										// min turning circle radius
0.018,	0.018							// suspension give (forward, back)
0.095									// ride height (must be more than miny in bounding box )
0.7										// damping factor
5										// mass in tonnes
1										// fractional reduction in friction when slipping
79, 80									// friction angle ( front and rear )
0.4,	0.25,	0.916					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back
6										// number of gears
100										// speed at red line in highest gear
2										// acceleration in highest gear m/s^2 (i.e. engine strength)
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M14.MAT
