SLED.TXT								// Name of car
START OF DRIVABLE STUFF
-0.112,0.17,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
not stealworthy							// Cannot be stolen (without cheat)
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,1.0						// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GSLED.PIX,GSLED.PIX,GSLED.PIX	// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SLED.PIX
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SLED.PIX
2										// Number of pixelmap files for this car
EAGLBNT.PIX
SLED.PIX
0										// Number of shadetable files for this car
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SLED.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SLED.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
SLED.MAT
3										// Number of model files for this car
SLEDX.DAT
EBONNET.DAT
SLED.DAT
3										// Number of alternative actors
8,SLEDX.ACT								// Minimum distance away, actor name
0,SLED.ACT								// Minimum distance away, actor name
-1,EBONNET.ACT							// Minimum distance away, actor name
DRSKY.MAT									// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
11,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.12									// Driven wheels diameter
0.11									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.450000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
115
12
-0.024878, -0.088243, -0.396726
0.025122, -0.054603, -0.296726
0.075000, 0.003062, 0.020638
0.075000, 0.097860, 0.279362
50
14
57
1
80
1
197
1
215
1
229
34
161
1
201
1
232
35
57
1
80
1
197
1
215
1
229
19
160
1
201
1
232
37
249
1
234
1
223
1
164
2
221
2
164
2
221
102
201
1
232
3
201
1
232
3
232
6
232
37
197
1
161
1
197
1
160
1
201
5
161
1
201
5
80
1
160
25
80
4
80
25
197
1
215
1
229
4
197
1
215
1
229
31
57
4
57
8
164
2
164
150
-0.024878, 0.022663, -0.348705
0.025122, 0.135534, -0.248705
0.075000, 0.233842, 0.036968
0.075000, 0.104770, 0.263032
50
13
249
3
163
1
144
1
125
34
191
1
127
1
121
1
218
32
96
1
208
3
163
1
144
1
125
19
190
1
126
1
121
1
217
32
96
1
208
2
146
2
112
1
137
3
187
4
187
102
127
1
121
3
126
1
121
3
121
1
218
5
121
1
217
36
163
1
191
1
163
1
190
1
126
5
191
1
127
6
190
54
163
1
144
1
125
2
96
1
208
1
163
1
144
1
125
2
96
1
208
155
0.087473, -0.006819, -0.374614
0.137473, 0.076217, -0.274614
0.112953, 0.110098, 0.028158
0.037047, 0.139011, 0.271842
88
8
217
1
179
1
137
1
143
1
178
1
221
1
254
1
251
1
218
1
224
1
235
34
224
1
240
36
213
1
209
1
177
1
167
1
148
15
198
1
180
1
187
2
176
1
109
1
70
1
173
15
194
2
103
1
112
1
139
4
202
1
130
1
146
1
186
6
108
1
204
3
187
1
194
1
198
1
125
51
202
1
130
1
146
55
240
4
109
1
70
1
103
1
112
7
70
1
173
2
194
2
103
32
218
1
224
1
177
1
176
1
109
1
112
1
139
1
146
1
186
1
224
1
240
5
209
1
176
7
217
1
179
1
137
1
143
1
178
14
251
4
209
1
198
1
180
1
186
22
218
1
224
1
235
4
177
1
167
1
148
2
108
1
204
27
178
1
254
4
213
1
198
1
187
6
125
156
0.087473, -0.006819, 0.329154
0.137473, 0.076217, 0.429154
0.112953, 0.110098, 0.267480
0.037047, 0.139011, 0.032520
64
1
168
1
172
1
224
27
208
1
195
68
193
1
156
1
145
1
115
1
137
1
147
1
205
1
179
1
162
4
171
9
234
1
133
6
172
17
250
1
178
1
160
9
108
8
193
68
250
1
178
1
160
3
179
1
171
1
160
19
234
1
133
1
172
23
115
1
162
1
171
1
133
1
172
10
193
8
193
3
193
23
168
1
172
1
224
9
195
27
137
1
179
1
171
3
137
1
147
4
147
1
208
1
147
1
205
1
179
20
193
1
156
1
145
1
115
1
137
1
193
22
208
1
195
3
205
2
108
159
-0.137243, -0.006819, -0.374614
-0.087243, 0.076217, -0.274614
0.037042, 0.110098, 0.028158
0.112958, 0.139011, 0.271842
92
13
221
1
213
1
209
1
177
1
167
1
148
21
217
3
143
1
178
1
198
1
180
1
187
1
179
1
137
4
176
1
109
1
69
1
173
15
194
2
103
1
112
1
139
4
202
1
130
1
146
1
186
6
108
1
204
1
254
1
251
1
218
1
224
1
235
19
223
1
240
38
187
1
194
1
198
5
125
42
202
1
130
1
146
1
146
59
109
1
69
1
103
1
112
1
240
4
69
1
173
2
194
2
103
38
177
1
176
1
218
1
223
1
240
5
176
1
109
1
112
1
139
1
146
1
186
1
251
1
223
18
217
1
143
1
178
1
179
1
137
3
209
1
198
1
180
1
186
1
251
4
143
1
198
1
146
19
177
1
167
1
148
2
108
1
204
1
218
1
224
1
235
31
213
1
178
1
198
1
187
1
254
10
125
160
-0.137243, -0.006819, 0.329154
-0.087243, 0.076217, 0.429154
0.037042, 0.110098, 0.267480
0.112958, 0.139011, 0.032520
63
24
193
1
156
1
145
1
115
1
137
1
147
1
208
5
205
1
195
1
168
3
179
1
162
8
224
1
172
1
171
9
234
1
133
6
172
17
250
1
178
1
160
73
108
5
193
5
179
2
250
1
178
1
160
61
171
1
160
12
115
1
162
1
171
2
234
1
133
1
172
34
133
1
172
2
193
12
193
6
193
36
195
1
168
7
224
1
172
12
137
1
179
1
171
4
137
1
147
3
147
1
205
1
179
2
208
18
193
1
156
1
145
1
115
1
137
7
193
21
208
2
205
1
195
5
108
170
-0.246897, 0.011269, 0.196111
-0.196897, 0.110753, 0.296111
0.000000, 0.172813, 0.222237
0.150000, 0.125638, 0.077762
74
23
238
1
209
1
248
7
119
1
196
1
206
2
249
1
187
4
245
8
74
1
135
8
214
1
138
1
151
1
206
1
186
5
146
1
86
1
50
6
184
7
193
1
96
1
0
1
128
1
224
75
250
1
252
2
225
6
96
2
128
1
224
2
138
1
186
3
186
8
193
5
214
2
184
31
214
1
138
1
184
1
86
7
224
4
86
1
184
1
193
1
96
6
245
2
138
1
151
1
206
1
146
1
86
1
50
32
206
1
146
2
209
1
186
11
209
4
252
2
225
34
119
1
196
1
249
1
187
7
74
1
135
44
209
1
248
10
225
4
238
5
252
15
249
9
196
1
206
171
-0.246897, 0.014258, 0.285910
-0.196897, 0.116936, 0.385910
0.000000, 0.186557, 0.252774
0.150000, 0.121474, 0.047226
75
24
184
1
180
1
183
1
195
1
240
4
191
1
249
2
218
1
185
1
117
3
214
1
120
8
126
1
76
1
177
8
235
1
210
1
154
6
54
1
209
1
155
14
210
1
128
1
0
1
103
73
237
2
178
3
203
5
214
1
210
1
128
2
103
2
235
51
235
2
209
6
177
1
103
4
209
3
210
5
195
1
120
1
177
1
235
1
210
1
154
1
54
1
209
1
155
32
154
1
54
2
184
12
184
6
203
34
191
1
249
1
185
1
117
7
126
1
76
12
240
1
214
1
177
4
240
5
218
1
214
20
184
1
180
1
183
1
195
1
240
7
203
23
218
1
185
5
237
4
249
185
-0.227943, -0.078558, -0.188575
-0.127943, -0.040123, -0.088575
0.014430, 0.008105, 0.091422
0.285570, 0.107200, 0.208578
39
38
83
1
121
4
253
4
176
1
241
7
243
1
180
1
87
9
42
4
209
1
163
5
0
1
138
1
196
96
180
4
180
7
42
6
87
2
42
6
138
1
196
8
42
1
163
1
138
1
180
1
87
1
42
1
163
57
243
1
180
1
209
1
163
72
83
1
121
2
253
1
176
1
241
72
253
20
83
188
0.128187, -0.078558, -0.188575
0.228187, -0.040123, -0.088575
0.285570, 0.008105, 0.091422
0.014430, 0.107200, 0.208578
38
7
83
1
121
1
176
1
241
2
253
103
243
1
180
1
87
9
42
4
209
1
163
5
0
1
138
1
196
43
180
7
42
7
87
2
42
7
138
1
196
10
42
1
163
1
138
1
180
1
87
1
42
1
163
56
243
1
180
1
209
1
163
55
83
1
121
1
176
1
241
2
253
81
253
19
83
209
-0.225538, -0.005959, -0.199517
-0.175538, 0.077776, -0.099517
0.007215, 0.112486, 0.087701
0.142785, 0.138718, 0.212299
57
19
168
19
175
1
111
3
248
5
127
1
202
7
150
1
89
1
157
8
181
1
137
4
100
1
47
1
239
4
138
1
0
1
96
1
225
9
176
79
184
7
89
3
181
1
89
2
181
5
137
1
138
5
157
2
137
6
0
1
96
1
225
7
137
1
47
2
89
1
157
1
137
1
47
50
239
7
150
1
89
1
100
1
47
1
239
14
168
5
181
7
168
10
184
35
175
1
111
1
248
2
127
1
202
11
248
24
168
2
176
8
184
47
175
211
-0.176360, -0.072160, -0.169413
-0.076360, -0.030448, -0.069413
0.053703, 0.012212, 0.097938
0.246297, 0.112922, 0.202062
47
19
232
19
139
1
163
8
210
8
224
1
150
1
0
8
239
1
52
4
219
1
159
5
87
1
157
1
221
10
247
79
241
7
150
3
239
1
150
2
239
5
52
1
87
5
0
2
52
6
157
1
221
8
52
1
159
1
157
1
150
2
52
1
159
57
224
1
150
1
219
1
159
15
232
5
239
7
232
10
241
35
139
1
163
3
210
36
232
2
247
8
241
47
139
212
-0.208923, -0.072160, -0.169413
-0.108923, -0.030448, -0.069413
0.028912, 0.012212, 0.097938
0.271088, 0.112922, 0.202062
42
19
245
19
116
1
144
8
195
8
236
1
159
1
52
8
251
1
0
4
213
1
150
5
42
1
137
1
207
96
159
3
251
1
159
2
251
5
0
1
42
5
52
2
0
6
137
1
207
8
0
1
150
1
137
1
159
1
52
2
150
57
236
1
159
1
213
1
150
15
245
5
251
7
245
45
116
1
144
3
195
36
245
57
116
216
0.175782, -0.005959, -0.199517
0.225782, 0.077776, -0.099517
0.142785, 0.112486, 0.087701
0.007215, 0.138718, 0.212299
54
7
175
1
111
1
127
1
202
1
248
83
168
21
150
1
89
1
157
8
181
1
137
4
100
1
47
1
239
4
138
1
0
1
96
1
225
9
176
1
184
32
89
3
181
4
137
1
138
6
157
2
137
7
0
1
96
1
225
9
137
1
47
2
89
1
157
1
137
1
47
47
239
9
150
1
89
1
100
1
47
1
239
14
168
5
181
3
168
2
184
30
175
1
111
1
127
1
202
1
248
53
168
2
176
1
184
45
175
218
0.076604, -0.072160, -0.169413
0.176604, -0.030448, -0.069413
0.246297, 0.012212, 0.097938
0.053703, 0.112922, 0.202062
45
7
139
1
163
1
210
85
232
21
224
1
150
1
0
8
239
1
52
4
219
1
159
5
87
1
157
1
221
10
247
1
241
32
150
3
239
4
52
1
87
6
0
2
52
7
157
1
221
10
52
1
159
1
157
1
150
2
52
1
159
56
224
1
150
1
219
1
159
15
232
5
239
3
232
2
241
30
139
1
163
1
210
55
232
2
247
1
241
45
139
219
0.109167, -0.072160, -0.169413
0.209167, -0.030448, -0.069413
0.271088, 0.012212, 0.097938
0.028912, 0.112922, 0.202062
40
7
116
1
144
1
195
85
245
21
236
1
159
1
52
8
251
1
0
4
213
1
150
5
42
1
137
1
207
43
159
3
251
4
0
1
42
6
52
2
0
7
137
1
207
10
0
1
150
1
137
1
159
1
52
2
150
56
236
1
159
1
213
1
150
15
245
5
251
3
245
32
116
1
144
1
195
55
245
48
116
221
0.076604, -0.064525, 0.139091
0.176604, -0.018778, 0.239091
0.246297, 0.018009, 0.202847
0.053703, 0.119231, 0.097153
37
2
249
1
183
1
139
1
135
1
119
112
0
1
135
1
220
8
158
1
219
6
81
7
114
1
147
1
214
38
135
8
114
6
0
2
81
25
135
1
81
5
158
1
147
1
214
12
158
1
81
1
114
1
147
10
135
1
220
3
158
1
219
70
249
1
183
1
139
1
135
104
135
1
119
224
-0.176360, -0.064525, 0.139091
-0.076360, -0.018778, 0.239091
0.053703, 0.018009, 0.202847
0.246297, 0.119231, 0.097153
37
32
139
1
135
1
119
15
183
1
249
8
0
1
135
1
220
8
158
1
219
6
81
7
114
1
147
1
214
86
147
1
214
4
135
12
114
5
0
2
81
32
135
1
81
1
158
11
158
1
81
1
114
1
147
8
135
1
220
3
158
1
219
87
139
1
135
9
183
1
249
88
135
1
119
230
0.197141, 0.011269, 0.196111
0.247141, 0.110753, 0.296111
0.150000, 0.172813, 0.222237
0.000000, 0.125638, 0.077762
73
1
187
1
135
1
74
1
119
1
196
1
206
25
249
67
238
1
209
1
248
7
245
11
214
1
138
1
151
1
206
1
186
5
146
1
86
1
50
6
184
7
193
1
96
1
0
1
128
1
224
11
250
6
225
2
252
17
138
1
186
7
193
6
214
2
184
24
214
1
138
1
184
5
86
1
96
2
128
1
224
5
224
5
86
1
184
1
193
1
96
10
138
1
151
1
206
1
146
1
86
1
50
22
245
2
206
1
146
10
209
1
186
7
209
3
225
2
252
21
187
1
135
1
74
1
119
1
196
7
249
61
209
1
248
4
225
9
238
2
252
12
249
8
196
1
206
231
0.197141, 0.014258, 0.285910
0.247141, 0.116936, 0.385910
0.150000, 0.186557, 0.252774
0.000000, 0.121474, 0.047226
75
1
117
1
76
1
126
1
191
1
249
26
185
68
184
1
180
1
183
1
195
1
240
2
218
1
214
1
120
4
177
8
235
1
210
1
154
6
54
1
209
1
155
14
210
1
128
1
0
1
103
9
237
2
178
6
203
19
235
41
235
6
209
1
210
1
128
2
103
3
214
1
177
1
103
5
209
3
210
10
235
1
210
1
154
1
54
1
209
1
155
21
195
1
120
1
177
1
154
1
54
10
184
8
184
3
203
23
117
1
76
1
126
1
191
1
249
7
185
27
240
1
214
1
177
3
240
8
218
1
214
20
184
1
180
1
183
1
195
1
240
1
203
23
185
3
218
2
237
3
249
234
-0.246897, -0.000844, 0.351853
-0.196897, 0.087190, 0.451853
0.000000, 0.127727, 0.275199
0.150000, 0.136377, 0.024801
59
24
247
1
209
1
197
1
165
1
174
1
189
3
250
3
129
1
136
1
95
3
114
1
84
8
196
1
108
1
88
10
197
6
129
2
255
15
224
1
103
1
0
73
201
2
160
8
114
2
224
1
103
1
0
61
88
13
165
1
84
1
88
3
197
1
129
2
255
32
197
1
129
2
247
12
247
40
250
2
136
1
95
7
196
1
108
12
174
1
114
1
88
4
174
1
189
3
189
1
129
1
114
20
247
1
209
1
197
1
165
1
174
30
129
1
136
5
201
237
0.197141, -0.000844, 0.351853
0.247141, 0.087190, 0.451853
0.150000, 0.127727, 0.275199
0.000000, 0.136377, 0.024801
60
1
95
1
108
1
196
1
250
27
136
68
247
1
209
1
197
1
165
1
174
1
189
1
129
1
114
1
84
4
88
10
197
6
129
2
255
15
224
1
103
1
0
9
201
2
160
74
224
1
103
1
0
3
114
1
88
21
197
1
129
2
255
21
165
1
84
1
88
1
197
1
129
10
247
8
247
26
95
1
108
1
196
1
250
8
136
27
174
1
114
1
88
3
174
1
189
4
189
2
189
1
129
1
114
20
247
1
209
1
197
1
165
1
174
24
136
3
129
2
201
241
-0.246897, -0.015560, 0.149513
-0.146897, 0.060717, 0.249513
0.000000, 0.088245, 0.206391
0.300000, 0.140584, 0.093609
48
32
70
1
135
1
126
3
225
12
95
1
184
8
147
1
120
1
189
2
219
5
236
1
54
1
115
6
98
7
109
1
0
1
96
1
210
85
0
1
96
1
210
3
120
1
219
3
219
8
109
5
147
2
98
31
147
1
120
1
98
1
54
11
54
1
98
1
109
9
120
1
189
2
236
1
54
1
115
33
236
3
219
51
70
1
135
2
225
7
95
1
184
88
135
1
126
245
0.147141, -0.015560, 0.149513
0.247141, 0.060717, 0.249513
0.300000, 0.088245, 0.206391
0.000000, 0.140584, 0.093609
47
1
225
1
184
1
95
1
70
1
135
1
126
112
147
1
120
1
189
2
219
5
236
1
54
1
115
6
98
7
109
1
0
1
96
1
210
37
120
1
219
7
109
6
147
2
98
24
147
1
120
1
98
5
54
1
0
1
96
1
210
11
54
1
98
1
109
11
120
1
189
2
236
1
54
1
115
25
236
11
219
33
225
1
184
1
95
1
70
1
135
104
135
1
126
247
-0.224816, 0.022895, 0.364272
-0.174816, 0.136080, 0.464272
0.007459, 0.235383, 0.279422
0.142541, 0.104173, 0.020578
58
24
201
1
148
1
133
1
112
1
147
1
202
6
201
1
217
1
171
3
160
1
0
8
239
1
164
1
81
10
156
6
107
17
245
1
120
1
84
73
241
2
162
3
215
5
160
2
245
1
120
1
84
61
81
1
84
12
112
2
81
3
156
1
107
34
156
1
107
2
201
12
201
6
215
36
217
1
171
7
239
1
164
12
147
1
160
1
81
4
147
1
202
3
202
1
201
1
160
20
201
1
148
1
133
1
112
1
147
7
215
23
201
1
217
5
241
253
-0.227302, 0.001963, 0.142771
-0.127302, 0.092476, 0.242771
0.014918, 0.136931, 0.204099
0.285082, 0.134608, 0.095901
64
22
248
1
235
1
249
8
114
1
182
1
173
3
246
12
117
1
200
8
158
1
80
1
143
1
255
1
166
1
236
4
223
1
0
1
79
6
135
7
156
1
54
1
86
1
209
77
247
8
54
1
86
1
209
3
80
1
166
3
166
8
156
5
158
2
135
31
158
1
80
1
135
1
0
11
0
1
135
1
156
1
54
8
80
1
143
1
255
1
223
2
79
32
255
1
223
2
249
1
166
1
236
10
249
4
247
36
114
1
182
2
246
7
117
1
200
44
249
14
248
1
235
5
247
24
182
1
173
254
-0.224816, 0.020495, 0.180054
-0.174816, 0.130526, 0.280054
0.007459, 0.220145, 0.216777
0.142541, 0.109947, 0.083223
72
22
236
1
191
1
183
1
236
7
153
1
229
1
234
3
227
12
117
1
174
8
219
1
113
1
111
1
194
1
137
1
228
4
157
1
79
1
0
6
203
7
219
1
115
1
50
1
155
1
255
76
205
2
198
6
115
1
50
1
155
1
255
2
113
1
137
3
137
8
219
5
219
2
203
31
219
1
113
1
203
1
79
7
255
4
79
1
203
1
219
1
115
8
113
1
111
1
194
1
157
1
79
33
194
1
157
2
183
1
137
1
228
10
183
4
205
2
198
34
153
1
229
2
227
7
117
1
174
44
183
1
236
10
198
3
236
1
191
5
205
24
229
1
234
259
0.127546, 0.001963, 0.142771
0.227546, 0.092476, 0.242771
0.285082, 0.136931, 0.204099
0.014918, 0.134608, 0.095901
63
1
246
1
200
1
117
1
114
1
182
1
173
91
248
1
235
1
249
19
158
1
80
1
143
1
255
1
166
1
236
4
223
1
0
1
79
6
135
7
156
1
54
1
86
1
209
20
247
17
80
1
166
7
156
6
158
2
135
24
158
1
80
1
135
5
0
1
54
1
86
1
209
11
0
1
135
1
156
1
54
10
80
1
143
1
255
1
223
2
79
24
255
1
223
10
249
1
166
1
236
6
249
5
247
21
246
1
200
1
117
1
114
1
182
68
249
13
248
1
235
2
247
20
182
1
173
260
0.175060, 0.020495, 0.180054
0.225060, 0.130526, 0.280054
0.142541, 0.220145, 0.216777
0.007459, 0.109947, 0.083223
71
1
227
1
174
1
117
1
153
1
229
1
234
91
236
1
191
1
183
1
236
18
219
1
113
1
111
1
194
1
137
1
228
4
157
1
79
1
0
6
203
7
219
1
115
1
50
1
155
1
255
17
198
2
205
17
113
1
137
7
219
6
219
2
203
24
219
1
113
1
203
5
79
1
115
1
50
1
155
1
255
5
255
5
79
1
203
1
219
1
115
10
113
1
111
1
194
1
157
1
79
25
194
1
157
10
183
1
137
1
228
6
183
3
198
2
205
21
227
1
174
1
117
1
153
1
229
68
183
1
236
4
198
8
236
1
191
2
205
20
229
1
234
269
-0.103757, 0.010754, -0.363379
-0.053757, 0.109705, -0.263379
0.048354, 0.170570, 0.031978
0.101646, 0.126283, 0.268022
89
13
232
1
234
1
227
1
156
1
138
1
110
21
255
3
209
1
246
2
248
1
255
1
218
1
192
4
170
1
80
1
0
1
160
15
205
2
143
1
160
1
196
4
224
1
175
1
202
7
40
1
175
2
255
1
189
1
186
1
189
19
205
1
196
1
224
33
211
3
208
1
121
1
147
1
161
5
180
2
69
40
224
1
175
1
202
1
202
59
80
1
0
1
143
1
160
1
196
1
224
4
160
2
205
2
143
1
224
37
156
1
170
1
189
1
205
1
196
5
170
1
80
1
160
1
196
1
202
2
255
1
205
18
255
1
209
1
246
1
218
1
192
3
227
2
248
2
255
4
209
2
202
19
156
1
138
1
110
2
40
1
175
1
189
1
186
1
189
2
211
29
234
1
246
2
255
11
180
272
-0.204104, 0.009657, -0.259688
-0.154104, 0.107491, -0.159688
0.014456, 0.165908, 0.067239
0.135544, 0.127591, 0.232761
76
19
185
19
209
1
117
3
192
1
231
4
86
1
139
6
205
1
81
1
127
1
219
8
208
1
213
4
0
1
116
1
148
1
218
3
209
1
100
1
35
1
143
1
245
7
206
1
117
70
254
2
194
7
196
7
127
3
208
1
127
2
208
5
213
1
209
5
219
2
213
6
100
1
35
1
143
1
245
1
245
5
213
1
116
1
100
1
127
1
219
1
213
1
116
49
205
1
148
1
218
5
205
1
81
1
127
2
116
1
148
14
185
5
208
7
185
10
196
13
218
2
245
20
209
1
117
1
192
1
231
1
86
1
139
11
192
2
245
22
185
1
206
1
117
8
196
27
231
13
254
7
209
273
-0.208923, 0.002769, -0.179359
-0.108923, 0.094012, -0.079359
0.028912, 0.139697, 0.094556
0.271088, 0.134030, 0.205444
60
19
122
1
221
1
255
17
209
1
151
8
163
1
237
7
143
1
51
1
159
7
226
1
134
1
150
4
116
1
0
5
163
1
47
1
125
1
255
9
157
79
139
1
230
6
51
3
134
1
51
2
134
5
150
1
163
5
159
2
150
6
47
1
125
1
255
7
150
1
0
1
47
1
51
1
159
1
150
1
0
57
143
1
51
1
116
16
122
4
226
1
134
7
122
10
139
1
230
34
209
1
151
3
163
1
237
35
122
2
157
8
139
13
221
1
255
10
230
23
209
274
-0.204104, 0.007052, -0.364059
-0.154104, 0.102310, -0.264059
0.014456, 0.155408, 0.031747
0.135544, 0.130366, 0.268253
63
17
248
1
224
21
184
3
109
1
166
1
195
1
193
1
201
1
131
1
79
5
195
1
143
1
170
15
148
2
0
1
69
1
128
3
239
1
145
1
35
1
102
1
180
6
166
1
206
70
188
2
103
39
239
1
145
1
35
1
102
1
102
7
239
52
195
1
143
1
0
1
69
5
143
1
170
2
148
50
195
1
69
1
128
1
102
1
180
20
184
1
109
1
166
1
131
1
79
4
195
1
193
1
180
5
109
1
195
1
102
20
248
1
224
2
166
1
206
35
166
1
195
1
201
11
188
275
0.053963, 0.010818, -0.363030
0.103963, 0.109835, -0.263030
0.101633, 0.170847, 0.032097
0.048367, 0.126204, 0.267903
82
8
255
1
218
1
192
1
209
1
246
1
232
3
189
1
186
1
189
34
206
1
197
1
224
33
211
2
234
1
228
1
156
1
138
1
111
16
248
3
170
1
81
1
0
1
159
15
205
2
143
1
160
1
196
4
223
1
175
1
202
7
40
1
175
2
207
1
121
1
148
1
161
1
180
2
70
49
223
1
175
1
202
55
197
1
224
3
81
1
0
1
143
1
160
1
224
7
159
2
205
2
143
32
189
1
206
1
156
1
170
1
81
1
160
1
196
1
202
2
206
1
197
5
228
1
170
7
255
1
218
1
192
1
209
1
246
18
228
2
248
23
189
1
186
1
189
2
211
2
156
1
138
1
111
2
40
1
175
27
246
5
234
8
180
278
0.154348, 0.009657, -0.259688
0.204348, 0.107491, -0.159688
0.135544, 0.165908, 0.067239
0.014456, 0.127591, 0.232761
71
7
209
1
117
1
86
1
139
1
192
1
231
82
185
20
205
1
82
1
127
1
219
8
208
1
213
4
0
1
116
1
148
1
218
3
209
1
100
1
35
1
143
1
245
7
206
1
117
1
196
5
254
2
194
25
127
3
208
4
213
1
209
6
219
2
213
7
100
1
35
1
143
1
245
8
213
1
116
1
100
1
127
1
219
1
213
1
116
46
205
1
148
1
218
7
205
1
82
1
127
2
116
1
148
14
185
5
208
3
185
2
196
13
218
2
245
15
209
1
117
1
86
1
139
1
192
1
231
52
185
1
206
1
117
1
196
26
231
13
254
6
209
279
0.109167, 0.002769, -0.179359
0.209167, 0.094012, -0.079359
0.271088, 0.139697, 0.094556
0.028912, 0.134030, 0.205444
58
7
209
1
151
1
163
1
237
84
122
1
221
1
255
19
143
1
51
1
159
7
226
1
134
1
150
4
116
1
0
5
163
1
47
1
125
1
255
9
157
1
139
17
230
15
51
3
134
4
150
1
163
6
159
2
150
7
47
1
125
1
255
9
150
1
0
1
47
1
51
1
159
1
150
1
0
56
143
1
51
1
116
16
122
4
226
1
134
3
122
2
139
5
230
25
209
1
151
1
163
1
237
54
122
2
157
1
139
18
221
1
255
5
230
21
209
280
0.154348, 0.007052, -0.364059
0.204348, 0.102310, -0.264059
0.135544, 0.155408, 0.031747
0.014456, 0.130366, 0.268253
59
8
184
1
131
1
79
1
109
1
166
80
248
1
224
15
195
1
193
1
201
3
196
1
143
1
170
15
148
2
0
1
69
1
128
3
239
1
145
1
35
1
102
1
180
6
166
1
206
6
188
2
103
48
239
1
145
1
35
1
102
10
239
49
196
1
143
1
0
1
69
7
143
1
170
2
148
38
196
1
69
1
128
1
102
1
180
15
184
1
131
1
79
1
109
1
166
19
195
1
193
1
180
29
248
1
224
2
166
1
206
27
166
6
195
1
201
6
188
282
0.175060, 0.022895, 0.364272
0.225060, 0.136080, 0.464272
0.142541, 0.235383, 0.279422
0.007459, 0.104173, 0.020578
59
1
171
1
164
1
239
28
217
68
201
1
148
1
133
1
112
1
147
1
202
1
201
1
160
1
0
4
81
10
156
6
107
17
245
1
120
1
84
9
241
2
162
6
215
68
245
1
120
1
84
3
160
1
81
1
84
20
156
1
107
23
112
2
81
1
156
1
107
10
201
8
201
3
215
23
171
1
164
1
239
9
217
27
147
1
160
1
81
3
147
1
202
4
202
2
202
1
201
1
160
20
201
1
148
1
133
1
112
1
147
1
215
23
217
3
201
2
241
285
0.175060, 0.025784, 0.289169
0.225060, 0.143099, 0.389169
0.142541, 0.256079, 0.253883
0.007459, 0.095863, 0.046117
77
1
163
1
124
1
163
1
228
27
229
67
247
1
137
1
131
1
138
1
168
1
228
2
252
1
235
1
107
4
181
8
238
1
190
1
111
1
234
5
0
1
223
1
157
14
236
1
146
1
54
1
129
9
252
2
172
6
156
19
238
1
234
40
238
6
223
1
236
1
146
1
54
1
129
3
235
1
181
1
129
5
223
3
236
10
238
1
190
1
111
1
0
1
223
1
157
21
168
1
107
1
181
1
111
11
137
1
234
7
137
3
156
23
163
1
124
1
163
1
228
8
229
27
228
1
235
1
181
3
228
8
252
1
235
20
137
1
131
1
138
1
168
1
228
1
156
9
247
14
229
3
252
2
252
287
-0.224816, 0.025784, 0.289169
-0.174816, 0.143099, 0.389169
0.007459, 0.256079, 0.253883
0.142541, 0.095863, 0.046117
78
23
247
1
137
1
131
1
138
1
168
1
228
4
228
3
252
1
229
1
163
3
235
1
107
8
163
1
124
1
181
8
238
1
190
1
111
1
234
5
0
1
223
1
157
14
236
1
146
1
54
1
129
73
252
2
172
3
156
5
235
1
236
1
146
1
54
1
129
2
238
1
234
3
234
47
238
2
223
6
181
1
129
4
223
3
236
5
168
1
107
1
181
1
238
1
190
1
111
1
0
1
223
1
157
32
111
3
137
1
234
11
137
6
156
34
228
2
229
1
163
7
163
1
124
12
228
1
235
1
181
4
228
5
252
1
235
20
137
1
131
1
138
1
168
1
228
7
156
4
247
19
252
1
229
5
252
316
0.025305, 0.007158, -0.412058
0.075305, 0.102518, -0.312058
0.091952, 0.155819, 0.015425
0.058048, 0.130262, 0.284575
76
10
246
1
247
2
201
1
213
1
200
1
113
1
116
1
129
34
132
1
143
1
196
33
195
2
192
1
177
1
75
1
60
1
42
16
249
3
94
1
0
1
81
1
240
17
196
1
184
1
197
5
228
1
219
7
102
1
254
2
255
1
126
1
86
1
88
1
192
2
109
4
240
46
228
1
219
55
143
1
196
3
0
1
81
1
196
1
184
1
196
6
81
1
240
4
196
32
113
1
132
1
75
1
94
2
184
1
197
1
219
2
132
1
143
5
177
1
94
9
246
1
247
15
200
4
177
2
249
23
113
1
116
1
129
2
195
2
75
1
60
1
42
2
102
1
254
28
213
4
192
8
192
317
0.154348, 0.003023, -0.412197
0.204348, 0.094497, -0.312197
0.135544, 0.140581, 0.015377
0.014456, 0.133840, 0.284623
60
8
238
1
189
1
119
1
118
1
168
79
236
1
226
1
208
15
179
1
156
1
174
2
238
1
184
1
160
1
234
15
218
2
69
1
0
1
64
4
212
1
84
1
46
1
153
6
190
7
186
2
112
49
212
1
84
1
46
59
184
1
160
1
69
1
0
7
160
1
234
2
218
2
69
34
236
1
238
1
184
2
64
1
46
1
153
8
238
7
238
1
189
1
119
1
118
1
168
19
179
1
156
1
153
28
236
1
226
1
208
2
190
28
168
6
179
1
174
6
186
318
0.154348, -0.014179, -0.445511
0.204348, 0.063127, -0.345511
0.135544, 0.091427, 0.004048
0.014456, 0.140492, 0.295951
55
9
229
1
153
1
127
1
159
78
250
1
234
1
231
1
221
15
152
1
111
1
136
2
226
1
197
1
196
18
128
1
64
1
0
5
135
1
42
1
118
6
231
7
175
2
139
50
135
1
42
59
197
1
196
1
128
1
64
7
196
5
128
34
234
1
226
1
197
1
64
2
42
1
118
7
250
1
226
8
229
1
153
1
127
1
159
18
250
1
152
1
111
1
118
28
234
1
231
1
221
2
231
28
159
6
152
1
136
6
175
319
0.175782, -0.008032, -0.427036
0.225782, 0.074030, -0.327036
0.142785, 0.106806, 0.010331
0.007215, 0.139378, 0.289669
50
8
247
1
201
1
126
1
108
1
150
81
244
15
153
1
129
1
149
3
219
1
202
16
245
2
102
1
46
1
42
4
233
1
102
1
0
1
122
6
234
7
190
2
146
49
233
1
102
1
0
59
219
1
202
1
102
1
46
7
202
3
245
2
102
36
219
1
46
1
42
2
122
15
247
1
201
1
126
1
108
1
150
19
153
1
129
1
122
30
244
2
234
28
150
6
153
1
149
6
190
321
-0.045993, -0.014117, -0.457416
0.004007, 0.063236, -0.357416
0.067867, 0.091572, 0.000000
0.082133, 0.140487, 0.300000
61
13
161
1
136
1
111
1
46
1
72
1
99
27
253
7
0
1
94
1
170
19
238
1
225
13
194
2
149
1
126
1
72
1
97
1
126
19
59
1
132
1
206
33
222
4
191
1
110
1
88
1
248
2
224
2
206
2
176
102
94
1
170
2
238
1
132
1
206
3
170
6
206
37
46
1
0
1
72
1
59
1
132
6
94
1
238
1
225
3
126
1
59
25
111
2
253
2
126
25
46
1
72
1
99
2
194
2
72
1
97
1
126
2
222
29
136
4
149
8
248
2
206
322
-0.075432, 0.007047, -0.411915
-0.025432, 0.102299, -0.311915
0.057922, 0.155387, 0.015473
0.092078, 0.130371, 0.284527
79
13
201
1
192
1
177
1
75
1
60
1
43
24
246
3
248
3
245
4
94
1
0
1
80
1
240
17
195
1
183
1
197
5
228
1
218
7
102
1
253
1
213
1
200
1
114
1
116
1
130
19
132
1
143
1
197
33
195
3
255
1
127
1
86
1
89
3
240
2
192
2
109
41
228
1
218
1
218
59
0
1
80
1
195
1
183
1
143
1
197
3
80
1
240
4
195
1
197
37
75
1
94
1
114
1
132
1
143
5
94
2
183
1
197
1
218
2
200
1
132
19
246
3
245
3
177
2
248
2
200
4
246
2
218
19
75
1
60
1
43
2
102
1
253
1
114
1
116
1
130
2
195
29
192
4
213
10
192
323
-0.204104, 0.003023, -0.412197
-0.154104, 0.094497, -0.312197
0.014456, 0.140581, 0.015377
0.135544, 0.133840, 0.284623
64
16
236
1
226
1
208
21
238
3
118
1
168
1
179
1
156
1
174
1
189
1
119
4
238
1
183
1
160
1
233
15
218
2
69
1
0
1
64
4
212
1
84
1
46
1
153
6
190
71
186
2
112
40
212
1
84
1
46
1
46
59
183
1
160
1
69
1
0
5
160
1
233
2
218
2
69
38
236
1
238
8
238
1
183
2
64
1
46
1
153
20
238
1
118
1
168
1
189
1
119
4
179
1
156
1
153
5
118
1
179
1
46
19
236
1
226
1
208
2
190
36
168
1
179
1
174
11
186
324
-0.204104, -0.014179, -0.445511
-0.154104, 0.063127, -0.345511
0.014456, 0.091427, 0.004048
0.135544, 0.140492, 0.295951
58
15
250
1
234
1
231
1
221
24
127
1
159
1
152
1
111
1
136
1
229
1
153
4
225
1
197
1
196
18
128
1
64
1
0
5
135
1
42
1
118
6
231
71
175
2
139
41
135
1
42
1
42
59
197
1
196
1
128
1
64
5
196
5
128
38
234
1
225
8
225
1
197
1
64
2
42
1
118
21
127
1
159
1
229
1
153
3
250
1
152
1
111
1
118
5
127
1
152
1
42
19
234
1
231
1
221
2
231
36
159
1
152
1
136
11
175
328
-0.003993, -0.014168, -0.457217
0.046007, 0.063147, -0.357217
0.082055, 0.091453, 0.000068
0.067945, 0.140491, 0.299932
61
13
160
1
149
1
126
1
71
1
96
1
126
34
59
1
132
1
205
33
221
2
136
1
111
1
46
1
72
1
99
16
253
3
0
1
94
1
170
19
238
1
226
13
194
4
190
1
110
1
88
1
206
2
176
2
248
2
223
102
132
1
205
3
94
1
170
2
238
1
205
6
170
37
71
1
59
1
46
1
0
1
94
1
238
1
226
3
59
1
132
5
111
26
126
4
111
2
253
23
71
1
96
1
126
2
221
2
46
1
72
1
99
2
194
29
149
4
136
8
206
2
248
329
0.197141, -0.031800, 0.305714
0.247141, 0.033223, 0.405714
0.150000, 0.056934, 0.259509
0.000000, 0.138137, 0.040491
73
1
0
1
53
1
132
1
170
1
193
1
235
25
68
70
251
1
228
1
236
1
221
1
125
1
153
1
171
4
175
10
225
6
163
1
246
1
227
6
246
7
239
1
225
1
187
1
117
1
95
9
168
2
168
33
239
8
246
26
246
5
246
1
225
1
187
1
117
1
95
3
153
1
175
1
95
5
246
1
246
1
239
1
225
12
225
1
163
1
246
1
227
21
228
1
171
1
175
1
225
1
163
45
53
1
132
1
170
1
193
7
68
27
236
1
153
1
175
3
236
1
221
4
221
2
221
1
125
1
153
22
251
1
228
1
236
24
68
3
125
2
168
3
193
1
235
330
0.197141, -0.013578, 0.279262
0.247141, 0.064181, 0.379262
0.150000, 0.092842, 0.250514
0.000000, 0.140435, 0.049486
91
1
53
1
0
1
89
1
142
1
185
1
222
25
120
68
235
1
231
1
232
1
226
1
253
1
254
1
177
1
194
1
164
4
193
7
249
1
227
1
230
1
196
6
124
1
200
1
174
6
224
7
221
1
184
1
135
1
76
1
108
9
194
2
172
6
250
19
227
8
221
6
249
2
224
24
249
1
227
1
224
5
200
1
184
1
135
1
76
1
108
3
194
1
193
1
108
5
200
1
224
1
221
1
184
10
227
1
230
1
196
1
124
1
200
1
174
21
226
1
164
1
193
1
196
1
124
10
235
8
235
3
250
23
53
2
89
1
142
1
185
7
120
27
253
1
194
1
193
3
253
1
254
4
254
2
254
1
177
1
194
20
235
1
231
1
232
1
226
1
253
1
250
23
120
3
177
2
194
3
185
1
222
331
0.197141, -0.014787, 0.216325
0.247141, 0.062063, 0.316325
0.150000, 0.090013, 0.229111
0.000000, 0.140539, 0.070889
65
1
132
1
89
1
0
1
65
1
134
1
156
25
184
68
244
8
239
11
183
1
159
1
190
1
223
1
238
5
163
1
117
1
117
6
148
7
149
1
95
1
74
1
126
1
196
9
241
2
224
25
159
1
238
7
149
6
183
2
148
24
183
1
159
1
148
5
117
1
95
1
74
1
126
1
196
5
196
5
117
1
148
1
149
1
95
10
159
1
190
1
223
1
163
1
117
1
117
22
239
2
223
1
163
10
244
1
238
7
244
26
132
1
89
2
65
1
134
7
184
61
244
28
184
5
241
3
134
1
156
332
0.197141, -0.038964, 0.186225
0.247141, 0.021511, 0.286225
0.150000, 0.046074, 0.218876
0.000000, 0.135351, 0.081124
50
1
170
1
142
1
65
1
0
1
77
1
91
25
205
87
139
1
157
1
218
7
228
1
114
1
153
6
86
7
83
1
70
1
119
1
191
1
250
36
157
8
83
6
139
2
86
24
139
1
157
1
86
5
114
1
70
1
119
1
191
1
250
5
250
5
114
1
86
1
83
1
70
10
157
1
218
2
228
1
114
1
153
25
228
44
170
1
142
1
65
2
77
7
205
89
205
8
77
1
91
335
0.175782, -0.038964, -0.259909
0.225782, 0.021511, -0.159909
0.142785, 0.046074, 0.067164
0.007215, 0.135351, 0.232836
67
7
95
1
0
1
55
1
121
1
152
1
162
96
211
2
242
4
255
1
167
1
169
1
163
9
144
4
117
1
151
1
184
1
238
3
121
1
111
1
97
1
165
1
247
1
230
7
210
6
213
2
217
25
169
7
144
1
121
6
163
2
144
7
111
1
97
1
165
1
247
8
144
1
151
1
111
1
169
1
163
1
144
1
151
46
255
1
184
1
238
7
255
1
167
1
169
1
117
1
151
1
184
37
238
2
247
1
230
14
95
2
55
1
121
1
152
1
162
19
211
2
230
33
210
27
162
6
211
1
242
6
213
6
95
336
0.175782, -0.018507, -0.286361
0.225782, 0.055613, -0.186361
0.142785, 0.081757, 0.058169
0.007215, 0.140606, 0.241831
73
7
146
1
55
1
0
1
76
1
121
1
151
96
199
1
235
1
226
4
218
1
144
1
180
1
210
9
195
4
86
1
163
1
131
1
189
1
229
2
176
1
127
1
63
1
112
1
201
1
209
6
234
1
189
6
203
2
179
25
180
7
195
1
176
6
210
2
195
7
127
1
63
1
112
1
201
8
195
1
163
1
127
1
180
1
210
1
195
1
163
46
218
1
131
1
189
7
218
1
144
1
180
1
86
1
163
1
131
37
189
1
229
1
201
1
209
14
146
1
55
2
76
1
121
1
151
19
199
1
235
1
209
32
234
1
189
27
151
6
199
1
226
6
203
6
146
337
0.175782, -0.019140, -0.340176
0.225782, 0.054525, -0.240176
0.142785, 0.080415, 0.039868
0.007215, 0.140580, 0.260132
68
7
190
1
121
1
76
1
0
1
54
1
104
96
145
1
170
1
167
3
246
1
192
1
181
1
249
14
139
1
237
1
79
1
119
1
153
2
241
1
202
1
121
1
56
1
126
1
145
6
218
1
225
6
166
2
137
25
249
8
241
15
202
1
121
1
56
1
126
9
237
1
202
1
249
3
237
45
246
1
192
1
79
1
119
7
192
1
181
1
249
1
139
1
237
1
79
36
246
1
119
1
153
1
126
1
145
14
190
1
121
1
76
2
54
1
104
19
145
1
170
1
145
32
218
1
225
27
104
6
145
1
167
6
166
6
190
338
0.175782, -0.038964, -0.366628
0.225782, 0.021511, -0.266628
0.142785, 0.046074, 0.030873
0.007215, 0.135351, 0.269127
56
7
197
1
152
1
121
1
54
1
0
1
57
96
92
1
117
1
113
3
247
1
209
1
226
15
192
2
109
1
118
1
127
3
248
1
174
1
92
1
108
1
90
6
241
7
138
2
143
48
248
1
174
1
92
1
108
10
248
49
247
1
209
1
109
1
118
7
209
1
226
2
192
2
109
36
247
1
118
1
127
1
108
1
90
14
197
1
152
1
121
1
54
2
57
19
92
1
117
1
90
32
241
28
57
6
92
1
113
6
138
6
197
341
-0.246897, -0.038964, 0.186225
-0.196897, 0.021511, 0.286225
0.000000, 0.046074, 0.218876
0.150000, 0.135351, 0.081124
50
32
0
1
77
1
91
2
205
1
170
12
65
1
142
8
139
1
157
1
218
7
228
1
114
1
153
6
86
7
83
1
70
1
119
1
191
1
250
84
70
1
119
1
191
1
250
2
157
12
83
5
139
2
86
31
139
1
157
1
86
1
114
7
250
4
114
1
86
1
83
1
70
8
157
1
218
2
228
1
114
1
153
33
228
55
77
1
205
1
170
7
65
1
142
79
205
9
77
1
91
344
-0.246897, -0.031800, 0.305714
-0.196897, 0.033223, 0.405714
0.000000, 0.056934, 0.259509
0.150000, 0.138137, 0.040491
72
26
251
1
228
1
236
1
221
3
170
1
193
1
235
1
125
1
68
1
0
3
153
1
171
8
132
1
53
1
175
10
225
6
163
1
246
1
227
6
246
7
239
1
225
1
187
1
117
1
95
73
168
2
168
8
153
1
225
1
187
1
117
1
95
14
239
7
246
33
246
1
246
6
175
1
95
4
246
1
246
1
239
1
225
5
228
1
171
1
175
3
225
1
163
1
246
1
227
32
225
1
163
54
170
1
193
1
68
8
132
1
53
12
236
1
153
1
175
4
236
1
221
3
221
1
125
1
153
22
251
1
228
1
236
30
125
1
68
5
168
4
193
1
235
346
-0.225538, -0.038964, -0.259909
-0.175538, 0.021511, -0.159909
0.007215, 0.046074, 0.067164
0.142785, 0.135351, 0.232836
72
38
95
1
0
3
152
1
162
1
211
2
242
1
55
1
121
6
255
1
167
1
169
1
163
9
144
4
117
1
151
1
184
1
238
3
121
1
111
1
97
1
165
1
247
1
230
7
210
70
213
2
217
14
169
4
169
7
144
1
121
5
163
2
144
6
111
1
97
1
165
1
247
1
247
5
144
1
151
1
111
1
169
1
163
1
144
1
151
49
255
1
184
1
238
5
255
1
167
1
169
1
117
1
151
1
184
49
238
2
247
1
230
19
95
2
152
1
162
1
55
1
121
4
211
2
230
5
152
1
211
1
247
24
210
35
162
1
211
1
242
11
213
7
95
349
-0.225538, -0.018507, -0.286361
-0.175538, 0.055613, -0.186361
0.007215, 0.081757, 0.058169
0.142785, 0.140606, 0.241831
78
38
146
1
55
3
121
1
151
1
199
1
235
1
226
1
0
1
76
6
218
1
144
1
180
1
210
9
195
4
86
1
163
1
131
1
189
1
229
2
176
1
127
1
63
1
112
1
201
1
209
6
234
1
189
70
203
2
179
14
180
4
180
7
195
1
176
5
210
2
195
6
127
1
63
1
112
1
201
1
201
5
195
1
163
1
127
1
180
1
210
1
195
1
163
49
218
1
131
1
189
5
218
1
144
1
180
1
86
1
163
1
131
49
189
1
229
1
201
1
209
19
146
1
55
1
121
1
151
2
76
4
199
1
235
1
209
5
121
1
199
1
201
23
234
1
189
35
151
1
199
1
226
11
203
7
146
350
-0.225538, -0.019140, -0.340176
-0.175538, 0.054525, -0.240176
0.007215, 0.080415, 0.039868
0.142785, 0.140580, 0.260132
73
38
190
1
121
3
54
1
104
1
145
1
170
1
167
1
76
1
0
5
245
1
192
1
180
1
249
14
139
1
237
1
79
1
119
1
153
2
241
1
202
1
121
1
56
1
126
1
145
6
218
1
225
70
166
2
137
14
249
4
249
8
241
13
202
1
121
1
56
1
126
1
126
6
237
1
202
1
249
3
237
48
245
1
192
1
79
1
119
5
192
1
180
1
249
1
139
1
237
1
79
48
245
1
119
1
153
1
126
1
145
19
190
1
121
1
54
1
104
1
76
5
145
1
170
1
145
5
54
1
145
1
126
23
218
1
225
35
104
1
145
1
167
11
166
7
190
351
-0.246897, -0.014787, 0.216325
-0.196897, 0.062063, 0.316325
0.000000, 0.090013, 0.229111
0.150000, 0.140539, 0.070889
66
24
244
8
65
1
134
1
156
2
184
1
132
4
239
8
0
1
89
8
183
1
159
1
190
1
223
1
238
5
163
1
117
1
117
6
148
7
149
1
95
1
74
1
126
1
196
73
241
2
224
9
95
1
74
1
126
1
196
2
159
1
238
3
238
8
149
5
183
2
148
31
183
1
159
1
148
1
117
7
196
4
117
1
148
1
149
1
95
6
239
2
159
1
190
1
223
1
163
1
117
1
117
32
223
1
163
2
244
1
238
11
244
40
65
1
134
1
184
1
132
8
89
44
244
35
184
5
241
4
134
1
156
352
-0.246897, -0.013578, 0.279262
-0.196897, 0.064181, 0.379262
0.000000, 0.092842, 0.250514
0.150000, 0.140435, 0.049486
90
24
235
1
231
1
232
1
226
1
253
1
254
3
142
1
185
1
222
1
177
1
120
1
53
3
194
1
164
8
89
1
0
1
193
7
249
1
227
1
230
1
196
6
124
1
200
1
174
6
224
7
221
1
184
1
135
1
76
1
108
73
194
2
172
3
250
5
194
1
184
1
135
1
76
1
108
2
227
12
221
5
249
2
224
31
249
1
227
1
224
1
200
6
193
1
108
4
200
1
224
1
221
1
184
5
226
1
164
1
193
1
227
1
230
1
196
1
124
1
200
1
174
32
196
1
124
2
235
12
235
6
250
34
142
1
185
1
120
1
53
7
89
13
253
1
194
1
193
4
253
1
254
3
254
1
177
1
194
20
235
1
231
1
232
1
226
1
253
7
250
23
177
1
120
5
194
4
185
1
222
361
-0.225538, -0.038964, -0.366628
-0.175538, 0.021511, -0.266628
0.007215, 0.046074, 0.030873
0.142785, 0.135351, 0.269127
60
38
197
1
152
3
0
1
57
1
92
1
117
1
113
1
121
1
54
5
246
1
209
1
226
15
192
2
109
1
118
1
127
3
248
1
174
1
92
1
108
1
90
6
241
71
138
2
143
39
248
1
174
1
92
1
108
1
108
7
248
52
246
1
209
1
109
1
118
5
209
1
226
2
192
2
109
48
246
1
118
1
127
1
108
1
90
19
197
1
152
1
0
1
57
1
121
1
54
4
92
1
117
1
90
6
92
1
108
23
241
36
57
1
92
1
113
11
138
7
197
363
-0.225538, -0.008032, -0.427036
-0.175538, 0.074030, -0.327036
0.007215, 0.106806, 0.010331
0.142785, 0.139378, 0.289669
54
18
244
21
247
3
108
1
150
1
153
1
129
1
149
1
201
1
126
5
218
1
202
16
245
2
102
1
46
1
42
4
233
1
102
1
0
1
122
6
234
71
190
2
146
40
233
1
102
1
0
1
0
59
218
1
202
1
102
1
46
5
202
3
245
2
102
48
218
1
46
1
42
1
0
1
122
20
247
1
108
1
150
1
201
1
126
4
153
1
129
1
122
5
108
1
153
22
244
2
234
36
150
1
153
1
149
11
190
366
-0.224816, 0.007323, 0.427295
-0.174816, 0.102843, 0.507295
0.007459, 0.156463, 0.235347
0.142541, 0.130098, 0.004653
47
25
210
1
188
1
129
1
112
1
146
6
149
1
195
1
175
3
92
1
81
9
193
1
0
10
217
6
181
18
177
1
88
73
222
2
171
8
92
3
177
1
88
61
0
1
88
12
129
1
81
1
0
3
217
1
181
34
217
1
181
56
195
1
175
8
193
12
112
1
92
5
112
1
146
3
146
1
149
1
92
21
210
1
188
1
129
1
112
30
149
1
195
5
222
369
0.175060, 0.007323, 0.427295
0.225060, 0.102843, 0.507295
0.142541, 0.156463, 0.235347
0.007459, 0.130098, 0.004653
48
1
175
1
193
29
195
69
210
1
188
1
129
1
112
1
146
1
149
1
92
1
81
4
0
10
217
6
181
18
177
1
88
9
222
2
171
75
177
1
88
3
92
1
0
1
88
20
217
1
181
23
129
1
81
1
0
1
217
1
181
44
175
1
193
10
195
27
112
1
92
4
112
1
146
4
146
2
146
1
149
1
92
21
210
1
188
1
129
1
112
24
195
3
149
2
222
374
-0.147246, -0.031808, 0.444785
-0.097246, 0.033210, 0.524785
0.033663, 0.056920, 0.240000
0.116337, 0.138134, 0.000000
40
26
237
1
160
1
92
1
0
1
189
5
159
1
209
1
221
3
112
1
202
9
254
1
146
35
189
73
147
2
147
8
112
4
189
61
146
1
189
12
160
1
202
1
146
95
209
1
221
8
254
12
92
1
112
1
146
4
92
1
0
4
159
1
112
2
189
20
237
1
160
1
92
28
189
2
159
1
209
5
147
376
-0.224816, -0.031808, 0.430849
-0.174816, 0.033210, 0.510849
0.007459, 0.056920, 0.236293
0.142541, 0.138134, 0.003707
42
26
255
1
189
1
144
1
112
6
68
1
139
1
153
3
0
1
160
9
194
1
92
16
235
18
214
1
114
73
179
2
179
8
0
3
214
1
114
61
92
1
114
12
189
1
160
1
92
4
235
35
235
56
139
1
153
8
194
12
144
1
0
1
92
4
144
1
112
3
112
1
68
23
255
1
189
1
144
30
68
1
139
5
179
379
0.097490, -0.031808, 0.444785
0.147490, 0.033210, 0.524785
0.116337, 0.056920, 0.240000
0.033663, 0.138134, 0.000000
41
1
221
1
254
28
189
1
209
70
237
1
160
1
92
1
0
1
159
1
112
1
202
4
146
35
189
9
147
2
147
76
189
3
112
1
146
1
189
44
160
1
202
1
146
46
221
1
254
10
209
27
92
1
112
1
146
3
92
1
0
4
0
1
189
2
159
1
112
22
237
1
160
1
92
23
189
1
209
3
159
2
147
381
0.175060, -0.031808, 0.430849
0.225060, 0.033210, 0.510849
0.142541, 0.056920, 0.236293
0.007459, 0.138134, 0.003707
43
1
153
1
194
29
139
70
255
1
189
1
144
1
112
1
68
1
0
1
160
4
92
16
235
18
214
1
114
9
179
2
179
75
214
1
114
3
0
1
92
1
114
21
235
23
189
1
160
1
92
2
235
44
153
1
194
10
139
27
144
1
0
1
92
3
144
1
112
4
112
2
112
1
68
23
255
1
189
1
144
24
139
3
68
2
179
384
-0.061725, 0.017009, -0.427191
-0.011725, 0.122800, -0.327191
0.062553, 0.200450, 0.010279
0.087447, 0.116923, 0.289721
65
13
229
1
218
1
200
1
61
1
33
1
0
34
99
1
43
1
110
18
224
1
208
1
221
6
244
7
120
2
232
1
215
1
95
1
91
1
104
19
126
1
129
1
189
33
186
4
125
1
53
1
57
3
235
2
234
2
148
42
244
1
244
59
43
1
110
1
224
1
208
1
129
1
189
3
110
5
224
1
189
37
61
1
99
1
95
1
126
1
129
5
99
1
43
1
208
1
221
1
244
2
215
1
126
25
200
4
215
6
244
19
61
1
33
3
120
2
95
1
91
1
104
2
186
29
218
4
232
10
234
386
-0.092423, 0.019845, -0.348705
-0.042423, 0.129055, -0.248705
0.052183, 0.216267, 0.036968
0.097817, 0.111366, 0.263032
72
16
172
1
151
1
120
24
241
5
234
1
218
4
194
1
102
1
40
1
150
15
206
2
166
1
190
1
231
4
229
1
198
1
234
7
0
1
155
3
199
1
189
1
186
19
221
1
195
1
211
33
192
3
176
1
96
1
147
1
166
5
217
2
108
40
229
1
198
1
234
1
234
59
102
1
40
1
166
1
190
1
195
1
211
3
40
1
150
2
206
2
166
1
211
37
172
1
194
1
199
1
221
1
195
5
194
1
102
1
190
1
231
1
234
3
221
19
241
2
234
1
218
11
241
2
234
19
172
1
151
1
120
3
155
1
199
1
189
1
186
2
192
43
217
390
0.011969, 0.017009, -0.427191
0.061969, 0.122800, -0.327191
0.087447, 0.200450, 0.010279
0.062553, 0.116923, 0.289721
63
13
229
1
232
1
215
1
95
1
91
1
104
34
126
1
130
1
189
33
186
2
218
1
200
1
61
1
33
1
0
19
99
1
42
1
111
18
224
1
208
1
221
6
244
7
120
4
125
1
53
1
57
1
234
2
148
4
235
47
244
55
130
1
189
3
42
1
111
1
224
1
208
1
189
6
111
5
224
32
95
1
126
1
61
1
99
1
42
1
208
1
221
1
244
2
126
1
130
5
200
1
99
25
215
4
200
25
95
1
91
1
104
2
186
2
61
1
33
3
120
29
232
4
218
8
234
392
0.042667, 0.019845, -0.348705
0.092667, 0.129055, -0.248705
0.097817, 0.216267, 0.036968
0.052183, 0.111366, 0.263032
69
9
234
1
218
1
241
5
199
1
189
1
186
34
222
1
195
1
211
33
192
4
172
1
151
1
120
19
194
1
102
1
40
1
150
15
206
2
166
1
190
1
231
4
229
1
198
1
234
7
0
1
155
2
176
1
96
1
147
1
166
1
217
2
108
49
229
1
198
1
234
55
195
1
211
3
102
1
40
1
166
1
190
1
211
6
40
1
150
2
206
2
166
32
199
1
222
1
172
1
194
1
102
1
190
1
231
1
234
2
222
1
195
6
194
8
234
1
218
1
241
44
199
1
189
1
186
2
192
2
172
1
151
1
120
3
155
40
217
398
-0.143993, 0.033313, 0.335059
-0.093993, 0.164270, 0.435059
0.034762, 0.330529, 0.269488
0.115238, 0.062344, 0.030512
55
23
247
1
107
1
29
1
0
1
81
1
163
1
237
8
251
3
255
1
133
9
232
1
188
9
226
1
70
6
138
18
183
1
197
73
254
2
145
1
250
2
109
5
255
3
183
1
197
61
188
1
197
12
81
1
133
1
188
2
226
1
70
1
138
34
70
1
138
2
107
12
107
4
250
2
109
37
251
8
232
12
163
1
255
1
188
4
163
1
237
3
237
2
255
20
107
1
29
2
81
1
163
7
109
4
247
5
250
20
254
399
-0.147246, 0.022895, 0.377894
-0.097246, 0.136080, 0.477894
0.033663, 0.235383, 0.284054
0.116337, 0.104173, 0.015946
51
24
182
1
109
1
81
1
0
1
81
1
160
6
242
2
228
3
189
1
112
9
226
1
129
10
129
6
168
18
195
1
165
73
212
2
115
3
184
5
189
3
195
1
165
61
129
1
165
12
0
1
112
1
129
3
129
1
168
34
129
1
168
2
182
12
182
6
184
37
228
8
226
12
81
1
189
1
129
4
81
1
160
3
160
1
242
1
189
20
182
1
109
1
81
2
81
7
184
23
242
6
212
400
-0.147246, 0.007323, 0.441225
-0.097246, 0.102843, 0.521225
0.033663, 0.156463, 0.239053
0.116337, 0.130098, 0.000947
50
25
190
1
163
1
81
1
0
1
92
1
230
5
207
1
249
1
236
3
144
1
147
9
253
1
112
10
205
6
228
18
240
1
174
73
197
2
137
8
144
3
240
1
174
61
112
1
174
12
81
1
147
1
112
3
205
1
228
34
205
1
228
56
249
1
236
8
253
12
0
1
144
1
112
4
0
1
92
3
92
1
207
1
144
2
230
19
190
1
163
1
81
29
230
2
207
1
249
5
197
403
0.094237, 0.033313, 0.335059
0.144237, 0.164270, 0.435059
0.115238, 0.330529, 0.269488
0.034762, 0.062344, 0.030512
56
1
251
1
232
96
247
1
107
1
29
1
0
1
81
1
163
1
237
2
255
1
133
4
188
9
226
1
70
6
138
18
183
1
197
9
254
2
145
6
109
2
250
67
183
1
197
3
255
1
188
1
197
19
226
1
70
1
138
23
81
1
133
1
188
1
70
1
138
10
107
8
107
3
109
2
250
21
251
1
232
37
163
1
255
1
188
3
163
1
237
4
237
2
237
2
255
20
107
1
29
2
81
1
163
1
109
9
247
2
250
17
254
404
0.097490, 0.022895, 0.377894
0.147490, 0.136080, 0.477894
0.116337, 0.235383, 0.284054
0.033663, 0.104173, 0.015946
52
1
228
1
226
97
182
1
109
1
81
1
0
1
81
1
160
1
242
1
189
1
112
4
129
10
129
6
168
18
195
1
165
9
212
2
115
6
184
69
195
1
165
3
189
1
129
1
165
20
129
1
168
23
0
1
112
1
129
1
129
1
168
10
182
8
182
3
184
23
228
1
226
37
81
1
189
1
129
3
81
1
160
4
160
2
160
1
242
1
189
20
182
1
109
1
81
2
81
1
184
26
242
2
212
405
0.097490, 0.007323, 0.441225
0.147490, 0.102843, 0.521225
0.116337, 0.156463, 0.239053
0.033663, 0.130098, 0.000947
51
1
236
1
253
28
230
1
249
69
190
1
163
1
81
1
0
1
92
1
207
1
144
1
147
4
112
10
205
6
228
18
240
1
174
9
197
2
137
75
240
1
174
3
144
1
112
1
174
20
205
1
228
23
81
1
147
1
112
1
205
1
228
44
236
1
253
10
249
27
0
1
144
1
112
3
0
1
92
4
92
1
230
1
92
1
207
1
144
21
190
1
163
1
81
24
230
1
249
3
207
2
197
406
0.078156, 0.035984, 0.261102
0.128156, 0.173980, 0.361102
0.109806, 0.372576, 0.244338
0.040194, 0.041412, 0.055662
46
2
250
96
138
1
22
1
82
1
109
1
184
5
215
12
229
1
137
1
67
1
163
1
255
4
156
2
198
15
225
1
203
12
193
6
0
2
140
17
229
1
163
40
229
8
225
1
203
24
229
1
137
1
67
1
156
2
198
21
184
1
215
2
67
1
156
10
22
1
163
1
255
6
22
3
0
2
140
22
250
71
22
1
82
1
109
1
184
11
138
2
140
407
-0.127912, 0.035984, 0.261102
-0.077912, 0.173980, 0.361102
0.040194, 0.372576, 0.244338
0.109806, 0.041412, 0.055662
47
23
138
1
22
1
82
1
109
1
184
14
215
9
250
9
229
1
137
1
67
1
163
1
255
4
156
2
198
15
225
1
203
76
193
1
140
2
0
7
225
1
203
3
229
1
163
3
163
47
229
21
184
1
215
2
229
1
137
1
67
1
156
2
198
32
67
1
156
2
22
1
163
1
255
10
22
4
140
2
0
45
250
44
22
1
82
1
109
1
184
12
138
5
140
409
-0.135527, 0.037821, -0.068296
-0.035527, 0.182820, 0.031704
0.084791, 0.416864, 0.132324
0.215209, 0.018131, 0.167676
32
19
149
1
50
1
0
1
214
34
236
7
214
1
35
1
128
6
255
96
143
1
52
6
236
3
128
1
236
2
128
29
255
2
236
3
255
58
236
2
255
15
149
3
214
1
35
1
128
7
149
10
143
1
52
74
149
10
143
13
50
2
214
9
52
410
-0.135527, 0.038634, 0.081688
-0.035527, 0.188634, 0.181688
0.084791, 0.450000, 0.183327
0.215209, 0.000000, 0.116673
28
21
214
1
0
1
122
36
211
1
179
2
117
1
16
1
246
4
248
1
236
93
123
13
211
1
117
3
117
47
211
2
248
11
248
11
211
1
179
3
248
1
236
36
117
1
16
1
246
13
123
104
214
2
122
5
123
413
0.035771, 0.037821, -0.068296
0.135771, 0.182820, 0.031704
0.215209, 0.416864, 0.132324
0.084791, 0.018131, 0.167676
30
94
149
1
50
1
0
1
214
19
236
7
214
1
35
1
128
6
255
18
143
17
52
15
236
3
128
32
255
2
236
3
255
57
236
2
255
15
149
3
214
1
35
1
128
3
149
2
143
5
52
82
149
3
143
18
50
2
214
4
52
414
0.035771, 0.038634, 0.081688
0.135771, 0.188634, 0.181688
0.215209, 0.450000, 0.183327
0.084791, 0.000000, 0.116673
27
96
214
1
0
1
122
21
211
1
179
2
117
1
16
1
246
4
248
1
236
36
123
17
211
1
117
40
211
6
248
14
248
13
211
1
179
3
248
1
236
36
117
1
16
1
246
10
123
105
214
2
122
2
123
416
-0.108365, 0.038609, 0.167590
-0.058365, 0.188404, 0.267590
0.046797, 0.448622, 0.212538
0.103203, 0.000765, 0.087462
43
22
123
1
18
1
147
1
222
1
250
33
202
1
120
1
199
1
82
1
124
5
247
1
205
15
252
78
0
2
140
1
237
6
252
4
202
1
82
3
82
47
202
2
247
11
247
11
202
1
120
1
199
2
247
1
205
32
199
3
147
1
82
1
124
10
147
4
0
2
140
1
237
88
147
1
222
1
250
9
140
3
123
1
18
6
237
417
0.058609, 0.038609, 0.167590
0.108609, 0.188404, 0.267590
0.103203, 0.448622, 0.212538
0.046797, 0.000765, 0.087462
42
97
123
1
18
1
147
1
222
1
250
18
202
1
120
1
199
1
82
1
124
5
247
1
205
15
252
18
237
1
140
2
0
17
202
1
82
40
202
6
247
2
252
12
247
13
202
1
120
1
199
2
247
1
205
24
199
11
147
1
82
1
124
6
147
2
237
1
140
2
0
93
147
1
222
1
250
3
140
8
123
1
18
1
237
418
0.026349, 0.037087, -0.102956
0.126349, 0.178900, -0.002956
0.208036, 0.396415, 0.120537
0.091964, 0.029025, 0.179463
32
94
112
1
15
1
52
20
205
8
25
1
97
6
230
17
223
1
102
1
250
16
0
2
244
13
205
3
97
32
230
2
205
3
230
57
205
2
230
15
112
4
25
1
97
3
112
2
102
5
0
2
244
80
112
2
223
1
102
18
15
1
52
6
244
419
-0.126105, 0.037087, -0.102956
-0.026105, 0.178900, -0.002956
0.091964, 0.396415, 0.120537
0.208036, 0.029025, 0.179463
34
19
112
1
15
1
52
35
205
8
25
1
97
6
230
17
223
62
250
16
244
1
102
1
0
6
205
3
97
1
205
2
97
29
230
2
205
3
230
58
205
2
230
15
112
4
25
1
97
7
112
9
244
1
102
1
0
74
112
2
223
8
102
13
15
1
52
9
244
420
0.175782, -0.072815, -0.366628
0.225782, -0.031443, -0.266628
0.142785, 0.011762, 0.030873
0.007215, 0.112354, 0.269127
48
7
177
1
162
1
151
1
104
1
57
1
0
96
48
1
101
1
83
4
246
16
231
2
166
1
168
1
159
2
253
2
212
1
149
1
150
1
71
13
126
2
178
33
253
16
212
1
149
1
150
60
246
1
166
1
168
7
246
3
231
2
166
37
168
1
159
1
150
1
71
14
177
1
162
1
151
1
104
1
57
1
0
19
48
1
101
1
71
66
48
1
83
6
126
6
177
421
-0.045993, -0.087448, -0.431038
0.004007, -0.053421, -0.331038
0.067867, 0.003426, 0.008970
0.082133, 0.098656, 0.291030
50
13
57
1
0
1
30
1
179
1
202
1
218
27
226
1
225
6
136
1
192
1
234
35
60
1
67
1
188
1
212
1
232
19
149
1
213
39
230
1
215
1
207
2
254
2
154
2
213
102
192
1
234
3
213
4
234
43
179
1
136
1
188
1
149
1
213
5
136
1
192
5
67
1
149
25
30
2
226
2
67
25
179
1
202
1
218
4
188
1
212
1
232
34
225
1
60
8
207
2
154
422
-0.225538, -0.072815, -0.366628
-0.175538, -0.031443, -0.266628
0.007215, 0.011762, 0.030873
0.142785, 0.112354, 0.269127
52
38
177
1
162
3
57
1
0
1
48
1
101
1
83
1
151
1
104
6
246
16
231
2
166
1
168
1
159
2
253
2
212
1
149
1
150
1
71
77
126
2
178
26
253
14
212
1
149
1
150
1
150
60
246
1
166
1
168
5
246
3
231
2
166
49
168
1
159
1
150
1
71
19
177
1
162
1
57
1
0
1
151
1
104
4
48
1
101
1
71
5
57
1
48
1
150
60
48
1
83
11
126
7
177
423
-0.225538, -0.088243, -0.396726
-0.175538, -0.054603, -0.296726
0.007215, 0.003062, 0.020638
0.142785, 0.097860, 0.279362
43
38
217
1
211
3
92
1
48
1
0
1
65
1
44
1
199
1
145
24
195
1
179
1
152
5
181
1
153
1
37
77
131
2
198
41
181
1
153
1
153
61
195
1
179
10
195
49
179
1
152
1
153
1
37
19
217
1
211
1
92
1
48
1
199
1
145
4
0
1
65
1
37
5
92
1
0
1
153
59
48
2
44
11
131
7
217
424
-0.204104, -0.087448, -0.418977
-0.154104, -0.053421, -0.318977
0.014456, 0.003426, 0.013072
0.135544, 0.098656, 0.286928
50
14
225
1
229
23
250
1
242
3
113
1
83
1
44
1
30
1
0
1
226
1
167
6
255
18
201
1
174
1
136
5
195
1
149
1
39
77
116
2
187
41
195
1
149
1
149
60
255
1
201
1
174
5
255
5
201
49
174
1
136
1
149
1
39
19
250
1
242
1
113
1
83
1
226
1
167
3
229
1
44
1
30
1
39
5
113
1
44
1
149
58
225
1
83
1
44
12
116
7
250
425
-0.003763, -0.087448, -0.431038
0.046237, -0.053421, -0.331038
0.082133, 0.003426, 0.008970
0.067867, 0.098656, 0.291030
50
13
57
1
60
1
67
1
188
1
212
1
232
34
149
1
213
36
0
1
30
1
179
1
202
1
218
16
226
1
225
2
136
1
192
1
234
38
230
1
215
1
154
2
213
2
207
2
254
102
213
4
192
1
234
9
234
37
188
1
149
1
179
1
136
1
192
5
149
1
213
5
30
1
136
25
67
4
30
2
226
23
188
1
212
1
232
4
179
1
202
1
218
31
60
6
225
6
154
2
207
426
0.175782, -0.088243, -0.396726
0.225782, -0.054603, -0.296726
0.142785, 0.003062, 0.020638
0.007215, 0.097860, 0.279362
39
7
217
1
211
1
199
1
145
1
92
1
48
96
0
1
65
1
44
22
195
1
179
1
152
5
181
1
153
1
37
13
131
2
198
50
181
1
153
61
195
1
179
12
195
37
179
1
152
1
153
1
37
14
217
1
211
1
199
1
145
1
92
1
48
19
0
1
65
1
37
60
48
7
44
6
131
6
217
427
0.154348, -0.087448, -0.418977
0.204348, -0.053421, -0.318977
0.135544, 0.003426, 0.013072
0.014456, 0.098656, 0.286928
44
7
250
1
242
1
226
1
167
1
113
1
83
77
225
1
229
18
44
1
30
1
0
22
201
1
174
1
136
5
195
1
149
1
39
13
116
2
187
50
195
1
149
61
201
1
174
12
201
37
174
1
136
1
149
1
39
7
229
7
250
1
242
1
226
1
167
1
113
1
83
18
229
1
44
1
30
1
39
60
83
5
225
1
44
7
116
6
250
428
-0.024878, -0.059534, 0.386772
0.025122, -0.011069, 0.486772
0.075000, 0.022374, 0.287073
0.075000, 0.123023, 0.012927
23
28
230
1
189
1
0
73
230
1
189
51
180
2
208
2
180
2
208
204
230
3
230
3
230
1
189
1
230
1
189
1
189
3
189
1
0
1
189
21
230
5
230
29
180
2
180
429
0.197141, -0.066764, 0.326198
0.247141, -0.022215, 0.426198
0.150000, 0.016203, 0.266474
0.000000, 0.117443, 0.033526
49
1
68
1
120
1
184
1
205
1
201
1
248
25
0
72
249
1
209
1
87
1
139
1
217
4
195
16
229
17
249
1
185
1
136
9
156
2
195
74
249
1
185
1
136
3
139
1
195
1
136
21
229
24
217
1
195
2
229
44
68
1
120
1
184
1
205
1
201
7
0
27
249
1
139
1
195
3
249
1
209
4
209
2
209
1
87
1
139
24
249
27
87
2
156
3
201
1
248
430
-0.246897, -0.059534, 0.386772
-0.196897, -0.011069, 0.486772
0.000000, 0.022374, 0.287073
0.150000, 0.123023, 0.012927
40
27
242
1
207
1
159
6
0
1
87
1
125
3
68
1
201
9
177
1
149
16
252
18
218
1
129
73
176
2
205
8
68
3
218
1
129
61
149
1
129
12
242
1
201
1
149
4
252
35
252
56
87
1
125
8
177
12
207
1
68
1
149
4
207
1
159
3
159
1
0
1
68
23
242
1
207
31
87
5
176
431
-0.246897, -0.066764, 0.326198
-0.196897, -0.022215, 0.426198
0.000000, 0.016203, 0.266474
0.150000, 0.117443, 0.033526
48
28
249
1
209
3
205
1
201
1
248
1
87
1
0
1
68
3
139
1
217
8
184
1
120
1
195
16
229
17
249
1
185
1
136
73
156
2
195
8
139
2
249
1
185
1
136
61
195
1
136
13
217
1
195
4
229
35
229
54
205
1
201
1
0
1
68
7
184
1
120
12
249
1
139
1
195
4
249
1
209
3
209
1
87
1
139
24
249
30
87
6
156
4
201
1
248
432
0.197141, -0.059534, 0.386772
0.247141, -0.011069, 0.486772
0.150000, 0.022374, 0.287073
0.000000, 0.123023, 0.012927
41
1
125
1
177
29
87
71
242
1
207
1
159
1
0
1
68
1
201
4
149
16
252
18
218
1
129
9
176
2
205
75
218
1
129
3
68
1
149
1
129
21
252
23
242
1
201
1
149
2
252
44
125
1
177
10
87
27
207
1
68
1
149
3
207
1
159
4
159
2
159
1
0
1
68
23
242
1
207
24
87
5
176
433
0.087473, -0.072096, -0.374614
0.137473, -0.030352, -0.274614
0.112953, 0.012257, 0.028158
0.037047, 0.112977, 0.271842
76
7
226
1
213
1
203
1
166
1
138
1
126
1
164
1
207
1
215
37
248
37
154
1
165
1
232
1
238
1
234
15
131
1
127
1
116
2
206
1
192
1
180
1
244
15
254
2
188
1
186
1
175
4
253
1
195
1
190
1
139
6
217
7
0
2
125
49
253
1
195
1
190
59
192
1
180
1
188
1
186
7
180
1
244
2
254
2
188
33
248
1
232
1
206
1
192
1
186
1
175
1
190
1
139
1
248
6
165
1
206
6
226
1
213
1
203
1
166
1
138
1
126
14
215
4
165
1
131
1
127
1
139
28
232
1
238
1
234
2
217
28
126
1
207
4
154
1
131
1
116
12
226
434
0.087473, -0.061647, 0.328744
0.137473, -0.014341, 0.428744
0.112953, 0.020467, 0.267340
0.037047, 0.121451, 0.032660
51
1
168
1
194
1
241
27
180
1
156
70
254
1
212
1
197
1
147
1
176
1
179
1
241
4
222
10
235
6
252
18
237
1
201
9
0
2
108
75
237
1
201
3
179
1
222
1
201
20
235
1
252
23
212
1
241
1
222
1
235
1
252
44
168
1
194
1
241
9
156
27
197
1
179
1
222
3
197
1
147
4
147
1
180
1
147
1
176
1
179
22
254
1
212
1
197
23
180
1
156
3
176
435
-0.137243, -0.072096, -0.374614
-0.087243, -0.030352, -0.274614
0.037042, 0.012257, 0.028158
0.112958, 0.112977, 0.271842
80
13
164
1
154
1
165
1
232
1
238
1
234
20
226
1
213
3
138
1
126
1
131
1
127
1
116
1
203
1
166
4
206
1
192
1
180
1
244
15
254
2
188
1
186
1
175
4
253
1
195
1
190
1
139
6
217
2
207
1
215
22
248
46
0
2
125
40
253
1
195
1
190
1
190
59
192
1
180
1
188
1
186
5
180
1
244
2
254
2
188
38
232
1
206
2
248
6
206
1
192
1
186
1
175
1
190
1
139
1
215
1
248
17
226
1
213
1
138
1
126
1
203
1
166
3
165
1
131
1
127
1
139
1
215
4
138
1
131
1
190
19
232
1
238
1
234
2
217
35
154
1
126
1
131
1
116
1
207
17
226
436
-0.137243, -0.061647, 0.328744
-0.087243, -0.014341, 0.428744
0.037042, 0.020467, 0.267340
0.112958, 0.121451, 0.032660
50
26
254
1
212
1
197
1
147
1
180
5
176
1
156
1
168
3
179
1
241
8
241
1
194
1
222
10
235
6
252
18
237
1
201
73
0
2
108
8
179
3
237
1
201
61
222
1
201
12
212
1
241
1
222
3
235
1
252
34
235
1
252
56
156
1
168
7
241
1
194
12
197
1
179
1
222
4
197
1
147
3
147
1
176
1
179
2
180
20
254
1
212
1
197
28
180
2
176
1
156
437
0.197141, -0.085450, 0.186225
0.247141, -0.050446, 0.286225
0.150000, 0.004379, 0.218876
0.000000, 0.100633, 0.081124
42
1
193
1
185
1
134
1
77
1
0
1
46
25
201
87
135
1
211
9
182
1
229
6
81
7
59
1
135
1
196
1
249
37
211
8
59
6
135
2
81
24
135
1
211
1
81
5
182
1
135
1
196
1
249
11
182
1
81
1
59
1
135
10
211
4
182
1
229
69
193
1
185
1
134
1
77
1
0
7
201
89
201
9
46
438
0.147141, -0.086380, 0.153393
0.247141, -0.051831, 0.253393
0.300000, 0.003929, 0.207711
0.000000, 0.099717, 0.092289
40
1
235
1
222
1
156
1
91
1
46
1
0
25
248
87
119
1
204
9
173
1
234
6
50
7
19
1
126
1
206
38
204
8
19
6
119
2
50
24
119
1
204
1
50
5
173
1
126
1
206
12
173
1
50
1
19
1
126
10
204
4
173
1
234
69
235
1
222
1
156
1
91
1
46
7
248
89
248
8
46
439
0.175782, -0.095853, -0.244405
0.225782, -0.065853, -0.144405
0.142785, 0.000000, 0.072436
0.007215, 0.090000, 0.227564
52
7
0
1
95
1
146
1
190
1
197
1
177
96
217
2
250
5
245
1
223
1
139
9
116
4
209
1
209
5
83
1
175
1
191
1
244
2
247
13
226
27
223
7
116
1
83
6
139
2
116
7
175
1
191
1
244
9
116
1
209
1
175
1
223
1
139
1
116
1
209
56
245
1
223
1
209
1
209
41
247
14
0
1
95
1
146
1
190
1
197
1
177
19
217
2
247
60
177
6
217
1
250
6
226
440
-0.246897, -0.085450, 0.186225
-0.196897, -0.050446, 0.286225
0.000000, 0.004379, 0.218876
0.150000, 0.100633, 0.081124
42
32
77
1
0
1
46
2
201
1
193
12
134
1
185
8
135
1
211
9
182
1
229
6
81
7
59
1
135
1
196
1
249
85
135
1
196
1
249
3
211
12
59
5
135
2
81
31
135
1
211
1
81
1
182
11
182
1
81
1
59
1
135
8
211
4
182
1
229
87
77
1
0
1
201
1
193
7
134
1
185
79
201
10
46
441
-0.246897, -0.086380, 0.153393
-0.146897, -0.051831, 0.253393
0.000000, 0.003929, 0.207711
0.300000, 0.099717, 0.092289
40
32
91
1
46
1
0
2
248
1
235
12
156
1
222
8
119
1
204
9
173
1
234
6
50
7
19
1
126
1
206
86
126
1
206
4
204
12
19
5
119
2
50
31
119
1
204
1
50
1
173
11
173
1
50
1
19
1
126
8
204
4
173
1
234
87
91
1
46
1
248
1
235
7
156
1
222
79
248
9
46
442
-0.225538, -0.095853, -0.244405
-0.175538, -0.065853, -0.144405
0.007215, 0.000000, 0.072436
0.142785, 0.090000, 0.227564
55
38
0
1
95
3
197
1
177
1
217
2
250
1
146
1
190
7
244
1
223
1
139
9
116
4
209
1
209
5
83
1
175
1
191
1
244
2
247
77
226
16
223
4
223
7
116
1
83
5
139
2
116
6
175
1
191
1
244
7
116
1
209
1
175
1
223
1
139
1
116
1
209
57
244
1
223
1
209
1
209
53
247
19
0
1
95
1
197
1
177
1
146
1
190
4
217
2
247
5
197
1
217
60
177
1
217
1
250
11
226
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 3
-0.180, 0,	0.34						// left rear wheel position
0.180,	0,	0.34						// right rear
-0.175,	0,	-0.290						// left front wheel position
0.175,	0,	-0.290						// right front
0,	0.07,	-0.05						// centre of mass position
-0.246,	-0.072,	-0.453					// min x, min y, min z
0.246,	0.188,	0.524					// max x, max y, max z	
4										// number of extra points
0.357,0.005,0.34
-0.357,0.005,0.34
0.306,-0.010,-0.29
-0.306,-0.010,-0.29
0.5										// min turning circle radius
0.012,	0.012							// suspension give (forward, back)
0.066									// ride height (must be more than miny in bounding box )
0.6										// damping factor
1.8										// mass in tonnes
1										// fractional reduction in friction when slipping
79, 80									// friction angle ( front and rear )
0.328,	0.15,	0.816					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.03, 0.03								// rolling resistance front and back
6										// number of gears
300										// speed at red line in highest gear
6										// acceleration in highest gear m/s^2 (i.e. engine strength)
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M35.MAT
