SUBFRAME.TXT									// Name of car
START OF DRIVABLE STUFF
-0.08,0.179,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0.2,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,0.2					// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GMIN.PIX,GMIN.PIX,GMIN.PIX		// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
EAGLBNT.PIX
MINI.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
EAGLBNT.PIX
MINI.PIX                                                 // 64x64 lo-res
2										// Number of pixelmap files for this car
EAGLBNT.PIX
MINI.PIX                                                 // 256x256 hires toponly
0										// Number of shadetable files for this car
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
MINI.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
MINI.MAT
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
MINI.MAT
3										// Number of model files for this car
MINIX.DAT
EBONNET.DAT
MINI.DAT
3										// Number of alternative actors
8,MINIX.ACT								// Minimum distance away, actor name
0,MINI.ACT								// Minimum distance away, actor name
-1,EBONNET.ACT							// Minimum distance away, actor name
DRSKY.MAT								// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.07									// Driven wheels diameter
0.07									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.900000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
58
39
0.048385, -0.049527, -0.067522
0.098385, 0.094705, 0.032478
0.130928, 0.411897, 0.136894
0.019072, 0.020799, 0.163106
110
5
230
1
167
28
237
1
73
1
222
1
195
1
96
1
77
2
60
16
135
4
185
1
153
1
252
1
210
1
249
1
255
1
186
2
161
2
227
4
206
1
225
1
98
1
79
1
122
1
54
1
145
24
233
3
254
1
248
1
235
1
243
38
252
13
228
1
152
1
141
1
118
1
133
1
140
1
208
1
255
16
237
1
73
1
206
1
98
1
79
1
54
2
233
4
252
2
140
1
167
2
208
21
135
2
122
1
145
23
230
1
161
1
227
18
243
3
252
2
243
3
233
1
243
5
243
24
153
1
186
5
185
1
210
1
249
20
185
1
153
1
252
1
210
1
186
7
122
1
145
5
153
1
186
1
185
1
210
1
167
1
73
1
60
1
60
1
54
1
145
1
167
1
60
1
161
1
230
1
227
4
230
1
167
1
161
22
186
1
161
3
252
34
237
1
225
3
206
1
225
12
249
1
255
44
225
11
135
1
98
1
79
1
122
1
60
1
161
1
145
109
-0.098476, -0.049527, -0.067522
-0.048476, 0.094705, 0.032478
0.019004, 0.411897, 0.136894
0.130996, 0.020799, 0.163106
113
25
249
1
255
9
233
3
254
1
248
1
235
1
243
39
252
8
230
1
167
15
237
1
73
1
222
1
195
1
96
1
77
2
60
18
135
4
185
1
153
1
252
1
210
1
186
2
161
1
227
4
206
1
225
1
98
1
79
1
122
1
54
1
145
12
228
1
152
1
141
1
118
1
133
1
140
1
208
1
255
17
233
4
252
1
237
1
73
1
206
1
98
1
79
1
54
2
140
2
167
1
208
28
135
2
122
1
145
4
153
1
186
5
185
1
210
11
230
1
161
1
227
12
60
1
186
1
161
1
54
1
145
1
60
1
145
1
167
1
73
1
60
1
161
1
161
1
145
1
167
1
60
1
135
1
98
1
79
1
122
3
206
1
225
3
225
2
206
45
185
1
153
1
252
1
210
1
186
3
153
1
186
1
185
1
210
6
233
1
243
1
243
1
252
3
243
4
230
1
167
1
161
5
249
1
210
1
185
26
252
38
249
1
255
29
153
31
237
1
225
1
135
1
122
5
243
161
-0.025046, -0.051799, 0.054877
0.024954, 0.096428, 0.154877
0.074965, 0.438115, 0.228444
0.075035, 0.006568, 0.071556
178
7
182
1
195
1
226
1
249
7
246
1
237
1
249
2
247
13
121
2
106
1
118
1
154
1
167
1
228
9
254
3
229
1
211
1
177
1
216
1
185
1
199
5
238
13
130
1
133
1
163
1
176
1
210
3
249
8
182
1
195
1
226
1
249
11
121
2
106
1
118
1
154
1
167
1
228
11
254
2
246
1
229
1
211
1
177
1
216
1
185
1
199
3
237
2
238
10
130
1
133
1
163
1
176
1
210
4
249
3
243
1
215
1
186
1
161
1
142
1
60
1
41
2
99
1
118
1
195
14
222
4
221
2
121
2
130
1
163
1
176
2
121
2
130
1
163
1
176
2
60
22
226
1
229
1
177
1
199
2
210
2
226
1
229
1
177
1
199
2
210
2
254
2
229
1
238
47
199
1
163
1
176
1
210
1
177
1
185
1
130
1
133
1
182
1
185
1
133
1
185
1
130
1
249
2
249
2
243
1
254
2
229
1
211
1
216
1
238
9
249
20
238
6
238
4
210
2
238
4
238
25
249
1
182
1
182
1
161
1
142
24
247
13
246
1
237
4
246
1
237
2
249
5
182
1
121
1
133
1
177
1
185
1
130
1
133
19
195
1
226
1
185
1
229
1
182
1
185
1
186
1
161
2
254
1
229
1
211
1
216
1
237
1
238
4
185
1
229
1
226
1
249
1
226
1
249
1
215
1
186
1
182
1
195
1
195
1
226
1
182
1
182
4
254
2
182
1
133
1
185
1
215
1
243
1
215
1
186
1
182
1
121
1
133
1
199
1
210
1
199
1
163
1
176
1
210
163
-0.025046, -0.052893, -0.019245
0.024954, 0.097107, 0.080755
0.074965, 0.450000, 0.173003
0.075035, 0.000000, 0.126997
127
34
197
1
183
1
178
1
167
1
119
1
118
1
141
1
181
13
238
3
176
4
235
1
210
13
183
1
197
1
132
1
131
1
175
1
183
1
255
23
197
1
182
1
178
1
167
1
119
1
118
1
141
1
181
15
238
3
176
4
235
1
210
10
183
1
197
1
132
1
131
1
175
1
183
1
255
9
244
1
176
1
159
1
118
1
19
2
77
1
141
1
155
1
244
17
197
1
183
1
183
1
132
1
131
1
183
1
197
1
182
1
183
1
132
1
131
1
183
1
176
1
155
3
244
20
238
1
176
2
175
1
255
3
238
1
176
2
175
1
255
4
210
6
235
26
181
3
183
1
255
1
181
1
255
2
182
1
181
3
255
2
181
1
176
1
132
1
131
1
175
1
238
2
183
1
197
3
197
2
183
11
210
6
235
22
235
1
210
5
235
1
210
4
175
1
255
1
210
2
235
2
210
2
235
3
183
1
181
1
181
1
183
1
255
2
181
13
235
5
244
51
197
1
197
1
238
2
183
1
197
33
210
24
197
7
197
1
197
1
176
1
175
1
176
1
132
1
131
1
175
1
181
2
255
164
-0.025046, -0.051142, -0.067522
0.024954, 0.095976, 0.032478
0.074965, 0.430752, 0.136894
0.075035, 0.010601, 0.163106
138
6
213
29
128
1
245
1
228
1
152
1
140
1
118
1
132
16
197
4
244
1
220
5
244
2
216
6
242
2
161
1
151
1
188
1
140
1
204
8
213
16
128
1
245
1
228
1
152
1
140
1
118
1
132
18
197
4
244
1
220
3
244
2
216
5
242
2
161
1
151
1
188
1
140
1
204
10
252
1
236
1
195
1
96
1
77
2
64
1
78
1
175
1
229
17
128
1
242
1
161
1
151
1
140
2
128
1
242
1
161
1
151
1
140
1
252
1
78
1
213
1
213
1
175
21
197
2
188
1
204
4
197
2
188
1
204
4
220
1
244
5
244
7
216
6
216
13
132
1
244
1
216
1
140
1
204
1
132
1
204
1
213
1
128
1
132
1
216
1
216
1
204
1
213
1
132
1
197
1
161
1
151
1
188
3
242
6
242
11
220
1
244
5
244
22
244
1
220
3
244
2
244
1
220
3
244
1
188
1
204
1
220
1
244
1
244
2
220
1
244
1
244
2
213
1
128
1
132
1
132
1
140
1
204
1
213
1
132
1
216
4
213
1
216
2
213
1
216
4
244
18
244
1
216
41
242
34
220
33
197
1
188
1
197
1
161
1
151
1
188
1
132
1
216
1
204
168
-0.025046, -0.043602, -0.193903
0.024954, 0.050588, -0.093903
0.074965, 0.151153, 0.042366
0.075035, 0.131418, 0.257634
249
1
134
1
130
1
124
1
115
1
109
1
145
16
150
1
134
1
190
1
176
1
169
1
171
1
179
1
192
1
202
1
207
1
195
1
143
2
188
5
255
1
208
5
207
1
202
3
183
1
179
7
218
1
207
1
190
4
184
1
176
1
169
1
177
1
177
1
161
1
171
1
135
1
141
1
148
1
152
6
216
1
170
3
134
1
130
1
124
1
115
1
109
1
145
10
192
1
202
1
207
1
195
1
143
2
188
5
255
1
208
5
207
1
202
1
192
4
183
8
218
1
207
5
184
1
177
1
177
1
161
1
135
1
141
1
148
1
152
6
216
1
170
15
229
1
168
1
152
1
61
2
64
1
84
1
93
1
97
1
107
1
128
1
156
2
165
2
124
2
165
2
123
2
188
4
216
2
188
4
216
2
152
1
145
1
145
1
61
1
134
1
134
1
97
1
134
1
130
1
195
1
143
1
134
1
195
1
143
1
195
1
195
1
128
9
177
2
170
5
177
2
170
2
183
3
177
1
177
1
195
1
192
1
183
2
184
2
130
1
124
1
115
1
109
1
161
1
135
1
141
1
124
1
115
1
109
1
161
1
135
1
141
1
148
1
177
1
148
1
152
1
130
1
148
1
152
1
130
1
124
1
148
1
208
1
177
1
161
1
216
1
170
1
208
1
170
1
145
1
188
1
208
1
161
1
161
1
170
1
145
1
208
20
183
5
177
1
177
1
141
1
148
1
152
2
184
1
176
2
218
1
190
1
192
1
195
1
183
1
179
12
218
4
184
1
177
1
218
4
184
1
177
2
170
2
177
2
184
2
177
2
184
1
145
1
188
1
208
1
208
1
216
1
170
1
145
1
208
1
161
1
109
1
135
1
109
1
145
1
161
1
109
1
145
1
161
1
190
1
176
1
184
7
134
1
130
1
177
1
148
1
177
1
130
1
148
1
152
1
148
1
124
1
141
1
124
1
177
1
161
1
218
1
207
3
218
1
207
8
202
1
207
1
202
1
207
1
156
15
165
2
165
8
134
1
190
1
176
1
169
1
171
1
179
1
192
1
202
1
179
1
207
1
190
1
176
1
169
1
171
1
202
1
207
1
124
17
171
1
179
1
183
36
208
1
161
1
170
178
0.029891, -0.057805, 0.126969
0.079891, 0.009298, 0.226969
0.116833, 0.062244, 0.282366
0.033167, 0.139066, 0.017634
198
7
83
1
70
1
67
1
57
1
62
1
74
1
95
1
96
1
83
1
74
1
80
1
109
1
131
1
155
1
189
13
165
2
184
1
201
5
95
1
96
1
83
1
85
3
73
1
69
3
79
1
109
1
112
1
94
1
98
1
231
4
242
1
245
1
253
12
184
1
174
3
249
3
131
1
181
7
225
1
221
1
233
1
230
1
231
1
235
1
254
1
254
1
250
14
254
1
254
1
250
1
250
4
247
1
247
1
246
2
249
1
249
2
250
1
254
1
244
26
106
1
98
1
94
1
99
1
106
1
113
1
180
1
198
1
222
15
66
4
187
2
175
2
165
2
184
10
180
18
62
1
73
1
231
1
247
1
67
1
79
1
112
1
231
2
249
2
233
1
249
1
250
5
246
2
249
52
250
1
244
3
225
1
244
2
244
2
57
1
62
1
230
1
231
1
98
1
69
2
79
1
109
1
94
1
245
6
242
3
131
7
74
1
74
1
83
1
85
1
73
1
235
1
250
1
250
1
247
1
247
1
106
2
242
1
245
1
253
9
249
6
245
2
242
24
83
1
225
1
106
1
113
17
253
1
181
5
155
1
189
1
181
8
95
1
96
1
254
1
74
1
80
1
109
1
155
1
254
1
247
1
249
4
66
2
187
2
83
1
165
1
174
1
112
1
98
1
184
1
174
18
66
1
221
1
233
1
244
1
249
1
225
1
244
1
99
1
106
1
247
1
246
1
249
2
254
6
98
1
79
1
67
1
57
1
233
1
230
1
94
1
99
1
83
1
70
1
221
1
67
1
225
1
83
1
74
1
95
1
73
1
69
1
83
1
83
1
174
1
98
1
94
1
98
1
94
1
99
1
225
5
231
3
249
4
95
1
95
1
74
1
85
1
235
1
106
182
-0.079248, -0.057805, 0.126969
-0.029248, 0.009298, 0.226969
0.033657, 0.062244, 0.282366
0.116343, 0.139066, 0.017634
204
7
224
1
220
1
232
1
229
1
230
1
234
1
253
1
253
1
249
1
246
1
248
4
189
21
253
1
253
1
249
1
249
3
246
1
244
3
247
2
248
1
253
1
242
34
83
1
71
1
68
1
58
1
63
1
75
1
96
1
97
1
84
6
165
2
184
1
201
5
96
1
97
1
84
1
86
4
75
1
75
1
71
2
81
1
80
1
109
1
113
1
95
1
99
1
231
3
110
1
243
1
246
1
253
9
184
1
174
3
249
3
156
1
132
1
182
1
105
1
97
1
93
1
98
1
105
1
112
1
180
1
197
1
221
15
187
2
175
2
66
10
165
2
184
4
180
18
230
1
246
1
63
1
75
1
232
1
247
1
248
5
68
1
80
1
113
1
231
2
249
2
71
2
80
1
246
6
243
2
156
39
231
3
249
1
113
1
99
1
184
1
174
1
83
1
99
1
174
1
99
1
184
1
229
1
230
1
58
1
63
1
97
1
244
2
247
2
253
17
234
1
246
1
249
1
249
1
246
1
75
1
84
1
86
1
75
1
75
1
105
8
243
1
246
1
253
5
246
2
243
26
243
1
132
1
224
1
83
1
105
1
112
21
253
1
182
2
189
2
156
1
182
6
253
1
253
1
96
1
246
1
248
3
97
1
75
1
81
1
110
1
156
1
132
1
187
2
66
2
224
3
248
1
242
20
187
1
71
1
68
1
99
1
80
1
83
1
99
1
98
1
105
1
75
1
71
1
80
1
109
1
95
1
110
1
246
4
242
1
247
1
232
1
229
1
68
1
58
1
93
1
98
1
224
1
220
1
71
1
232
1
83
1
224
1
246
1
253
1
246
1
244
1
249
1
224
2
242
1
93
1
97
1
93
1
98
1
83
1
165
1
174
1
231
1
249
8
253
1
253
1
234
1
249
1
75
1
105
196
-0.025046, -0.046338, 0.089901
0.024954, 0.091250, 0.189901
0.074965, 0.370069, 0.254640
0.075035, 0.042694, 0.045360
209
7
149
1
159
1
188
1
209
1
234
1
253
3
255
1
235
1
219
1
220
1
238
2
240
13
113
2
108
1
131
1
195
1
211
5
255
4
241
1
219
3
197
1
195
1
161
1
194
1
161
1
224
18
136
1
131
1
201
1
216
1
237
3
238
8
149
1
159
1
188
1
209
1
234
1
253
3
255
6
113
2
107
1
131
1
195
1
211
5
255
5
241
1
235
1
219
2
219
1
197
1
195
1
161
1
194
1
161
1
224
3
220
12
136
1
131
1
201
1
216
1
237
4
238
2
215
1
194
1
162
1
132
1
107
1
89
1
0
1
21
1
60
1
157
1
176
1
252
12
237
2
180
2
237
2
180
2
113
2
136
1
201
1
216
2
113
2
136
1
201
1
216
20
234
1
241
1
234
1
241
1
188
1
197
1
161
1
224
2
237
2
188
1
197
1
161
1
224
2
237
2
219
2
197
48
224
1
201
1
216
1
237
1
161
1
161
1
136
1
131
1
149
1
161
1
131
1
161
1
136
1
209
1
234
1
209
1
234
1
194
1
219
2
197
1
195
1
194
10
238
7
253
1
235
1
255
2
241
1
253
1
255
2
241
1
235
1
215
13
237
31
238
1
149
1
149
1
107
1
89
24
240
12
235
1
219
1
220
3
235
1
219
1
220
2
238
1
237
2
237
2
149
1
113
1
131
1
161
1
161
1
136
1
131
18
237
1
159
1
188
1
161
1
197
1
149
1
161
1
132
1
107
1
241
1
219
1
197
1
195
1
194
1
220
5
161
1
197
1
188
1
209
1
188
1
209
1
162
1
132
1
149
1
159
1
159
1
188
1
149
1
149
1
235
2
241
1
219
1
255
1
149
1
131
1
161
1
162
1
194
1
162
1
132
1
149
1
113
1
131
1
224
1
237
1
224
1
201
1
216
1
237
6
253
2
253
1
215
197
-0.025046, -0.045288, -0.114201
0.024954, 0.089695, -0.014201
0.074965, 0.354278, 0.101980
0.075035, 0.050674, 0.198020
176
3
248
1
231
1
191
1
162
16
223
1
222
1
254
1
242
1
243
9
104
3
209
1
193
1
140
1
119
16
233
3
254
2
244
2
220
1
242
1
243
1
200
2
170
2
204
1
246
5
214
1
198
1
219
1
130
1
164
5
248
1
231
1
191
1
162
16
104
3
209
1
193
1
140
1
119
18
233
5
244
2
220
1
200
2
170
1
204
1
246
5
214
1
198
1
219
1
130
1
164
13
173
1
155
1
78
1
15
1
0
1
104
1
152
1
211
1
232
1
243
1
248
13
104
2
214
1
198
1
130
2
104
2
214
1
198
1
130
3
162
1
162
1
104
3
248
18
233
2
219
1
164
4
233
2
219
1
164
4
244
1
200
6
220
3
248
1
231
1
191
1
170
1
204
1
246
1
248
1
231
1
191
1
170
1
204
1
246
9
248
2
119
1
200
1
170
1
130
1
164
1
119
1
164
1
162
1
104
1
119
1
170
1
170
1
164
1
162
1
119
1
233
1
214
1
198
1
219
20
244
1
200
2
246
4
220
1
242
3
254
18
244
2
220
1
200
3
244
2
220
1
200
1
219
1
164
1
244
1
200
2
220
1
244
1
200
2
220
1
162
1
104
1
119
1
119
1
130
1
164
1
162
1
119
1
170
1
191
1
204
1
191
1
162
1
170
1
191
1
162
1
170
1
254
1
242
1
220
16
248
1
246
1
248
1
200
1
170
43
222
1
254
1
242
1
243
7
254
1
242
1
243
20
244
33
233
1
219
1
233
1
214
1
198
1
219
1
119
1
170
1
164
203
-0.025046, -0.051495, -0.250147
0.024954, 0.025002, -0.150147
0.074965, 0.088921, 0.000298
0.075035, 0.140569, 0.299702
223
1
97
1
96
1
99
1
106
1
144
1
207
16
188
1
166
1
216
1
201
1
188
1
171
1
165
1
168
1
171
1
164
1
160
1
102
13
164
1
171
3
150
1
165
7
245
1
229
1
216
4
229
1
201
1
188
1
229
1
148
1
222
1
171
1
167
1
132
1
124
1
121
7
237
3
97
1
96
1
99
1
106
1
144
1
207
10
168
1
171
1
164
1
160
1
102
13
164
1
171
1
168
4
150
8
245
1
229
5
229
1
229
1
148
1
222
1
167
1
132
1
124
1
121
7
237
17
248
1
156
1
97
1
39
1
24
1
12
1
0
1
22
1
63
1
91
2
125
2
92
2
124
2
91
14
248
1
207
1
207
1
156
1
97
1
97
2
97
1
96
1
160
1
102
1
97
1
160
1
102
1
160
1
160
1
63
9
148
2
237
5
148
2
237
2
150
3
229
1
148
1
160
1
168
1
150
2
229
2
96
1
99
1
106
1
144
1
222
1
167
1
132
1
99
1
106
1
144
1
222
1
167
1
132
1
124
1
148
1
124
1
121
1
96
1
124
1
121
1
96
1
99
1
124
2
229
1
222
2
237
2
237
1
207
3
222
1
222
1
237
1
207
21
150
5
229
1
148
1
132
1
124
1
121
2
229
1
201
2
245
1
216
1
168
1
160
1
150
1
165
12
245
4
229
1
229
1
245
4
229
1
229
2
237
2
229
2
229
2
229
2
229
1
207
5
237
1
207
2
222
1
144
1
167
1
144
1
207
1
222
1
144
1
207
1
222
1
216
1
201
1
229
7
97
1
96
1
148
1
124
1
148
1
96
1
124
1
121
1
124
1
99
1
132
1
99
1
229
1
222
1
245
1
229
3
245
1
229
8
171
1
164
1
171
1
164
1
91
15
125
2
124
8
166
1
216
1
201
1
188
1
171
1
165
1
168
1
171
1
165
1
229
1
216
1
201
1
188
1
171
1
171
1
229
1
92
17
171
1
165
1
150
37
222
1
237
266
-0.101063, -0.045801, -0.246159
-0.051063, 0.042123, -0.146159
0.017032, 0.127321, 0.003281
0.132968, 0.136450, 0.296719
162
1
221
1
219
1
219
1
222
1
246
17
231
1
213
1
157
1
133
1
110
1
81
1
79
5
225
39
248
1
244
1
242
10
43
1
32
1
27
1
34
1
84
1
153
10
95
1
115
1
116
1
90
1
62
2
237
6
251
5
116
1
115
1
95
4
53
8
199
1
178
5
168
1
164
1
36
1
162
1
85
1
21
1
0
1
12
6
255
1
181
18
190
1
148
1
123
1
122
1
122
1
124
1
130
1
149
1
168
2
237
2
215
2
116
2
57
8
237
4
255
4
153
1
190
1
221
1
43
1
124
1
43
1
32
1
90
1
62
1
221
2
225
2
90
1
149
16
36
2
181
2
53
3
164
1
36
1
90
1
95
1
53
2
168
2
219
1
219
1
222
1
246
3
248
1
27
1
34
1
84
1
162
1
85
1
21
1
0
1
36
1
0
1
12
1
32
1
0
1
12
1
32
1
27
2
251
1
164
1
162
1
255
1
181
1
251
1
181
1
153
1
237
1
251
1
162
1
162
1
181
1
153
1
251
27
248
1
244
1
242
28
199
4
168
1
164
4
164
2
168
14
246
2
84
1
153
1
162
1
246
3
157
1
133
1
168
7
221
1
219
2
244
2
219
1
244
1
242
1
244
1
219
1
248
1
219
7
199
1
178
10
115
1
116
1
168
15
237
2
116
8
213
1
157
1
133
1
110
1
81
1
79
9
115
1
178
1
215
17
81
1
79
1
53
281
-0.098476, -0.047777, -0.104919
-0.048476, 0.093001, -0.004919
0.019004, 0.389874, 0.108922
0.130996, 0.032458, 0.191078
119
24
220
1
206
1
208
1
234
8
222
5
243
1
235
39
246
6
248
1
229
1
175
1
119
16
20
2
255
1
156
1
137
1
60
1
0
18
179
1
242
1
242
2
212
1
186
2
174
1
146
2
115
1
172
1
230
1
251
4
156
1
137
1
163
1
17
1
103
13
196
1
181
1
132
1
117
1
119
1
170
1
208
17
222
4
246
2
20
2
156
1
137
1
17
2
119
2
119
1
170
28
179
2
163
1
103
4
186
1
146
5
212
1
174
9
248
1
229
1
175
1
115
1
172
1
230
1
251
2
251
3
251
3
248
1
251
1
0
1
146
1
115
1
17
1
103
1
0
1
103
1
119
1
20
1
0
1
115
1
115
1
103
1
119
2
179
1
156
1
137
1
163
53
242
1
212
1
186
2
174
1
146
3
186
1
146
1
212
1
174
6
222
1
235
1
235
1
246
3
235
4
175
1
119
1
115
4
220
1
206
1
174
1
212
24
242
1
242
38
220
1
206
1
208
1
234
11
242
17
186
1
234
32
179
1
163
5
235
284
-0.105085, -0.046338, -0.019245
-0.055085, 0.091250, 0.080755
0.013967, 0.370069, 0.173003
0.136033, 0.042694, 0.126997
133
38
247
1
247
50
227
1
221
1
239
13
160
1
149
1
148
1
120
1
29
1
22
1
79
1
137
12
248
1
246
1
195
1
180
1
214
1
204
1
81
3
215
1
152
1
116
1
224
1
255
1
236
2
219
5
128
1
147
1
19
1
0
1
79
1
128
1
201
1
236
1
214
1
240
7
216
1
205
1
176
1
132
1
131
1
151
1
190
1
198
24
160
1
149
1
128
1
19
1
0
1
128
1
216
1
198
2
227
27
246
1
180
1
81
2
79
1
201
3
246
1
116
1
236
5
152
1
255
1
236
11
219
13
137
1
236
1
219
1
128
1
201
1
137
1
201
1
227
1
149
1
137
1
219
1
219
1
201
1
227
1
137
1
81
1
19
2
79
1
180
1
204
1
128
1
147
1
221
1
204
1
147
1
204
1
128
45
152
1
116
1
224
1
255
1
236
3
116
1
236
1
152
1
255
17
227
1
219
6
255
1
152
1
214
2
221
23
224
1
240
4
236
1
240
15
248
1
215
1
236
1
214
30
239
2
204
1
246
1
221
1
204
5
246
1
195
1
214
1
215
1
116
14
239
2
221
14
221
1
160
1
147
1
81
1
79
304
0.073317, -0.048183, 0.092578
0.123317, 0.034416, 0.192578
0.149928, 0.108617, 0.256642
0.000072, 0.139181, 0.043358
143
7
58
1
61
1
64
1
77
1
96
1
111
1
117
1
112
1
95
1
68
1
40
1
48
1
78
1
116
1
213
13
124
2
144
1
148
1
211
1
226
3
117
1
112
1
95
1
104
3
84
1
62
3
39
1
22
1
43
1
0
1
42
1
164
4
181
1
178
1
207
12
128
1
121
1
198
1
214
1
183
3
78
1
144
71
198
1
190
1
181
1
175
1
170
1
168
1
194
1
204
1
216
15
132
2
94
4
253
2
124
2
128
1
198
1
214
8
194
18
96
1
84
3
64
1
39
1
43
1
164
2
183
72
77
1
96
3
190
1
62
2
39
1
22
2
178
6
181
3
78
7
111
1
68
1
95
1
104
1
84
6
198
2
181
1
178
1
207
9
183
6
178
2
181
24
58
2
170
1
168
17
207
1
144
5
116
1
213
1
144
8
117
1
112
2
68
1
40
1
48
1
116
7
132
4
58
1
124
1
121
1
43
1
42
1
128
1
121
18
132
7
175
1
170
11
42
1
39
1
64
1
77
3
181
1
175
1
58
1
61
2
64
2
58
1
68
1
117
1
84
1
62
1
95
1
58
1
121
1
42
1
181
1
190
1
181
1
175
6
164
1
198
1
214
1
183
4
117
1
117
1
111
1
104
2
198
352
0.073317, -0.059081, -0.018518
0.123317, 0.006352, 0.081482
0.149928, 0.057963, 0.173548
0.000072, 0.138337, 0.126452
166
6
223
1
222
1
233
1
243
1
251
3
252
1
240
1
236
1
219
1
193
1
148
1
125
1
122
1
192
13
222
1
213
1
225
1
206
1
174
1
173
1
185
1
212
1
252
1
240
1
236
1
249
3
243
1
234
3
220
1
158
1
178
1
181
1
202
1
74
1
220
1
238
1
238
1
0
1
36
1
73
1
205
1
250
2
206
2
213
6
198
1
211
1
153
1
152
1
72
1
197
1
196
1
125
1
110
80
236
1
235
1
244
12
250
2
242
6
222
1
213
1
198
1
153
1
152
1
197
9
223
17
243
3
243
1
220
1
178
1
74
2
72
1
196
24
213
47
251
5
234
2
220
1
158
1
181
1
36
1
206
5
0
1
205
1
250
1
125
1
220
1
238
6
219
1
236
1
249
1
243
7
220
1
0
1
36
1
73
1
205
1
206
7
72
1
196
5
36
1
206
2
205
1
223
1
213
1
212
1
212
1
197
1
196
1
223
1
212
1
213
7
223
1
213
6
222
16
206
1
213
1
220
1
238
1
73
1
110
5
122
1
192
1
110
8
252
1
240
2
219
1
193
1
148
1
122
7
250
4
222
1
222
1
211
1
178
1
202
1
198
1
211
10
238
1
238
1
250
6
250
19
202
1
220
1
243
1
251
5
222
1
233
2
243
2
222
1
219
1
252
1
243
1
234
1
236
1
222
1
211
1
202
10
74
1
153
1
152
1
72
1
212
1
213
1
196
1
252
1
252
2
249
365
-0.093385, -0.044438, -0.194343
-0.043385, 0.047145, -0.094343
0.022883, 0.140999, 0.042037
0.127117, 0.133750, 0.257963
174
1
225
1
223
1
220
1
216
1
219
1
247
16
183
1
170
1
113
1
88
1
73
1
77
1
97
5
230
38
245
1
244
1
246
1
247
10
91
1
86
1
77
1
58
1
0
1
72
10
120
1
141
1
154
1
129
1
103
2
160
5
230
1
175
5
154
1
141
1
120
4
110
8
154
1
138
5
104
1
93
1
102
1
84
1
26
1
65
1
84
1
92
6
178
1
102
16
204
1
191
1
126
1
109
1
126
1
137
1
142
1
144
1
150
1
165
1
187
2
239
2
215
2
137
2
87
8
160
4
178
2
191
1
247
1
72
1
126
1
225
1
91
1
144
1
91
1
86
1
129
1
103
1
225
2
230
2
129
1
165
16
102
2
102
2
110
3
93
1
102
1
129
1
120
1
110
2
104
2
223
1
220
1
216
1
219
2
245
1
244
1
77
1
58
1
0
1
84
1
26
1
65
1
84
1
102
1
84
1
92
1
86
1
84
1
92
1
86
1
77
1
84
1
175
1
93
1
84
1
178
1
102
1
175
1
102
1
72
1
160
1
175
1
84
1
84
1
102
1
72
1
175
27
244
1
246
1
247
28
154
4
104
1
93
4
93
2
104
5
247
6
247
3
219
1
245
2
72
1
84
1
219
1
247
2
113
1
88
1
104
7
225
1
223
2
246
2
223
1
246
1
247
1
246
1
220
1
244
1
220
7
154
1
138
10
141
1
154
1
187
15
239
2
137
8
170
1
113
1
88
1
73
1
77
1
97
9
141
1
138
1
215
17
77
1
97
1
110
367
-0.113051, -0.043101, -0.145485
-0.063051, 0.052855, -0.045485
0.007895, 0.158222, 0.078581
0.142105, 0.129646, 0.221419
160
22
196
1
193
1
107
1
91
1
93
1
124
1
150
56
172
1
169
1
160
1
142
1
84
1
16
10
173
1
193
1
213
1
188
1
179
2
104
3
246
1
229
1
161
1
115
5
213
1
193
1
173
4
178
7
221
1
137
1
132
2
213
1
204
1
246
1
65
1
35
1
172
1
0
1
77
1
142
1
162
1
171
3
237
1
219
1
202
1
111
1
18
15
216
1
179
1
170
1
142
1
161
1
199
1
214
1
221
1
222
1
227
1
235
1
255
6
200
2
166
8
104
2
237
1
219
1
111
2
170
2
16
1
142
2
172
1
222
1
172
1
169
1
188
1
179
5
188
1
235
15
221
1
172
1
202
1
18
2
178
2
204
1
35
1
172
1
188
1
173
1
178
1
213
1
65
9
160
1
142
1
84
1
0
1
77
1
142
1
162
1
172
1
162
1
171
1
169
1
162
1
171
1
169
1
160
1
162
1
115
1
35
1
0
1
111
1
18
1
115
1
18
1
16
1
104
1
115
1
0
1
0
1
18
1
16
1
115
1
221
1
237
1
219
1
202
53
137
1
213
1
204
1
246
1
65
1
35
3
204
1
35
1
213
1
65
16
84
1
16
5
107
1
91
1
65
1
213
24
137
1
132
1
246
9
193
1
213
1
255
17
200
8
193
1
107
1
91
1
93
1
124
1
150
9
193
1
132
17
204
1
124
1
150
1
178
30
221
1
202
368
0.043292, -0.044438, -0.194343
0.093292, 0.047145, -0.094343
0.127046, 0.140999, 0.042037
0.022954, 0.133750, 0.257963
173
1
91
1
86
1
77
1
58
1
0
1
72
16
182
1
169
6
120
1
141
1
154
1
129
1
103
2
160
5
230
1
175
5
154
1
141
3
110
1
97
7
154
1
138
1
113
4
104
1
88
1
73
1
93
1
102
1
84
1
77
1
26
1
65
1
84
1
92
6
178
1
102
3
225
1
223
1
220
1
216
1
219
1
247
14
230
37
245
1
244
1
246
1
247
23
204
1
191
1
126
1
109
1
126
1
137
1
142
1
144
1
150
1
165
1
187
2
136
2
87
2
238
2
214
2
160
4
178
8
191
1
72
1
247
1
126
1
91
1
225
1
144
1
225
1
223
2
230
1
91
1
129
1
103
1
129
2
165
9
102
2
102
20
86
1
77
1
58
1
0
1
84
1
26
1
65
1
220
1
216
1
219
2
245
1
244
1
246
2
246
1
247
1
223
1
246
1
247
1
223
1
220
1
246
8
247
6
247
21
110
5
93
1
102
1
65
1
84
1
92
2
104
1
88
2
154
1
113
1
120
1
129
1
110
1
97
12
154
4
104
1
93
8
102
6
93
2
104
1
72
1
160
1
175
1
175
1
178
1
102
1
72
1
175
1
84
1
0
1
26
1
219
1
247
3
72
1
84
10
91
1
86
1
102
1
84
1
102
1
86
1
84
1
92
1
84
1
77
1
65
1
77
1
93
1
84
1
154
1
138
12
141
1
154
3
187
15
136
2
238
8
169
6
120
1
141
1
97
1
138
1
113
1
88
1
73
1
77
3
87
55
175
1
84
1
102
373
-0.123403, -0.059126, -0.147157
-0.073403, 0.006249, -0.047157
0.000007, 0.057817, 0.077330
0.149993, 0.138309, 0.222670
154
22
174
1
173
1
48
1
46
1
64
1
102
1
125
56
167
1
170
1
166
1
152
1
104
1
70
10
141
1
157
1
179
1
160
1
167
2
164
5
210
1
174
5
179
1
157
1
141
4
164
7
235
1
72
1
69
2
205
1
208
1
219
1
0
1
31
1
166
1
65
1
98
1
151
1
168
1
173
4
255
1
217
1
167
1
71
16
230
1
220
1
170
1
184
1
216
1
228
1
231
1
229
1
227
1
224
1
238
6
171
2
159
8
164
3
255
1
167
2
220
2
70
1
170
2
167
1
229
1
167
1
170
1
160
1
167
5
160
1
224
15
235
1
166
1
217
1
71
2
164
2
208
1
31
1
166
1
160
1
141
1
164
1
205
1
0
9
166
1
152
1
104
1
65
1
98
1
151
1
168
1
166
1
168
1
173
1
170
1
168
1
173
1
170
1
166
1
168
1
174
1
31
1
65
1
167
1
71
1
174
1
71
1
70
1
164
1
174
1
65
1
65
1
71
1
70
1
174
1
235
2
255
1
217
53
72
1
205
1
208
1
219
1
0
1
31
3
208
1
31
1
205
1
0
16
104
1
70
1
65
4
48
1
46
2
205
24
72
1
69
1
219
9
157
1
179
1
238
17
171
8
173
1
48
1
46
1
64
1
102
1
125
9
157
1
69
17
208
1
102
1
125
1
164
30
235
1
217
396
0.073310, -0.096895, -0.017788
0.123310, -0.066740, 0.082212
0.149923, 0.000117, 0.174094
0.000077, 0.090349, 0.125906
131
6
254
1
255
5
253
1
244
1
231
1
233
1
223
1
205
1
163
1
133
1
107
1
177
17
246
1
245
1
252
2
244
1
231
1
233
1
246
3
247
1
246
3
243
1
188
1
217
1
207
1
238
1
145
1
209
1
230
1
239
1
73
1
109
1
0
1
219
3
230
2
246
8
225
1
224
1
144
2
232
1
133
1
81
94
241
2
253
9
225
1
224
10
254
17
247
4
243
1
217
1
145
2
144
1
232
24
246
52
246
2
243
1
188
1
207
1
109
1
230
5
73
1
219
2
133
1
209
1
239
5
253
1
223
1
233
1
246
1
247
7
209
1
73
1
109
1
0
1
219
1
230
7
144
1
232
5
109
1
230
1
73
1
219
1
254
5
232
1
254
2
246
7
254
1
246
6
255
16
230
1
246
1
209
1
230
2
81
5
107
1
177
1
81
8
244
1
231
2
223
1
205
1
163
1
107
7
241
4
255
3
217
1
238
12
230
1
239
7
241
19
238
1
243
7
255
5
255
1
223
1
244
1
247
1
246
1
233
1
255
2
238
10
145
1
225
1
224
1
144
2
246
1
232
1
244
1
244
1
253
1
246
400
-0.123403, -0.096895, -0.017788
-0.073403, -0.066740, 0.082212
0.000007, 0.000117, 0.174094
0.149993, 0.090349, 0.125906
132
21
178
3
239
65
254
1
255
5
253
1
244
1
231
1
233
10
246
1
245
1
252
2
244
1
231
1
233
1
246
4
247
1
223
1
246
2
205
1
243
1
188
1
217
1
207
1
238
1
145
1
209
1
230
1
163
1
73
1
109
1
0
1
219
1
230
2
246
7
225
1
224
1
144
2
232
1
107
1
133
1
81
28
242
2
253
11
225
1
224
5
254
18
247
9
243
1
217
1
145
2
144
1
232
1
246
2
243
1
109
1
230
5
73
1
219
1
107
11
246
14
230
1
246
2
232
2
232
1
254
3
246
1
246
1
232
1
254
2
145
1
225
1
224
1
144
1
217
1
238
3
255
1
238
2
238
33
253
1
233
1
246
1
247
1
223
8
209
1
73
1
109
1
0
1
219
1
230
3
109
1
230
1
73
1
219
17
254
1
246
4
239
2
219
1
73
1
133
2
255
21
209
1
230
2
81
2
178
2
107
1
81
8
244
5
231
1
223
1
205
1
163
1
107
1
133
3
242
10
239
14
230
5
238
1
243
1
255
1
238
3
247
1
246
1
243
1
188
1
207
1
163
1
109
16
255
14
255
3
145
1
144
12
253
403
-0.024868, -0.097105, 0.033466
0.025132, -0.067103, 0.133466
0.075101, 0.000001, 0.212430
0.074899, 0.090004, 0.087570
222
7
229
1
231
1
241
1
236
1
229
1
222
1
226
1
217
1
219
1
214
1
205
1
184
1
170
1
160
1
0
21
226
1
217
1
219
1
228
3
230
1
233
3
235
1
204
1
218
1
213
1
229
1
211
4
192
1
209
1
177
16
218
3
170
1
157
7
229
1
231
1
241
1
236
1
230
1
222
1
226
1
217
1
219
14
226
1
217
1
219
1
229
4
231
1
215
1
233
2
205
1
235
1
204
1
218
1
214
1
229
1
212
3
185
1
193
1
210
1
178
13
218
3
160
1
171
1
158
1
186
1
195
1
202
1
207
1
205
1
202
1
240
1
249
1
247
15
173
2
189
2
173
2
189
14
240
18
229
1
230
1
230
1
231
1
241
1
235
1
218
1
211
2
218
2
241
1
235
1
218
1
212
2
218
2
233
2
235
1
210
6
193
2
160
39
212
3
218
1
218
1
229
3
229
1
229
2
229
2
236
1
229
1
236
1
230
1
195
1
233
2
235
1
204
1
213
1
209
6
192
3
170
7
222
1
214
1
219
1
228
1
230
1
222
1
219
1
229
1
231
1
215
1
186
2
192
1
209
1
177
4
193
1
210
1
178
3
218
2
210
2
193
2
209
2
192
22
193
1
171
1
229
1
229
1
205
1
202
17
177
1
157
3
178
1
158
1
160
2
157
1
160
1
158
6
226
1
217
1
226
1
214
1
205
1
184
1
160
1
217
1
215
1
205
1
185
1
160
1
171
1
173
2
173
2
229
3
218
1
229
20
173
1
231
1
241
1
229
1
235
1
229
1
229
1
207
1
205
1
231
1
233
1
235
1
204
1
214
1
185
1
210
4
229
1
235
1
241
1
236
1
241
1
236
1
202
1
207
1
229
1
231
1
231
1
241
1
229
1
229
1
214
1
226
1
230
1
233
1
219
1
229
2
229
1
202
1
195
1
202
1
207
1
229
3
212
1
218
1
211
3
218
4
226
1
226
1
222
1
228
1
222
1
186
411
-0.025046, -0.094195, -0.250147
0.024954, -0.062038, -0.150147
0.074965, 0.001734, 0.000298
0.075035, 0.094736, 0.299702
211
1
126
1
136
1
145
1
154
1
187
1
242
16
162
1
141
1
209
1
206
1
199
1
182
1
168
1
158
1
146
1
136
1
150
1
113
13
136
1
146
3
164
1
168
7
226
1
211
1
209
4
238
1
206
1
199
1
250
1
174
1
255
1
182
1
207
1
177
1
168
1
159
10
126
1
136
1
145
1
154
1
187
1
242
10
158
1
146
1
136
1
150
1
113
13
136
1
146
1
158
4
164
8
226
1
211
5
238
1
250
1
174
1
255
1
207
1
177
1
168
1
159
25
201
1
156
1
124
1
115
1
104
1
91
1
69
1
30
1
0
2
91
2
116
2
89
2
115
15
242
1
242
1
201
1
126
1
126
1
91
1
126
1
136
1
150
1
113
1
126
1
150
1
113
1
150
1
150
1
30
9
174
7
174
4
164
3
250
1
174
1
150
1
158
1
164
2
238
2
136
1
145
1
154
1
187
1
255
1
207
1
177
1
145
1
154
1
187
1
255
1
207
1
177
1
168
1
174
1
168
1
159
1
136
1
168
1
159
1
136
1
145
1
168
2
250
1
255
5
242
3
255
1
255
2
242
21
164
5
250
1
174
1
177
1
168
1
159
2
238
1
206
2
226
1
209
1
158
1
150
1
164
1
168
12
226
4
238
1
250
1
226
4
238
1
250
4
250
2
238
2
250
2
238
1
242
6
242
2
255
1
187
1
207
1
187
1
242
1
255
1
187
1
242
1
255
1
209
1
206
1
238
7
126
1
136
1
174
1
168
1
174
1
136
1
168
1
159
1
168
1
145
1
177
1
145
1
250
1
255
1
226
1
211
3
226
1
211
8
146
1
136
1
146
1
136
16
91
2
89
8
141
1
209
1
206
1
199
1
182
1
168
1
158
1
146
1
168
1
211
1
209
1
206
1
199
1
182
1
146
1
211
1
116
17
182
1
168
1
164
37
255
417
0.073310, -0.060070, 0.074153
0.123310, 0.004108, 0.174153
0.149923, 0.054838, 0.242862
0.000077, 0.137697, 0.057138
142
7
102
1
104
1
103
1
105
1
110
1
113
1
112
1
103
1
93
1
72
1
45
1
0
1
30
1
68
1
184
13
159
2
175
1
175
1
219
1
231
3
112
1
103
1
93
1
106
3
95
1
86
3
80
1
38
1
78
1
48
1
87
1
150
4
148
1
153
1
163
12
156
1
154
1
202
1
215
1
167
3
30
1
96
71
202
1
200
1
197
1
195
1
192
1
190
1
220
1
230
1
237
15
125
2
109
6
159
2
156
1
202
1
215
8
220
18
110
1
95
3
103
1
80
1
78
1
150
2
167
72
105
1
110
3
200
1
86
2
80
1
38
1
48
1
153
6
148
3
30
7
113
1
72
1
93
1
106
1
95
6
202
2
148
1
153
1
163
9
167
6
153
2
148
24
102
2
192
1
190
17
163
1
96
5
68
1
184
1
96
8
112
1
103
2
72
1
45
2
68
7
125
4
102
1
159
1
154
1
78
1
87
1
156
1
154
18
125
7
195
1
192
11
87
1
80
1
103
1
105
3
197
1
195
1
102
1
104
2
103
2
102
1
72
1
112
1
95
1
86
1
93
1
102
1
154
1
87
1
197
1
200
1
197
1
195
6
150
1
202
1
215
1
167
4
112
1
112
1
113
1
106
2
202
418
0.073310, -0.087477, 0.048975
0.123310, -0.050109, 0.148975
0.149923, 0.006883, 0.224030
0.000077, 0.105221, 0.075970
138
7
168
1
169
1
167
1
161
1
154
1
146
1
137
1
124
1
125
1
117
1
102
1
68
1
39
1
0
1
160
13
218
2
232
1
227
1
247
1
255
3
137
1
124
1
125
1
138
3
140
1
142
3
145
1
104
1
142
1
116
1
155
1
158
4
122
1
144
1
107
12
210
1
213
1
228
1
236
1
169
3
39
1
29
71
224
1
229
1
234
1
237
1
236
1
235
18
142
2
155
6
218
2
210
1
228
1
236
26
154
1
140
3
167
1
145
1
142
1
158
2
169
72
161
1
154
3
229
1
142
2
145
1
104
1
116
1
144
6
122
3
39
7
146
1
117
1
125
1
138
1
140
6
224
2
122
1
144
1
107
9
169
6
144
2
122
24
168
2
236
1
235
17
107
1
29
5
0
1
160
1
29
8
137
1
124
2
117
1
102
1
68
8
142
4
168
1
218
1
213
1
142
1
155
1
210
1
213
18
142
7
237
1
236
11
155
1
145
1
167
1
161
3
234
1
237
1
168
1
169
2
167
2
168
1
117
1
137
1
140
1
142
1
125
1
168
1
213
1
155
1
234
1
229
1
234
1
237
6
158
1
228
1
236
1
169
4
137
1
137
1
146
1
138
2
224
421
-0.123403, -0.059824, 0.102474
-0.073403, 0.004663, 0.202474
0.000007, 0.055600, 0.264045
0.149993, 0.137862, 0.035955
145
21
205
69
83
1
78
1
66
1
62
1
66
1
74
1
77
1
72
1
55
6
161
2
182
1
188
1
248
4
77
1
72
1
55
1
66
4
52
1
30
1
41
2
0
1
46
1
53
1
83
1
40
1
77
1
190
3
45
1
193
1
197
1
205
9
168
1
161
1
233
1
248
1
208
3
102
1
72
1
131
1
179
1
176
1
174
1
175
1
176
1
177
1
219
1
232
1
246
17
249
2
101
2
81
8
161
2
168
1
233
1
248
2
219
20
66
1
52
8
66
1
46
1
83
1
190
2
208
2
41
2
46
1
197
6
193
2
102
39
190
1
233
1
248
1
208
1
83
1
77
1
168
1
161
1
83
1
77
1
161
1
77
1
168
3
62
1
66
1
176
27
74
1
55
1
66
1
52
1
30
1
179
8
193
1
197
1
205
5
197
2
193
26
193
1
72
2
83
1
176
1
177
21
205
1
131
2
205
2
102
1
131
8
77
5
72
1
30
2
45
1
102
1
72
3
101
27
78
1
66
1
77
1
46
1
83
1
77
1
175
1
176
1
52
1
41
1
46
1
53
1
40
1
45
1
197
8
66
1
62
1
174
1
175
3
78
2
83
10
174
1
176
1
174
1
175
1
83
1
161
1
161
1
190
1
208
12
74
1
179
423
-0.123403, -0.087477, 0.048975
-0.073403, -0.050109, 0.148975
0.000007, 0.006883, 0.224030
0.149993, 0.105221, 0.075970
141
21
160
69
168
1
169
1
167
1
161
1
154
1
146
1
137
1
124
1
125
6
218
2
232
1
227
1
247
1
255
3
137
1
124
1
125
1
138
4
140
1
117
1
142
2
102
1
145
1
104
1
142
1
116
1
155
1
158
3
68
1
122
1
144
1
107
9
210
1
213
1
228
1
236
1
169
3
0
1
39
1
29
1
224
1
229
1
234
1
237
1
236
1
235
22
143
2
156
8
218
2
210
1
228
1
236
22
154
1
140
8
167
1
145
1
142
1
158
2
169
2
142
2
145
1
144
6
122
2
0
39
158
1
228
1
236
1
169
1
142
1
155
1
210
1
213
1
168
1
155
1
213
1
155
1
210
3
161
1
154
1
229
27
146
1
125
1
138
1
140
1
117
1
224
8
122
1
144
1
107
5
144
2
122
26
122
1
39
2
168
1
236
1
235
21
107
1
29
2
160
2
0
1
29
8
137
5
124
1
117
1
102
1
68
2
39
3
143
27
169
1
167
1
155
1
145
1
168
1
155
1
237
1
236
1
140
1
142
1
145
1
104
1
116
1
68
1
144
8
167
1
161
1
234
1
237
3
169
2
168
10
234
1
229
1
234
1
237
1
168
1
218
1
213
1
158
1
169
12
146
1
224
426
0.029891, -0.090423, -0.236507
0.079891, -0.055384, -0.136507
0.116833, 0.004414, 0.010500
0.033167, 0.100703, 0.289500
176
1
76
1
91
1
102
1
109
1
136
1
190
16
165
1
147
5
247
1
68
1
56
1
53
1
64
1
54
13
53
1
56
3
90
1
82
7
156
1
138
1
134
4
170
1
130
1
122
1
185
1
107
1
199
1
101
1
148
1
122
1
115
1
106
7
215
3
199
1
205
1
211
1
216
1
239
11
242
1
233
1
225
1
236
1
192
13
225
1
233
1
242
4
246
16
252
3
243
1
237
1
232
25
201
1
165
1
145
1
141
1
134
1
125
1
110
1
91
1
91
2
0
2
66
2
175
2
187
15
190
2
201
1
76
1
199
1
125
1
199
1
205
1
236
1
192
1
76
1
64
1
54
1
64
1
236
1
91
9
107
2
215
5
252
4
246
4
252
1
236
1
242
1
246
4
91
1
102
1
109
1
136
1
199
1
148
1
122
1
211
1
216
1
239
3
243
1
237
1
252
1
237
1
232
1
205
1
237
1
232
1
205
1
211
1
237
35
90
5
185
1
107
1
122
1
115
1
106
2
170
1
130
2
156
1
134
1
68
1
64
1
90
1
82
12
156
4
170
1
185
8
215
6
185
2
170
1
190
5
215
1
190
2
199
1
136
1
148
1
239
3
136
1
190
1
199
10
76
1
91
1
107
1
115
1
107
1
91
1
115
1
106
1
115
1
102
1
122
1
102
1
185
1
199
1
156
1
138
12
56
1
53
1
233
1
225
1
91
17
175
8
147
5
247
1
68
1
56
1
82
1
138
1
134
1
130
1
122
1
101
1
233
2
66
18
247
1
246
37
199
1
215
427
-0.079248, -0.090423, 0.126969
-0.029248, -0.055384, 0.226969
0.033657, 0.004414, 0.282366
0.116343, 0.100703, 0.017634
176
7
253
1
246
1
252
1
242
1
233
1
230
1
245
1
244
1
245
1
249
1
255
4
173
21
245
1
244
1
245
1
246
3
249
1
255
41
144
1
132
1
120
1
97
1
74
1
60
1
71
1
70
1
73
6
226
2
244
6
71
1
70
1
73
1
74
4
84
1
84
1
100
2
101
1
124
1
143
1
162
1
133
1
153
4
125
1
251
2
242
9
240
1
232
6
143
1
136
1
165
1
95
1
104
1
121
1
139
1
153
1
162
1
237
1
254
16
175
2
187
2
0
2
66
8
226
2
240
4
237
18
233
1
249
1
74
1
84
1
252
7
120
1
124
1
162
5
100
2
124
7
251
2
143
43
162
1
153
1
240
1
232
1
144
1
153
1
232
1
153
1
240
1
242
1
233
1
97
1
74
1
104
1
255
21
230
1
249
1
245
1
246
1
249
1
60
1
73
1
74
1
84
1
84
1
95
8
251
2
242
7
251
26
251
1
136
1
253
1
144
1
153
1
162
21
242
1
165
2
173
2
143
1
165
6
245
1
244
1
71
1
249
1
255
3
70
1
84
1
101
1
125
1
143
1
136
1
175
4
253
24
175
1
132
1
120
1
153
1
124
1
144
1
153
1
139
1
153
1
84
1
100
1
124
1
143
1
133
1
125
7
252
1
242
1
120
1
97
1
121
1
139
1
253
1
246
1
132
1
252
1
144
1
253
1
249
1
245
1
249
1
255
1
245
1
253
3
121
1
104
1
121
1
139
1
144
1
226
1
232
10
245
1
245
1
230
1
246
1
60
1
95
428
-0.079248, -0.090423, -0.236507
-0.029248, -0.055384, -0.136507
0.033657, 0.004414, 0.010500
0.116343, 0.100703, 0.289500
178
1
198
1
204
1
210
1
215
1
238
17
165
1
148
1
135
1
131
1
122
1
102
1
83
1
241
1
232
1
224
1
235
1
191
13
224
1
232
3
245
1
246
17
251
2
255
2
242
1
236
1
231
10
76
1
91
1
102
1
109
1
137
1
190
10
70
1
58
1
54
1
65
1
54
13
54
1
58
1
70
4
91
8
157
1
138
5
171
1
186
1
108
1
200
1
148
1
122
1
116
1
106
7
215
18
200
1
165
1
145
1
140
1
133
1
124
1
109
1
90
1
89
2
175
2
187
2
0
2
66
16
190
1
200
1
198
1
76
1
124
1
76
1
91
1
65
1
54
1
198
1
235
1
191
1
235
1
65
1
90
9
251
7
108
2
215
2
91
3
186
1
108
1
65
1
70
1
91
2
171
2
204
1
210
1
215
1
238
3
242
1
102
1
109
1
137
1
200
1
148
1
122
1
116
1
108
1
116
1
106
1
91
1
116
1
106
1
91
1
102
1
116
2
186
1
200
2
215
2
215
1
190
3
200
1
200
1
215
1
190
21
245
6
251
1
242
1
236
1
231
7
241
1
235
1
245
1
246
18
157
4
171
1
186
4
186
2
171
14
238
2
137
1
190
1
200
1
238
3
135
1
131
1
171
7
198
1
204
1
251
1
236
1
251
1
204
1
236
1
231
1
236
1
210
1
242
1
210
7
157
1
138
8
232
1
224
1
58
1
54
1
89
15
175
10
148
1
135
1
131
1
122
1
102
1
83
1
241
1
232
1
246
5
255
1
58
1
138
1
187
17
102
1
83
1
91
436
-0.024420, -0.091759, -0.161991
0.025580, -0.057753, -0.061991
0.075442, 0.003406, 0.066235
0.074558, 0.098612, 0.233765
230
1
180
1
187
1
189
1
183
1
169
1
181
16
22
1
0
1
161
1
168
1
176
1
188
1
191
1
190
1
186
1
195
1
198
1
171
2
246
11
195
1
186
3
214
1
189
7
158
1
156
1
159
4
171
1
166
1
174
1
185
1
222
1
191
1
187
1
190
1
206
1
212
1
211
7
197
3
181
1
188
1
190
1
184
1
170
1
182
10
191
1
188
1
196
1
199
1
172
2
247
11
196
1
188
1
191
4
215
8
160
1
158
5
173
1
187
1
223
1
193
1
192
1
208
1
213
1
212
7
198
16
237
1
222
1
128
1
134
1
164
1
174
1
173
1
166
1
154
1
133
1
141
2
147
2
162
2
148
2
163
2
246
6
247
6
222
1
181
1
182
1
128
1
180
1
181
1
166
1
181
1
188
1
199
1
172
1
180
1
198
1
171
1
198
1
199
1
133
9
222
2
197
5
223
2
198
2
215
3
187
1
223
1
199
1
191
1
215
2
173
2
187
1
189
1
183
1
169
1
191
1
190
1
206
1
190
1
184
1
170
1
193
1
192
1
208
1
213
1
223
1
213
1
212
1
188
1
213
1
212
1
188
1
190
1
213
2
187
1
193
2
198
2
198
1
182
1
247
2
193
1
193
1
198
1
182
21
214
5
185
1
222
1
206
1
212
1
211
2
171
1
166
2
158
1
159
1
190
1
198
1
214
1
189
12
158
4
171
1
185
1
160
4
173
1
187
2
197
2
187
2
173
2
185
2
171
1
181
1
246
4
197
1
181
2
191
1
169
1
190
1
170
1
182
1
193
1
169
1
181
1
191
1
161
1
168
1
173
7
180
1
187
1
222
1
212
1
222
1
187
1
212
1
211
1
212
1
189
1
206
1
189
1
185
1
191
1
158
1
156
3
160
1
158
8
186
1
195
1
188
1
196
1
141
15
147
2
148
9
161
1
168
1
176
1
188
1
191
1
190
1
186
1
189
1
156
1
159
1
166
1
174
1
187
1
188
1
158
1
162
17
188
1
191
1
215
37
191
1
197
443
0.065339, -0.091761, -0.236187
0.115339, -0.057757, -0.136187
0.143848, 0.003404, 0.010740
0.006152, 0.098609, 0.289260
129
1
91
1
105
1
114
1
120
1
141
1
187
16
200
1
186
6
26
1
0
1
24
1
28
1
74
13
24
1
0
3
69
1
52
7
140
1
119
1
116
4
157
1
111
1
102
1
173
1
90
1
193
1
76
1
142
1
119
1
115
1
106
7
209
3
253
19
248
65
232
1
202
1
187
1
183
1
178
1
171
1
160
1
147
1
146
2
56
2
89
2
232
2
242
15
187
2
232
1
91
1
253
1
171
1
253
3
248
1
91
1
28
1
74
1
28
2
147
9
90
2
209
20
105
1
114
1
120
1
141
1
193
1
142
1
119
51
69
5
173
1
90
1
119
1
115
1
106
2
157
1
111
2
140
1
116
1
26
1
28
1
69
1
52
12
140
4
157
1
173
8
209
6
173
2
157
1
187
5
209
1
187
2
193
1
141
1
142
4
141
1
187
1
193
10
91
1
105
1
90
1
115
1
90
1
105
1
115
1
106
1
115
1
114
1
119
1
114
1
173
1
193
1
140
1
119
12
0
1
24
3
146
15
56
2
232
8
186
6
26
2
52
1
119
1
116
1
111
1
102
1
76
3
89
56
193
1
209
449
0.073310, -0.059340, -0.211455
0.123310, 0.005763, -0.111456
0.149923, 0.057131, 0.029238
0.000077, 0.138176, 0.270762
135
1
81
1
86
1
86
1
80
1
77
1
119
16
199
1
187
6
51
1
76
1
94
1
66
1
81
2
222
6
234
5
94
1
76
3
61
1
26
7
123
1
102
1
81
4
102
1
59
1
38
1
109
1
66
1
124
1
0
1
69
1
72
1
81
1
81
6
233
1
141
87
192
1
171
1
170
1
173
1
173
1
171
1
169
1
170
1
182
2
101
2
80
2
255
2
248
2
222
4
233
9
119
2
192
1
81
2
171
5
81
1
66
1
81
1
66
2
170
9
66
2
141
20
86
1
86
1
80
1
77
1
124
1
69
1
72
51
61
5
109
1
66
1
72
1
81
1
81
2
102
1
59
2
123
1
81
1
51
1
66
1
61
1
26
12
123
4
102
1
109
8
141
6
109
2
102
1
119
1
222
1
234
1
234
1
233
1
141
1
119
1
234
1
124
1
77
1
69
4
77
1
119
1
124
10
81
1
86
1
66
1
81
1
66
1
86
1
81
1
81
1
81
1
86
1
72
1
86
1
109
1
124
1
123
1
102
12
76
1
94
3
182
15
101
2
255
8
187
6
51
1
76
1
26
1
102
1
81
1
59
1
38
4
80
55
234
1
124
1
141
450
-0.115431, -0.091761, -0.236187
-0.065431, -0.057757, -0.136187
0.006081, 0.003404, 0.010740
0.143918, 0.098609, 0.289260
125
1
253
21
202
1
188
1
116
1
111
1
102
1
76
1
52
5
248
51
91
1
105
1
114
1
120
1
141
1
187
10
26
1
0
1
24
1
28
1
74
13
24
1
0
1
26
4
69
8
140
1
119
5
157
1
173
1
90
1
193
1
142
1
119
1
115
1
106
7
209
18
232
1
202
1
187
1
183
1
178
1
171
1
160
1
147
1
146
2
233
2
243
2
58
2
89
16
187
1
232
1
253
1
91
1
171
1
91
1
105
1
28
1
74
1
253
2
248
2
28
1
147
16
90
2
209
2
69
3
173
1
90
1
28
1
26
1
69
2
157
9
114
1
120
1
141
1
193
1
142
1
119
1
115
1
90
1
115
1
106
1
105
1
115
1
106
1
105
1
114
1
115
2
173
1
193
2
209
2
209
1
187
3
193
1
193
1
209
1
187
58
140
4
157
1
173
4
173
2
157
16
141
1
187
1
193
4
116
1
111
1
157
7
253
18
140
1
119
10
0
1
24
1
146
15
233
2
58
8
188
1
116
1
111
1
102
1
76
1
52
10
119
1
243
17
76
1
52
1
69
451
-0.123403, -0.091761, -0.161991
-0.073403, -0.057757, -0.061991
0.000007, 0.003404, 0.066235
0.149993, 0.098609, 0.233765
139
22
160
1
158
1
28
1
56
1
76
1
102
1
111
56
164
1
172
1
174
1
166
1
138
1
132
10
114
1
119
1
142
1
134
1
154
2
230
6
242
5
142
1
119
1
114
4
155
8
22
1
0
2
238
1
250
1
230
1
69
1
99
1
166
1
132
1
136
1
167
1
178
1
177
6
235
1
139
18
203
1
207
1
228
1
235
1
234
1
229
1
221
1
206
1
211
6
138
2
154
8
230
4
235
4
132
1
203
2
164
1
229
1
164
1
172
1
134
1
154
5
134
1
206
16
166
2
139
2
155
2
250
1
99
1
166
1
134
1
114
1
155
1
238
1
69
9
174
1
166
1
138
1
132
1
136
1
167
1
178
1
166
1
178
1
177
1
172
1
178
1
177
1
172
1
174
1
178
1
242
1
99
1
132
1
235
1
139
1
242
1
139
1
132
1
230
1
242
1
132
1
132
1
139
1
132
1
242
57
22
1
238
1
250
1
230
1
69
1
99
3
250
1
99
1
238
1
69
16
138
1
132
1
132
4
28
1
56
1
69
1
238
24
22
1
0
1
230
9
119
1
142
1
211
17
138
8
158
1
28
1
56
1
76
1
102
1
111
9
119
18
250
1
102
1
111
1
155
452
0.029891, -0.057805, -0.236507
0.079891, 0.009298, -0.136507
0.116833, 0.062244, 0.010500
0.033167, 0.139066, 0.289500
184
1
17
1
28
1
36
1
44
1
87
1
154
16
181
1
162
4
249
1
244
1
78
1
89
1
89
1
74
1
20
2
245
11
89
1
89
3
64
1
72
7
174
1
154
1
138
4
159
1
121
1
104
1
162
1
67
1
166
1
80
1
100
1
62
1
56
1
51
7
183
3
185
1
186
1
188
1
191
1
215
11
245
1
243
1
237
1
239
1
185
13
237
1
243
1
245
4
238
16
238
2
240
1
219
1
215
1
212
25
167
1
124
1
101
1
99
1
96
1
92
1
90
1
99
1
116
2
66
2
0
2
187
2
175
2
245
13
154
2
167
1
17
1
185
1
92
1
185
1
186
1
239
1
185
1
17
1
74
1
20
1
74
1
239
1
99
9
67
2
183
5
238
4
238
4
238
1
239
1
245
1
238
4
28
1
36
1
44
1
87
1
166
1
100
1
62
1
188
1
191
1
215
2
240
1
219
1
215
1
238
1
215
1
212
1
186
1
215
1
212
1
186
1
188
1
215
35
64
5
162
1
67
1
62
1
56
1
51
2
159
1
121
2
174
1
138
1
78
1
74
1
64
1
72
12
174
4
159
1
162
8
183
6
162
2
159
1
154
1
245
4
183
1
154
2
166
1
87
1
100
1
215
3
87
1
154
1
166
10
17
1
28
1
67
1
56
1
67
1
28
1
56
1
51
1
56
1
36
1
62
1
36
1
162
1
166
1
174
1
154
12
89
1
89
1
243
1
237
1
116
15
66
2
187
8
162
4
249
1
244
1
78
1
89
1
72
1
154
1
138
1
121
1
104
1
80
1
243
19
249
1
244
1
238
37
166
1
183
453
0.029891, -0.090423, 0.126969
0.079891, -0.055384, 0.226969
0.116833, 0.004414, 0.282366
0.033167, 0.100703, 0.017634
164
7
143
1
131
1
119
1
96
1
73
1
59
1
70
1
69
1
72
1
83
1
100
1
125
1
135
1
142
1
173
13
226
2
244
6
70
1
69
1
72
1
73
3
83
1
100
3
124
1
143
1
162
1
132
1
153
5
250
2
241
12
240
1
232
6
135
1
165
7
254
1
247
1
253
1
243
1
235
1
231
1
246
1
246
1
246
14
246
1
246
1
246
1
247
4
250
1
250
34
96
1
105
1
122
1
140
1
153
1
163
1
237
1
255
16
0
2
66
2
175
2
187
2
226
2
240
10
237
18
73
1
83
1
235
1
250
1
119
1
124
1
162
5
253
65
254
5
96
1
73
1
243
1
235
1
105
1
100
2
124
1
143
1
132
7
250
3
135
7
59
1
83
1
72
1
73
1
83
1
231
1
246
1
247
1
250
1
250
1
96
2
250
2
241
17
250
24
143
1
254
1
153
1
163
17
241
1
165
5
142
1
173
1
165
8
70
1
69
1
246
1
83
1
100
1
125
1
142
1
246
1
250
5
0
2
175
2
143
1
226
1
232
1
162
1
153
1
240
1
232
19
247
1
253
3
254
2
140
1
153
1
250
10
153
1
124
1
119
1
96
1
253
1
243
1
122
1
140
1
143
1
131
1
247
1
119
1
254
1
143
1
83
1
70
1
83
1
100
1
72
1
143
1
232
1
153
1
122
1
105
1
122
1
140
1
254
12
70
1
70
1
59
1
73
1
231
1
96
466
-0.123409, -0.048183, 0.092578
-0.073409, 0.034416, 0.192578
0.000002, 0.108617, 0.256642
0.149998, 0.139181, 0.043358
146
21
214
69
58
1
61
1
64
1
77
1
96
1
111
1
117
1
112
1
95
6
124
2
144
1
148
1
211
1
226
3
117
1
112
1
95
1
104
4
84
1
68
1
62
2
40
1
39
1
22
1
43
1
0
1
42
1
164
3
48
1
181
1
178
1
207
9
128
1
121
1
198
1
214
1
183
3
116
1
78
1
144
1
198
1
190
1
181
1
175
1
170
1
168
1
194
1
204
1
216
17
254
2
133
2
95
8
124
2
128
1
198
1
214
2
194
20
96
1
84
8
64
1
39
1
43
1
164
2
183
2
62
2
39
1
178
6
181
2
116
39
164
1
198
1
214
1
183
1
43
1
42
1
128
1
121
1
58
1
42
1
121
1
42
1
128
3
77
1
96
1
190
27
111
1
95
1
104
1
84
1
68
1
198
8
181
1
178
1
207
5
178
2
181
26
181
1
78
2
58
1
170
1
168
21
207
1
144
2
214
2
116
1
144
8
117
5
112
1
68
1
40
1
48
1
116
1
78
3
133
27
61
1
64
1
42
1
39
1
58
1
42
1
175
1
170
1
84
1
62
1
39
1
22
2
48
1
178
8
64
1
77
1
181
1
175
3
61
2
58
10
181
1
190
1
181
1
175
1
58
1
124
1
121
1
164
1
183
12
111
1
198
467
-0.123403, -0.060070, 0.074153
-0.073403, 0.004108, 0.174153
0.000007, 0.054838, 0.242862
0.149993, 0.137697, 0.057138
145
21
185
69
102
1
104
1
103
1
105
1
110
1
113
1
112
1
103
1
93
6
159
2
175
1
175
1
219
1
231
3
112
1
103
1
93
1
106
4
95
1
72
1
86
2
45
1
80
1
38
1
78
1
48
1
87
1
150
3
0
1
148
1
153
1
163
9
156
1
154
1
202
1
215
1
167
3
68
1
30
1
96
1
202
1
200
1
197
1
195
1
192
1
190
1
220
1
230
1
237
19
125
2
110
8
159
2
156
1
202
1
215
2
220
20
110
1
95
8
103
1
80
1
78
1
150
2
167
2
86
2
80
1
153
6
148
2
68
39
150
1
202
1
215
1
167
1
78
1
87
1
156
1
154
1
102
1
87
1
154
1
87
1
156
3
105
1
110
1
200
27
113
1
93
1
106
1
95
1
72
1
202
8
148
1
153
1
163
5
153
2
148
26
148
1
30
2
102
1
192
1
190
21
163
1
96
2
185
2
68
1
96
8
112
5
103
1
72
1
45
1
0
1
68
1
30
3
125
27
104
1
103
1
87
1
80
1
102
1
87
1
195
1
192
1
95
1
86
1
80
1
38
1
48
2
153
8
103
1
105
1
197
1
195
3
104
2
102
10
197
1
200
1
197
1
195
1
102
1
159
1
154
1
150
1
167
12
113
1
202
470
-0.121472, -0.066145, -0.224617
-0.071472, -0.009048, -0.124617
0.001478, 0.038679, 0.019393
0.148522, 0.132612, 0.280607
128
1
255
21
205
1
191
1
96
1
79
1
61
1
26
1
0
5
253
51
72
1
80
1
84
1
84
1
97
1
144
10
26
1
52
1
68
1
39
1
66
2
247
11
68
1
52
1
26
4
44
8
133
1
111
5
125
1
134
1
57
1
150
1
93
1
77
1
79
1
75
7
167
18
206
1
179
1
170
1
170
1
168
1
165
1
160
1
159
1
168
2
247
2
244
2
83
2
73
8
247
8
144
1
206
1
255
1
72
1
165
1
72
1
80
1
39
1
66
1
255
2
253
2
39
1
159
16
57
2
167
2
44
3
134
1
57
1
39
1
26
1
44
2
125
9
84
1
84
1
97
1
150
1
93
1
77
1
79
1
57
1
79
1
75
1
80
1
79
1
75
1
80
1
84
1
79
2
134
1
150
2
167
2
167
1
144
1
247
2
150
1
150
1
167
1
144
58
133
4
125
1
134
4
134
2
125
16
97
1
144
1
150
4
96
1
79
1
125
7
255
18
133
1
111
10
52
1
68
1
168
15
247
2
83
8
191
1
96
1
79
1
61
1
26
1
0
9
52
1
111
1
244
17
26
2
44
471
-0.117790, -0.058860, -0.249749
-0.067790, 0.006859, -0.149749
0.004284, 0.058684, 0.000596
0.145716, 0.138471, 0.299404
135
1
245
1
246
1
249
1
253
18
232
1
215
1
139
1
120
1
99
1
61
1
44
5
245
51
54
1
59
1
65
1
74
1
110
1
170
10
50
1
69
1
70
1
41
1
54
13
70
1
69
1
50
4
0
8
177
1
155
5
164
1
168
1
22
1
178
1
107
1
62
1
53
1
45
7
196
18
221
1
183
1
159
1
155
1
152
1
150
1
148
1
154
1
164
2
246
2
238
2
91
2
65
16
170
1
221
1
245
1
54
1
150
1
54
1
59
1
41
1
54
1
245
2
245
2
41
1
154
16
22
2
196
2
0
3
168
1
22
1
41
1
50
1
0
2
164
2
246
1
249
1
253
5
65
1
74
1
110
1
178
1
107
1
62
1
53
1
22
1
53
1
45
1
59
1
53
1
45
1
59
1
65
1
53
2
168
1
178
2
196
2
196
1
170
3
178
1
178
1
196
1
170
58
177
4
164
1
168
4
168
2
164
16
110
1
170
1
178
4
139
1
120
1
164
7
245
1
246
4
246
4
249
2
249
7
177
1
155
10
69
1
70
1
164
15
246
2
91
8
215
1
139
1
120
1
99
1
61
1
44
9
69
1
155
1
238
17
61
1
44
477
-0.113192, -0.053803, 0.138335
-0.063192, 0.018997, 0.238335
0.007788, 0.077895, 0.290867
0.142212, 0.140504, 0.009133
134
21
236
69
74
1
58
1
30
1
0
1
34
1
59
1
77
1
82
1
62
6
165
2
187
1
202
5
77
1
82
1
62
1
61
4
38
1
50
1
24
2
62
1
44
1
99
1
106
1
77
1
85
1
239
3
105
1
251
1
252
10
183
1
170
6
161
1
133
1
190
1
154
1
146
1
142
1
144
1
150
1
155
1
209
1
225
1
249
15
243
2
230
2
97
2
58
8
165
2
183
4
209
20
34
1
38
8
30
1
44
1
106
1
239
4
24
2
44
1
252
6
251
2
161
39
239
4
106
1
85
1
183
1
170
1
74
1
85
1
170
1
85
1
183
3
0
1
34
1
146
27
59
1
62
1
61
1
38
1
50
1
154
8
251
1
252
6
252
2
251
26
251
1
133
2
74
1
150
1
155
22
190
2
236
2
161
1
190
8
77
5
82
1
50
1
62
1
105
1
161
1
133
1
243
2
97
26
243
1
58
1
30
1
85
1
44
1
74
1
85
1
144
1
150
1
38
1
24
1
44
1
99
1
77
1
105
1
252
8
30
2
142
1
144
3
58
2
74
10
142
1
146
1
142
1
144
1
74
1
165
1
170
1
239
13
59
1
154
483
0.063100, -0.046325, 0.131156
0.113100, 0.040332, 0.231156
0.142142, 0.122742, 0.285498
0.007858, 0.137228, 0.014502
138
7
46
1
30
1
0
1
30
1
64
1
89
1
105
1
108
1
87
1
68
1
66
1
103
1
133
1
167
1
241
13
135
2
158
1
173
1
255
4
105
1
108
1
87
1
89
3
65
1
39
3
28
1
86
1
82
1
64
1
59
1
222
4
243
1
240
13
154
1
141
1
245
2
242
3
133
1
196
71
169
1
157
1
146
1
142
1
142
1
145
1
188
1
202
1
226
15
119
2
67
2
252
2
232
2
135
2
154
1
245
9
188
18
64
1
65
3
0
1
28
1
82
1
222
2
242
72
30
1
64
3
157
1
39
2
28
1
86
1
64
1
240
6
243
3
133
7
89
1
68
1
87
1
89
1
65
6
169
2
243
1
240
10
242
6
240
2
243
24
46
2
142
1
145
18
196
5
167
1
241
1
196
8
105
1
108
2
68
1
66
1
103
1
167
7
119
2
252
2
46
1
135
1
141
1
82
1
59
1
154
1
141
18
119
7
142
1
142
11
59
1
28
1
0
1
30
3
146
1
142
1
46
1
30
4
46
1
68
1
105
1
65
1
39
1
87
1
46
1
141
1
59
1
146
1
157
1
146
1
142
6
222
1
245
2
242
4
105
1
105
1
89
1
89
2
169
489
0.073310, -0.055878, 0.127829
0.123310, 0.013872, 0.227829
0.149923, 0.069314, 0.283009
0.000077, 0.139936, 0.016991
137
7
77
1
64
1
39
1
24
1
38
1
59
1
69
1
72
1
51
1
32
1
41
1
86
1
114
1
142
1
233
13
165
2
187
1
199
5
69
1
72
1
51
1
53
3
29
1
0
3
34
1
83
1
97
1
62
1
80
1
225
4
234
1
236
1
246
12
179
1
168
3
243
3
114
1
171
71
170
1
164
1
161
1
162
1
166
1
171
1
219
1
234
1
254
15
100
2
69
2
255
2
244
2
165
2
179
10
219
18
38
1
29
3
39
1
34
1
97
1
225
2
243
72
24
1
38
3
164
1
0
2
34
1
83
1
62
1
236
6
234
3
114
7
59
1
32
1
51
1
53
1
29
6
170
2
234
1
236
1
246
9
243
6
236
2
234
24
77
2
166
1
171
17
246
1
171
5
142
1
233
1
171
8
69
1
72
2
32
1
41
1
86
1
142
7
100
2
255
2
77
1
165
1
168
1
97
1
80
1
179
1
168
18
100
7
162
1
166
11
80
1
34
1
39
1
24
3
161
1
162
1
77
1
64
2
39
2
77
1
32
1
69
1
29
2
51
1
77
1
168
1
80
1
161
1
164
1
161
1
162
6
225
3
243
4
69
1
69
1
59
1
53
2
170
492
0.054992, -0.046338, 0.073087
0.104992, 0.091250, 0.173087
0.135963, 0.370069, 0.242064
0.014037, 0.042694, 0.057936
142
7
97
1
114
1
141
1
170
1
200
1
221
1
233
1
231
1
212
1
185
1
161
1
154
1
175
1
213
14
20
2
29
1
34
1
130
1
149
1
225
2
233
1
231
1
212
1
219
3
196
1
168
3
134
1
118
1
78
1
121
1
87
1
151
4
211
1
187
13
19
1
0
1
128
1
147
1
167
3
175
1
233
21
240
2
231
1
248
48
245
1
220
1
197
1
179
1
167
1
131
1
129
1
133
1
183
1
197
13
232
2
174
6
20
2
19
1
128
1
147
2
240
6
131
18
200
1
196
3
141
1
134
1
78
1
151
2
167
72
170
1
200
3
245
1
168
2
134
1
118
1
121
1
187
6
211
3
175
7
221
1
185
1
212
1
219
1
196
8
211
1
187
10
167
6
187
2
211
24
97
2
179
1
167
18
233
5
213
2
233
8
233
1
231
2
185
1
161
1
154
1
213
7
232
4
97
1
20
1
0
1
78
1
87
1
19
1
0
18
232
7
197
1
179
11
87
1
134
1
141
1
170
3
220
1
197
1
97
1
114
2
141
2
97
1
185
1
233
1
196
1
168
1
212
1
97
2
87
1
220
1
245
1
220
1
197
2
240
4
151
1
128
1
147
1
167
4
233
1
233
1
221
1
219
493
0.062965, -0.041970, 0.099159
0.112965, 0.058952, 0.199159
0.142039, 0.178938, 0.261565
0.007961, 0.123827, 0.038435
144
7
25
1
39
1
59
1
85
1
114
1
134
1
146
1
144
1
124
1
98
1
77
1
87
1
116
1
155
1
229
13
86
2
108
1
118
1
196
1
213
3
146
1
144
1
124
1
131
3
108
1
80
3
48
1
53
1
26
1
42
1
0
1
170
4
202
1
193
1
238
12
98
1
87
1
186
1
204
1
189
3
116
1
181
71
200
1
187
1
171
1
158
1
149
1
145
1
161
1
170
1
185
1
243
14
153
2
98
4
242
2
86
2
98
1
186
1
204
8
161
18
114
1
108
3
59
1
48
1
26
1
170
2
189
72
85
1
114
3
187
1
80
2
48
1
53
1
42
1
193
6
202
3
116
7
134
1
98
1
124
1
131
1
108
6
200
2
202
1
193
1
238
9
189
6
193
2
202
24
25
2
149
1
145
17
238
1
181
5
155
1
229
1
181
8
146
1
144
2
98
1
77
1
87
1
155
7
153
4
25
1
86
1
87
1
26
1
0
1
98
1
87
18
153
7
158
1
149
11
0
1
48
1
59
1
85
3
171
1
158
1
25
1
39
2
59
2
25
1
98
1
146
1
108
1
80
1
124
1
25
1
87
2
171
1
187
1
171
1
158
6
170
1
186
1
204
1
189
4
146
1
146
1
134
1
131
2
200
497
-0.025046, -0.046325, 0.140175
0.024954, 0.040332, 0.240175
0.074965, 0.122742, 0.292243
0.075035, 0.137228, 0.007757
202
7
136
1
130
1
142
1
144
1
154
1
166
1
189
1
192
1
181
1
173
1
175
1
195
1
214
1
237
1
207
13
180
2
192
1
217
5
189
1
192
1
181
1
180
3
170
1
162
3
162
1
186
1
171
1
175
1
158
19
209
1
197
6
214
8
136
1
130
1
142
1
144
1
154
1
166
1
189
1
192
1
181
6
180
2
192
1
217
5
189
1
192
1
181
1
180
4
170
1
173
1
162
2
175
1
162
1
186
1
171
1
175
1
158
4
195
12
209
1
197
6
237
1
214
2
89
1
64
1
30
1
0
1
25
1
43
1
132
1
153
1
186
15
140
2
99
2
139
2
98
2
180
2
209
4
180
2
209
4
132
18
154
1
170
1
154
1
170
1
142
1
162
1
171
5
142
1
162
1
171
5
162
2
162
9
237
43
171
1
158
1
209
1
197
1
136
1
158
1
197
1
158
1
209
1
144
1
154
1
144
1
154
1
64
1
162
2
162
1
186
1
175
10
214
7
166
1
173
1
181
1
180
1
170
1
166
1
181
1
180
1
170
1
173
1
89
44
214
1
136
1
136
1
25
1
43
23
237
1
207
2
237
7
189
1
192
1
189
1
173
1
175
1
195
1
237
1
192
1
173
1
175
1
195
1
237
1
214
1
140
2
139
2
136
1
180
1
197
1
171
1
158
1
209
1
197
18
140
1
130
1
142
1
158
1
162
1
136
1
158
1
0
1
25
1
170
1
162
1
162
1
186
1
175
1
195
5
158
1
162
1
142
1
144
1
142
1
144
1
30
1
0
1
136
1
130
1
130
1
142
1
136
1
136
1
173
1
189
1
170
1
162
1
181
1
136
1
197
1
158
1
30
1
64
1
30
2
136
1
180
1
197
10
189
1
189
1
166
1
180
1
166
1
89
498
-0.102841, -0.041932, 0.111210
-0.052841, 0.059196, 0.211210
0.015677, 0.179826, 0.270579
0.134323, 0.123558, 0.029421
162
7
249
1
250
13
229
13
253
2
253
54
0
1
18
1
46
1
74
1
105
1
128
1
143
1
143
1
123
6
90
2
112
1
128
1
212
1
229
3
143
1
143
1
123
1
127
4
104
1
99
1
77
2
83
1
49
1
73
1
48
1
58
1
25
1
190
3
102
1
222
1
213
1
255
9
110
1
97
1
203
1
221
1
209
3
168
1
131
1
195
1
182
1
167
1
149
1
136
1
128
1
125
1
149
1
161
1
182
1
248
14
254
2
225
2
144
2
83
2
253
6
90
2
110
1
203
1
221
2
149
20
105
1
104
8
46
1
49
1
48
1
190
2
209
2
77
2
49
1
213
6
222
2
168
39
190
1
203
1
221
1
209
1
48
1
25
1
110
1
97
1
0
1
25
1
97
1
25
1
110
3
74
1
105
1
167
27
128
1
123
1
127
1
104
1
99
1
182
8
222
1
213
1
255
5
213
2
222
26
222
1
131
1
249
1
0
1
128
1
125
21
255
1
195
2
229
2
168
1
195
8
143
5
143
1
99
1
83
1
102
1
168
1
131
1
254
2
144
2
249
1
253
23
254
1
18
1
46
1
25
1
49
1
0
1
25
1
136
1
128
1
104
1
77
1
49
1
73
1
58
1
102
1
213
8
46
1
74
1
149
1
136
1
249
1
250
1
18
2
0
1
249
6
249
3
149
1
167
1
149
1
136
2
90
1
97
1
190
1
209
12
128
1
182
500
-0.105085, -0.046338, 0.073087
-0.055085, 0.091250, 0.173087
0.013967, 0.370069, 0.242064
0.136033, 0.042694, 0.057936
145
34
240
2
231
1
248
53
97
1
114
1
141
1
170
1
200
1
221
1
233
1
231
1
212
6
20
2
29
1
34
1
130
1
149
1
225
2
233
1
231
1
212
1
219
4
196
1
185
1
168
2
161
1
134
1
118
1
78
1
121
1
87
1
151
3
154
1
211
1
187
10
19
1
0
1
128
1
147
1
167
3
213
1
175
1
233
2
245
1
220
1
197
1
179
1
167
1
131
1
129
1
133
1
183
1
197
17
232
2
174
2
240
6
20
2
19
1
128
1
147
2
131
20
200
1
196
8
141
1
134
1
78
1
151
2
167
2
168
2
134
1
187
6
211
2
213
39
151
1
128
1
147
1
167
1
78
1
87
1
19
1
0
1
97
1
87
1
0
1
87
1
19
3
170
1
200
1
245
27
221
1
212
1
219
1
196
1
185
9
211
1
187
6
187
2
211
26
211
1
175
2
97
1
179
1
167
22
233
4
213
1
233
8
233
5
231
1
185
1
161
1
154
1
213
1
175
3
232
3
240
24
114
1
141
1
87
1
134
1
97
1
87
1
197
1
179
1
196
1
168
1
134
1
118
1
121
1
154
1
187
8
141
1
170
1
220
1
197
3
114
2
97
10
220
1
245
1
220
1
197
1
97
1
20
2
151
1
167
12
221
502
-0.113065, -0.042227, -0.019245
-0.063065, 0.057394, 0.080755
0.007885, 0.173390, 0.173003
0.142115, 0.125471, 0.126997
147
21
218
68
211
1
209
1
224
1
242
12
180
1
168
1
176
1
153
1
102
1
101
1
122
1
163
9
237
1
243
2
208
1
221
1
161
1
163
1
183
1
189
1
19
1
252
2
167
1
72
1
38
1
144
1
217
1
207
2
202
5
150
1
167
1
81
1
79
1
0
1
148
1
183
1
169
1
156
1
167
7
237
1
232
1
210
1
176
1
175
1
188
1
216
1
219
16
249
8
180
1
168
1
150
1
81
1
79
1
148
1
237
1
219
2
211
26
242
1
221
1
163
1
19
2
0
1
183
1
243
2
221
1
38
1
207
5
72
1
217
1
169
11
202
13
163
1
207
1
202
1
148
1
183
1
163
1
183
1
211
1
168
1
163
1
202
1
202
1
183
1
211
1
163
1
19
1
81
1
79
1
0
1
163
1
189
1
150
1
167
1
209
1
189
1
167
1
189
1
150
36
237
8
252
1
72
1
38
1
144
1
217
1
207
3
38
1
207
1
72
1
217
17
211
1
202
6
217
1
72
1
156
2
209
21
252
2
144
1
167
2
218
2
169
1
167
14
237
1
208
1
167
1
169
1
156
30
224
1
242
1
189
1
221
1
209
1
189
4
243
1
221
1
161
1
183
1
167
1
38
8
242
6
224
2
209
14
209
1
180
1
167
1
19
505
0.054992, -0.046338, -0.019245
0.104992, 0.091250, 0.080755
0.135963, 0.370069, 0.173003
0.014037, 0.042694, 0.126997
122
6
227
1
221
1
239
9
248
1
215
1
214
1
236
14
160
1
149
1
148
1
120
1
29
1
22
1
79
1
137
11
246
1
195
1
180
1
214
1
204
1
81
4
152
1
116
1
224
1
255
3
236
2
219
6
128
1
147
1
19
1
0
1
79
1
128
1
201
1
214
1
240
25
247
1
247
51
216
1
205
1
176
1
132
1
131
1
151
1
190
1
198
18
160
1
149
1
128
1
19
1
0
1
128
7
216
1
198
1
227
21
246
1
180
1
81
2
79
1
201
24
219
54
246
1
195
1
214
1
116
1
236
5
152
1
255
2
214
19
152
1
116
1
224
1
255
1
236
7
79
1
201
5
116
1
236
1
152
1
255
1
227
1
149
1
137
1
137
1
128
1
201
1
227
1
137
1
219
7
227
1
219
6
221
16
236
1
219
3
224
1
240
5
236
2
240
12
248
1
215
1
236
11
221
1
160
1
147
1
180
1
204
1
128
1
147
37
204
1
246
7
221
1
239
4
221
6
221
1
147
1
204
10
81
1
19
2
79
1
137
1
219
1
201
506
0.062972, -0.042227, -0.019245
0.112972, 0.057394, 0.080755
0.142044, 0.173390, 0.173003
0.007956, 0.125471, 0.126997
138
6
211
1
209
1
224
1
242
7
237
1
208
1
167
1
156
1
169
1
218
13
180
1
168
1
176
1
153
1
102
1
101
1
122
1
163
8
243
3
221
1
161
1
163
1
183
1
189
1
19
1
252
3
72
1
38
1
144
1
217
3
207
2
202
6
150
1
167
1
81
1
79
1
0
1
148
1
183
1
156
1
167
77
237
1
232
1
210
1
176
1
175
1
188
1
216
1
219
12
249
6
180
1
168
1
150
1
81
1
79
1
148
7
237
1
219
1
211
20
242
1
221
1
163
1
19
2
0
1
183
24
202
52
243
2
221
1
161
1
183
1
38
1
207
5
72
1
217
2
156
1
252
7
237
10
252
1
72
1
38
1
144
1
217
1
207
7
0
1
183
5
38
1
207
1
72
1
217
1
211
1
168
1
163
1
163
1
148
1
183
1
211
1
163
1
202
7
211
1
202
6
209
16
207
1
202
1
252
2
144
1
167
5
169
1
218
1
167
11
237
1
208
1
167
1
169
11
209
1
180
1
167
1
163
1
189
1
150
1
167
37
189
1
221
1
242
6
209
1
224
2
242
2
209
1
237
3
243
2
209
1
167
1
189
10
19
1
81
1
79
2
163
1
202
1
183
507
0.048385, -0.047777, -0.104919
0.098385, 0.093001, -0.004919
0.130928, 0.389874, 0.108922
0.019072, 0.032458, 0.191078
120
3
248
1
229
1
175
1
119
29
20
2
255
1
156
1
137
1
60
1
0
16
179
1
242
1
242
1
220
1
212
1
186
2
174
1
206
1
208
1
146
2
115
1
234
1
172
1
230
1
251
4
156
1
137
1
163
1
17
1
103
24
222
5
243
1
235
38
246
14
196
1
181
1
132
1
117
1
119
1
170
1
208
17
20
2
156
1
137
1
17
2
222
4
246
2
119
1
119
2
170
21
179
2
163
1
103
21
248
1
229
1
175
1
115
1
172
1
230
17
235
3
246
2
235
3
222
1
235
5
235
24
186
1
146
2
230
1
251
2
212
1
174
1
206
2
242
1
220
16
242
1
212
1
186
2
174
1
146
7
163
1
103
5
186
1
146
1
212
1
174
1
119
1
20
1
0
1
0
1
17
1
103
1
119
1
0
1
115
1
175
1
172
4
175
1
119
1
115
13
251
3
251
2
251
1
248
1
230
1
248
1
146
1
115
1
242
1
242
50
242
1
220
1
206
1
208
1
234
54
179
1
156
1
137
1
163
2
115
1
103
509
0.062972, -0.042749, -0.133944
0.112972, 0.054571, -0.033944
0.142044, 0.163791, 0.087213
0.007956, 0.128170, 0.212787
162
1
190
1
187
1
178
1
160
1
102
1
30
16
198
1
197
6
189
1
209
1
229
1
205
1
197
2
93
3
228
1
211
1
145
1
103
5
229
1
209
3
196
1
167
6
202
1
141
1
139
1
116
1
196
1
187
1
232
1
71
1
104
1
109
1
43
1
190
1
18
1
141
1
96
1
160
1
181
1
190
3
219
1
201
1
183
1
97
1
0
83
255
1
204
1
172
1
164
1
145
1
170
1
213
1
229
1
235
1
237
1
241
1
249
3
215
2
183
6
93
2
219
1
201
1
97
8
164
1
30
2
145
1
190
2
237
5
190
1
205
1
197
1
205
2
249
8
202
1
190
1
183
1
0
20
187
1
178
1
160
1
102
1
18
1
96
1
160
51
196
4
187
1
43
1
190
1
160
1
181
1
190
1
196
1
71
1
104
2
141
1
116
1
189
1
205
1
196
1
167
12
141
1
196
1
187
1
232
1
71
1
43
7
183
1
0
5
187
1
43
1
196
1
71
1
30
1
93
1
103
1
103
1
97
1
0
1
30
1
103
1
18
1
102
1
96
4
102
1
30
1
18
10
190
1
187
1
190
1
181
1
190
1
187
1
181
1
190
1
181
1
178
1
160
1
178
1
43
1
18
1
141
1
139
1
232
11
209
1
229
18
215
10
197
6
189
1
209
1
167
1
139
1
116
1
104
1
109
1
141
3
183
51
202
1
219
1
201
1
183
1
103
1
18
513
0.073310, -0.079047, 0.135384
0.123310, -0.034574, 0.235384
0.149923, 0.016092, 0.288660
0.000077, 0.117328, 0.011340
125
7
127
1
114
1
89
1
61
1
31
1
17
1
16
1
24
1
13
1
36
1
66
1
106
1
124
1
138
1
228
13
216
2
238
1
248
5
16
1
24
1
13
1
0
3
24
1
53
3
87
1
120
1
144
1
104
1
131
1
255
4
249
2
246
12
228
1
219
6
124
1
165
71
159
1
161
1
169
1
180
1
190
1
198
18
73
2
85
2
246
2
249
2
216
2
228
28
31
1
24
3
89
1
87
1
144
1
255
74
61
1
31
3
161
1
53
2
87
1
120
1
104
7
249
3
124
7
17
1
36
1
13
1
0
1
24
6
159
2
249
2
246
17
249
24
127
2
190
1
198
17
246
1
165
5
138
1
228
1
165
8
16
1
24
2
36
1
66
1
106
1
138
7
73
2
246
2
127
1
216
1
219
1
144
1
131
1
228
1
219
18
73
7
180
1
190
11
131
1
87
1
89
1
61
3
169
1
180
1
127
1
114
2
89
2
127
1
36
1
16
1
24
1
53
1
13
1
127
1
219
1
131
1
169
1
161
1
169
1
180
6
255
7
16
1
16
1
17
3
159
514
-0.113192, -0.079745, 0.139531
-0.063192, -0.035888, 0.239531
0.007788, 0.015193, 0.291762
0.142212, 0.116377, 0.008238
121
21
222
69
128
1
113
1
89
1
59
1
26
1
0
1
23
1
32
1
26
6
217
2
238
1
251
5
23
1
32
1
26
1
17
4
32
1
45
1
59
2
74
1
92
1
127
1
148
1
111
1
134
4
113
3
253
9
231
1
221
6
146
1
131
1
172
1
142
1
144
1
154
1
166
1
178
1
187
1
253
17
231
2
235
2
60
2
75
8
217
2
231
4
253
20
26
1
32
8
89
1
92
1
148
5
59
2
92
9
146
43
148
1
134
1
231
1
221
1
128
1
134
1
221
1
134
1
231
3
59
1
26
1
144
27
0
1
26
1
17
1
32
1
45
1
142
10
253
34
131
2
128
1
178
1
187
21
253
1
172
2
222
2
146
1
172
8
23
5
32
1
45
1
74
1
113
1
146
1
131
1
231
2
60
26
231
1
113
1
89
1
134
1
92
1
128
1
134
1
166
1
178
1
32
1
59
1
92
1
127
1
111
1
113
9
89
1
59
1
154
1
166
3
113
2
128
10
154
1
144
1
154
1
166
1
128
1
217
1
221
15
142
515
-0.025046, -0.079745, 0.148550
0.024954, -0.035888, 0.248550
0.074965, 0.015193, 0.298508
0.075035, 0.116377, 0.001492
188
7
182
1
171
1
169
1
154
1
144
1
142
1
160
1
162
1
161
1
167
1
179
1
202
1
214
1
224
1
186
13
248
8
160
1
162
1
161
1
159
3
161
1
170
3
185
1
209
1
211
1
198
1
200
26
214
1
244
7
182
1
171
1
169
1
154
1
144
1
142
1
160
1
162
1
161
6
248
8
160
1
162
1
161
1
159
4
161
1
167
1
170
2
179
1
185
1
209
1
211
1
198
1
200
4
202
19
224
1
214
1
244
1
0
1
26
1
59
1
89
1
112
1
126
1
215
1
235
16
96
2
106
2
95
2
105
2
248
6
248
6
215
18
144
1
161
1
144
1
161
1
169
1
185
1
211
5
169
1
185
1
211
5
170
2
185
9
224
43
211
1
200
3
182
1
200
2
200
2
154
1
144
1
154
1
144
1
26
1
170
2
185
1
209
1
198
10
214
7
142
1
167
1
161
1
159
1
161
1
142
1
161
1
159
1
161
1
167
1
0
44
214
1
182
1
182
1
112
1
126
18
244
4
244
1
224
1
186
1
244
1
224
1
244
6
160
1
162
1
160
1
167
1
179
1
202
1
224
1
162
1
167
1
179
1
202
1
224
1
214
1
96
2
95
2
182
1
248
2
211
1
200
20
96
1
171
1
169
1
200
1
185
1
182
1
200
1
89
1
112
1
161
1
170
1
185
1
209
1
198
1
202
5
200
1
185
1
169
1
154
1
169
1
154
1
59
1
89
1
182
1
171
1
171
1
169
1
182
1
182
1
167
1
160
1
161
1
170
1
161
1
182
2
200
1
59
1
26
1
59
1
89
1
182
1
248
11
160
1
160
1
142
1
159
1
142
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 4
-0.102,	-0.081,	0.173				// left rear wheel position
0.102,	-0.081,	0.173						// right rear
-0.102,	-0.081,	-0.186			// left front wheel position
0.102,	-0.081,	-0.186					// right front
0,	0.08,	0						// centre of mass position
-0.123,	-0.093,	-0.271				// min x, min y, min z
0.123,	0.097,	0.245					// max x, max y, max z	
1
-0.130,0.0,-0.35
0.4										// min turning circle radius
0.01	0.01							// suspension give (forward, back)
0.065									// ride height (must be more than miny in bounding box )
1.00										// damping factor
0.6										// mass in tonnes
1										// fractional reduction in friction when slipping
80,	79.5, 80.5							// friction angle ( front and rear )
0.3,	0.16,	0.6					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back v. 1
4										// number of gears v.1
150										// speed at red line in highest gear v.1
4										// acceleration in highest gear m/s^2 (i.e. engine strength) v.1
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M13.MAT
