VLAD2.TXT									// Name of car
START OF DRIVABLE STUFF
0,0.205,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5312,5301,5302							// Engine noise (normal, enclosed space, underwater)
not stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,1.0						// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GVLAD2.PIX,GVLAD2.PIX,GVLAD2.PIX	// Grid image (opponent, frank, annie)
3										// Number of pixelmap files for this car
VLADBON.PIX
CHROME.PIX
VLAD2.PIX
3										// Number of pixelmap files for this car
VLADBON.PIX
CHROME.PIX
VLAD2.PIX
3										// Number of pixelmap files for this car
VLADBON.PIX
CHROME.PIX
VLAD2.PIX
0										// Number of shadetable files for this car
3										// Number of pixelmap files for this car
VLADBON.MAT
VLADCROM.MAT
VLAD2.MAT
3										// Number of pixelmap files for this car
VLADBON.MAT
VLADCROM.MAT
VLAD2.MAT
3										// Number of pixelmap files for this car
VLADBON.MAT
VLADCROM.MAT
VLAD2.MAT
3										// Number of model files for this car
VLAD2X.DAT
VLADBON.DAT
VLAD2.DAT
3										// Number of alternative actors
8,VLAD2X.ACT								// Minimum distance away, actor name
0,VLAD2.ACT								// Minimum distance away, actor name
-1,VLADBON.ACT							// Minimum distance away, actor name
none									// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.09									// Driven wheels diameter
0.15									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.750000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
61
31
-0.067247, -0.023632, 0.354894
-0.017247, 0.065834, 0.454894
0.052771, 0.133003, 0.277086
0.097229, 0.135394, 0.022914
98
1
107
1
131
1
220
1
147
1
216
1
229
4
64
4
192
2
188
1
139
14
74
2
127
2
90
1
198
1
212
1
189
1
137
1
232
1
144
2
252
4
230
1
77
1
86
3
56
2
110
16
131
1
220
1
229
8
107
1
131
1
147
1
216
1
229
1
64
1
192
1
74
6
192
1
139
5
74
1
90
1
189
1
137
3
230
1
86
1
110
2
212
10
198
1
212
1
232
3
198
1
232
1
90
1
189
1
232
1
137
1
230
1
189
9
245
1
215
1
250
1
211
1
200
1
236
1
101
1
183
1
132
1
160
1
155
1
93
1
232
1
213
1
175
4
245
1
211
1
200
1
236
1
101
1
160
1
155
1
93
1
215
1
250
1
236
1
232
1
175
3
213
2
232
2
244
1
185
1
214
3
207
1
234
2
213
1
233
2
239
14
228
4
247
5
252
32
0.017247, -0.023632, 0.354894
0.067247, 0.065834, 0.454894
0.097229, 0.133003, 0.277086
0.052771, 0.135394, 0.022914
98
1
216
1
229
2
64
1
107
1
131
4
147
4
74
1
220
1
252
1
230
14
192
1
127
3
137
1
232
1
212
1
86
1
90
1
198
1
56
2
188
4
139
1
77
1
189
3
144
2
110
16
229
2
131
4
220
4
216
1
229
1
64
1
107
1
131
1
147
1
74
1
192
6
74
1
230
5
192
1
137
1
86
1
90
3
139
1
189
1
110
2
212
10
232
1
212
1
198
3
232
1
198
1
137
1
86
1
198
1
90
1
139
1
86
9
160
1
132
1
183
1
101
1
93
1
155
1
211
1
250
1
215
1
245
1
236
1
200
4
232
1
213
1
175
1
160
1
101
1
93
1
155
1
211
1
245
1
236
1
200
1
132
1
183
1
155
3
232
1
175
2
213
2
232
2
228
4
247
3
252
16
214
1
185
1
244
2
234
1
207
4
233
1
213
1
239
40
0.021182, -0.014704, 0.327102
0.071182, 0.091412, 0.427102
0.099300, 0.201928, 0.270225
0.050700, 0.116420, 0.029775
109
1
246
3
119
1
148
1
172
4
183
4
100
1
226
1
230
1
230
10
232
4
210
1
144
1
56
2
116
1
195
1
166
1
46
1
41
1
148
2
227
1
149
3
249
1
128
1
89
1
181
1
222
2
138
2
77
18
172
4
226
4
246
2
119
1
148
1
172
1
183
1
100
1
210
5
249
1
100
1
230
4
232
1
210
1
116
1
46
1
41
1
227
1
249
1
128
1
181
1
77
2
166
1
227
6
227
3
195
1
166
1
148
2
227
1
195
1
148
1
116
1
46
1
148
1
41
1
128
1
46
9
154
1
99
1
172
1
137
1
132
1
149
1
237
1
247
1
203
1
247
1
238
1
227
4
231
1
218
1
135
1
154
1
137
1
132
1
149
1
237
1
247
1
238
1
227
1
99
1
172
1
149
3
231
1
135
2
218
2
231
2
216
4
245
3
235
16
193
1
164
1
218
1
240
1
226
1
201
1
247
2
245
1
222
1
189
1
215
47
-0.025000, -0.014704, 0.367528
0.025000, 0.091412, 0.467528
0.075000, 0.201928, 0.280204
0.075000, 0.116420, 0.019796
98
1
177
1
201
2
118
1
177
1
201
4
118
4
152
2
228
1
203
14
152
1
77
1
77
2
90
1
210
1
204
1
135
1
90
1
210
1
89
2
228
4
203
2
135
3
89
2
81
16
201
2
201
8
177
1
201
1
118
1
177
1
201
1
118
1
152
1
152
6
152
1
203
5
152
1
90
1
135
1
90
3
203
1
135
1
81
2
204
10
210
1
204
1
210
3
210
1
210
1
90
1
135
1
210
1
90
1
203
1
135
9
168
1
141
1
240
1
176
1
167
1
159
1
176
1
240
1
141
1
168
1
159
1
167
1
243
1
231
1
211
1
243
1
231
1
211
1
168
1
176
1
167
1
159
1
176
1
168
1
159
1
167
1
141
1
240
1
159
1
243
1
211
1
243
1
211
1
231
1
231
1
243
1
243
2
225
4
254
3
251
17
225
4
254
5
251
51
-0.071182, -0.014704, 0.327102
-0.021182, 0.091412, 0.427102
0.050700, 0.201928, 0.270225
0.099300, 0.116420, 0.029775
109
1
148
1
172
1
226
1
183
1
246
5
119
4
210
2
149
1
128
1
249
4
227
1
232
8
100
1
56
1
144
2
41
1
148
1
166
1
181
1
116
1
195
1
138
2
230
4
230
1
89
1
46
1
222
4
77
16
172
1
226
9
148
1
172
1
183
1
246
2
119
1
210
1
100
2
249
4
210
1
128
1
249
1
227
1
232
2
100
1
41
1
181
1
116
3
230
1
46
1
77
1
227
1
166
5
227
5
148
1
166
1
195
1
227
2
148
1
195
1
41
1
181
1
195
1
116
1
230
1
181
9
247
1
203
1
247
1
237
1
227
1
238
1
137
1
172
1
99
1
154
1
149
1
132
1
231
1
218
1
135
4
247
1
237
1
227
1
238
1
137
1
154
1
149
1
132
1
203
1
247
1
238
1
231
1
135
3
218
2
231
2
218
1
164
1
193
1
240
1
247
1
201
1
226
2
189
1
222
1
245
1
215
14
216
4
245
5
235
61
-0.095915, -0.093237, -0.331088
0.004085, -0.063237, -0.231088
0.091403, 0.000000, 0.107741
0.208597, 0.090000, 0.192259
52
11
247
2
252
12
182
1
0
2
243
1
173
1
167
4
89
11
203
11
247
1
182
1
0
1
167
4
173
1
167
1
89
2
203
24
243
26
173
1
89
16
243
3
252
1
247
1
182
50
139
1
92
1
122
1
161
1
122
1
63
1
102
1
146
1
113
1
91
1
122
1
139
14
179
1
207
3
166
1
196
3
178
1
190
2
177
2
132
1
149
1
172
1
205
1
132
1
170
2
104
1
206
1
177
63
-0.004085, -0.093237, -0.331088
0.095915, -0.063237, -0.231088
0.208597, 0.000000, 0.107741
0.091403, 0.090000, 0.192259
52
11
182
1
252
13
247
1
167
2
243
1
89
1
0
4
173
10
203
12
182
1
247
1
167
1
0
3
167
1
89
2
173
1
203
25
243
26
89
1
173
16
243
2
252
2
182
1
247
50
207
1
179
3
196
1
166
3
190
1
178
15
122
1
92
1
139
1
161
1
102
1
63
1
122
1
146
1
122
1
91
1
113
1
139
1
104
2
132
1
206
1
205
1
172
1
170
1
132
2
177
1
149
1
104
65
0.004166, -0.093237, -0.184543
0.104166, -0.063237, -0.084543
0.219127, 0.000000, 0.143918
0.080873, 0.090000, 0.156082
41
8
207
1
179
15
244
4
144
1
223
1
203
14
0
1
197
14
203
1
179
3
223
1
203
3
197
1
207
6
207
1
179
13
207
3
144
24
244
2
223
15
244
2
144
1
244
93
168
1
164
1
111
5
67
14
233
5
240
11
233
16
233
14
240
8
233
3
233
4
240
6
139
10
241
1
245
7
145
1
131
2
134
66
-0.104166, -0.093237, -0.184543
-0.004166, -0.063237, -0.084543
0.080873, 0.000000, 0.143918
0.219127, 0.090000, 0.156082
41
20
179
1
207
3
244
2
203
2
144
6
223
10
197
1
0
13
203
3
179
1
203
3
223
1
197
3
207
9
179
1
207
11
207
1
144
24
244
3
223
14
244
2
144
1
244
93
67
1
111
1
164
5
168
6
233
15
233
10
240
12
233
11
240
8
233
7
233
7
240
4
145
1
245
9
134
1
131
1
139
8
241
70
-0.117595, -0.093237, 0.249261
-0.067595, -0.063237, 0.349261
0.026278, 0.000000, 0.251009
0.123722, 0.090000, 0.048991
61
1
194
1
174
1
0
7
216
6
173
1
109
1
156
1
117
3
207
1
191
8
166
1
220
3
247
1
243
13
207
2
241
1
226
18
174
7
117
3
194
1
174
4
216
2
166
2
156
5
109
1
156
1
207
1
191
2
166
1
247
6
207
2
207
3
241
3
207
5
243
3
207
2
243
2
247
20
169
1
80
4
169
11
169
3
169
12
156
1
129
1
114
1
144
1
124
1
87
1
63
1
108
1
139
1
102
1
82
1
125
14
237
1
253
3
217
1
234
3
223
1
243
72
0.067595, -0.093237, 0.164133
0.117595, -0.063237, 0.264133
0.123722, 0.000000, 0.229994
0.026278, 0.090000, 0.070006
53
7
0
8
117
12
150
13
255
2
170
1
189
3
100
1
182
3
247
1
253
2
188
2
219
21
117
16
100
6
150
5
170
1
100
1
182
5
170
1
253
1
188
1
219
3
170
5
255
2
170
2
255
3
255
2
182
3
219
9
129
25
129
10
236
1
249
3
216
1
230
3
241
1
221
15
137
1
150
1
126
1
111
1
99
1
116
1
84
1
58
1
77
1
97
1
136
1
122
117
220
1
227
1
225
1
230
74
0.014546, -0.093237, -0.055684
0.114546, -0.063237, 0.044316
0.232373, 0.000000, 0.175729
0.067627, 0.090000, 0.124271
98
8
106
1
0
11
235
1
241
3
178
4
238
16
179
16
0
1
235
5
179
2
106
1
241
5
106
4
235
1
241
9
106
2
241
1
238
24
178
17
178
2
238
1
178
100
240
8
213
1
230
3
242
1
209
1
167
1
168
1
202
1
221
1
245
1
190
1
203
1
199
1
230
1
202
1
237
1
157
1
211
1
195
1
181
1
234
1
139
1
217
5
242
1
209
1
202
1
245
1
237
4
213
1
230
1
167
1
168
1
230
1
202
1
211
1
195
1
181
1
234
1
217
2
213
2
242
1
221
1
190
1
203
1
199
1
230
1
157
1
195
1
181
1
234
1
139
3
167
1
202
1
221
1
245
1
190
1
217
1
202
4
72
2
218
3
241
1
237
4
227
1
232
2
104
1
100
1
86
1
98
1
221
1
73
1
54
1
230
1
78
11
218
1
221
1
230
75
0.067595, -0.093237, 0.249261
0.117595, -0.063237, 0.349261
0.123722, 0.000000, 0.251009
0.026278, 0.090000, 0.048991
66
4
216
1
194
1
174
1
117
7
166
1
0
12
191
6
220
5
207
1
247
1
243
1
226
1
207
1
173
3
156
1
109
6
241
19
174
1
117
9
216
1
194
1
174
2
166
6
156
1
166
5
191
3
207
1
247
1
207
1
156
1
109
5
207
2
241
4
207
5
243
2
207
2
243
2
207
1
243
1
247
1
109
1
207
11
80
1
169
1
169
15
169
1
169
7
80
10
253
1
237
3
234
1
217
3
243
1
223
15
114
1
129
1
156
1
144
1
63
1
87
1
124
1
108
1
82
1
102
1
139
1
125
76
-0.117595, -0.093237, 0.164133
-0.067595, -0.063237, 0.264133
0.026278, 0.000000, 0.229994
0.123722, 0.090000, 0.070006
50
3
117
13
189
1
182
1
100
1
0
3
170
1
150
13
255
14
247
1
188
2
253
2
219
16
117
18
100
5
182
1
100
1
170
1
150
11
170
3
188
1
253
1
219
1
170
5
255
3
170
2
255
9
219
14
129
30
126
1
150
1
137
1
111
1
84
1
116
1
99
1
58
1
136
1
97
1
77
1
122
14
249
1
236
3
230
1
216
3
221
1
241
103
227
7
230
1
225
1
220
77
-0.114546, -0.093237, -0.055684
-0.014546, -0.063237, 0.044316
0.067627, 0.000000, 0.175729
0.232373, 0.090000, 0.124271
98
8
241
1
235
11
0
1
106
3
178
4
238
17
179
15
235
1
0
6
179
1
241
1
106
5
241
1
235
4
106
9
241
2
106
1
238
24
178
17
178
2
238
1
178
93
240
10
213
1
168
1
209
1
167
1
202
2
230
2
242
6
245
1
221
1
217
1
157
1
139
1
181
1
202
1
237
1
203
1
211
1
234
1
230
1
195
1
199
1
190
1
209
1
202
2
242
4
221
1
237
1
213
1
168
1
167
2
230
3
181
1
202
1
211
1
234
1
230
1
195
1
190
1
213
2
242
2
245
1
217
1
157
1
139
1
181
1
203
1
234
1
230
1
195
1
199
1
167
1
202
3
245
1
221
1
217
1
190
1
202
1
230
1
100
1
73
1
232
3
221
1
218
1
98
1
86
1
104
2
78
1
54
1
72
4
237
1
241
3
227
6
230
1
221
1
218
81
0.021297, -0.041901, 0.381424
0.071297, 0.026157, 0.481424
0.099361, 0.064753, 0.283635
0.050639, 0.139420, 0.016365
80
1
209
1
215
2
0
1
71
1
87
4
139
4
77
1
216
2
252
14
201
1
147
1
64
2
188
3
140
1
153
1
255
1
119
2
234
4
163
1
118
1
225
3
183
2
169
16
215
2
87
4
216
4
209
1
215
2
71
1
87
1
139
1
77
1
201
6
77
1
252
5
201
1
188
1
140
1
153
3
163
1
225
1
169
14
255
4
255
1
188
1
140
1
255
1
153
1
163
1
140
9
191
1
185
1
204
1
75
1
65
1
187
1
208
5
196
4
250
1
226
1
224
1
191
1
75
1
65
1
187
1
208
3
196
1
185
1
204
1
187
3
250
1
224
2
226
2
250
25
240
1
217
3
245
1
222
4
250
1
246
84
-0.071297, -0.041901, 0.381424
-0.021297, 0.026157, 0.481424
0.050639, 0.064753, 0.283635
0.099361, 0.139420, 0.016365
76
1
71
1
87
1
216
1
139
1
209
1
215
4
0
4
201
2
234
1
163
14
77
1
64
1
147
2
153
1
255
2
225
1
188
2
183
6
252
1
118
1
140
3
119
2
169
16
87
1
216
1
215
8
71
1
87
1
139
1
209
1
215
2
201
1
77
6
201
1
163
5
77
1
153
1
225
1
188
3
252
1
140
1
169
12
255
5
255
2
153
1
225
2
188
1
252
1
225
12
208
1
196
2
75
1
204
1
185
1
191
1
187
1
65
1
250
1
226
1
224
5
208
1
196
2
75
1
191
1
187
1
65
4
250
1
224
3
226
2
250
3
217
1
240
3
222
1
245
2
246
1
250
93
-0.112496, -0.037458, 0.272147
-0.062496, 0.035067, 0.372147
0.028961, 0.077103, 0.256658
0.121039, 0.140472, 0.043342
91
1
149
1
151
1
109
1
252
6
163
6
94
1
0
1
151
1
182
3
165
1
157
8
97
1
139
1
230
2
149
1
157
1
199
2
210
1
235
1
230
7
203
1
101
1
213
1
212
1
128
2
179
1
248
15
151
1
109
6
182
3
149
1
151
1
252
3
163
2
97
2
151
6
151
1
165
1
157
2
97
1
149
2
210
4
101
1
179
1
165
1
199
2
212
2
248
1
165
5
157
1
199
1
235
1
165
2
157
1
235
1
149
2
235
1
210
4
248
9
251
4
123
1
59
1
199
1
250
1
250
1
124
3
168
8
123
1
250
1
250
1
124
2
251
3
168
7
139
1
89
1
77
1
132
1
152
1
108
1
98
1
145
1
112
1
127
1
119
1
102
14
213
1
238
3
221
1
246
3
231
1
223
105
-0.098891, -0.014704, 0.311942
-0.048891, 0.091412, 0.411941
0.036120, 0.201928, 0.266482
0.113880, 0.116420, 0.033518
95
1
145
1
169
1
207
1
225
6
140
4
252
2
123
1
101
1
224
4
206
1
208
8
92
1
86
1
189
2
72
1
138
1
172
1
222
1
155
1
212
1
181
2
254
5
135
1
0
1
220
1
251
1
46
2
114
16
169
1
207
9
145
1
169
1
225
3
140
1
252
1
92
2
224
4
252
1
101
1
224
1
206
1
208
2
92
1
72
1
222
1
155
5
114
1
206
1
172
2
251
3
206
5
138
1
172
1
212
1
206
2
138
1
212
1
72
1
222
1
212
1
155
2
222
10
245
5
132
1
152
1
99
1
159
1
157
1
130
1
230
1
217
1
100
8
132
1
159
1
157
1
130
1
245
3
230
1
100
3
217
2
230
2
202
1
151
1
158
1
207
1
234
1
191
1
197
1
238
1
175
1
211
1
215
1
181
14
233
9
249
106
-0.025000, -0.011334, 0.311942
0.025000, 0.105811, 0.411941
0.075000, 0.255214, 0.266482
0.075000, 0.096220, 0.033518
115
1
215
1
236
2
169
1
215
1
236
4
169
4
169
2
171
1
179
5
229
1
242
4
242
4
169
1
110
1
110
2
42
1
135
1
123
1
114
1
42
1
135
1
77
1
229
1
171
4
179
1
81
1
114
1
190
1
253
1
77
1
253
1
0
16
236
2
236
8
215
1
236
1
169
1
215
1
236
1
169
1
169
1
169
6
169
1
179
2
229
1
242
1
242
1
169
1
42
1
114
1
42
1
229
2
179
1
114
2
229
1
123
1
229
1
253
1
253
2
229
2
229
3
135
1
123
1
135
1
229
1
229
1
135
1
135
1
42
1
114
1
135
1
42
1
179
1
114
9
198
1
138
1
206
1
204
1
197
1
190
1
204
1
206
1
138
1
198
1
190
1
197
3
186
3
186
1
198
1
204
1
197
1
190
1
204
1
198
1
190
1
197
1
138
1
206
1
190
2
186
2
186
5
223
1
177
1
236
3
220
3
198
1
237
2
252
13
236
1
177
1
223
3
220
4
237
1
198
1
252
125
-0.053049, -0.011677, 0.311942
-0.003049, 0.103954, 0.411941
0.060241, 0.247538, 0.266482
0.089759, 0.099354, 0.033518
119
1
188
1
211
1
247
1
188
1
243
5
153
4
200
2
145
1
149
1
248
4
215
1
224
8
139
1
90
1
137
2
0
1
123
1
131
1
155
1
84
1
158
1
116
1
248
1
200
4
210
1
90
1
72
1
194
1
247
1
41
2
42
16
211
1
247
9
188
1
211
1
188
1
243
2
153
1
200
1
139
2
248
4
200
1
149
1
248
1
215
1
224
2
139
1
0
1
155
1
84
1
248
2
210
1
72
1
42
1
215
1
131
1
248
1
247
3
215
2
248
3
123
1
131
1
158
1
215
1
248
1
123
1
158
2
155
1
158
1
84
1
210
1
155
9
230
1
175
1
230
1
232
1
223
1
221
1
176
1
184
1
108
1
173
1
167
1
171
1
252
1
243
1
147
3
228
1
230
1
232
1
223
1
221
1
176
1
173
1
167
1
171
1
175
1
230
1
221
1
252
1
147
2
228
1
243
2
252
2
211
1
163
1
206
1
246
1
247
1
207
1
243
2
185
1
225
2
224
14
196
1
238
3
235
4
250
1
215
128
0.003049, -0.011677, 0.311942
0.053049, 0.103954, 0.411941
0.089759, 0.247538, 0.266482
0.060241, 0.099354, 0.033518
119
1
243
3
153
1
188
1
211
4
188
4
139
1
247
1
200
1
210
5
248
5
224
4
200
1
137
1
90
2
84
1
158
1
131
1
72
1
0
1
123
1
41
1
215
1
145
3
248
1
149
1
90
1
155
1
194
2
116
1
247
1
42
18
211
4
247
4
243
2
153
1
188
1
211
1
188
1
139
1
200
5
248
1
139
1
210
2
248
2
224
1
200
1
84
1
72
1
0
1
215
1
248
1
149
1
155
1
42
1
248
1
131
1
215
2
247
2
248
2
215
3
158
1
131
1
123
1
248
1
215
1
158
1
123
1
84
1
72
1
123
2
149
1
72
9
173
1
108
1
184
1
176
1
171
1
167
1
232
1
230
1
175
1
230
1
221
1
223
3
228
1
252
1
243
1
147
1
173
1
176
1
171
1
167
1
232
1
230
1
221
1
223
1
108
1
184
1
167
2
228
1
252
1
147
2
243
2
252
1
238
1
196
4
235
3
215
1
250
15
206
1
163
1
211
1
246
1
243
1
207
1
247
3
225
1
185
1
224
129
0.062496, -0.037458, 0.272147
0.112496, 0.035067, 0.372147
0.121039, 0.077103, 0.256658
0.028961, 0.140472, 0.043342
96
4
163
1
149
1
151
1
182
3
252
4
97
1
109
12
157
5
230
1
139
2
210
1
235
1
199
1
101
1
149
1
157
1
128
1
165
1
94
3
151
1
0
1
203
2
213
2
230
1
212
1
179
1
248
17
151
1
182
3
109
6
163
1
149
1
151
1
252
1
97
6
151
1
97
5
157
2
210
1
101
1
149
1
165
1
151
1
0
2
179
2
199
1
165
2
212
1
248
3
165
3
235
1
199
1
157
2
165
1
235
1
157
1
210
1
101
1
157
1
149
2
101
2
248
7
250
1
199
1
59
1
123
1
124
1
250
2
251
10
168
1
250
1
123
1
124
1
250
5
199
1
59
1
250
4
168
5
238
1
213
3
246
1
221
3
223
1
231
15
77
1
89
1
139
1
132
1
98
1
108
1
152
1
145
1
119
1
127
1
112
1
102
130
0.048891, -0.014704, 0.311942
0.098891, 0.091412, 0.411941
0.113880, 0.201928, 0.266482
0.036120, 0.116420, 0.033518
98
4
140
1
145
1
169
4
225
4
92
1
207
1
254
11
208
4
252
1
189
1
86
2
155
1
212
1
172
1
0
1
72
1
138
1
46
1
206
1
123
3
224
1
101
1
135
1
222
1
220
2
181
1
251
1
114
18
169
4
207
6
140
1
145
1
169
1
225
1
92
1
252
5
224
1
92
5
208
1
252
1
155
1
0
1
72
1
206
1
224
1
101
1
222
1
114
2
172
1
206
2
251
4
206
3
212
1
172
1
138
2
206
1
212
1
138
1
155
1
0
1
138
1
72
1
101
10
159
1
99
1
152
1
132
1
130
1
157
3
245
7
230
1
217
1
100
1
159
1
132
1
130
1
157
5
99
1
152
1
157
3
230
1
100
2
217
2
230
2
233
7
249
16
158
1
151
1
202
1
207
1
197
1
191
1
234
1
238
1
215
1
211
1
175
1
181
137
0.030681, -0.093237, -0.462473
0.080681, -0.063237, -0.362473
0.104299, 0.000000, 0.075307
0.045701, 0.090000, 0.224693
45
11
0
1
111
1
186
12
167
1
247
3
202
1
182
4
251
22
0
1
167
1
247
1
182
3
247
1
202
1
182
1
251
52
202
1
251
18
111
1
186
2
167
50
178
1
206
3
165
1
195
3
191
1
179
15
159
1
138
1
90
1
121
1
145
1
121
1
61
1
101
1
122
1
92
1
114
1
139
1
82
2
115
4
157
1
115
2
165
2
82
138
-0.080681, -0.093237, -0.462473
-0.030681, -0.063237, -0.362473
0.045701, 0.000000, 0.075307
0.104299, 0.090000, 0.224693
45
11
167
1
186
1
111
12
0
1
182
3
251
1
247
4
202
22
167
1
0
1
182
1
247
3
182
1
251
1
247
1
202
52
251
1
202
18
186
1
111
1
167
51
90
1
138
1
159
1
121
1
61
1
121
1
145
1
101
1
114
1
92
1
122
1
139
14
206
1
178
3
195
1
165
3
179
1
191
2
165
2
115
4
115
1
157
2
82
2
165
147
-0.100311, -0.010741, 0.352900
-0.050311, 0.128875, 0.452900
0.035373, 0.382607, 0.276593
0.114627, 0.036243, 0.023407
65
1
196
1
230
8
185
6
204
1
199
14
164
1
132
1
215
2
108
1
191
1
213
1
245
1
175
1
250
1
203
7
141
1
99
3
99
2
138
16
230
10
196
1
230
4
185
2
164
7
199
5
164
1
108
1
245
1
175
4
99
1
138
2
213
10
191
1
213
1
250
3
191
1
250
1
108
1
245
1
250
1
175
2
245
10
226
4
249
1
195
1
251
2
80
1
78
1
195
1
153
1
151
1
93
7
249
1
195
1
80
1
78
1
195
1
226
2
249
1
153
1
93
3
151
2
153
3
245
1
248
159
0.057126, -0.050431, 0.358858
0.107126, 0.009847, 0.458858
0.118213, 0.045629, 0.278064
0.031787, 0.135207, 0.021936
72
4
65
1
31
1
40
4
196
4
38
1
169
16
250
1
200
1
93
2
223
3
130
1
171
1
249
1
132
2
209
4
124
1
167
4
227
2
197
18
40
4
169
6
65
1
31
1
40
1
196
1
38
1
250
6
38
6
250
1
223
1
130
1
171
3
124
2
197
14
249
4
249
1
223
1
130
1
249
1
171
1
124
1
130
9
206
1
195
1
167
1
11
1
0
1
206
6
247
5
234
1
205
1
206
1
11
2
206
4
247
1
195
1
167
1
206
4
205
2
234
27
194
1
195
1
253
1
252
1
194
1
195
1
253
1
252
1
222
1
223
1
223
1
222
163
-0.107126, -0.010741, 0.408807
-0.057126, 0.128875, 0.508807
0.031787, 0.382607, 0.290395
0.118213, 0.036243, 0.009605
47
1
196
1
233
8
187
7
250
14
187
1
155
1
236
2
167
4
221
2
238
7
159
1
157
3
149
2
190
16
233
10
196
1
233
4
187
2
187
7
250
5
187
1
167
2
221
4
157
1
190
19
167
3
221
12
249
4
247
1
206
2
78
1
11
1
0
1
206
1
88
1
84
1
152
7
247
1
206
1
11
2
206
1
249
2
247
1
88
1
152
3
84
2
88
164
-0.107126, -0.050431, 0.358858
-0.057126, 0.009847, 0.458858
0.031787, 0.045629, 0.278064
0.118213, 0.135207, 0.021936
65
1
31
1
40
1
169
1
196
6
65
4
250
2
209
1
124
14
38
1
93
1
200
2
171
1
249
3
223
2
227
7
167
1
130
3
132
2
197
16
40
1
169
9
31
1
40
1
196
3
65
1
250
1
38
6
250
1
124
5
38
1
171
2
223
4
130
1
197
12
249
5
249
2
171
3
223
15
247
2
11
1
167
1
195
1
206
1
206
1
0
2
234
1
205
6
247
2
11
1
206
1
206
6
205
3
234
4
253
1
195
1
194
1
252
1
253
1
195
1
194
1
252
1
223
1
223
1
222
1
222
165
0.050311, -0.010741, 0.352900
0.100311, 0.128875, 0.452900
0.114627, 0.382607, 0.276593
0.035373, 0.036243, 0.023407
67
4
185
1
196
1
230
8
164
18
215
1
132
2
175
1
250
1
213
1
99
1
108
1
191
1
99
2
204
4
199
1
141
1
245
3
203
2
138
18
230
10
185
1
196
1
230
2
164
7
164
7
175
1
99
1
108
3
199
1
245
1
138
2
213
10
250
1
213
1
191
3
250
1
191
1
175
1
99
1
191
1
108
1
199
1
99
9
80
1
0
1
251
1
195
1
195
1
78
3
226
2
249
5
153
1
151
1
93
1
80
1
195
1
195
1
78
3
249
3
251
1
78
3
153
1
93
2
151
2
153
25
248
1
245
167
0.057126, -0.010741, 0.408807
0.107126, 0.128875, 0.508807
0.118213, 0.382607, 0.290395
0.031787, 0.036243, 0.009605
50
4
187
1
196
1
233
8
187
18
236
1
155
2
221
3
157
1
167
2
149
6
250
1
159
4
238
2
190
18
233
10
187
1
196
1
233
2
187
7
187
7
221
1
157
1
167
3
250
2
190
19
221
1
157
2
167
1
250
1
157
9
11
1
78
2
206
1
206
1
0
3
249
2
247
5
88
1
84
1
152
1
11
1
206
1
206
1
0
3
247
2
78
5
88
1
152
2
84
2
88
169
-0.145204, -0.010211, 0.306830
-0.095204, 0.125190, 0.406830
0.011751, 0.356787, 0.265220
0.138249, 0.049417, 0.034780
61
1
210
1
238
8
224
6
161
1
168
5
236
1
236
8
171
1
175
3
147
1
171
1
214
2
228
9
211
1
100
3
135
2
186
16
238
10
210
1
238
4
224
2
171
7
168
2
236
1
236
2
171
1
147
2
228
4
100
1
186
1
236
1
214
5
236
5
171
1
214
2
236
2
171
2
147
3
228
17
203
1
218
1
93
1
148
1
152
1
205
1
198
1
195
1
0
8
203
1
148
1
152
1
205
4
198
4
195
2
198
3
220
1
191
1
232
3
243
2
237
3
210
171
0.095204, -0.010211, 0.306830
0.145204, 0.125190, 0.406830
0.138249, 0.356787, 0.265220
0.011751, 0.049417, 0.034780
68
4
224
1
210
1
238
8
171
13
236
6
175
2
228
2
214
1
100
1
147
1
171
1
135
1
236
1
161
4
168
1
211
6
186
18
238
10
224
1
210
1
238
2
171
7
171
5
236
2
228
1
100
1
147
1
236
2
168
2
186
2
214
1
236
6
236
4
214
1
171
2
236
2
171
1
228
1
100
1
171
1
147
1
168
1
100
9
148
1
93
1
218
1
203
1
205
1
152
10
198
1
195
1
0
1
148
1
203
1
205
1
152
5
93
1
218
1
152
3
198
3
195
2
198
25
191
1
220
2
232
1
243
6
237
1
210
174
-0.150212, -0.013310, 0.447716
-0.100212, 0.136690, 0.547716
0.009115, 0.450000, 0.300000
0.140885, 0.000000, 0.000000
26
1
242
9
250
21
247
1
232
3
252
13
243
1
230
3
231
28
242
5
250
2
247
12
247
1
252
6
230
20
252
22
153
1
79
1
88
2
0
1
31
1
198
9
79
1
88
5
0
1
198
3
31
175
0.100212, -0.013310, 0.447716
0.150212, 0.136690, 0.547716
0.140885, 0.450000, 0.300000
0.009115, 0.000000, 0.000000
30
4
250
1
242
9
247
19
232
5
230
1
252
2
231
7
243
34
250
1
242
3
247
7
247
8
230
1
252
25
230
2
252
2
230
9
79
1
153
4
88
10
0
1
31
1
198
1
79
3
88
5
153
2
88
3
0
1
198
2
31
185
-0.072213, -0.066383, 0.203902
-0.022213, -0.018701, 0.303902
0.050157, 0.021078, 0.239811
0.099843, 0.121969, 0.060189
105
1
253
1
242
1
102
4
221
3
250
5
223
1
133
1
127
1
95
1
97
3
134
1
125
4
217
4
208
1
233
3
225
1
186
1
209
2
250
1
225
2
209
1
222
3
210
1
231
2
211
1
180
1
152
1
222
1
194
1
237
1
174
15
242
1
102
2
221
3
223
1
97
3
253
1
242
4
250
2
208
2
95
3
210
2
127
1
95
1
134
1
125
1
217
1
208
1
225
2
250
1
209
1
210
1
231
1
211
1
237
1
134
1
209
1
209
1
152
1
194
1
174
1
134
2
209
3
186
1
209
1
225
1
134
1
209
1
186
1
225
1
225
2
225
1
250
1
231
3
174
9
192
4
226
1
70
4
223
11
226
3
223
2
192
10
68
1
67
1
121
1
121
1
31
1
28
1
104
1
105
1
60
2
100
1
117
13
251
1
157
1
157
1
252
1
244
1
145
1
145
1
244
1
242
1
142
1
154
1
250
186
-0.139068, -0.066383, 0.203902
-0.089068, -0.018701, 0.303902
0.014979, 0.021078, 0.239811
0.135021, 0.121969, 0.060189
59
1
246
1
234
1
82
13
141
1
119
1
92
1
77
3
154
1
133
8
206
5
217
13
215
1
238
1
193
1
245
3
234
15
234
1
82
6
77
3
246
1
234
6
206
2
92
5
119
1
92
1
154
1
133
2
206
7
215
2
154
3
193
2
234
1
154
5
217
3
154
2
217
9
234
13
219
1
81
4
222
11
219
3
222
12
121
1
121
1
67
1
68
1
105
1
104
1
28
1
31
1
117
1
100
2
60
14
251
1
252
3
244
1
244
3
242
1
250
187
-0.139068, -0.037481, 0.203876
-0.089068, 0.035019, 0.303876
0.014979, 0.077033, 0.239805
0.135021, 0.140469, 0.060195
72
1
245
1
243
1
125
13
92
1
102
1
74
1
122
3
113
1
92
8
197
1
239
3
224
1
169
1
219
12
181
1
202
1
163
1
215
1
248
1
252
1
210
15
243
1
125
6
122
3
245
1
243
6
197
2
74
5
102
1
74
1
113
1
92
2
197
1
224
6
181
1
252
1
113
1
219
2
163
1
248
1
210
1
113
5
169
1
219
2
113
2
169
2
224
7
210
13
219
1
80
4
222
3
210
8
219
3
222
5
210
7
105
1
104
1
28
1
31
1
121
1
120
1
67
1
68
1
100
1
117
1
60
15
244
1
244
3
251
1
252
3
250
1
242
198
-0.140648, -0.089240, -0.396449
-0.040648, -0.056811, -0.296449
0.034315, 0.001969, 0.091606
0.265685, 0.095317, 0.208394
34
13
195
12
122
1
122
8
157
23
122
1
122
4
122
3
157
53
157
19
195
2
122
50
117
1
116
1
67
1
68
1
100
1
99
1
28
1
31
1
112
1
95
2
60
14
245
1
245
3
237
1
237
3
235
1
243
2
227
2
165
4
145
1
209
2
104
2
227
199
-0.140648, -0.054029, -0.396474
-0.040648, 0.003217, -0.296474
0.034315, 0.038994, 0.091600
0.265685, 0.132745, 0.208400
37
13
175
12
139
1
139
3
249
5
135
23
139
1
139
4
139
1
249
2
135
52
249
1
135
19
175
2
139
50
100
1
99
1
28
1
31
1
117
1
116
1
67
1
68
1
95
1
112
1
60
15
237
1
237
3
245
1
245
3
243
1
235
2
235
2
177
4
131
1
199
2
121
2
235
208
0.089068, -0.066383, 0.203902
0.139068, -0.018701, 0.303902
0.135021, 0.021078, 0.239811
0.014979, 0.121969, 0.060189
64
5
246
1
234
1
77
7
206
1
82
12
133
11
215
2
217
1
245
1
154
1
141
3
92
1
119
3
238
3
193
2
234
17
234
1
77
3
82
7
246
1
234
2
206
6
92
1
206
5
133
3
215
2
154
1
92
1
119
5
154
2
193
1
234
3
154
5
217
2
154
2
217
2
215
1
217
2
119
1
215
2
234
9
81
1
219
1
222
15
219
1
222
7
81
10
252
1
251
3
244
1
244
3
250
1
242
15
67
1
121
1
121
1
68
1
28
1
104
1
105
1
31
2
100
1
117
1
60
209
0.022213, -0.066383, 0.203902
0.072213, -0.018701, 0.303902
0.099843, 0.021078, 0.239811
0.050157, 0.121969, 0.060189
107
3
223
1
250
1
253
1
242
1
97
7
208
1
102
1
222
1
231
1
210
1
221
3
209
1
217
4
125
6
233
2
250
1
226
1
209
1
211
1
225
1
186
1
222
1
134
1
133
3
95
1
127
3
180
1
194
2
152
1
237
1
174
16
223
1
242
1
97
3
102
1
221
5
250
1
253
1
242
2
208
3
210
3
95
1
208
1
231
1
210
1
209
1
217
1
125
2
250
1
211
1
225
1
134
1
95
1
127
2
237
1
209
1
209
1
134
1
194
1
152
1
174
1
209
2
134
3
226
1
209
1
186
1
209
1
134
1
226
1
186
1
250
1
211
1
186
1
225
1
127
1
211
2
174
9
70
1
226
1
223
3
192
12
226
1
223
7
70
10
157
1
157
1
251
1
252
1
145
1
145
1
244
1
244
1
154
1
142
1
242
1
250
13
121
1
67
1
68
1
121
1
104
1
28
1
31
1
105
1
100
2
60
1
117
211
0.089068, -0.037481, 0.203876
0.139068, 0.035019, 0.303876
0.135021, 0.077033, 0.239805
0.014979, 0.140469, 0.060195
77
5
245
1
243
1
122
7
197
1
125
12
92
6
239
4
219
1
181
1
224
1
169
1
215
1
113
1
92
3
74
1
102
3
202
1
248
2
163
1
252
1
210
17
243
1
122
3
125
7
245
1
243
2
197
6
74
1
197
5
92
3
181
1
224
1
113
1
74
1
102
2
252
2
219
1
113
1
248
1
163
1
210
3
113
4
219
1
169
2
113
2
169
2
181
1
169
1
224
1
102
1
181
2
210
9
80
1
219
1
222
13
210
2
219
1
222
7
80
5
210
5
244
1
244
3
252
1
251
3
242
1
250
15
28
1
104
1
105
1
31
1
67
1
120
1
121
1
68
1
60
1
117
1
100
220
0.040648, -0.089240, -0.396449
0.140648, -0.056811, -0.296449
0.265685, 0.001969, 0.091606
0.034315, 0.095317, 0.208394
34
11
122
1
195
17
157
1
122
26
122
3
122
4
157
1
122
53
157
19
195
2
122
51
245
1
245
3
237
1
237
3
243
1
235
15
67
1
116
1
117
1
68
1
28
1
99
1
100
1
31
2
95
1
112
1
60
1
104
2
165
4
209
1
145
2
227
2
104
223
0.040648, -0.054029, -0.396474
0.140648, 0.003217, -0.296474
0.265685, 0.038994, 0.091600
0.034315, 0.132745, 0.208400
37
11
139
1
175
17
135
1
139
4
249
22
139
3
139
4
135
1
139
1
249
52
135
1
249
18
175
2
139
51
237
1
237
3
245
1
245
3
235
1
243
15
28
1
99
1
100
1
31
1
67
1
116
1
117
1
68
1
60
1
112
1
95
2
121
2
177
4
199
1
131
2
235
2
121
226
-0.025000, -0.090366, -0.405432
0.025000, -0.058628, -0.305432
0.075000, 0.001379, 0.089388
0.075000, 0.093836, 0.210612
51
11
115
1
172
1
172
12
115
1
132
3
148
1
132
4
148
22
115
1
115
1
132
1
132
3
132
1
148
1
132
1
148
52
148
1
148
18
172
1
172
1
115
1
115
50
96
1
102
1
181
1
177
1
72
1
81
1
170
1
166
1
94
1
71
1
165
1
177
13
181
1
102
1
96
1
177
1
170
1
81
1
72
1
166
1
165
1
71
1
94
1
177
1
61
6
72
1
72
2
61
2
61
227
-0.083166, -0.089973, -0.224274
0.016834, -0.057993, -0.124274
0.107673, 0.001582, 0.134110
0.192327, 0.094355, 0.165890
40
20
240
6
149
2
129
1
211
1
206
4
169
10
168
1
67
13
149
1
206
2
240
1
149
1
211
1
206
1
169
1
168
1
67
11
240
13
129
26
211
1
169
16
129
56
219
1
242
3
210
1
234
2
246
1
238
16
255
4
247
11
73
1
119
4
250
1
121
80
206
1
251
9
193
1
190
1
195
8
247
232
-0.046015, -0.079098, -0.767529
0.003985, -0.040217, -0.667529
0.063942, 0.008633, 0.000000
0.086058, 0.108011, 0.300000
2
226
63
11
63
233
-0.065943, -0.090334, -0.404993
-0.015943, -0.058575, -0.304993
0.053457, 0.001396, 0.089497
0.096543, 0.093879, 0.210503
52
11
165
1
204
1
159
12
82
1
104
3
183
1
177
4
132
22
165
1
82
1
104
1
177
3
104
1
183
1
177
1
132
52
183
1
132
18
204
1
159
1
165
1
82
50
66
1
75
1
127
1
122
1
21
1
41
1
111
1
105
1
64
1
14
1
104
1
121
13
238
1
151
1
147
1
236
1
230
1
138
1
133
1
227
1
227
1
132
1
146
1
235
1
123
2
61
1
250
3
69
1
114
4
123
234
-0.016834, -0.089973, -0.224274
0.083166, -0.057993, -0.124274
0.192327, 0.001582, 0.134110
0.107673, 0.094355, 0.165890
41
9
240
17
206
2
129
1
169
1
149
4
211
10
67
1
168
13
206
1
149
1
240
2
206
1
169
1
149
1
211
1
67
1
168
8
240
16
129
26
169
1
211
16
129
56
255
4
247
19
242
1
219
3
234
1
210
4
238
1
246
2
250
3
121
1
119
1
73
6
250
80
195
10
247
1
251
7
206
1
190
2
193
235
0.015943, -0.090334, -0.404993
0.065943, -0.058575, -0.304993
0.096543, 0.001396, 0.089497
0.053457, 0.093879, 0.210503
52
11
82
1
159
1
204
12
165
1
177
3
132
1
104
4
183
22
82
1
165
1
177
1
104
3
177
1
132
1
104
1
183
52
132
1
183
18
159
1
204
1
82
1
165
50
147
1
151
1
238
1
236
1
133
1
138
1
230
1
227
1
146
1
132
1
227
1
235
13
127
1
75
1
66
1
122
1
111
1
41
1
21
1
105
1
104
1
14
1
64
1
121
1
0
2
61
4
114
1
69
2
123
1
250
236
-0.003985, -0.079098, -0.767529
0.046015, -0.040217, -0.667529
0.086058, 0.008633, 0.000000
0.063942, 0.108011, 0.300000
2
226
0
7
63
321
-0.106809, -0.080298, 0.004275
-0.006809, -0.042204, 0.104275
0.077500, 0.007708, 0.190530
0.222500, 0.106574, 0.109470
116
8
235
1
237
9
234
1
225
1
86
1
119
3
175
27
237
4
242
5
237
1
86
7
235
1
119
5
235
1
237
2
225
1
86
1
119
9
235
1
234
1
119
5
234
16
237
2
242
2
175
17
175
1
242
2
175
46
248
3
255
54
157
1
157
1
196
1
174
1
204
1
218
1
179
1
209
1
190
1
243
3
246
2
243
1
222
1
218
1
119
1
131
1
170
1
191
1
224
1
170
1
179
1
201
1
216
1
160
1
187
1
194
1
196
1
204
1
209
1
190
1
243
3
222
1
224
1
157
1
157
1
174
1
218
1
179
2
246
1
170
1
191
1
179
1
201
1
216
1
160
1
194
1
157
1
218
1
190
1
243
1
243
1
218
1
119
1
131
1
170
1
170
1
201
1
216
1
160
1
187
1
174
1
204
3
243
1
222
1
218
1
194
1
191
1
204
1
47
1
140
1
247
3
190
1
188
1
31
2
40
2
146
1
131
1
135
2
233
1
245
1
207
1
209
3
245
6
204
1
190
1
188
325
-0.106809, -0.080298, -0.090760
-0.006809, -0.042204, 0.009240
0.077500, 0.007708, 0.167070
0.222500, 0.106574, 0.132930
110
8
225
1
227
11
54
1
98
3
161
4
186
16
241
1
131
15
227
1
54
5
241
1
131
1
225
1
98
5
225
1
227
3
54
1
98
9
225
2
98
1
186
24
161
17
161
2
186
1
161
93
190
1
204
1
238
5
247
3
228
1
161
1
199
1
149
1
184
2
238
2
252
3
244
1
248
2
222
1
199
1
194
1
164
1
131
1
169
1
187
1
221
1
204
1
208
1
230
1
215
1
196
1
187
1
167
1
199
1
184
2
252
4
199
1
221
1
228
1
161
1
149
2
238
1
244
1
248
1
169
1
187
1
208
1
230
1
215
1
196
1
167
1
228
2
252
2
222
1
194
1
164
1
131
1
169
1
204
1
230
1
215
1
196
1
187
1
149
1
184
1
244
2
222
1
199
1
194
1
167
1
187
1
243
1
140
1
47
1
209
3
236
1
229
1
135
1
131
1
145
2
40
2
31
4
245
1
247
2
245
1
207
2
233
4
243
1
236
1
229
330
0.006809, -0.080298, 0.004275
0.106809, -0.042204, 0.104275
0.222500, 0.007708, 0.190530
0.077500, 0.106574, 0.109470
116
7
225
1
119
1
86
11
237
1
235
3
175
22
234
7
237
2
242
5
86
1
237
7
119
1
235
4
225
1
119
1
86
3
237
1
235
9
119
2
235
2
234
12
234
8
237
1
242
2
175
17
175
1
242
2
175
72
248
1
255
30
218
1
246
4
157
1
179
1
209
1
243
1
190
1
196
1
174
1
157
1
204
1
222
1
243
1
194
1
170
1
187
1
216
1
191
1
224
1
119
1
179
1
160
1
170
1
201
1
131
1
218
3
209
1
243
1
190
1
196
1
204
1
243
1
224
1
218
1
246
2
157
1
179
1
174
1
157
1
216
1
191
1
179
1
160
1
170
1
201
1
218
1
218
1
157
1
243
1
190
1
222
1
194
1
170
1
187
1
216
1
119
1
160
1
170
1
201
1
131
3
174
1
204
1
222
1
243
1
194
1
218
1
191
2
245
2
135
2
188
3
209
1
207
1
233
3
245
1
247
2
40
1
47
2
31
1
190
1
140
1
131
1
204
1
146
11
188
1
190
1
204
334
0.006809, -0.080298, -0.090760
0.106809, -0.042204, 0.009240
0.222500, 0.007708, 0.167070
0.077500, 0.106574, 0.132930
110
8
98
1
54
11
227
1
225
3
161
4
186
16
131
1
241
15
54
1
227
5
131
1
241
1
98
1
225
5
98
1
54
3
227
1
225
9
98
2
225
1
186
24
161
17
161
2
186
1
161
93
247
1
238
1
204
5
190
4
248
2
244
2
228
1
238
3
252
1
199
1
149
1
161
1
184
1
199
1
222
1
167
1
204
1
187
1
215
1
187
1
221
1
164
1
208
1
196
1
169
1
230
1
131
1
194
5
252
1
199
1
184
1
222
1
221
2
248
1
244
1
228
1
238
1
149
1
161
1
215
1
187
1
208
1
196
1
169
1
230
1
194
2
228
2
252
1
199
1
167
1
204
1
187
1
215
1
164
1
196
1
169
1
230
1
131
1
244
2
149
1
184
1
199
1
222
1
167
1
194
1
187
3
245
1
31
2
229
3
247
1
245
3
233
1
207
1
209
2
145
1
140
1
131
1
135
1
236
1
47
2
243
1
40
11
229
1
236
1
243
342
-0.148142, -0.013856, 0.004275
-0.048142, 0.094499, 0.104275
0.024751, 0.212253, 0.190530
0.275249, 0.112811, 0.109470
110
18
244
2
218
1
144
1
239
1
235
1
205
27
225
4
247
6
218
8
144
9
218
1
144
10
244
1
144
5
244
1
239
1
235
11
239
3
225
2
247
1
239
1
205
7
239
10
205
1
247
2
205
103
132
1
114
1
111
1
134
1
131
1
238
1
183
1
181
1
130
1
237
5
227
1
185
1
228
1
163
1
169
1
153
1
195
1
193
1
228
1
182
1
216
1
233
1
147
1
243
1
187
1
111
1
131
1
181
1
130
1
237
3
185
1
193
1
132
1
114
1
134
1
238
1
183
3
153
1
195
1
182
1
216
1
233
1
147
1
187
1
132
1
238
1
130
1
237
1
227
1
228
1
163
1
169
1
153
1
228
1
216
1
233
1
147
1
243
1
134
1
131
3
227
1
185
1
228
1
187
1
195
1
35
1
146
1
196
4
20
1
0
1
159
1
188
1
150
1
157
1
205
1
229
1
207
1
155
11
172
2
35
1
20
2
157
1
155
1
172
345
-0.153691, -0.012219, -0.100407
-0.053691, 0.134193, -0.000407
0.017669, 0.426107, 0.164688
0.282331, 0.013131, 0.135312
62
21
210
3
249
45
210
10
210
11
210
25
249
17
249
3
249
104
180
1
155
1
163
1
139
4
242
6
233
1
190
1
248
2
236
1
205
1
236
1
217
2
255
3
234
2
209
1
155
1
139
2
242
4
190
1
217
2
180
1
163
5
205
1
236
1
255
3
234
1
209
3
242
2
233
1
248
2
236
1
205
4
234
2
163
1
139
3
233
1
190
1
248
1
209
1
236
1
174
2
239
4
182
1
172
4
24
1
242
2
249
1
24
11
0
2
174
1
182
1
172
1
24
1
24
349
0.067536, -0.013856, 0.004275
0.167536, 0.094499, 0.104275
0.300000, 0.212253, 0.190530
0.000000, 0.112811, 0.109470
88
8
166
1
230
15
237
3
248
15
254
4
255
7
247
7
230
8
166
6
166
1
230
13
166
4
255
6
248
5
254
1
255
6
254
2
247
3
237
1
254
7
254
9
237
3
237
108
166
1
217
1
216
2
164
1
142
1
159
1
144
1
157
1
216
2
218
4
227
1
226
1
195
1
217
1
182
1
185
1
251
1
198
4
216
2
164
1
142
1
157
2
226
4
166
1
217
1
159
1
144
2
227
1
217
1
182
1
185
1
251
3
166
2
164
1
216
1
218
4
195
1
182
1
185
1
251
1
198
3
159
1
157
1
216
2
218
2
227
4
222
1
160
1
35
11
165
1
159
1
204
1
179
1
20
1
206
1
243
1
0
1
217
1
155
2
174
7
160
1
35
1
20
2
155
1
174
351
0.053691, -0.012219, -0.100407
0.153691, 0.134193, -0.000407
0.282331, 0.426107, 0.164688
0.017669, 0.013131, 0.135312
62
8
210
16
249
44
210
6
210
14
210
27
249
17
249
3
249
112
242
1
155
1
163
1
180
1
139
1
190
1
233
1
209
4
236
1
217
2
255
1
234
1
205
2
236
1
248
5
242
1
155
1
139
1
233
1
217
6
163
1
180
2
236
1
255
1
234
1
205
2
248
4
242
1
190
1
209
5
234
1
205
2
236
3
163
1
139
1
190
1
233
1
209
1
248
1
236
4
249
1
24
1
172
15
182
1
239
2
174
1
242
1
24
2
0
7
24
1
172
1
182
1
174
1
24
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 3
-0.179, 0,	0.283						// left rear wheel position
0.179,	0,	0.283						// right rear
-0.130,	0,	-0.367						// left front wheel position
0.130,	0,	-0.367						// right front
0,	0.08,	0.1							// centre of mass position
-0.131,	-0.087,	-0.475					// min x, min y, min z
0.131,	0.122,	0.537					// max x, max y, max z	
3
-0.228,-0.019,0.286							// extra point 1			v. 3
0.228,-0.019,0.286							// extra point 2			v. 3
0,-0.067,-0.745							// extra point 3			v. 3
0.5										// min turning circle radius
0.01,	0.01							// suspension give (forward, back)
0.028									// ride height (must be more than miny in bounding box )
1.2										// damping factor
1										// mass in tonnes
1										// fractional reduction in friction when slipping
79,	80								// friction angle ( front and rear )
0.5,	0.2,	1.416					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back
6										// number of gears
400										// speed at red line in highest gear
9										// acceleration in highest gear m/s^2 (i.e. engine strength)
END OF MECHANICS STUFF
// Materials for shrapnel
3				// number of materials
M00.MAT
M09.MAT
M29.MAT
