MONSTER.TXT								// Name of car
START OF DRIVABLE STUFF
-0.1,0.82,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.8,0,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
stealworthy							// Cannot be stolen (without cheat)
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,1.0						// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GMONSTA.PIX,GMONSTA.PIX,GMONSTA.PIX	// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
MONBON.PIX
MONSTER.PIX
2										// Number of pixelmap files for this car
MONBON.PIX
MONSTER.PIX
2										// Number of pixelmap files for this car
MONBON.PIX
MONSTER.PIX
0										// Number of shadetable files for this car
2										// Number of pixelmap files for this car
MONBON.MAT
MONSTER.MAT
2										// Number of pixelmap files for this car
MONBON.MAT
MONSTER.MAT
2										// Number of pixelmap files for this car
MONBON.MAT
MONSTER.MAT
3										// Number of model files for this car
XMONSTA.DAT
MONBON.DAT
MONSTER2.DAT
3										// Number of alternative actors
8,XMONSTA.ACT								// Minimum distance away, actor name
0,MONSTER2.ACT								// Minimum distance away, actor name
-1,MONBON.ACT							// Minimum distance away, actor name
DRSKY.MAT									// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.495									// Driven wheels diameter
0.495									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.300000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
86
6
0.126878, -0.030966, 0.333212
0.176878, 0.062945, 0.433212
0.145933, 0.150050, 0.281199
0.004067, 0.131684, 0.018801
26
5
167
1
97
2
77
1
108
1
83
1
100
1
154
1
212
1
227
71
249
1
237
13
94
1
182
40
154
47
154
1
227
6
227
7
83
1
100
1
154
1
212
5
97
1
83
18
167
1
97
15
94
7
0.126878, -0.026735, 0.387243
0.176878, 0.068370, 0.487243
0.145933, 0.154795, 0.299698
0.004067, 0.130520, 0.000302
26
5
229
1
155
1
77
2
67
1
88
1
102
1
145
1
203
1
222
71
234
1
224
13
119
1
227
40
145
47
145
1
222
6
222
7
88
1
102
1
145
1
203
5
155
1
88
18
229
1
155
15
119
8
0.132438, 0.010154, 0.388127
0.182438, 0.115963, 0.488127
0.148529, 0.200532, 0.300000
0.001471, 0.116895, 0.000000
26
5
212
1
141
1
108
1
67
2
51
1
56
1
82
1
138
1
158
71
232
1
242
13
135
1
205
40
82
47
82
1
158
6
158
7
51
1
56
1
82
1
138
5
141
1
51
18
212
1
141
15
135
23
0.117918, 0.019020, -0.488127
0.167918, 0.127488, -0.388127
0.141748, 0.212780, 0.000000
0.008252, 0.112623, 0.300000
31
20
148
1
119
1
91
1
70
2
68
1
96
1
104
1
168
11
116
48
211
1
222
1
222
7
113
5
156
31
116
16
148
2
148
1
119
1
91
1
70
1
104
1
116
7
91
2
91
3
148
46
70
1
104
3
222
1
104
1
168
28
113
24
0.112871, -0.018071, -0.484301
0.162871, 0.079499, -0.384301
0.139391, 0.164819, 0.001310
0.010609, 0.127890, 0.298690
31
20
201
1
174
1
142
1
96
1
68
2
47
1
111
1
182
11
159
48
215
1
203
1
225
7
86
5
178
31
159
16
201
2
201
1
174
1
142
1
96
1
111
1
159
7
142
2
142
3
201
46
96
1
111
3
225
1
111
1
182
28
86
25
0.123900, -0.026763, -0.454944
0.173900, 0.068333, -0.354944
0.144542, 0.154763, 0.011361
0.005458, 0.130528, 0.288639
31
20
200
1
176
1
142
1
89
1
96
1
47
2
85
1
153
11
150
48
240
1
224
1
237
7
90
5
171
31
150
16
200
2
200
1
176
1
142
1
89
1
85
1
150
7
142
2
142
3
200
46
89
1
85
3
237
1
85
1
153
28
90
45
-0.176878, -0.030966, 0.333212
-0.126878, 0.062945, 0.433212
0.004067, 0.150050, 0.281199
0.145933, 0.131684, 0.018801
26
44
167
1
97
2
77
1
108
1
83
1
100
1
154
1
212
1
227
32
249
1
237
7
92
1
181
30
154
65
154
1
227
1
227
14
83
1
100
1
154
1
212
3
97
1
83
20
167
1
97
9
92
46
-0.176878, -0.026735, 0.387243
-0.126878, 0.068370, 0.487243
0.004067, 0.154795, 0.299698
0.145933, 0.130520, 0.000302
26
44
229
1
155
1
77
2
67
1
88
1
102
1
145
1
203
1
222
32
234
1
224
7
118
1
226
30
145
65
145
1
222
1
222
14
88
1
102
1
145
1
203
3
155
1
88
20
229
1
155
9
118
47
-0.182438, 0.010154, 0.388127
-0.132438, 0.115963, 0.488127
0.001471, 0.200532, 0.300000
0.148529, 0.116895, 0.000000
26
44
212
1
141
1
108
1
67
2
51
1
56
1
82
1
138
1
158
32
232
1
242
7
133
1
204
30
82
65
82
1
158
1
158
14
51
1
56
1
82
1
138
3
141
1
51
20
212
1
141
9
133
62
-0.167917, 0.019020, -0.488127
-0.117917, 0.127488, -0.388127
0.008252, 0.212780, 0.000000
0.141748, 0.112623, 0.300000
31
59
148
1
119
1
91
1
70
2
68
1
96
1
104
1
168
11
116
9
211
1
222
1
222
1
111
5
154
40
116
14
148
7
148
1
119
1
91
1
70
1
104
1
116
2
91
2
119
4
148
46
70
1
104
1
222
5
104
1
168
22
111
63
-0.162870, -0.018071, -0.484301
-0.112870, 0.079499, -0.384301
0.010610, 0.164819, 0.001310
0.139390, 0.127890, 0.298690
31
59
201
1
174
1
142
1
96
1
68
2
47
1
111
1
182
11
159
9
215
1
203
1
225
1
84
5
177
40
159
14
201
7
201
1
174
1
142
1
96
1
111
1
159
2
142
2
174
4
201
46
96
1
111
1
225
5
111
1
182
22
84
64
-0.173900, -0.026763, -0.454944
-0.123900, 0.068333, -0.354944
0.005458, 0.154763, 0.011361
0.144542, 0.130528, 0.288639
31
59
200
1
176
1
142
1
89
1
96
1
47
2
85
1
153
11
150
9
240
1
224
1
237
1
88
5
170
40
150
14
200
7
200
1
176
1
142
1
89
1
85
1
150
2
142
2
176
4
200
46
89
1
85
1
237
5
85
1
153
22
88
84
-0.025000, 0.010154, 0.388127
0.025000, 0.115963, 0.488127
0.075000, 0.200532, 0.300000
0.075000, 0.116895, 0.000000
34
7
249
1
234
1
232
1
238
1
239
1
251
34
249
1
234
1
232
1
238
1
239
1
251
33
158
2
66
7
163
1
224
5
161
1
223
24
251
16
251
47
251
2
251
4
158
4
158
4
238
1
239
1
251
2
238
1
239
1
251
3
238
2
238
30
163
2
161
85
-0.025000, -0.026735, 0.387243
0.025000, 0.068370, 0.487243
0.075000, 0.154795, 0.299698
0.075000, 0.130520, 0.000302
26
7
237
1
224
1
242
1
248
1
254
35
237
1
224
1
242
1
248
1
254
34
222
1
66
8
155
1
248
5
153
1
247
93
222
4
222
4
248
1
254
3
248
1
254
4
248
2
248
30
155
2
153
86
-0.025000, 0.019020, -0.488127
0.025000, 0.127488, -0.388127
0.075000, 0.212780, 0.000000
0.075000, 0.112623, 0.300000
43
21
248
1
241
1
230
1
211
1
215
1
240
1
253
33
248
1
241
1
230
1
211
1
215
1
240
1
253
13
148
9
68
1
69
1
157
5
191
1
156
5
189
50
248
1
241
1
230
1
253
3
248
1
241
1
230
1
253
2
241
1
241
1
241
1
248
5
148
43
230
1
253
1
230
1
253
1
69
1
253
4
253
23
157
2
156
87
-0.025000, -0.018071, -0.484301
0.025000, 0.079499, -0.384301
0.075000, 0.164819, 0.001310
0.075000, 0.127890, 0.298690
31
23
239
1
222
1
203
1
224
1
255
35
239
1
222
1
203
1
224
1
255
13
201
8
68
2
95
1
143
5
212
1
141
5
210
52
239
1
255
5
239
1
255
10
201
43
239
1
255
1
239
1
255
1
95
1
255
4
255
23
143
2
141
93
-0.116419, 0.038535, 0.268253
-0.066419, 0.152984, 0.368253
0.032304, 0.241625, 0.258959
0.117696, 0.101720, 0.041041
32
43
222
1
108
1
108
1
181
1
226
1
204
1
161
1
157
1
170
1
183
1
182
31
208
1
224
1
248
7
140
31
170
2
222
63
170
1
182
1
182
2
208
4
208
8
161
1
157
1
170
1
183
3
108
1
161
19
222
1
108
1
108
9
140
94
-0.116419, 0.039454, -0.397532
-0.066419, 0.154189, -0.297532
0.032304, 0.243051, 0.031017
0.117696, 0.101154, 0.268983
35
59
115
1
109
1
108
1
109
1
154
1
177
1
170
1
114
1
108
1
211
10
103
1
155
8
191
1
212
1
152
1
124
45
103
14
115
7
115
1
109
1
108
1
109
1
114
1
103
2
108
2
109
4
115
1
155
45
109
1
114
1
152
5
114
1
108
1
211
21
124
99
0.064924, 0.038535, 0.268253
0.114924, 0.152984, 0.368253
0.116998, 0.241625, 0.258959
0.033002, 0.101720, 0.041041
32
4
222
1
110
1
110
1
182
1
227
1
205
1
163
1
158
1
171
1
184
1
183
70
206
1
223
1
247
13
140
40
222
1
171
47
171
1
183
5
206
1
183
3
206
4
163
1
158
1
171
1
184
5
110
1
163
17
222
1
110
1
110
15
140
100
0.064924, 0.039454, -0.397532
0.114924, 0.154189, -0.297532
0.116998, 0.243051, 0.031017
0.033002, 0.101154, 0.268983
35
20
117
1
110
1
110
1
111
1
156
1
178
1
171
1
116
1
110
1
212
10
105
40
153
8
189
1
210
1
150
7
124
36
105
16
117
2
117
1
110
1
110
1
111
1
116
1
105
7
110
2
110
3
117
3
153
43
111
1
116
3
150
1
116
1
110
1
212
27
124
127
-0.185586, 0.048198, 0.072939
-0.085586, 0.165677, 0.172939
0.000000, 0.256927, 0.192090
0.300000, 0.095512, 0.107910
39
41
159
1
74
1
92
1
243
10
80
1
221
17
248
1
184
1
168
1
0
1
153
7
250
27
80
1
0
7
184
1
153
1
153
5
0
1
92
1
168
2
153
16
74
2
168
24
80
3
184
7
80
1
221
3
74
7
80
4
250
2
250
2
250
30
74
1
92
1
243
5
221
32
248
1
184
4
159
128
-0.185586, 0.049207, -0.034422
-0.085586, 0.167006, 0.065578
0.000000, 0.258566, 0.155334
0.300000, 0.094831, 0.144666
48
40
247
1
185
1
183
1
238
11
159
1
210
1
204
1
253
13
235
1
239
1
180
1
75
1
74
1
153
1
0
27
246
3
246
4
159
1
153
7
75
1
0
1
0
5
153
1
238
1
74
1
153
17
183
2
74
24
159
2
239
1
75
7
159
1
210
3
183
7
159
38
183
1
238
6
210
1
204
1
253
16
253
7
246
5
235
1
239
1
180
1
75
3
247
1
185
130
0.085586, 0.048830, -0.215114
0.185586, 0.166509, -0.115114
0.300000, 0.257953, 0.093471
0.000000, 0.095086, 0.206529
36
1
164
17
216
1
76
9
227
1
86
1
75
1
208
1
82
2
254
4
0
42
249
22
178
3
178
7
254
3
0
1
76
1
0
13
75
13
75
23
76
10
76
1
82
1
254
6
75
35
227
1
86
1
75
15
216
17
216
5
76
2
249
1
178
2
208
1
82
2
254
5
164
133
-0.185586, 0.048830, -0.215114
-0.085586, 0.166509, -0.115114
0.000000, 0.257953, 0.093471
0.300000, 0.095086, 0.206529
36
40
164
17
216
1
76
9
227
1
86
1
75
1
208
1
82
2
254
4
0
3
249
23
178
3
178
12
254
3
0
1
76
1
0
10
75
13
75
22
76
4
76
1
82
1
254
12
75
37
227
1
86
1
75
14
216
16
216
4
76
1
249
2
178
5
208
1
82
2
254
3
164
137
0.085586, 0.049207, -0.034422
0.185586, 0.167006, 0.065578
0.300000, 0.258566, 0.155334
0.000000, 0.094831, 0.144666
48
1
247
1
185
1
183
1
238
11
159
1
210
1
204
1
253
13
235
1
239
1
180
1
75
1
74
1
153
1
0
65
246
3
246
3
159
1
153
3
75
1
0
1
0
22
74
1
153
2
238
2
153
1
183
2
74
31
159
2
239
1
75
1
159
1
210
3
183
12
159
31
183
1
238
7
210
1
204
1
253
17
253
8
246
2
235
1
239
1
180
1
75
5
247
1
185
140
0.085586, 0.048198, 0.072939
0.185586, 0.165677, 0.172939
0.300000, 0.256927, 0.192090
0.000000, 0.095512, 0.107910
39
2
159
1
74
1
92
1
243
10
80
1
221
17
248
1
184
1
168
1
0
1
153
46
250
25
80
1
0
3
184
1
153
1
153
22
168
1
0
1
153
1
92
3
74
2
168
31
80
3
184
1
80
1
221
3
74
12
80
1
250
2
250
2
250
26
74
1
92
1
243
6
221
31
248
1
184
6
159
143
0.078233, 0.011138, -0.033800
0.178233, 0.117241, 0.066200
0.291865, 0.201867, 0.155546
0.008135, 0.116441, 0.144454
32
1
211
1
130
1
166
1
234
11
203
18
250
1
147
1
0
1
168
1
74
71
203
1
168
3
147
1
74
1
74
22
0
1
168
1
74
1
234
2
168
1
166
33
203
3
147
1
203
4
166
12
203
31
166
1
234
38
250
1
147
5
211
1
130
146
-0.178233, 0.011138, -0.033800
-0.078233, 0.117241, 0.066200
0.008135, 0.201867, 0.155546
0.291865, 0.116441, 0.144454
32
40
211
1
130
1
166
1
234
11
203
18
250
1
147
1
0
1
168
1
74
34
203
1
168
7
147
1
74
1
74
5
168
1
234
1
0
1
168
1
74
16
166
26
203
3
147
7
203
4
166
7
203
38
166
1
234
38
250
1
147
3
211
1
130
163
0.126339, 0.048972, -0.439159
0.176339, 0.166697, -0.339159
0.145681, 0.258185, 0.016765
0.004319, 0.094990, 0.283235
34
20
59
1
34
1
0
1
55
1
91
1
142
1
142
1
81
1
107
1
249
10
30
40
231
8
241
2
230
7
150
5
110
31
30
16
59
2
59
1
34
1
0
1
55
1
81
1
30
7
0
5
59
3
231
43
55
1
81
3
230
1
81
1
107
1
249
27
150
166
0.124860, 0.074768, -0.418392
0.174860, 0.200844, -0.318392
0.144991, 0.302822, 0.023875
0.005009, 0.075406, 0.276125
33
20
0
1
28
1
59
1
111
1
148
1
201
1
200
1
127
1
119
1
236
10
53
40
221
10
247
7
197
5
117
31
53
16
0
2
0
1
28
1
59
1
111
1
127
1
53
7
59
2
59
6
221
43
111
1
127
3
247
1
127
1
119
1
236
27
197
168
-0.174860, 0.074768, -0.418392
-0.124860, 0.200844, -0.318392
0.005009, 0.302822, 0.023875
0.144991, 0.075406, 0.276125
33
59
0
1
28
1
59
1
111
1
148
1
201
1
200
1
127
1
119
1
236
10
53
1
221
10
247
1
196
5
115
40
53
14
0
7
0
1
28
1
59
1
111
1
127
1
53
2
59
2
28
5
221
45
111
1
127
1
247
5
127
1
119
1
236
21
196
169
-0.025000, 0.074768, -0.418392
0.025000, 0.200844, -0.318392
0.075000, 0.302822, 0.023875
0.075000, 0.075406, 0.276125
43
20
221
1
219
1
231
1
246
16
238
20
221
1
219
1
231
1
246
16
238
1
0
8
148
1
201
1
111
1
222
5
155
1
221
5
153
31
238
3
238
13
221
1
221
1
221
1
219
1
231
1
246
2
238
1
221
1
219
1
231
1
246
2
238
1
231
1
231
1
231
1
219
2
221
2
221
44
246
2
246
2
111
28
222
2
221
191
-0.179060, 0.086827, 0.063216
-0.079060, 0.216943, 0.163216
0.007220, 0.325664, 0.188761
0.292780, 0.064683, 0.111239
39
41
232
1
153
1
156
11
0
1
144
1
200
16
185
1
154
1
203
1
80
1
159
7
226
27
0
1
80
7
154
1
159
1
159
5
80
1
156
1
203
1
80
1
159
16
153
2
203
24
0
3
154
7
0
1
144
3
153
11
226
2
226
2
226
30
153
1
156
6
144
1
200
31
185
1
154
4
232
194
0.079061, 0.086827, 0.063216
0.179061, 0.216943, 0.163216
0.292781, 0.325664, 0.188761
0.007219, 0.064683, 0.111239
39
2
232
1
153
1
156
11
0
1
144
1
200
16
185
1
154
1
203
1
80
1
159
46
226
25
0
1
80
3
154
1
159
1
159
22
203
1
80
1
159
1
156
2
80
1
153
2
203
31
0
3
154
1
0
1
144
3
153
13
226
2
226
2
226
26
153
1
156
7
144
1
200
30
185
1
154
6
232
196
-0.025000, 0.086827, 0.355459
0.025000, 0.216943, 0.455459
0.075000, 0.325664, 0.288816
0.075000, 0.064683, 0.011184
28
12
250
1
229
1
226
37
250
1
229
1
226
31
0
1
158
1
222
7
244
1
208
5
243
1
206
24
250
16
250
47
250
1
226
1
250
1
226
1
226
2
0
1
226
9
250
1
229
3
250
1
229
34
244
2
243
202
0.135586, 0.048586, 0.362558
0.185586, 0.166188, 0.462558
0.150000, 0.257557, 0.291246
0.000000, 0.095251, 0.008754
28
5
180
1
129
1
154
1
145
1
82
1
70
1
53
1
0
1
61
1
79
70
250
1
251
14
166
1
171
40
0
47
0
1
79
5
250
1
79
3
250
4
70
1
53
2
61
5
129
1
70
18
180
1
129
15
166
203
0.129546, 0.078414, 0.363405
0.179546, 0.205702, 0.463405
0.147179, 0.309589, 0.291536
0.002821, 0.072275, 0.008464
27
5
205
1
171
1
212
1
203
1
138
1
129
1
112
1
61
1
0
1
21
70
229
15
210
1
184
40
61
47
61
1
21
5
229
1
21
3
229
4
129
1
112
1
61
6
171
1
129
18
205
1
171
15
210
206
-0.185586, 0.048586, 0.362558
-0.135586, 0.166188, 0.462558
0.000000, 0.257557, 0.291246
0.150000, 0.095251, 0.008754
28
44
180
1
129
1
154
1
145
1
82
1
70
1
53
1
0
1
61
1
79
31
250
1
251
8
165
1
170
30
0
65
0
1
79
1
79
2
250
4
250
8
70
1
53
2
61
3
129
1
70
20
180
1
129
9
165
207
-0.179546, 0.078414, 0.363405
-0.129546, 0.205702, 0.463405
0.002821, 0.309589, 0.291536
0.147179, 0.072275, 0.008464
27
44
205
1
171
1
212
1
203
1
138
1
129
1
112
1
61
1
0
1
21
31
229
9
210
1
183
30
61
65
61
1
21
1
21
2
229
4
229
8
129
1
112
1
61
4
171
1
129
20
205
1
171
9
210
209
0.132438, 0.012861, 0.351928
0.182438, 0.119478, 0.451928
0.148529, 0.204217, 0.287607
0.001471, 0.115634, 0.012393
26
5
160
1
90
1
83
1
88
1
51
1
0
1
17
1
70
1
129
1
146
71
238
1
248
13
116
1
163
40
70
47
70
1
146
6
146
7
0
1
17
1
70
1
129
5
90
19
160
1
90
15
116
211
-0.182438, 0.012861, 0.351928
-0.132438, 0.119478, 0.451928
0.001471, 0.204217, 0.287607
0.148529, 0.115634, 0.012393
26
44
160
1
90
1
83
1
88
1
51
1
0
1
17
1
70
1
129
1
146
32
238
1
248
7
114
1
161
30
70
65
70
1
146
1
146
14
0
1
17
1
70
1
129
3
90
21
160
1
90
9
114
212
0.123414, 0.020532, -0.439381
0.173414, 0.129456, -0.339381
0.144315, 0.214920, 0.016689
0.005685, 0.111853, 0.283311
35
20
111
1
87
1
55
1
0
1
70
1
96
1
89
1
39
1
98
1
245
10
63
40
246
8
230
1
239
1
219
7
108
5
111
31
63
16
111
2
111
1
87
1
55
1
0
1
39
1
63
7
55
2
55
3
111
3
246
44
39
3
219
1
39
1
98
1
245
27
108
214
-0.173414, 0.020532, -0.439381
-0.123414, 0.129456, -0.339381
0.005685, 0.214920, 0.016689
0.144315, 0.111853, 0.283311
35
59
111
1
87
1
55
1
0
1
70
1
96
1
89
1
39
1
98
1
245
10
63
1
246
8
230
1
239
1
219
1
106
5
109
40
63
14
111
7
111
1
87
1
55
1
0
1
39
1
63
2
55
2
87
4
111
1
246
46
39
1
219
5
39
1
98
1
245
21
106
216
-0.025000, 0.020532, -0.439381
0.025000, 0.129456, -0.339381
0.075000, 0.214920, 0.016689
0.075000, 0.111853, 0.283311
61
20
247
1
234
1
230
1
219
1
222
1
225
1
237
1
234
1
252
11
241
20
247
1
234
1
230
1
219
1
222
1
225
1
237
1
234
1
252
11
241
1
111
8
69
1
95
1
0
1
150
5
152
1
148
5
150
31
241
3
241
13
247
1
247
1
247
1
234
1
230
1
219
1
234
1
241
1
247
1
234
1
230
1
219
1
234
1
241
1
230
1
230
1
230
1
234
2
247
2
247
1
111
43
219
1
234
1
219
1
234
2
234
1
252
3
234
1
252
22
150
2
148
217
0.131434, 0.009818, -0.417268
0.181434, 0.115527, -0.317268
0.148061, 0.200078, 0.024260
0.001939, 0.117049, 0.275740
33
20
127
1
110
1
81
1
39
1
104
1
111
1
85
1
0
1
71
1
215
10
74
48
253
1
255
1
234
7
117
5
116
31
74
16
127
2
127
1
110
1
81
1
39
1
0
1
74
7
81
2
81
3
127
46
39
1
0
3
234
2
71
1
215
27
117
218
0.132438, 0.025240, -0.371358
0.182438, 0.135594, -0.271358
0.148529, 0.221685, 0.039978
0.001471, 0.109377, 0.260022
40
20
119
1
118
1
107
1
98
1
168
1
182
1
153
1
71
1
0
1
148
1
215
8
227
1
81
50
252
7
166
5
110
14
227
2
227
13
215
1
227
1
81
11
215
5
119
2
119
1
118
1
107
1
98
1
71
1
81
7
107
2
107
3
119
17
215
29
98
1
71
3
252
1
71
2
148
1
215
26
166
219
0.132438, 0.025768, -0.267294
0.182438, 0.136284, -0.167294
0.148529, 0.222454, 0.075606
0.001471, 0.109092, 0.224394
46
1
173
18
146
1
236
1
249
1
249
1
245
4
215
1
148
1
0
1
72
2
159
6
86
1
220
62
212
1
253
3
253
10
86
1
146
1
86
13
72
1
86
1
220
11
72
5
236
2
236
1
249
1
249
1
245
1
215
1
220
7
249
2
249
2
146
1
236
9
146
1
159
7
72
29
245
1
215
4
215
1
148
2
72
37
146
3
253
3
159
7
173
220
0.078233, 0.010359, -0.221384
0.178233, 0.116229, -0.121384
0.291865, 0.200809, 0.091324
0.008135, 0.116801, 0.208676
25
1
105
18
149
9
215
1
72
1
0
2
154
6
75
64
248
3
248
10
75
1
149
1
75
13
0
1
75
12
0
23
149
10
149
1
154
7
0
35
215
1
72
38
149
3
248
3
154
7
105
221
-0.181434, 0.009818, -0.417268
-0.131434, 0.115527, -0.317268
0.001939, 0.200078, 0.024260
0.148061, 0.117049, 0.275740
33
59
127
1
110
1
81
1
39
1
104
1
111
1
85
1
0
1
71
1
215
10
74
9
253
1
255
1
234
1
115
5
114
40
74
14
127
7
127
1
110
1
81
1
39
1
0
1
74
2
81
2
110
4
127
46
39
1
0
1
234
6
71
1
215
21
115
222
-0.182438, 0.025240, -0.371358
-0.132438, 0.135594, -0.271358
0.001471, 0.221685, 0.039978
0.148529, 0.109377, 0.260022
40
59
119
1
118
1
107
1
98
1
168
1
182
1
153
1
71
1
0
1
148
1
215
8
227
1
81
11
252
1
165
5
108
26
227
2
227
10
215
1
227
1
81
11
215
3
119
7
119
1
118
1
107
1
98
1
71
1
81
2
107
2
118
4
119
17
215
29
98
1
71
1
252
5
71
2
148
1
215
20
165
223
-0.182438, 0.025768, -0.267294
-0.132438, 0.136284, -0.167294
0.001471, 0.222454, 0.075606
0.148529, 0.109092, 0.224394
46
40
173
18
146
1
236
1
249
1
249
1
245
4
215
1
148
1
0
1
72
2
159
6
86
1
220
17
211
8
253
3
253
15
86
1
146
1
86
10
72
1
86
1
220
11
72
3
236
7
236
1
249
1
249
1
245
1
215
1
220
2
249
2
249
3
146
1
236
3
146
1
159
13
72
29
245
1
215
6
215
1
148
2
72
34
146
3
253
6
159
5
173
224
-0.178233, 0.010359, -0.221384
-0.078233, 0.116229, -0.121384
0.008135, 0.200809, 0.091324
0.291865, 0.116801, 0.208676
25
40
105
18
149
9
215
1
72
1
0
2
154
6
75
26
248
3
248
15
75
1
149
1
75
10
0
1
75
12
0
22
149
4
149
1
154
13
0
37
215
1
72
35
149
3
248
6
154
5
105
225
0.078233, 0.010654, 0.082897
0.178233, 0.116612, 0.182897
0.291865, 0.201209, 0.195500
0.008135, 0.116665, 0.104500
30
2
101
1
0
1
72
1
226
10
153
19
234
1
166
1
74
1
183
71
153
1
74
3
234
1
183
1
183
22
166
1
74
1
183
1
72
2
74
1
0
2
166
31
153
3
234
1
153
4
0
12
153
32
72
1
226
38
234
6
101
226
0.132438, 0.024731, 0.129691
0.182438, 0.134931, 0.229691
0.148529, 0.220948, 0.211520
0.001471, 0.109650, 0.088480
30
2
168
1
72
1
0
1
157
1
228
9
156
20
234
1
92
1
238
63
222
8
156
1
92
4
238
1
238
22
234
1
92
1
238
1
0
2
92
1
72
2
234
31
156
4
156
4
72
12
156
14
228
17
72
2
157
1
228
43
168
227
0.132438, 0.024731, 0.240340
0.182438, 0.134931, 0.340340
0.148529, 0.220948, 0.249403
0.001471, 0.109650, 0.050597
35
3
226
1
157
1
0
1
75
1
167
1
229
1
212
1
160
1
159
1
180
1
205
1
205
22
243
63
184
1
110
9
243
28
243
2
157
1
180
1
243
1
226
41
226
4
180
1
205
6
205
7
160
1
159
1
180
1
205
5
75
1
160
16
226
1
157
2
75
15
184
228
0.126878, 0.009976, 0.288900
0.176878, 0.115733, 0.388900
0.145933, 0.200292, 0.266028
0.004067, 0.116976, 0.033972
27
4
228
1
75
1
0
1
97
1
155
1
141
1
90
1
93
1
129
1
171
1
179
85
122
1
110
39
228
1
129
47
129
1
179
6
179
7
90
1
93
1
129
1
171
5
0
1
90
17
228
1
75
16
122
229
-0.178233, 0.010654, 0.082897
-0.078233, 0.116612, 0.182897
0.008135, 0.201209, 0.195500
0.291865, 0.116665, 0.104500
30
41
101
1
0
1
72
1
226
10
153
19
234
1
166
1
74
1
183
34
153
1
74
7
234
1
183
1
183
5
74
1
72
1
166
1
74
1
183
16
0
2
166
24
153
3
234
7
153
4
0
7
153
39
72
1
226
38
234
4
101
230
-0.182438, 0.024731, 0.129691
-0.132438, 0.134931, 0.229691
0.001471, 0.220948, 0.211520
0.148529, 0.109650, 0.088480
30
41
168
1
72
1
0
1
157
1
228
9
156
20
234
1
92
1
238
18
222
16
156
1
92
8
238
1
238
5
92
1
0
1
234
1
92
1
238
16
72
2
234
24
156
10
156
4
72
7
156
19
228
19
72
2
157
1
228
41
168
231
-0.182438, 0.024731, 0.240340
-0.132438, 0.134931, 0.340340
0.001471, 0.220948, 0.249403
0.148529, 0.109650, 0.050597
35
42
226
1
157
1
0
1
75
1
167
1
229
1
212
1
160
1
159
1
180
1
205
1
205
22
243
18
183
1
108
17
243
13
180
1
243
1
157
2
243
17
226
40
226
4
180
1
205
1
205
14
160
1
159
1
180
1
205
3
75
1
160
18
226
1
157
2
75
9
183
232
-0.176878, 0.009976, 0.288900
-0.126878, 0.115733, 0.388900
0.004067, 0.200292, 0.266028
0.145933, 0.116976, 0.033972
27
43
228
1
75
1
0
1
97
1
155
1
141
1
90
1
93
1
129
1
171
1
179
40
121
1
108
30
129
2
228
63
129
1
179
1
179
14
90
1
93
1
129
1
171
3
0
1
90
19
228
1
75
10
121
233
0.064047, 0.140786, 0.010242
0.164047, 0.290236, 0.110242
0.276171, 0.446294, 0.170625
0.023829, 0.002055, 0.129375
38
15
144
1
0
1
79
1
226
13
216
2
82
1
148
2
221
1
210
45
199
1
245
19
252
3
252
3
144
1
221
3
148
1
210
1
210
23
221
1
210
3
221
34
144
3
148
1
144
1
0
15
144
1
245
2
245
1
199
1
245
35
79
1
226
4
199
13
226
8
252
2
216
2
82
1
148
236
-0.164047, 0.140786, 0.010242
-0.064047, 0.290236, 0.110242
0.023829, 0.446294, 0.170625
0.276171, 0.002055, 0.129375
38
54
144
1
0
1
79
1
226
13
216
2
82
1
148
2
221
1
210
6
199
1
245
20
252
3
252
4
144
1
221
7
148
1
210
1
210
5
221
3
221
1
210
42
144
3
148
7
144
1
0
10
144
4
245
2
245
1
199
1
245
38
79
1
226
1
199
15
226
7
252
5
216
2
82
1
148
239
-0.050000, 0.140786, 0.010242
0.050000, 0.290236, 0.110242
0.150000, 0.446294, 0.170625
0.150000, 0.002055, 0.129375
23
16
199
1
215
16
217
22
199
1
215
16
217
9
244
1
0
1
142
97
199
2
199
14
142
2
142
1
0
1
142
34
199
1
215
2
199
1
215
16
244
2
244
9
217
4
217
241
-0.116419, -0.017111, 0.334582
-0.066419, 0.080733, 0.434582
0.032304, 0.165956, 0.281668
0.117696, 0.127578, 0.018332
29
44
183
1
121
1
92
1
118
1
133
1
114
1
124
1
165
1
210
1
222
31
244
1
163
1
155
7
0
1
140
30
165
65
165
1
222
1
222
2
244
4
244
8
114
1
124
1
165
1
210
3
121
1
114
20
183
1
121
243
0.064924, -0.017111, 0.334582
0.114924, 0.080733, 0.434582
0.116998, 0.165956, 0.281668
0.033002, 0.127578, 0.018332
29
5
184
1
122
1
94
1
119
1
135
1
116
1
125
1
166
1
210
1
223
70
243
1
161
1
153
13
0
1
140
40
166
47
166
1
223
5
243
1
223
3
243
4
116
1
125
1
166
1
210
5
122
1
116
18
184
1
122
244
-0.116419, -0.014120, -0.450094
-0.066419, 0.084583, -0.350094
0.032304, 0.169532, 0.013021
0.117696, 0.126579, 0.286979
33
59
196
1
173
1
148
1
106
1
111
1
84
1
88
1
115
1
165
11
159
1
222
8
157
1
143
1
150
1
0
5
124
40
159
14
196
7
196
1
173
1
148
1
106
1
115
1
159
2
148
2
173
4
196
1
222
45
106
1
115
1
150
5
115
1
165
246
0.064924, -0.014120, -0.450094
0.114924, 0.084583, -0.350094
0.116998, 0.169532, 0.013021
0.033002, 0.126579, 0.286979
33
20
197
1
174
1
150
1
108
1
113
1
86
1
90
1
117
1
166
11
161
40
221
8
156
1
141
1
148
7
0
5
124
31
161
16
197
2
197
1
174
1
150
1
108
1
117
1
161
7
150
2
150
3
197
3
221
43
108
1
117
3
148
1
117
1
166
248
-0.116419, -0.290909, -0.381263
-0.066419, -0.260623, -0.281263
0.032304, 0.000217, 0.036587
0.117696, 0.090642, 0.263413
2
91
0
155
0
249
-0.116419, -0.292230, 0.258241
-0.066419, -0.262230, 0.358241
0.032304, 0.000000, 0.255531
0.117696, 0.090000, 0.044469
2
92
0
149
0
250
0.064924, -0.290909, -0.381263
0.114924, -0.260623, -0.281263
0.116998, 0.000217, 0.036587
0.033002, 0.090642, 0.263413
2
97
0
151
0
251
0.064924, -0.292230, 0.258241
0.114924, -0.262230, 0.358241
0.116998, 0.000000, 0.255531
0.033002, 0.090000, 0.044469
2
98
0
145
0
256
-0.050000, 0.124976, -0.177140
0.050000, 0.268524, -0.077140
0.150000, 0.407489, 0.106471
0.150000, 0.023154, 0.193529
39
18
206
1
246
12
208
1
242
25
206
1
246
12
208
1
242
9
106
1
37
21
213
1
213
1
0
1
213
1
213
1
0
9
246
6
246
44
246
2
246
4
246
1
242
3
246
1
242
59
206
3
206
14
206
1
37
1
206
1
37
2
246
1
246
1
106
1
213
1
213
1
208
1
242
3
208
1
242
260
0.071554, 0.124976, -0.164488
0.171554, 0.268524, -0.064488
0.284476, 0.407489, 0.110803
0.015524, 0.023154, 0.189197
49
16
252
1
175
1
39
1
107
10
253
1
248
1
38
1
96
1
170
1
192
3
246
1
178
42
243
1
215
21
0
2
213
1
0
2
213
5
192
1
246
1
246
1
178
1
107
1
178
13
248
1
178
7
246
5
248
23
107
10
107
1
96
1
192
2
252
4
248
36
253
1
248
13
252
1
175
1
39
17
39
1
215
2
215
1
213
1
107
2
243
3
38
1
96
1
170
1
192
261
-0.171554, 0.124976, -0.164488
-0.071554, 0.268524, -0.064488
0.015524, 0.407489, 0.110803
0.284476, 0.023154, 0.189197
49
55
252
1
175
1
39
1
107
10
253
1
248
1
38
1
96
1
170
1
192
3
246
1
178
3
243
1
215
22
0
1
213
2
0
1
213
11
192
1
246
1
246
1
178
1
107
1
178
6
246
4
248
1
178
12
248
22
107
4
107
1
96
1
192
8
252
4
248
38
253
1
248
12
252
1
175
1
39
15
215
1
39
1
215
1
213
2
107
1
243
7
38
1
96
1
170
1
192
262
0.064976, 0.131628, -0.141090
0.164976, 0.277632, -0.041090
0.277199, 0.423431, 0.118814
0.022801, 0.014583, 0.181186
42
16
216
1
138
1
17
1
142
12
0
1
128
1
135
1
173
3
235
1
208
42
252
1
203
21
38
2
208
1
38
2
208
5
173
1
235
1
235
1
208
1
142
1
208
14
208
7
235
28
142
10
142
1
128
1
173
2
216
54
216
1
138
1
17
17
17
1
203
2
203
1
208
1
142
2
252
1
38
3
128
1
135
1
173
263
0.079061, 0.086055, -0.193882
0.179061, 0.215909, -0.093882
0.292781, 0.324160, 0.100740
0.007219, 0.065401, 0.199260
45
1
229
16
247
1
134
1
21
10
159
1
154
1
128
1
0
1
235
1
212
3
239
1
82
42
229
22
96
2
242
1
96
2
242
5
212
1
239
1
239
1
82
1
21
1
82
13
154
1
82
7
239
5
154
23
21
10
21
1
0
1
212
6
154
36
159
1
154
14
247
1
134
17
134
4
242
1
21
2
229
1
96
2
128
2
235
1
212
5
229
264
0.064976, 0.131603, -0.045796
0.164976, 0.277598, 0.054204
0.277199, 0.423370, 0.151439
0.022801, 0.014616, 0.148561
45
15
185
1
82
1
25
1
147
1
254
12
135
1
235
1
0
1
105
1
250
1
248
1
180
45
217
20
170
3
170
3
185
1
248
3
105
1
180
1
180
2
254
20
250
1
248
1
180
3
248
3
250
22
254
9
185
1
254
1
235
1
105
1
185
1
82
15
185
4
217
35
82
1
25
1
147
4
217
13
147
5
254
3
170
2
135
1
235
2
105
265
0.079061, 0.085288, -0.044793
0.179061, 0.214882, 0.055207
0.292781, 0.322672, 0.151783
0.007219, 0.066111, 0.148217
52
2
255
1
234
12
154
1
148
1
129
1
190
1
233
12
173
1
212
1
105
1
0
1
147
1
184
1
75
1
254
64
192
3
192
3
154
1
184
3
0
1
75
1
75
1
254
1
233
1
254
14
254
5
147
1
184
1
75
3
184
1
234
2
147
22
233
9
154
1
233
1
212
1
0
1
154
1
148
3
234
12
154
31
234
8
148
1
129
1
190
17
190
5
233
3
192
2
173
1
212
1
105
7
255
266
-0.164976, 0.131628, -0.141090
-0.064976, 0.277632, -0.041090
0.022801, 0.423431, 0.118814
0.277199, 0.014583, 0.181186
42
55
216
1
138
1
17
1
142
12
0
1
128
1
135
1
173
3
235
1
208
3
252
1
203
22
38
1
208
2
38
1
208
11
173
1
235
1
235
1
208
1
142
1
208
6
235
5
208
34
142
4
142
1
128
1
173
8
216
55
216
1
138
1
17
15
203
1
17
1
203
1
208
2
142
1
252
2
38
6
128
1
135
1
173
267
-0.179060, 0.086055, -0.193882
-0.079060, 0.215909, -0.093882
0.007220, 0.324160, 0.100740
0.292780, 0.065401, 0.199260
45
40
229
16
247
1
134
1
21
10
159
1
154
1
128
1
0
1
235
1
212
3
239
1
82
3
229
23
96
1
242
2
96
1
242
11
212
1
239
1
239
1
82
1
21
1
82
6
239
4
154
1
82
12
154
22
21
4
21
1
0
1
212
12
154
38
159
1
154
13
247
1
134
16
134
2
242
2
21
1
229
2
96
5
128
2
235
1
212
3
229
268
-0.164976, 0.131603, -0.045796
-0.064976, 0.277598, 0.054204
0.022801, 0.423370, 0.151439
0.277199, 0.014616, 0.148561
45
54
185
1
82
1
25
1
147
1
254
12
135
1
235
1
0
1
105
1
250
1
248
1
180
6
217
21
170
3
170
4
185
1
248
7
105
1
180
1
180
2
254
3
248
2
250
1
248
1
180
18
250
21
254
3
185
1
254
1
235
1
105
7
185
1
82
10
185
7
217
38
82
1
25
1
147
1
217
15
147
4
254
3
170
5
135
1
235
2
105
269
-0.179060, 0.085288, -0.044793
-0.079060, 0.214882, 0.055207
0.007220, 0.322672, 0.151783
0.292780, 0.066111, 0.148217
52
41
255
1
234
12
154
1
148
1
129
1
190
1
233
12
173
1
212
1
105
1
0
1
147
1
184
1
75
1
254
26
192
3
192
4
154
1
184
7
0
1
75
1
75
1
254
1
233
1
254
2
184
2
147
1
184
1
75
5
254
11
234
2
147
21
233
3
154
1
233
1
212
1
0
7
154
1
148
3
234
7
154
38
234
7
148
1
129
1
190
16
190
4
233
3
192
5
173
1
212
1
105
5
255
270
0.078233, -0.032746, -0.171122
0.178233, 0.060665, -0.071122
0.291865, 0.148083, 0.108532
0.008135, 0.132151, 0.191468
27
1
0
18
232
10
173
1
105
2
229
3
211
2
247
1
164
75
247
1
247
1
164
1
232
1
164
13
105
1
164
5
211
2
247
5
105
1
211
22
232
10
232
1
229
7
105
36
173
1
105
37
232
6
229
271
0.078233, -0.033321, 0.038119
0.178233, 0.059929, 0.138119
0.291865, 0.147452, 0.180169
0.008135, 0.132298, 0.119831
28
2
0
1
101
1
168
11
232
19
255
1
130
1
159
1
185
71
232
1
159
3
255
1
185
1
185
22
130
1
159
1
185
1
168
2
159
1
101
2
130
31
232
3
255
1
232
4
101
12
232
31
101
1
168
39
255
272
-0.178233, -0.032746, -0.171122
-0.078233, 0.060665, -0.071122
0.008135, 0.148083, 0.108532
0.291865, 0.132151, 0.191468
27
40
0
18
232
10
173
1
105
2
229
3
211
2
247
1
164
42
247
1
247
1
164
1
232
1
164
4
211
2
247
4
105
1
164
12
105
1
211
21
232
4
232
1
229
13
105
38
173
1
105
34
232
9
229
273
-0.178233, -0.033321, 0.038119
-0.078233, 0.059929, 0.138119
0.008135, 0.147452, 0.180169
0.291865, 0.132298, 0.119831
28
41
0
1
101
1
168
11
232
19
255
1
130
1
159
1
185
34
232
1
159
7
255
1
185
1
185
5
159
1
168
1
130
1
159
1
185
16
101
2
130
24
232
3
255
7
232
4
101
7
232
38
101
1
168
39
255
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 3
-0.296, -0.223,	0.267						// left rear wheel position
0.296,	-0.223,	0.267						// right rear
-0.296,	-0.223,	-0.297						// left front wheel position
0.296,	-0.223,	-0.297						// right front
0,	0.25,	-0.05						// centre of mass position
-0.415,	-0.384,	-0.480					// min x, min y, min z
0.415,	0.199,	0.486					// max x, max y, max z	
4										// number of extra points
0.143,0.286,0.105
-0.143,0.286,0.105
0.143,0.286,-0.076
-0.143,0.286,-0.076
1										// min turning circle radius
0.036,	0.036							// suspension give (forward, back)
0.240									// ride height (must be more than miny in bounding box )
1										// damping factor
2.5										// mass in tonnes
1										// fractional reduction in friction when slipping
79, 80									// friction angle ( front and rear )
0.8,	0.5,	0.9					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.03, 0.03								// rolling resistance front and back
6										// number of gears
200										// speed at red line in highest gear
8										// acceleration in highest gear m/s^2 (i.e. engine strength)
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M45.MAT
