V6SHAME.TXT							// Name of car
START OF DRIVABLE STUFF
-0.08,0.179,0							// Offset of driver's head in 3D space
80,-70									// Angles to turn to make head go left and right
0,0.175,0.2,30							// Offset of 'mirror camera' in 3D space, viewing angle of mirror
none,none,PRATBDRT.PIX,PRATBDHZ.PIX		// Pratcam border names (left, top, right, bottom)
END OF DRIVABLE STUFF
5300,5301,5302							// Engine noise (normal, enclosed space, underwater)
not stealworthy								// Can be stolen
// Damage info for top impacts
1										// Number of clauses
always
1									// Systems count
driver,1.5						// Damage										// Number of clauses
// Damage info for bottom impacts
5										// Number of clauses
always
1									// Systems count
transmission,0.2					// Damage
z<0.25&x<0.25						// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z<0.25&x>0.75						// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75&x<0.25						// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
z>0.75&x>0.75						// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for left impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
// Damage info for right impacts
3										// Number of clauses
z>0.25&z<0.75
1									// Systems count
driver,1.0						// Damage
z<0.25								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.3					// Damage 
z>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
// Damage info for front impacts
3										// Number of clauses
always								// Condition
2									// Systems count
engine,1.0						// Damage 
transmission,0.3				// Damage 
x<0.25								// Condition
3									// Systems count
lf_wheel,0.5					// Damage 
lf_brake,0.5					// Damage 
steering,0.5					// Damage 
x>0.75								// Condition
3									// Systems count
rf_wheel,0.5					// Damage 
rf_brake,0.5					// Damage 
steering,0.5					// Damage 
// Damage info for rear impacts
3										// Number of clauses
always								// Condition
1									// Systems count
transmission,0.5				// Damage 
x<0.25								// Condition
2									// Systems count
lr_wheel,0.5					// Damage 
lr_brake,0.5					// Damage 
x>0.75								// Condition
2									// Systems count
rr_wheel,0.5					// Damage 
rr_brake,0.5					// Damage 
GCAT.PIX,GCAT.PIX,GCAT.PIX		// Grid image (opponent, frank, annie)
2										// Number of pixelmap files for this car
EAGLBNT.PIX
XJ220.PIX                                                 // 64X64 
2										// Number of pixelmap files for this car
EAGLBNT.PIX
XJ220.PIX                                                 // 64X64 
2										// Number of pixelmap files for this car
EAGLBNT.PIX
XJ220.PIX                                                 // 64X64 
0										// Number of shadetable files for this car
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
XJ220.MAT                                                 // 64X64 
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
XJ220.MAT                                                 // 64X64 
3										// Number of pixelmap files for this car
EABGLBNT.MAT
SILVER.MAT
XJ220.MAT                                                 // 64X64 
3										// Number of model files for this car
XJ220X.DAT
EBONNET.DAT
XJ220.DAT
3										// Number of alternative actors
8,XJ220X.ACT								// Minimum distance away, actor name
0,XJ220.ACT								// Minimum distance away, actor name
-1,EBONNET.ACT							// Minimum distance away, actor name
DRSKY.MAT								// Name of reflective screen material (or none if non-reflective)
2										// Number of steerable wheels
7										// GroovyFunkRef of 1st steerable wheel
8										// GroovyFunkRef of 2nd steerable wheel
4,-1,-1,-1								// Left-front suspension parts GroovyFunkRef
3,-1,-1,-1								// Right-front suspension parts GroovyFunkRef
6,-1									// Left-rear suspension parts GroovyFunkRef
5,-1									// Right-rear suspension parts GroovyFunkRef
-1,-1,2,1								// Driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
10,9,-1,-1								// Non-driven wheels GroovyFunkRefs (for spinning) - MUST BE 4 ITEMS
0.12									// Driven wheels diameter
0.12									// Non-driven wheels diameter
START OF FUNK
END OF FUNK
START OF GROOVE
FRPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
3
0,1,0
rock
absolute
7
0,0,0
y
0
NEXT GROOVE
FLPIVOT.ACT
not a lollipop
constant
straight
absolute
0,0,0
4
0,1,0
rock
absolute
8
0,0,0
y
0
NEXT GROOVE
RRWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
5
0,1,0
spin
controlled
1
0,0,0
x
NEXT GROOVE
RLWHEEL.ACT
not a lollipop
constant
straight
absolute
0,0,0
6
0,1,0
spin
controlled
2
0,0,0
x
NEXT GROOVE
FRWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
9
0,0,0
x
NEXT GROOVE
FLWHEEL.ACT
not a lollipop
constant
no path
spin
controlled
10
0,0,0
x
END OF GROOVE
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
// CRUSH DATA
0.600000
0.150000,0.400000
0.050000
0.050000
0.000000
0.000000
89
0
0.075941, -0.075182, 0.327310
0.125941, -0.028874, 0.427310
0.110614, 0.018880, 0.293038
0.039386, 0.120044, 0.006962
66
2
118
1
149
18
243
1
214
1
188
1
177
1
91
1
75
1
92
1
126
1
149
21
71
1
62
16
235
72
221
12
153
2
179
12
171
1
209
1
239
4
158
1
190
1
200
4
165
1
195
1
205
1
147
1
132
1
177
1
164
1
126
1
160
10
92
1
126
4
188
1
91
1
75
1
92
1
214
1
126
29
243
1
214
1
188
1
177
30
118
1
149
41
171
1
239
1
158
1
190
1
200
1
165
1
195
1
205
9
118
2
221
2
118
1
149
1
126
1
149
5
177
1
91
1
71
55
221
10
221
15
221
9
0.075941, -0.043439, -0.399092
0.125941, 0.052132, -0.299092
0.110614, 0.156665, 0.017659
0.039386, 0.130046, 0.282341
80
8
219
1
137
2
70
1
97
1
114
1
143
20
224
1
144
1
58
1
81
1
105
1
117
1
145
1
176
1
158
1
130
1
134
1
153
1
221
1
247
5
251
1
144
1
51
1
91
1
113
1
127
1
154
5
246
1
235
80
183
14
155
2
88
60
105
1
117
1
158
1
130
15
176
1
158
1
130
1
134
1
153
1
221
1
247
29
224
1
144
2
219
1
137
1
144
1
58
1
81
1
144
5
144
1
51
1
91
1
246
1
235
3
144
1
224
59
145
1
176
4
70
1
143
1
91
1
154
2
246
7
70
1
97
1
81
1
105
1
97
1
114
1
105
1
117
5
114
1
143
1
117
1
145
6
251
31
251
4
183
50
0.040327, -0.060195, 0.338307
0.090327, 0.002421, 0.438307
0.098048, 0.051058, 0.297207
0.051952, 0.136791, 0.002793
76
1
62
1
89
1
126
19
246
1
226
1
226
1
151
1
132
1
137
1
150
1
149
21
81
17
187
5
248
1
237
1
235
1
231
64
208
12
176
2
177
12
168
1
231
5
144
1
205
1
229
4
150
1
210
1
232
1
118
1
87
1
145
1
122
1
87
1
122
1
213
1
198
1
230
1
216
1
211
1
228
4
137
1
150
4
226
1
151
1
132
1
137
1
246
1
150
30
246
1
226
1
226
30
89
1
149
33
231
8
168
2
144
1
205
1
229
1
150
1
210
1
232
9
89
1
231
1
208
2
89
1
126
1
150
1
149
1
231
4
226
1
151
1
81
1
248
54
208
10
208
15
208
61
-0.088324, -0.064335, -0.445673
-0.038324, -0.006737, -0.345673
0.052658, 0.039740, 0.000000
0.097342, 0.133054, 0.300000
85
11
238
1
235
1
237
1
241
40
207
1
188
1
184
1
186
1
192
2
55
1
28
2
41
1
96
1
228
15
237
1
113
1
65
1
51
1
60
1
76
1
173
1
162
21
250
1
144
1
118
1
111
1
106
1
115
1
209
1
199
1
205
1
224
1
247
36
161
2
170
68
111
1
106
1
199
1
205
29
209
1
199
1
205
1
224
1
247
22
228
1
250
1
144
1
118
2
207
1
188
1
41
1
96
1
228
4
228
3
237
2
250
55
173
1
115
1
209
1
238
1
241
1
188
1
192
1
55
1
41
1
65
1
76
1
65
1
51
1
118
1
111
1
238
1
235
3
235
1
237
3
51
1
60
1
111
1
106
1
237
1
241
3
60
1
76
1
106
1
115
66
-0.088324, -0.075182, 0.329527
-0.038324, -0.028874, 0.429527
0.052658, 0.018880, 0.293879
0.097342, 0.120044, 0.006121
76
1
235
1
245
48
191
1
187
21
73
1
51
1
61
1
121
1
157
19
244
1
221
1
210
1
138
1
125
1
141
1
165
1
174
38
219
7
155
2
181
14
245
1
189
4
245
1
228
1
175
4
249
1
232
1
182
4
222
1
212
1
243
1
233
1
223
1
244
1
136
1
118
1
168
1
154
1
118
1
154
1
138
1
125
1
141
3
221
1
141
1
165
7
244
1
165
46
244
1
221
1
210
12
245
34
121
2
174
15
189
1
245
1
228
1
175
1
249
1
232
1
182
1
245
1
121
2
219
1
245
4
121
1
157
1
165
1
174
3
191
1
73
1
210
1
138
53
219
10
219
15
219
73
-0.123939, -0.060195, 0.336090
-0.073939, 0.002421, 0.436090
0.040092, 0.051058, 0.296367
0.109908, 0.136791, 0.003633
72
50
247
1
235
16
61
5
79
1
35
2
85
1
115
18
244
1
216
1
193
1
196
1
110
1
84
1
86
1
105
1
119
38
210
7
174
2
175
13
233
1
196
1
150
4
185
1
167
1
125
4
189
1
172
1
132
4
254
1
243
3
255
2
128
1
103
1
154
1
134
1
96
1
129
1
110
1
84
1
86
3
193
1
86
1
105
7
216
1
105
45
244
1
216
1
193
1
196
46
85
2
119
14
233
1
150
1
185
1
167
1
125
1
189
1
172
1
132
2
85
2
210
5
85
1
115
1
105
1
119
3
247
1
79
1
196
1
110
53
210
10
210
15
210
80
-0.123939, -0.043439, -0.399092
-0.073939, 0.052132, -0.299092
0.040092, 0.156665, 0.017659
0.109908, 0.130046, 0.282341
83
54
235
1
246
5
154
1
127
1
113
1
91
1
51
1
144
1
251
13
219
1
137
2
70
1
97
1
114
1
143
1
159
1
139
20
224
1
144
1
58
1
81
1
105
1
117
1
145
1
176
1
158
1
130
1
134
1
153
1
221
1
247
25
183
9
155
2
87
68
105
1
117
1
158
1
130
29
176
1
158
1
130
1
134
1
153
1
221
1
247
20
144
1
144
1
58
1
81
2
235
1
246
1
91
1
51
1
144
4
144
2
219
1
137
1
224
1
144
8
224
47
159
1
145
1
176
3
246
2
154
1
91
1
70
1
143
1
70
1
97
1
81
1
105
9
97
1
114
1
105
1
117
5
114
1
143
1
117
1
145
3
251
31
251
4
183
145
-0.104756, -0.092084, 0.108152
-0.054756, -0.060163, 0.208152
0.046860, 0.001533, 0.209955
0.103140, 0.094230, 0.090045
51
59
115
18
209
12
117
1
115
1
148
1
169
1
179
1
207
1
218
1
218
1
203
6
216
1
209
20
255
1
253
8
204
1
248
6
238
1
246
6
167
1
127
1
210
1
230
47
218
9
218
5
148
6
115
2
255
28
117
1
115
1
148
1
169
1
179
1
207
1
218
1
218
1
203
49
216
1
209
23
238
13
203
2
115
3
117
1
253
3
115
45
238
6
204
1
248
3
238
15
238
1
246
146
-0.104756, -0.092084, 0.224623
-0.054756, -0.060163, 0.324623
0.046860, 0.001533, 0.254110
0.103140, 0.094230, 0.045890
78
50
231
9
200
8
155
5
107
1
153
1
174
1
219
1
246
1
209
12
201
1
201
1
222
1
223
1
214
1
182
1
168
1
146
1
117
1
147
1
173
1
198
1
225
1
245
1
216
37
178
6
167
2
210
1
127
2
230
11
243
1
238
1
206
22
171
1
208
1
202
1
234
1
206
1
233
1
147
1
173
1
198
3
146
1
198
1
225
7
168
1
225
4
222
6
201
30
201
1
201
1
222
1
223
1
214
1
182
1
168
1
146
1
117
46
219
2
245
1
216
13
243
1
206
8
219
2
178
5
219
1
246
1
225
1
245
3
231
1
107
1
117
1
147
1
200
3
201
4
200
45
178
10
178
15
178
149
0.056436, -0.092084, 0.108152
0.106436, -0.060163, 0.208152
0.103732, 0.001533, 0.209955
0.046268, 0.094230, 0.090045
51
4
209
1
205
11
117
1
116
1
149
1
169
1
180
1
208
1
218
1
218
1
203
6
216
1
209
28
115
10
255
1
253
56
249
12
246
1
238
7
230
5
167
1
127
1
210
47
218
4
218
4
149
6
116
2
255
13
117
1
116
1
149
1
169
1
180
1
208
1
218
1
218
1
203
32
216
1
209
57
238
10
203
6
115
6
117
1
115
1
253
43
238
2
205
2
249
6
238
14
246
1
238
150
0.056436, -0.092084, 0.224623
0.106436, -0.060163, 0.324623
0.103732, 0.001533, 0.254110
0.046268, 0.094230, 0.045890
75
1
153
1
219
1
246
1
209
12
201
1
201
1
222
1
223
1
214
1
183
1
168
1
146
1
117
1
147
1
173
1
198
1
225
1
245
1
216
20
106
1
176
8
200
80
178
8
230
3
167
2
210
1
127
12
205
1
236
1
241
13
171
1
208
1
203
1
234
1
206
1
233
10
198
1
225
4
146
1
147
1
173
1
198
1
168
1
225
3
222
6
201
15
201
1
201
1
222
1
223
1
214
1
183
1
168
1
146
1
117
30
219
1
245
1
216
40
205
1
241
15
219
2
178
2
219
1
246
1
225
1
245
5
117
1
147
1
106
4
200
6
201
1
200
44
178
10
178
15
178
154
-0.104756, -0.092084, -0.214190
-0.054756, -0.060163, -0.114190
0.046860, 0.001533, 0.087755
0.103140, 0.094230, 0.212245
67
65
218
1
171
5
115
7
174
1
187
1
224
6
180
1
185
1
104
18
180
1
194
1
230
6
206
1
210
1
228
1
227
1
218
1
178
1
162
1
138
1
97
2
253
1
255
20
203
9
183
2
222
1
127
2
230
53
138
6
97
1
253
7
210
1
228
29
206
1
210
1
228
1
227
1
218
1
178
1
162
1
138
1
97
1
104
1
97
16
218
1
230
8
218
4
218
1
174
1
187
1
224
1
194
1
230
2
174
5
180
1
194
36
115
1
104
2
255
5
115
3
180
2
206
35
171
1
174
15
174
15
171
4
203
155
-0.104756, -0.043596, -0.341144
-0.054756, 0.051315, -0.241144
0.046860, 0.154022, 0.039627
0.103140, 0.130713, 0.260373
109
53
216
1
223
6
197
1
174
1
170
1
156
1
86
1
65
1
171
5
250
7
210
1
142
1
71
1
87
1
150
1
165
1
169
1
193
1
133
1
114
1
245
18
220
1
159
1
100
1
119
1
157
1
171
1
171
1
193
1
167
1
150
1
124
1
116
1
121
1
165
1
187
1
209
1
227
22
207
1
101
9
127
1
222
2
183
3
230
52
209
6
227
6
171
1
171
1
150
1
124
29
167
1
150
1
124
1
116
1
121
1
165
1
187
1
209
1
227
1
245
1
227
15
216
1
65
1
100
1
119
1
157
1
216
1
223
2
156
1
86
1
65
2
216
2
65
1
210
1
142
1
71
1
159
1
100
2
210
5
220
1
159
36
250
1
245
7
250
3
133
1
193
1
167
5
197
1
156
1
150
1
193
1
150
1
165
1
157
1
171
9
165
1
169
1
171
1
171
5
169
1
193
1
171
1
193
3
171
1
210
15
210
15
171
3
207
1
101
157
0.056436, -0.092084, -0.341144
0.106436, -0.060163, -0.241144
0.103732, 0.001533, 0.039627
0.046268, 0.094230, 0.260373
95
8
221
1
183
1
155
1
173
1
155
1
138
1
142
1
209
19
228
1
191
1
169
1
179
1
162
1
140
1
143
1
105
1
103
1
137
1
158
1
173
1
206
1
217
1
217
1
202
3
237
1
176
1
149
1
178
1
161
1
143
1
147
2
253
1
250
3
254
7
215
73
192
10
230
5
183
1
127
1
222
48
217
6
202
5
162
1
140
1
103
1
137
5
209
10
105
1
103
1
137
1
158
1
173
1
206
1
217
1
217
1
202
27
228
1
191
2
221
1
183
1
191
1
169
1
179
1
176
5
176
1
149
1
178
2
254
3
176
1
228
50
215
4
209
4
215
1
143
1
105
4
173
1
142
1
178
1
147
1
253
8
173
1
155
1
179
1
162
1
155
1
138
1
162
1
140
5
138
1
142
1
140
1
143
6
237
31
237
4
192
158
0.056436, -0.092084, -0.214190
0.106436, -0.060163, -0.114190
0.103732, 0.001533, 0.087755
0.046268, 0.094230, 0.212245
61
7
174
1
187
1
224
6
104
18
180
1
194
1
231
6
206
1
210
1
228
1
228
1
218
1
179
1
162
1
139
1
98
3
171
1
218
16
253
2
115
73
203
11
230
3
183
2
222
1
127
48
139
6
98
1
253
6
210
1
228
5
104
10
206
1
210
1
228
1
228
1
218
1
179
1
162
1
139
1
98
26
180
1
194
1
231
1
174
1
187
1
224
1
231
3
218
5
218
6
174
1
218
1
194
50
115
4
104
4
115
2
206
36
174
1
171
16
174
15
171
4
203
159
0.056436, -0.043596, -0.341144
0.106436, 0.051315, -0.241144
0.103732, 0.154022, 0.039627
0.046268, 0.130713, 0.260373
105
7
210
1
142
1
72
1
88
1
150
1
165
1
169
1
193
1
245
18
220
1
159
1
101
1
120
1
157
1
171
1
171
1
194
1
167
1
150
1
124
1
117
1
122
1
165
1
187
1
209
1
228
3
171
1
65
1
86
1
156
1
170
1
174
1
197
6
223
1
216
6
250
73
101
1
206
11
230
2
127
1
222
2
183
48
209
6
228
5
171
1
171
1
150
1
124
5
245
10
167
1
150
1
124
1
117
1
122
1
165
1
187
1
209
1
228
26
220
1
159
1
101
1
210
1
142
1
72
1
101
1
120
1
157
1
65
1
216
4
65
1
86
1
156
2
223
1
216
1
210
1
65
1
159
1
216
49
250
4
245
4
250
1
194
1
167
4
150
1
193
1
156
1
197
9
150
1
165
1
157
1
171
1
165
1
169
1
171
1
171
5
169
1
193
1
171
1
194
5
210
1
171
16
210
15
171
4
101
1
206
162
-0.211215, -0.042387, 0.264980
-0.161215, 0.075620, 0.364981
0.009300, 0.259633, 0.269409
0.140700, 0.094386, 0.030591
76
67
245
5
212
1
211
1
196
1
180
1
167
1
180
14
244
1
215
1
192
1
127
1
110
1
121
1
189
1
178
1
172
1
149
1
113
1
123
1
155
37
179
7
238
2
169
13
59
2
97
4
100
1
107
1
150
4
99
1
107
1
151
10
184
1
202
1
183
1
200
1
190
1
188
1
178
1
172
1
149
3
121
1
149
1
113
7
110
1
113
4
244
38
244
1
215
1
192
1
127
1
110
1
121
1
189
46
180
2
123
1
155
13
59
1
97
1
100
1
107
1
150
1
99
1
107
1
151
2
180
2
179
5
180
1
167
1
113
1
123
4
212
1
189
1
178
53
179
10
179
15
179
165
0.161215, -0.042387, 0.264980
0.211214, 0.075620, 0.364981
0.140700, 0.259633, 0.269409
0.009300, 0.094386, 0.030591
75
1
209
1
178
1
165
1
178
14
243
1
215
1
191
1
127
1
109
1
121
1
189
1
178
1
171
1
149
1
112
1
122
1
154
20
244
1
231
88
179
12
236
2
167
12
97
2
59
4
150
1
107
1
100
4
151
1
107
1
99
1
184
1
202
1
182
1
200
1
189
1
188
10
149
1
112
4
121
1
178
1
171
1
149
1
109
1
112
3
243
23
243
1
215
1
191
1
127
1
109
1
121
1
189
30
178
1
122
1
154
40
97
1
59
1
150
1
107
1
100
1
151
1
107
1
99
9
178
2
179
2
178
1
165
1
112
1
122
5
189
1
178
1
244
55
179
10
179
15
179
181
0.034706, -0.043192, 0.281996
0.084706, 0.079344, 0.381996
0.096065, 0.283475, 0.275860
0.053935, 0.084133, 0.024140
87
1
177
1
98
1
105
1
182
17
218
1
205
1
211
1
252
1
222
1
210
1
200
1
172
1
136
1
205
20
176
1
145
16
243
8
226
1
243
63
93
1
207
9
223
2
203
2
104
12
86
1
182
1
230
4
125
1
199
1
230
4
126
1
199
1
229
1
35
1
71
2
61
1
72
1
63
1
174
1
184
1
170
1
181
1
197
1
194
4
200
1
172
4
211
1
222
1
210
1
200
1
205
1
172
29
218
1
205
1
211
1
252
30
98
1
136
1
205
32
226
8
86
1
230
1
125
1
199
1
230
1
126
1
199
1
229
9
98
1
226
1
93
1
207
1
98
1
105
1
172
1
136
1
226
1
243
3
252
1
222
1
176
55
93
1
207
9
93
1
207
14
93
1
207
184
0.044352, -0.043192, 0.324683
0.094352, 0.079344, 0.424682
0.099469, 0.283475, 0.292042
0.050531, 0.084133, 0.007958
83
1
160
1
50
1
52
1
235
17
253
1
235
1
235
2
217
1
194
1
178
1
145
1
100
1
251
20
180
1
122
16
244
8
226
1
242
63
154
1
252
11
233
2
155
12
99
1
188
1
242
4
78
1
168
1
207
4
78
1
168
1
206
1
72
1
38
1
63
1
13
1
35
2
197
1
187
1
194
1
184
1
201
1
198
4
178
1
145
4
235
1
217
1
194
1
178
1
235
1
145
29
253
1
235
1
235
31
50
1
100
1
251
32
226
8
99
1
242
1
78
1
168
1
207
1
78
1
168
1
206
9
50
1
226
1
154
1
252
1
50
1
52
1
145
1
100
1
226
1
242
4
217
1
180
55
154
1
252
9
154
1
252
14
154
1
252
187
-0.084459, -0.043192, 0.281996
-0.034459, 0.079344, 0.381996
0.054022, 0.283475, 0.275860
0.095978, 0.084133, 0.024140
90
2
229
1
245
47
251
1
230
16
168
5
185
1
176
1
154
1
97
1
103
1
181
17
216
1
204
1
209
1
250
1
221
1
209
1
198
1
169
1
134
1
204
36
206
1
93
7
202
2
103
4
224
9
230
1
183
1
86
4
231
1
199
1
126
4
230
1
199
1
126
4
174
1
184
1
170
1
181
1
197
1
194
1
35
1
71
2
61
1
72
1
63
1
221
1
209
1
198
3
209
1
198
1
169
7
204
1
169
45
216
1
204
1
209
1
250
12
229
34
97
2
134
1
204
13
230
1
86
1
231
1
199
1
126
1
230
1
199
1
126
1
229
1
97
1
206
1
93
1
229
1
245
3
97
1
103
1
169
1
134
3
251
1
185
1
250
1
221
52
206
1
93
9
206
1
93
14
206
1
93
190
-0.094105, -0.043192, 0.324683
-0.044105, 0.079344, 0.424682
0.050618, 0.283475, 0.292042
0.099382, 0.084133, 0.007958
84
2
228
1
244
48
228
16
154
5
185
1
159
1
129
1
48
1
49
1
235
17
252
1
233
1
233
2
216
1
193
1
176
1
143
1
98
1
250
36
251
1
154
7
233
2
155
13
243
1
188
1
99
4
207
1
169
1
78
4
206
1
168
1
79
4
197
1
187
1
194
1
184
1
201
1
198
1
72
1
38
1
63
1
13
1
35
2
216
1
193
1
176
3
233
1
176
1
143
7
233
1
143
45
252
1
233
1
233
13
228
34
48
2
98
1
250
13
243
1
99
1
207
1
169
1
78
1
206
1
168
1
79
1
228
1
48
1
251
1
154
1
228
1
244
3
48
1
49
1
143
1
98
4
185
2
216
52
251
1
154
9
251
1
154
14
251
1
154
197
-0.184295, -0.060195, 0.328779
-0.134295, 0.002421, 0.428779
0.018797, 0.051058, 0.293596
0.131203, 0.136791, 0.006404
66
67
141
5
112
1
92
1
86
1
134
1
145
18
213
1
182
1
156
1
165
1
72
1
37
1
0
1
59
1
112
38
234
7
198
2
199
13
176
1
149
1
152
4
117
1
119
1
135
4
122
1
126
1
142
10
179
1
166
1
198
1
187
1
154
1
176
1
72
1
37
1
0
3
156
2
59
7
182
1
59
45
213
1
182
1
156
1
165
46
134
2
112
14
176
1
152
1
117
1
119
1
135
1
122
1
126
1
142
2
134
2
234
5
134
1
145
1
59
1
112
4
112
1
165
1
72
53
234
10
234
15
234
202
0.136298, -0.060195, 0.328779
0.186298, 0.002421, 0.428779
0.131909, 0.051058, 0.293596
0.018091, 0.136791, 0.006404
65
1
92
1
134
1
145
18
213
1
182
1
156
1
165
1
72
1
37
1
0
1
59
1
112
21
154
1
137
88
236
12
198
2
199
12
153
1
149
1
175
4
137
1
118
1
115
4
143
1
125
1
120
1
181
1
168
1
200
1
189
1
156
1
178
10
0
1
59
4
156
1
72
1
37
2
182
1
59
29
213
1
182
1
156
1
165
30
134
1
112
41
153
1
175
1
137
1
118
1
115
1
143
1
125
1
120
9
134
2
236
2
134
1
145
1
59
1
112
5
165
1
72
1
154
55
236
10
236
15
236
209
0.136298, -0.043915, -0.059740
0.186298, 0.049750, 0.040260
0.131909, 0.149078, 0.146307
0.018091, 0.131916, 0.153693
46
5
180
1
93
1
219
11
249
13
165
1
71
1
208
15
241
1
251
19
0
1
105
1
127
56
202
1
158
1
168
1
187
7
188
1
180
1
230
23
250
47
249
1
241
6
251
1
105
15
249
14
241
1
251
24
165
1
71
1
208
3
219
17
219
59
127
39
219
6
180
1
93
1
202
1
158
7
93
1
219
2
158
1
168
4
188
1
180
3
230
6
187
212
-0.184295, -0.043915, -0.059740
-0.134295, 0.049750, 0.040260
0.018797, 0.149078, 0.146307
0.131203, 0.131916, 0.153693
47
78
219
13
249
13
165
1
71
1
208
15
241
1
251
1
0
1
105
1
127
5
187
1
168
1
93
1
180
1
202
1
157
6
229
1
178
1
186
14
250
54
249
1
241
6
251
1
105
30
249
14
241
1
251
2
251
30
219
6
219
3
165
1
71
1
208
40
127
46
219
7
93
1
180
1
202
1
157
5
219
3
168
1
93
1
157
3
178
1
186
4
229
4
187
232
0.145187, -0.044538, 0.138251
0.195187, 0.046932, 0.238251
0.135045, 0.140565, 0.221366
0.014955, 0.133844, 0.078634
53
4
115
1
166
11
129
1
109
1
58
1
23
1
0
1
69
1
99
1
127
1
173
1
255
5
80
1
147
1
252
94
220
12
224
1
192
11
180
1
214
1
134
1
177
12
222
1
191
1
157
33
127
1
255
3
99
4
58
6
109
15
129
1
109
1
58
1
23
2
69
1
99
1
127
1
173
32
80
1
147
1
252
38
222
1
157
17
192
10
173
1
255
11
129
45
192
2
166
2
220
6
192
14
224
1
192
234
0.145187, -0.046761, 0.206735
0.195187, 0.038436, 0.306735
0.135045, 0.117566, 0.247328
0.014955, 0.138025, 0.052672
87
1
214
1
226
1
229
1
130
1
255
11
176
1
165
1
142
1
120
1
99
1
31
1
0
1
39
1
113
1
164
1
182
1
182
1
178
1
199
1
99
1
242
19
221
1
246
88
160
11
218
1
168
1
191
1
131
12
146
1
109
1
86
4
225
1
203
1
189
4
228
1
206
1
191
1
195
1
235
1
205
1
244
1
226
1
235
10
182
1
178
4
39
1
164
1
182
1
182
1
0
1
178
3
142
6
165
15
176
1
165
1
142
1
120
1
99
1
31
2
39
1
113
30
226
1
199
1
99
1
242
39
146
1
86
1
225
1
203
1
189
1
228
1
206
1
191
9
226
2
160
2
226
1
229
1
178
1
199
5
113
1
164
1
221
10
176
45
160
2
255
8
160
15
160
235
0.145187, -0.056040, 0.220784
0.195187, 0.012222, 0.320784
0.135045, 0.065295, 0.252654
0.014955, 0.139490, 0.047346
83
1
188
1
218
1
226
1
162
12
175
1
168
1
159
1
146
1
127
1
68
1
39
1
0
1
76
1
129
1
151
1
156
1
164
1
195
1
136
20
196
1
226
88
177
11
218
1
146
1
213
1
137
12
154
1
121
1
101
4
222
1
199
1
182
4
226
1
203
1
186
1
195
1
229
1
211
1
243
1
220
1
235
10
156
1
164
4
0
1
129
1
151
1
156
1
39
1
164
3
159
6
168
15
175
1
168
1
159
1
146
1
127
1
68
1
39
2
76
30
218
1
195
1
136
40
154
1
101
1
222
1
199
1
182
1
226
1
203
1
186
9
218
2
177
2
218
1
226
1
164
1
195
5
76
1
129
1
196
10
175
45
177
10
177
15
177
241
0.136298, -0.044124, -0.311291
0.186298, 0.048769, -0.211291
0.131909, 0.146061, 0.050944
0.018091, 0.132620, 0.249056
91
7
180
1
134
1
101
1
153
1
208
1
218
1
219
1
238
1
186
18
166
1
104
1
55
1
129
1
175
1
187
1
191
1
212
1
132
1
115
1
63
1
29
1
0
1
77
1
105
1
133
1
169
3
156
1
144
1
186
1
239
1
247
1
248
87
169
14
173
1
218
1
122
1
180
48
133
6
169
5
187
1
191
1
115
1
63
5
186
10
132
1
115
1
63
1
29
2
77
1
105
1
133
1
169
26
166
1
104
1
55
1
180
1
134
1
101
1
55
1
129
1
175
1
144
5
144
1
186
1
239
4
180
1
144
1
104
54
186
5
212
1
132
4
208
1
238
1
239
10
208
1
218
1
175
1
187
1
218
1
219
1
187
1
191
5
219
1
238
1
191
1
212
5
180
1
156
16
180
15
156
4
169
244
0.136298, -0.054552, -0.224368
0.186298, 0.015929, -0.124368
0.131909, 0.071328, 0.083897
0.018091, 0.140114, 0.216103
66
7
120
1
137
1
179
6
80
18
94
1
104
1
155
6
182
1
179
1
168
1
153
1
133
1
66
1
38
1
0
1
60
3
126
1
205
15
241
1
252
2
242
57
248
1
240
15
203
14
217
1
139
1
209
1
125
48
0
1
241
5
60
1
252
6
179
1
168
5
80
10
182
1
179
1
168
1
153
1
133
1
66
1
38
2
60
26
94
1
104
1
155
1
120
1
137
1
179
1
155
3
205
5
205
6
120
1
205
1
104
50
242
4
80
4
242
2
182
36
120
1
126
16
120
3
248
12
126
2
240
2
203
250
-0.193184, -0.044538, 0.138251
-0.143184, 0.046932, 0.238251
0.015662, 0.140565, 0.221366
0.134338, 0.133844, 0.078634
53
77
115
12
129
1
109
1
58
1
23
1
0
1
69
1
99
1
127
1
173
1
255
5
80
1
147
1
252
28
167
1
220
6
190
1
223
5
179
1
214
1
133
1
177
13
158
1
192
1
221
28
255
5
127
9
99
5
58
6
109
30
129
1
109
1
58
1
23
2
69
1
99
1
127
1
173
49
80
1
147
1
252
11
158
1
221
10
190
13
173
1
255
4
129
49
190
6
167
1
220
3
190
15
190
1
223
252
-0.193184, -0.046761, 0.206735
-0.143184, 0.038436, 0.306735
0.015662, 0.117566, 0.247328
0.134338, 0.138025, 0.052672
88
67
244
5
191
1
214
1
216
1
226
1
229
1
130
12
176
1
165
1
142
1
120
1
99
1
31
1
0
1
39
1
113
1
164
1
182
1
182
1
178
1
199
1
99
1
242
29
255
7
157
6
218
1
168
1
191
1
130
13
88
1
110
1
144
4
190
1
204
1
224
4
192
1
206
1
227
10
193
1
233
1
204
1
242
1
224
1
233
1
164
1
182
1
182
3
39
1
182
1
178
7
0
1
178
4
142
6
165
30
176
1
165
1
142
1
120
1
99
1
31
2
39
1
113
46
226
2
199
1
99
1
242
12
88
1
144
1
190
1
204
1
224
1
192
1
206
1
227
2
226
2
157
5
226
1
229
1
178
1
199
4
191
1
113
1
164
4
176
49
157
6
255
4
157
15
157
253
-0.193184, -0.056040, 0.220784
-0.143184, 0.012222, 0.320784
0.015662, 0.065295, 0.252654
0.134338, 0.139490, 0.047346
84
67
221
5
161
1
188
1
193
1
218
1
226
1
162
12
175
1
168
1
159
1
146
1
127
1
68
1
39
1
0
1
76
1
129
1
151
1
156
1
164
1
195
1
136
37
174
6
218
1
146
1
212
1
137
13
102
1
121
1
153
4
183
1
200
1
221
4
187
1
203
1
225
10
193
1
228
1
209
1
242
1
219
1
233
1
129
1
151
1
156
3
0
1
156
1
164
7
39
1
164
4
159
6
168
30
175
1
168
1
159
1
146
1
127
1
68
1
39
2
76
46
218
2
195
1
136
13
102
1
153
1
183
1
200
1
221
1
187
1
203
1
225
2
218
2
174
5
218
1
226
1
164
1
195
4
161
1
76
1
129
4
175
49
174
10
174
15
174
259
-0.184295, -0.044124, -0.311291
-0.134295, 0.048769, -0.211291
0.018797, 0.146061, 0.050944
0.131203, 0.132620, 0.249056
95
61
248
1
247
1
239
1
186
1
144
1
156
12
180
1
134
1
101
1
153
1
208
1
218
1
219
1
238
1
158
1
143
1
186
18
166
1
104
1
55
1
129
1
175
1
187
1
191
1
212
1
132
1
115
1
63
1
29
1
0
1
77
1
105
1
133
1
169
23
169
9
173
1
218
1
121
1
180
55
133
6
169
6
187
1
191
1
115
1
63
29
132
1
115
1
63
1
29
2
77
1
105
1
133
1
169
1
186
1
169
16
144
1
55
1
129
1
175
4
239
1
186
1
144
4
144
1
180
1
134
1
101
1
104
1
55
2
180
5
166
1
104
37
186
10
158
1
212
1
132
6
239
1
208
1
238
1
208
1
218
1
175
1
187
9
218
1
219
1
187
1
191
5
219
1
238
1
191
1
212
3
156
1
180
15
180
15
156
4
169
262
-0.184295, -0.054552, -0.224368
-0.134295, 0.015929, -0.124368
0.018797, 0.071328, 0.083897
0.131203, 0.140114, 0.216103
70
65
205
1
126
5
242
7
120
1
137
1
179
6
201
1
198
1
80
18
94
1
104
1
155
6
182
1
179
1
168
1
153
1
133
1
66
1
38
1
0
1
60
1
241
1
252
6
240
1
248
14
203
9
217
1
138
1
209
1
124
55
0
1
241
5
60
1
252
7
179
1
168
29
182
1
179
1
168
1
153
1
133
1
66
1
38
2
60
1
80
1
60
16
205
1
155
8
205
4
205
1
120
1
137
1
179
1
104
1
155
2
120
5
94
1
104
36
242
1
80
7
242
3
201
2
182
35
126
1
120
15
120
3
248
12
126
2
240
2
203
278
0.116471, -0.044570, -0.399092
0.166471, 0.046793, -0.299092
0.124914, 0.140159, 0.017659
0.025086, 0.133931, 0.282341
72
8
228
1
152
1
58
1
88
1
108
1
121
1
147
20
219
1
137
1
0
1
51
1
81
1
100
1
130
1
153
1
134
1
98
1
105
1
129
1
205
1
233
6
175
1
108
1
130
1
144
1
154
1
176
86
215
14
169
2
120
60
81
1
100
1
134
1
98
15
153
1
134
1
98
1
105
1
129
1
205
1
233
29
219
1
137
2
228
1
152
1
137
2
51
1
175
5
175
1
108
1
130
5
175
1
219
59
130
1
153
4
88
1
147
1
130
1
176
9
88
1
108
1
51
1
81
1
108
1
121
1
81
1
100
5
121
1
147
1
100
1
130
41
215
283
-0.164468, -0.044570, -0.399092
-0.114468, 0.046793, -0.299092
0.025793, 0.140159, 0.017659
0.124207, 0.133931, 0.282341
75
60
176
1
154
1
144
1
130
1
108
1
175
14
228
1
152
1
58
1
88
1
108
1
121
1
147
1
162
1
145
20
219
1
137
1
0
1
51
1
81
1
100
1
130
1
153
1
134
1
98
1
105
1
129
1
205
1
233
25
215
9
169
2
119
68
81
1
100
1
134
1
98
29
153
1
134
1
98
1
105
1
129
1
205
1
233
20
175
1
137
2
51
4
130
1
108
1
175
4
175
2
228
1
152
1
219
1
137
8
219
47
162
1
130
1
153
5
176
1
130
1
88
1
147
1
88
1
108
1
51
1
81
9
108
1
121
1
81
1
100
5
121
1
147
1
100
1
130
38
215
286
0.040327, -0.044363, -0.399092
0.090327, 0.047695, -0.299092
0.098048, 0.142824, 0.017659
0.051952, 0.133351, 0.282341
94
8
226
1
149
1
51
1
84
1
105
1
119
1
146
20
242
1
172
1
108
1
121
1
136
1
140
1
163
1
199
1
183
1
166
1
171
1
186
1
245
7
137
1
0
1
72
1
96
1
111
1
139
2
231
1
214
1
207
1
197
1
184
1
229
16
235
1
244
1
252
61
172
1
236
9
254
2
223
2
149
2
86
60
136
1
140
1
183
1
166
15
199
1
183
1
166
1
171
1
186
1
245
30
242
1
172
2
226
1
149
1
172
1
108
1
121
1
137
1
229
4
137
2
72
1
197
1
184
1
229
2
137
1
242
1
229
58
163
1
199
4
84
1
146
1
72
1
139
1
231
1
197
1
244
2
244
1
252
3
84
1
105
1
121
1
136
1
105
1
119
1
136
1
140
1
252
4
119
1
146
1
140
1
163
41
172
1
236
289
-0.088324, -0.044363, -0.399092
-0.038324, 0.047695, -0.299092
0.052658, 0.142824, 0.017659
0.097342, 0.133351, 0.282341
97
10
235
1
244
1
252
41
229
1
184
1
197
1
207
1
214
1
231
2
139
1
111
1
96
1
72
1
0
1
137
14
226
1
149
1
51
1
84
1
105
1
119
1
146
1
161
1
143
20
242
1
172
1
108
1
121
1
136
1
140
1
163
1
199
1
183
1
166
1
171
1
186
1
245
25
236
1
172
9
149
2
86
2
254
2
223
64
136
1
140
1
183
1
166
29
199
1
183
1
166
1
171
1
186
1
245
20
229
1
137
1
172
1
108
1
121
1
229
1
184
1
197
1
72
2
137
2
229
2
137
2
226
1
149
1
242
1
172
8
242
47
161
1
163
1
199
1
244
2
197
1
231
1
139
1
72
1
84
1
146
1
84
1
105
1
121
1
136
1
244
1
252
3
252
4
105
1
119
1
136
1
140
5
119
1
146
1
140
1
163
37
236
1
172
308
0.094891, -0.043215, 0.277755
0.144891, 0.079425, 0.377755
0.117300, 0.284031, 0.274252
0.032700, 0.083887, 0.025748
72
1
171
1
105
1
97
1
161
15
245
1
222
1
162
1
146
1
154
1
211
1
184
1
172
1
153
1
113
1
87
1
164
20
193
1
168
88
112
12
205
2
109
12
0
1
97
1
148
4
97
1
130
1
154
4
98
1
130
1
152
1
93
1
115
1
86
1
109
1
105
1
99
10
153
1
113
4
154
1
184
1
172
1
153
1
146
1
113
27
245
1
222
1
162
1
146
1
154
1
211
30
105
1
87
1
164
41
148
1
97
1
130
1
154
1
98
1
130
1
152
9
105
2
112
2
105
1
97
1
113
1
87
5
211
1
184
1
193
55
112
10
112
15
112
309
0.187573, -0.041872, 0.237053
0.237573, 0.064748, 0.337053
0.150000, 0.204230, 0.258822
0.000000, 0.115630, 0.041178
78
1
239
1
230
1
221
1
181
12
247
1
236
1
205
1
179
1
157
1
99
1
86
1
101
1
169
1
186
1
190
1
175
1
155
1
177
1
144
109
207
12
241
2
189
12
148
1
59
1
0
4
207
1
154
1
130
4
208
1
155
1
131
1
228
1
252
1
230
1
254
1
240
1
242
10
175
1
155
4
101
1
186
1
190
1
175
1
86
1
155
3
205
6
236
15
247
1
236
1
205
1
179
1
157
1
99
1
86
1
101
1
169
30
230
1
177
1
144
40
148
2
207
1
154
1
130
1
208
1
155
1
131
9
230
2
207
2
230
1
221
1
155
1
177
5
169
1
186
11
247
45
207
10
207
15
207
314
0.161215, -0.043008, 0.339495
0.211214, 0.078642, 0.439495
0.140700, 0.278731, 0.297658
0.009300, 0.086219, 0.002342
64
1
195
1
145
1
122
18
229
1
206
1
203
1
250
1
189
1
161
1
125
1
70
1
70
21
252
1
210
88
241
14
229
12
130
1
107
1
155
4
95
1
7
1
51
4
95
1
0
1
47
1
201
1
185
1
199
1
182
1
171
1
168
10
125
1
70
4
203
1
189
1
161
1
125
1
206
1
70
29
229
1
206
1
203
1
250
30
145
1
70
41
130
1
155
1
95
1
7
1
51
1
95
2
47
9
145
2
241
2
145
1
122
1
70
1
70
5
250
1
189
1
252
55
241
10
241
15
241
315
0.187573, -0.041802, 0.327799
0.237573, 0.068462, 0.427799
0.150000, 0.221253, 0.293224
0.000000, 0.109537, 0.006776
59
1
205
1
179
1
162
18
215
1
191
1
186
1
231
1
177
1
155
1
120
1
82
1
107
1
253
21
232
102
241
12
152
1
99
1
131
4
137
1
44
1
7
4
138
1
47
1
0
1
228
1
218
1
229
1
220
1
205
1
206
10
120
1
82
4
186
1
177
1
155
1
120
1
191
1
82
29
215
1
191
1
186
1
231
30
179
1
107
1
253
40
152
1
131
1
137
1
44
1
7
1
138
1
47
10
179
4
179
1
162
1
82
1
107
5
231
1
177
316
-0.237573, -0.041872, 0.237053
-0.187573, 0.064748, 0.337053
0.000000, 0.204230, 0.258822
0.150000, 0.115630, 0.041178
81
72
232
1
241
1
233
1
232
1
223
1
183
12
248
1
237
1
206
1
180
1
158
1
101
1
88
1
102
1
171
1
187
1
192
1
176
1
156
1
179
1
146
37
207
7
243
2
192
13
0
1
59
1
148
4
130
1
154
1
207
4
131
1
155
1
208
10
228
1
252
1
230
1
254
1
241
1
243
1
187
1
192
1
176
3
102
1
176
1
156
7
88
1
156
4
206
6
237
30
248
1
237
1
206
1
180
1
158
1
101
1
88
1
102
1
171
46
232
2
179
1
146
14
148
1
130
1
154
1
207
1
131
1
155
1
208
2
232
2
207
5
232
1
223
1
156
1
179
4
232
1
171
1
187
4
248
49
207
10
207
15
207
317
-0.144892, -0.043215, 0.277755
-0.094892, 0.079425, 0.377755
0.032700, 0.284031, 0.274252
0.117300, 0.083887, 0.025748
73
67
189
5
180
1
172
1
150
1
106
1
97
1
161
15
244
1
221
1
161
1
144
1
153
1
210
1
183
1
171
1
152
1
112
1
86
1
163
37
111
7
206
2
110
13
148
1
97
1
0
4
154
1
130
1
97
4
152
1
130
1
98
10
93
1
115
1
86
1
109
1
105
1
99
1
183
1
171
1
152
3
153
1
152
1
112
7
144
1
112
43
244
1
221
1
161
1
144
1
153
1
210
46
106
2
86
1
163
13
148
2
154
1
130
1
97
1
152
1
130
1
98
2
106
2
111
5
106
1
97
1
112
1
86
4
180
1
210
1
183
53
111
10
111
15
111
321
-0.237573, -0.041802, 0.327799
-0.187573, 0.068462, 0.427799
0.000000, 0.221253, 0.293224
0.150000, 0.109537, 0.006776
62
67
249
5
226
1
207
1
189
1
182
1
164
18
216
1
192
1
187
1
232
1
179
1
156
1
122
1
84
1
110
1
254
46
243
13
131
1
99
1
152
4
7
1
44
1
137
4
0
1
47
1
138
10
229
1
219
1
230
1
220
1
205
1
206
1
179
1
156
1
122
3
187
1
122
1
84
7
192
1
84
45
216
1
192
1
187
1
232
46
182
2
110
1
254
13
131
1
152
1
7
1
44
1
137
2
47
1
138
2
182
7
182
1
164
1
84
1
110
4
226
1
232
1
179
322
-0.211215, -0.043008, 0.339495
-0.161215, 0.078642, 0.439495
0.009300, 0.278731, 0.297658
0.140700, 0.086219, 0.002342
65
67
232
5
222
1
197
1
172
1
147
1
124
18
230
1
206
1
203
1
251
1
190
1
162
1
126
1
72
1
72
38
241
9
231
13
155
1
107
1
130
4
51
1
7
1
95
4
47
1
0
1
95
10
202
1
185
1
199
1
182
1
172
1
168
1
190
1
162
1
126
3
203
1
126
1
72
7
206
1
72
45
230
1
206
1
203
1
251
46
147
2
72
14
155
1
130
1
51
1
7
1
95
1
47
2
95
2
147
2
241
5
147
1
124
1
72
1
72
4
222
1
251
1
190
53
241
10
241
15
241
329
0.075941, -0.042647, 0.342236
0.125941, 0.077048, 0.442236
0.110614, 0.268400, 0.298697
0.039386, 0.090684, 0.001303
69
1
149
1
37
1
0
1
254
17
251
1
229
1
226
2
197
1
168
1
145
1
104
1
55
21
189
1
126
88
184
12
246
2
178
12
97
1
165
1
221
4
28
1
122
1
163
4
30
1
122
1
162
1
109
1
70
1
105
1
64
1
59
1
52
1
247
1
232
1
245
1
230
1
246
1
244
4
145
1
104
4
226
1
197
1
168
1
145
1
229
1
104
29
251
1
229
1
226
31
37
1
55
41
97
1
221
1
28
1
122
1
163
1
30
1
122
1
162
9
37
2
184
2
37
2
104
1
55
6
197
1
189
55
184
10
184
15
184
330
0.136298, -0.044352, 0.329657
0.186298, 0.047744, 0.429657
0.131909, 0.142970, 0.293928
0.018091, 0.133318, 0.006072
68
1
126
1
108
1
104
1
254
17
206
1
178
1
164
1
197
1
124
1
94
1
59
1
0
1
58
1
243
20
184
1
150
88
215
12
225
2
189
12
113
1
112
1
155
4
88
1
64
1
79
4
93
1
70
1
82
1
162
1
147
1
172
1
157
1
134
1
145
10
59
1
0
4
164
1
124
1
94
1
59
1
178
1
0
29
206
1
178
1
164
1
197
30
108
1
58
1
243
40
113
1
155
1
88
1
64
1
79
1
93
1
70
1
82
9
108
2
215
2
108
1
104
2
58
5
197
1
124
1
184
55
215
10
215
15
215
331
0.113244, -0.042087, 0.334925
0.163244, 0.073401, 0.434925
0.123775, 0.246820, 0.295925
0.026225, 0.099644, 0.004074
68
1
149
1
75
1
55
1
246
17
224
1
199
1
195
1
237
1
172
1
142
1
112
1
58
1
0
1
243
20
199
1
149
88
195
12
245
2
183
12
87
1
122
1
177
4
33
1
69
1
108
4
37
1
70
1
107
1
137
1
115
1
136
1
114
1
101
1
100
10
112
1
58
4
195
1
172
1
142
1
112
1
199
1
58
29
224
1
199
1
195
1
237
30
75
1
0
1
243
40
87
1
177
1
33
1
69
1
108
1
37
1
70
1
107
9
75
2
195
2
75
1
55
1
58
6
237
1
172
1
199
55
195
10
195
15
195
333
-0.123939, -0.042647, 0.342236
-0.073939, 0.077048, 0.442236
0.040092, 0.268400, 0.298697
0.109908, 0.090684, 0.001303
70
67
157
5
182
1
149
1
115
1
37
1
0
1
254
17
251
1
229
1
226
2
197
1
168
1
145
1
104
1
55
38
183
7
246
2
178
13
223
1
167
1
97
4
165
1
124
1
30
4
164
1
124
1
33
4
244
1
230
1
243
1
228
1
243
1
242
1
107
1
68
1
103
1
62
1
57
1
49
1
197
1
168
1
145
3
226
1
145
1
104
7
229
1
104
45
251
1
229
1
226
47
37
2
55
14
223
1
97
1
165
1
124
1
30
1
164
1
124
1
33
2
37
2
183
5
37
2
104
1
55
4
182
2
197
53
183
10
183
15
183
334
-0.184295, -0.044352, 0.329657
-0.134295, 0.047744, 0.429657
0.018797, 0.142970, 0.293928
0.131203, 0.133318, 0.006072
69
67
165
5
150
1
126
1
105
1
108
1
104
1
254
17
206
1
178
1
164
1
197
1
124
1
94
1
59
1
0
1
58
1
243
37
212
7
225
2
189
13
156
1
113
1
112
4
81
1
66
1
86
4
84
1
72
1
92
10
160
1
145
1
169
1
155
1
131
1
143
1
124
1
94
1
59
3
164
1
59
1
0
7
178
1
0
45
206
1
178
1
164
1
197
46
108
2
58
1
243
13
156
1
112
1
81
1
66
1
86
1
84
1
72
1
92
2
108
2
212
5
108
1
104
2
58
4
150
1
197
1
124
53
212
10
212
15
212
335
-0.161242, -0.042087, 0.334925
-0.111242, 0.073401, 0.434925
0.026931, 0.246820, 0.295925
0.123069, 0.099644, 0.004074
69
67
174
5
178
1
149
1
119
1
75
1
55
1
246
17
224
1
199
1
195
1
237
1
172
1
142
1
112
1
58
1
0
1
243
37
193
7
245
2
183
13
179
1
123
1
86
4
111
1
71
1
31
4
110
1
72
1
35
10
135
1
112
1
134
1
111
1
99
1
98
1
172
1
142
1
112
3
195
1
112
1
58
7
199
1
58
45
224
1
199
1
195
1
237
46
75
2
0
1
243
13
179
1
86
1
111
1
71
1
31
1
110
1
72
1
35
2
75
2
193
5
75
1
55
1
58
5
178
1
237
1
172
53
193
10
193
15
193
336
0.138562, -0.093772, 0.223276
0.188562, -0.063145, 0.323276
0.132708, 0.000481, 0.253599
0.017292, 0.091402, 0.046401
74
1
177
1
247
2
220
12
161
1
164
1
182
1
184
1
173
1
134
1
113
1
76
1
0
1
106
1
143
1
165
1
197
1
237
1
201
20
175
1
226
88
224
11
203
1
117
1
241
1
175
12
211
1
189
1
169
5
245
1
226
5
250
1
231
1
227
2
252
2
249
11
165
1
197
4
76
1
106
1
143
1
165
1
113
1
197
3
182
6
164
15
161
1
164
1
182
1
184
1
173
1
134
1
113
1
76
1
0
30
247
1
237
1
201
40
211
1
169
2
245
1
226
2
250
1
231
9
247
2
224
2
247
2
197
1
237
6
106
1
175
10
161
45
224
10
224
15
224
337
0.129804, -0.087378, 0.296293
0.179804, -0.051732, 0.396293
0.129618, 0.005031, 0.281280
0.020382, 0.101905, 0.018720
69
1
91
1
178
1
197
17
255
1
195
1
164
1
129
1
106
1
0
1
40
1
72
1
124
1
172
1
254
20
128
1
151
88
237
12
147
2
189
12
184
1
178
1
186
4
195
1
183
1
171
4
202
1
189
1
177
1
196
1
199
1
222
1
225
1
190
1
217
10
72
1
124
4
129
1
0
1
40
1
72
1
164
1
124
28
255
1
195
1
164
1
129
1
106
30
178
1
172
1
254
40
184
1
186
1
195
1
183
1
171
1
202
1
189
1
177
9
178
2
237
2
178
1
197
1
124
1
172
5
106
2
128
55
237
10
237
15
237
338
0.040327, -0.087378, 0.296293
0.090327, -0.051732, 0.396293
0.098048, 0.005031, 0.281280
0.051952, 0.101905, 0.018720
70
1
71
1
154
1
189
18
245
1
221
1
196
1
175
1
128
1
131
1
154
1
184
1
199
21
0
1
81
16
191
5
234
1
240
1
247
65
204
8
231
4
106
2
159
12
193
1
244
5
204
1
247
5
211
1
252
2
141
1
145
1
176
1
180
1
145
1
180
1
227
1
230
1
251
1
253
1
241
5
154
1
184
4
196
1
128
1
131
1
154
1
221
1
184
29
245
1
221
1
196
1
175
30
154
1
199
41
193
2
204
1
247
2
211
1
252
10
154
2
204
2
154
1
189
1
184
1
199
5
175
1
128
2
234
54
204
10
204
15
204
339
-0.123939, -0.087378, 0.296293
-0.073939, -0.051732, 0.396293
0.040092, 0.005031, 0.281280
0.109908, 0.101905, 0.018720
69
50
234
1
248
16
73
5
0
1
49
1
79
1
151
1
182
18
218
1
191
1
161
1
138
1
77
1
84
1
112
1
150
1
178
38
208
7
107
2
160
13
232
1
212
1
180
4
221
1
217
1
191
4
226
1
222
1
198
10
152
1
156
1
185
1
188
1
151
1
185
1
77
1
84
1
112
3
161
1
112
1
150
7
191
1
150
45
218
1
191
1
161
1
138
46
151
2
178
14
232
1
180
1
221
1
217
1
191
1
226
1
222
1
198
2
151
2
208
5
151
1
182
1
150
1
178
3
234
2
138
1
77
53
208
10
208
15
208
340
-0.186559, -0.093772, 0.223276
-0.136559, -0.063145, 0.323276
0.017999, 0.000481, 0.253599
0.132001, 0.091402, 0.046401
76
67
210
5
138
1
177
1
196
1
247
2
220
12
161
1
164
1
182
1
184
1
173
1
134
1
113
1
76
1
0
1
106
1
143
1
165
1
197
1
237
1
201
37
222
6
203
1
117
1
240
1
174
13
171
1
189
1
210
4
227
1
245
5
232
1
251
11
225
1
255
1
250
2
247
2
106
1
143
1
165
3
76
1
165
1
197
7
113
1
197
4
182
6
164
30
161
1
164
1
182
1
184
1
173
1
134
1
113
1
76
1
0
46
247
2
237
1
201
13
171
1
210
1
227
1
245
2
232
1
251
3
247
2
222
5
247
2
197
1
237
4
138
2
106
4
161
49
222
10
222
15
222
341
-0.177801, -0.087378, 0.296293
-0.127801, -0.051732, 0.396293
0.021089, 0.005031, 0.281280
0.128911, 0.101905, 0.018720
70
67
138
5
77
1
91
1
110
1
178
1
197
17
255
1
195
1
164
1
129
1
106
1
0
1
40
1
72
1
124
1
172
1
254
37
235
7
147
2
189
13
187
1
178
1
183
4
172
1
183
1
195
4
179
1
190
1
201
10
194
1
197
1
221
1
224
1
188
1
216
1
0
1
40
1
72
3
129
1
72
1
124
7
164
1
124
44
255
1
195
1
164
1
129
1
106
46
178
2
172
1
254
13
187
1
183
1
172
1
183
1
195
1
179
1
190
1
201
2
178
2
235
5
178
1
197
1
124
1
172
4
77
1
106
54
235
10
235
15
235
344
-0.177801, -0.092751, -0.215163
-0.127801, -0.061344, -0.115163
0.021089, 0.001105, 0.087387
0.128911, 0.093117, 0.212613
66
65
252
1
187
5
219
7
181
1
201
1
235
6
192
1
198
1
0
18
163
1
179
1
217
6
176
1
182
1
197
1
197
1
186
1
138
1
116
1
80
1
23
2
233
1
235
20
248
9
209
1
104
1
245
1
165
55
80
6
23
1
233
7
182
1
197
29
176
1
182
1
197
1
197
1
186
1
138
1
116
1
80
1
23
1
0
1
23
16
252
1
217
8
252
4
252
1
181
1
201
1
235
1
179
1
217
2
181
5
163
1
179
36
219
3
235
5
219
3
192
2
176
35
187
1
181
15
181
15
187
4
248
345
-0.186559, -0.093571, 0.110943
-0.136559, -0.062790, 0.210943
0.017999, 0.000601, 0.211014
0.132001, 0.091741, 0.088986
43
59
232
18
219
12
0
1
21
1
81
1
114
1
129
1
164
1
176
1
175
1
161
6
199
1
200
20
239
1
235
8
218
13
117
1
201
1
174
1
239
13
248
35
175
9
176
5
81
6
21
2
239
28
0
1
21
1
81
1
114
1
129
1
164
1
176
1
175
1
161
49
199
1
200
12
248
24
161
2
232
4
235
3
232
51
218
346
-0.177801, -0.093161, -0.052110
-0.127801, -0.062068, 0.047890
0.021089, 0.000850, 0.149200
0.128911, 0.092430, 0.150800
35
88
235
1
235
1
235
1
248
13
227
1
167
17
240
1
127
1
21
1
0
7
182
1
241
2
254
11
253
9
255
56
248
2
127
4
235
1
240
1
21
28
235
1
235
1
248
15
240
1
235
1
240
39
227
1
167
39
235
1
235
54
182
1
241
2
254
9
182
1
254
347
0.129804, -0.092751, -0.215163
0.179804, -0.061344, -0.115163
0.129618, 0.001105, 0.087387
0.020382, 0.093117, 0.212613
62
7
181
1
201
1
235
6
0
18
163
1
179
1
217
6
176
1
182
1
197
1
197
1
186
1
138
1
116
1
80
1
23
3
187
1
252
16
233
1
235
1
220
73
248
14
209
1
104
1
245
1
165
48
80
6
23
1
233
6
182
1
197
5
0
10
176
1
182
1
197
1
197
1
186
1
138
1
116
1
80
1
23
26
163
1
179
1
217
1
181
1
201
1
235
1
217
3
252
5
252
6
181
1
252
1
179
50
220
7
235
1
220
2
176
36
181
1
187
16
181
15
187
4
248
348
0.138562, -0.093571, 0.110943
0.188562, -0.062790, 0.210943
0.132708, 0.000601, 0.211014
0.017292, 0.091741, 0.088986
43
4
219
1
218
11
0
1
21
1
81
1
114
1
129
1
164
1
176
1
175
1
161
6
199
1
200
28
232
10
239
1
235
80
117
1
201
1
174
1
239
14
247
33
175
4
176
4
81
6
21
2
239
13
0
1
21
1
81
1
114
1
129
1
164
1
176
1
175
1
161
32
199
1
200
40
247
27
161
6
232
7
232
1
235
45
218
349
-0.024070, -0.093572, 0.110943
0.025930, -0.062792, 0.210943
0.075328, 0.000600, 0.211014
0.074672, 0.091740, 0.088986
28
16
232
1
230
1
255
41
0
30
232
1
230
1
255
55
115
1
200
1
173
1
238
1
115
1
200
1
173
1
238
55
255
3
255
3
230
3
230
12
232
1
230
1
255
16
232
1
230
1
255
94
0
3
232
3
232
350
0.129804, -0.093161, -0.052110
0.179804, -0.062068, 0.047890
0.129618, 0.000850, 0.149200
0.020382, 0.092430, 0.150800
33
5
240
1
182
9
235
1
235
1
235
1
248
13
227
1
167
17
240
19
127
1
21
1
0
57
254
23
253
58
248
2
127
4
235
1
240
1
21
12
235
1
235
1
235
1
248
15
240
24
227
1
167
77
235
1
235
47
240
1
182
2
254
7
182
3
254
351
-0.024029, -0.092751, -0.215163
0.025971, -0.061344, -0.115163
0.075342, 0.001105, 0.087387
0.074657, 0.093117, 0.212613
68
7
232
1
234
7
220
18
254
15
242
1
212
3
221
1
236
12
236
1
221
5
0
7
231
1
234
7
227
1
231
1
219
18
254
15
242
1
212
22
210
1
210
9
215
1
115
1
250
1
172
1
215
1
115
1
250
1
172
48
242
3
242
3
212
3
212
10
220
17
242
1
212
17
242
1
212
1
219
1
212
6
254
3
232
1
234
5
236
1
236
4
236
5
236
1
232
1
236
2
236
1
231
1
234
5
231
5
254
37
0
1
219
3
220
7
227
35
232
1
221
1
221
1
231
14
232
1
231
14
221
1
221
3
210
1
210
353
0.129804, -0.094602, -0.337631
0.179804, -0.064602, -0.237631
0.129618, 0.000000, 0.040959
0.020382, 0.090000, 0.259041
86
8
233
1
199
1
176
1
194
1
177
1
160
1
163
1
176
19
214
1
177
1
153
1
165
1
145
1
128
1
131
1
0
1
21
1
81
1
112
1
132
1
171
1
183
1
182
1
174
3
247
1
218
1
199
1
223
1
209
1
195
1
197
86
240
14
105
1
206
1
167
1
244
48
182
6
174
5
145
1
128
1
21
1
81
5
176
10
0
1
21
1
81
1
112
1
132
1
171
1
183
1
182
1
174
27
214
1
177
2
233
1
199
1
177
1
153
1
165
1
218
5
218
1
199
1
223
5
218
1
214
54
176
5
131
5
194
1
163
1
223
1
197
9
194
1
177
1
165
1
145
1
177
1
160
1
145
1
128
5
160
1
163
1
128
1
131
6
247
31
247
4
240
354
-0.123939, -0.094602, -0.337631
-0.073939, -0.064602, -0.237631
0.040092, 0.000000, 0.040959
0.109908, 0.090000, 0.259041
93
60
159
1
155
1
173
1
190
1
161
1
184
1
235
5
227
8
220
1
183
1
159
1
178
1
159
1
141
1
144
1
0
1
20
1
192
19
220
1
183
1
162
1
174
1
155
1
132
1
135
1
77
1
77
1
118
1
141
1
158
1
191
1
202
1
201
1
186
23
202
9
28
1
180
1
133
1
222
55
201
6
186
6
155
1
132
1
77
1
118
29
77
1
77
1
118
1
141
1
158
1
191
1
202
1
201
1
186
1
192
1
186
16
184
1
183
1
162
1
174
4
190
1
161
1
184
4
184
2
220
1
183
1
220
1
183
8
220
36
227
1
192
7
227
4
135
1
77
5
159
1
190
1
178
1
144
1
178
1
159
1
174
1
155
9
159
1
141
1
155
1
132
5
141
1
144
1
132
1
135
3
235
31
235
4
202
356
-0.177801, -0.094602, -0.337631
-0.127801, -0.064602, -0.237631
0.021089, 0.000000, 0.040959
0.128911, 0.090000, 0.259041
90
60
197
1
195
1
209
1
223
1
199
1
218
1
247
13
233
1
199
1
176
1
194
1
177
1
160
1
163
1
77
1
79
1
176
19
214
1
177
1
153
1
165
1
145
1
128
1
131
1
0
1
21
1
81
1
112
1
132
1
171
1
183
1
182
1
174
23
240
9
104
1
206
1
167
1
244
55
182
6
174
6
145
1
128
1
21
1
81
29
0
1
21
1
81
1
112
1
132
1
171
1
183
1
182
1
174
1
176
1
174
16
218
1
177
1
153
1
165
4
223
1
199
1
218
4
218
2
233
1
199
1
214
1
177
8
214
37
176
10
77
1
131
6
197
1
223
1
194
1
163
1
194
1
177
1
165
1
145
9
177
1
160
1
145
1
128
5
160
1
163
1
128
1
131
3
247
31
247
4
240
359
0.040327, -0.050116, -0.445673
0.090327, 0.027892, -0.345673
0.098048, 0.093625, 0.000000
0.051952, 0.140399, 0.300000
85
9
218
1
91
1
51
1
65
1
86
1
110
21
234
1
130
1
111
1
118
1
123
1
139
1
223
1
210
1
204
1
217
1
239
8
210
1
72
1
0
1
41
1
68
1
97
2
208
1
196
1
188
1
184
1
197
17
246
1
235
1
238
1
245
1
254
59
244
14
178
2
156
60
118
1
123
1
210
1
204
15
223
1
210
1
204
1
217
1
239
32
234
3
218
1
234
1
130
1
111
1
210
5
210
1
72
1
0
1
184
1
197
3
210
60
139
1
223
4
51
1
110
2
97
1
208
1
184
1
235
1
254
1
235
1
238
3
51
1
65
1
111
1
118
1
65
1
86
1
118
1
123
1
238
1
245
3
86
1
110
1
123
1
139
1
245
1
254
39
244
360
0.040327, -0.094602, -0.442162
0.090327, -0.064602, -0.342162
0.098048, 0.000000, 0.001331
0.051952, 0.090000, 0.298669
72
10
154
1
109
1
75
1
60
1
51
22
176
1
146
1
123
1
105
1
99
1
197
1
193
1
215
1
240
10
139
1
97
1
55
1
29
1
0
2
184
1
186
1
192
1
208
1
231
18
254
1
241
1
237
1
235
69
253
4
147
2
197
60
123
1
105
1
193
1
215
15
197
1
193
1
215
1
240
38
176
1
146
7
139
1
97
1
208
1
231
63
99
1
197
4
109
1
51
1
97
2
184
1
208
1
254
1
235
1
254
1
241
3
109
1
75
1
146
1
123
1
75
1
60
1
123
1
105
1
241
1
237
3
60
1
51
1
105
1
99
1
237
1
235
361
-0.088324, -0.094602, -0.442162
-0.038324, -0.064602, -0.342162
0.052658, 0.000000, 0.001331
0.097342, 0.090000, 0.298669
75
11
254
1
241
1
237
1
235
40
231
1
208
1
192
1
186
1
184
2
0
1
29
1
55
1
97
1
139
17
154
1
109
1
75
1
60
1
51
1
159
1
155
22
176
1
146
1
123
1
105
1
99
1
197
1
193
1
215
1
240
37
147
2
197
2
253
66
123
1
105
1
193
1
215
29
197
1
193
1
215
1
240
25
176
1
146
2
231
1
208
1
97
1
139
65
159
1
99
1
197
1
254
1
235
1
208
1
184
2
97
1
109
1
51
1
109
1
75
1
146
1
123
1
254
1
241
3
241
1
237
3
75
1
60
1
123
1
105
1
237
1
235
3
60
1
51
1
105
1
99
362
-0.088324, -0.050116, -0.445673
-0.038324, 0.027892, -0.345673
0.052658, 0.093625, 0.000000
0.097342, 0.140399, 0.300000
88
10
246
1
235
1
238
1
245
1
254
40
197
1
184
1
188
1
196
1
208
2
97
1
68
1
41
1
0
1
72
1
210
15
218
1
91
1
51
1
65
1
86
1
110
1
190
1
176
21
234
1
130
1
111
1
118
1
123
1
139
1
223
1
210
1
204
1
217
1
239
27
244
9
178
2
156
68
118
1
123
1
210
1
204
29
223
1
210
1
204
1
217
1
239
22
210
1
234
1
130
1
111
2
197
1
184
1
0
1
72
1
210
4
210
3
218
2
234
55
190
1
139
1
223
1
235
1
254
1
184
1
208
1
97
2
51
1
110
1
51
1
65
1
111
1
118
1
235
1
238
3
238
1
245
3
65
1
86
1
118
1
123
1
245
1
254
3
86
1
110
1
123
1
139
38
244
365
-0.123939, -0.050116, -0.441237
-0.073939, 0.027892, -0.341237
0.040092, 0.093625, 0.001682
0.109908, 0.140399, 0.298318
75
54
244
1
235
1
238
1
244
1
254
2
109
1
84
1
65
1
51
1
84
1
210
15
207
1
70
1
0
1
41
1
68
1
97
1
178
1
163
21
210
1
88
1
60
1
73
1
86
1
109
1
194
1
179
1
168
1
184
1
208
27
248
9
173
2
150
68
73
1
86
1
179
1
168
29
194
1
179
1
168
1
184
1
208
22
210
1
210
1
88
1
60
2
244
1
235
1
51
1
84
1
210
4
210
3
207
2
210
55
178
1
109
1
194
3
235
1
254
1
109
1
51
1
0
1
97
2
41
1
60
1
73
9
41
1
68
1
73
1
86
5
68
1
97
1
86
1
109
38
248
367
-0.164568, -0.050116, -0.429665
-0.114568, 0.027892, -0.329665
0.025758, 0.093625, 0.006069
0.124242, 0.140399, 0.293931
66
60
146
1
128
1
118
1
111
1
121
1
218
15
200
1
81
1
60
1
73
1
89
1
113
1
174
1
159
21
188
1
51
1
0
1
41
1
69
1
97
1
165
1
149
1
131
1
148
1
175
1
251
35
179
2
157
68
41
1
69
1
149
1
131
29
165
1
149
1
131
1
148
1
175
1
251
21
218
1
188
1
51
1
0
4
111
1
121
1
218
4
218
3
200
2
188
55
174
1
97
1
165
5
146
1
111
1
60
1
113
1
60
1
73
2
41
9
73
1
89
1
41
1
69
5
89
1
113
1
69
1
97
369
0.075941, -0.050116, -0.441237
0.125941, 0.027892, -0.341237
0.110614, 0.093625, 0.001682
0.039386, 0.140399, 0.298318
72
9
207
1
70
1
0
1
41
1
68
1
97
21
210
1
88
1
60
1
73
1
86
1
109
1
194
1
179
1
168
1
184
1
208
8
210
1
84
1
51
1
65
1
84
1
109
2
254
1
244
1
238
1
235
1
244
80
248
14
173
2
150
60
73
1
86
1
179
1
168
15
194
1
179
1
168
1
184
1
208
32
210
3
207
1
210
1
88
1
60
1
210
5
210
1
84
1
51
1
235
1
244
3
210
60
109
1
194
4
0
1
97
1
51
1
109
1
254
1
235
8
41
1
60
1
73
1
41
1
68
1
73
1
86
5
68
1
97
1
86
1
109
41
248
371
0.116570, -0.050116, -0.429665
0.166570, 0.027892, -0.329665
0.124949, 0.093625, 0.006069
0.025051, 0.140399, 0.293931
63
9
200
1
81
1
60
1
73
1
89
1
113
21
188
1
51
1
0
1
41
1
69
1
97
1
165
1
149
1
131
1
148
1
175
1
251
7
218
1
121
1
111
1
118
1
128
1
146
100
179
2
157
60
41
1
69
1
149
1
131
15
165
1
149
1
131
1
148
1
175
1
251
31
188
3
200
1
188
1
51
1
0
1
218
5
218
1
121
1
111
5
218
60
97
1
165
4
60
1
113
1
111
1
146
9
60
1
73
2
41
1
73
1
89
1
41
1
69
5
89
1
113
1
69
1
97
382
0.075941, -0.094602, -0.437725
0.125941, -0.064602, -0.337725
0.110614, 0.000000, 0.003013
0.039386, 0.090000, 0.296987
59
10
143
1
97
1
55
1
29
1
0
22
147
1
113
1
81
1
59
1
48
1
163
1
159
1
182
1
211
1
238
9
146
1
110
1
76
1
58
1
51
2
235
1
236
1
241
1
254
95
142
2
193
60
81
1
59
1
159
1
182
15
163
1
159
1
182
1
211
1
238
37
147
1
113
7
146
1
110
1
254
64
48
1
163
4
97
1
0
1
110
1
51
1
235
1
254
7
97
1
55
1
113
1
81
1
55
1
29
1
81
1
59
5
29
2
59
1
48
384
0.108123, -0.094602, -0.426153
0.158123, -0.064602, -0.326153
0.121969, 0.000000, 0.007400
0.028031, 0.090000, 0.292600
57
9
250
1
145
1
109
1
75
1
55
1
48
21
239
1
130
1
97
1
57
1
29
1
0
1
131
1
127
1
152
1
183
1
212
9
163
1
139
1
115
1
102
1
99
100
143
2
194
60
57
1
29
1
127
1
152
15
131
1
127
1
152
1
183
1
212
32
239
3
250
1
239
1
130
1
97
7
163
1
139
65
0
1
131
4
109
1
48
1
139
1
99
9
109
1
75
1
97
1
57
1
75
1
55
1
57
1
29
5
55
1
48
1
29
386
-0.123939, -0.094602, -0.437725
-0.073939, -0.064602, -0.337725
0.040092, 0.000000, 0.003013
0.109908, 0.090000, 0.296987
62
55
254
1
241
1
236
1
235
2
51
1
58
1
76
1
110
1
146
17
143
1
97
1
55
1
29
1
0
1
144
1
140
22
147
1
113
1
81
1
59
1
48
1
163
1
159
1
182
1
211
1
238
36
141
2
193
68
81
1
59
1
159
1
182
29
163
1
159
1
182
1
211
1
238
24
147
1
113
3
254
1
110
1
146
65
144
1
48
1
163
3
254
1
235
1
51
1
110
1
97
1
0
1
97
1
55
1
113
1
81
9
55
1
29
1
81
1
59
5
29
2
59
1
48
388
-0.156121, -0.094602, -0.426153
-0.106121, -0.064602, -0.326153
0.028738, 0.000000, 0.007400
0.121262, 0.090000, 0.292600
60
60
99
1
102
1
115
1
139
1
163
16
250
1
145
1
109
1
75
1
55
1
48
1
135
1
132
21
239
1
130
1
97
1
57
1
29
1
0
1
131
1
127
1
152
1
183
1
212
36
142
2
193
68
57
1
29
1
127
1
152
29
131
1
127
1
152
1
183
1
212
23
239
1
130
1
97
4
139
1
163
8
250
2
239
55
135
1
0
1
131
5
99
1
139
1
109
1
48
1
109
1
75
1
97
1
57
9
75
1
55
1
57
1
29
5
55
1
48
1
29
414
0.042609, -0.055398, -0.032348
0.092609, 0.094602, 0.067652
0.098854, 0.450000, 0.156692
0.051146, 0.000000, 0.143308
43
5
143
1
94
25
167
1
118
36
180
1
252
57
100
1
24
1
115
1
136
1
246
1
242
3
234
1
214
1
113
1
0
1
116
3
224
1
192
1
223
9
231
58
180
6
252
54
167
1
118
125
143
1
94
1
100
1
24
3
234
1
214
3
94
3
24
1
115
1
242
2
214
1
113
2
192
1
223
1
116
3
224
3
136
1
246
415
-0.092150, -0.055378, -0.032358
-0.042150, 0.094592, 0.067642
0.051308, 0.449801, 0.156688
0.098692, 0.000110, 0.143312
43
104
165
1
117
18
178
1
251
2
237
1
216
1
244
1
248
1
136
1
115
1
93
1
141
1
99
1
22
1
223
1
192
1
225
3
116
1
0
1
113
5
231
65
178
6
251
86
165
1
117
92
237
1
216
1
93
1
141
1
99
1
22
6
216
1
244
1
115
1
93
1
22
1
223
1
192
2
113
1
225
3
116
3
248
1
136
417
0.042867, -0.052686, 0.048311
0.092867, 0.093062, 0.148311
0.098945, 0.421756, 0.187270
0.051055, 0.015490, 0.112730
52
4
185
1
78
1
143
12
228
1
217
1
224
10
208
1
115
1
159
36
230
58
30
1
118
1
230
1
252
5
214
1
244
1
229
1
116
1
0
1
249
2
192
1
225
6
250
2
246
2
135
56
228
2
230
21
228
1
217
1
224
36
208
1
115
1
159
56
249
67
249
2
78
1
143
1
30
1
118
3
214
1
244
1
249
2
143
3
118
1
230
3
244
1
229
1
116
1
225
3
249
2
192
3
252
420
-0.091764, -0.052681, 0.048311
-0.041764, 0.093059, 0.148311
0.051444, 0.421696, 0.187270
0.098556, 0.015523, 0.112730
52
77
185
14
227
1
216
1
223
10
207
1
114
1
159
18
229
3
216
1
244
3
252
1
230
1
143
1
76
1
29
1
118
2
224
1
192
2
249
1
0
1
116
1
229
3
246
2
135
4
250
59
227
2
229
36
227
1
216
1
223
53
207
1
114
1
159
22
249
67
249
3
216
1
244
1
143
1
76
1
29
1
118
2
249
4
244
2
230
1
143
1
118
2
224
1
116
1
229
1
192
2
249
5
252
423
0.053410, -0.053680, -0.126677
0.103410, 0.093682, -0.026677
0.102665, 0.432364, 0.120932
0.047335, 0.009720, 0.179068
54
6
160
1
133
1
189
24
173
1
155
1
208
12
248
1
234
1
240
4
161
16
187
58
232
1
136
1
24
1
0
1
221
1
230
5
27
1
136
1
252
4
248
1
209
1
240
17
164
48
240
1
187
33
248
1
234
1
240
26
173
1
155
1
208
2
133
1
189
16
133
2
208
96
133
1
161
6
160
1
232
1
136
7
160
1
133
2
136
1
24
1
230
3
27
1
136
1
248
1
209
1
252
4
161
3
221
1
240
424
-0.101455, -0.053680, -0.126677
-0.051455, 0.093682, -0.026677
0.048025, 0.432364, 0.120932
0.101975, 0.009720, 0.179068
54
66
161
12
133
1
189
26
173
1
155
1
208
12
248
1
234
1
240
2
187
5
230
1
221
1
0
1
24
1
160
2
232
1
136
1
207
1
246
4
252
1
136
1
26
2
240
12
164
55
240
1
187
48
248
1
234
1
240
33
133
1
189
2
208
3
133
4
173
1
155
1
208
84
161
1
133
7
160
2
232
1
136
5
133
2
230
1
24
1
160
1
136
1
207
1
246
1
136
1
26
4
252
2
161
1
221
3
240
// CRUSH DATA
0.700000
0.050000,0.300000
0.050000
0.050000
0.000000
0.000000
0
START OF MECHANICS STUFF version 4
-0.143, 	-.060,	0.262						// left rear wheel position
0.143,	-.060,	0.262						// right rear
-0.139,	-.059,	-0.243						// left front wheel position
0.139,	-.059,	-0.243						// right front
0,	0.08,	0						// centre of mass position
-0.176,	-0.073,	-0.433					// min x, min y, min z
0.176,	0.089,	0.445					// max x, max y, max z	
2										// number of extra points  	v. 3
0.234,0.025,0.332
-0.234,0.025,0.332
0.5										// min turning circle radius
0.01,	0.01							// suspension give (forward, back)
0.065									// ride height (must be more than miny in bounding box )
1										// damping factor
1										// mass in tonnes
1										// fractional reduction in friction when slipping
80,	79.5, 80.5							// friction angle ( front and rear ) [&& rear recovery friction - v. 4 ]
0.3,	0.15,	0.9					// width, height, length(0.816, 1.216) for angular momentum calculation
2.0										// traction fractional multiplier v. 2
50										// speed at which down force = weight v. 2
1.0										// brake multiplier, 1 = nomral brakes v. 2
1.0										// increase in brakes per second 1 = normal v. 2
0.05, 0.05								// rolling resistance front and back v. 1
6										// number of gears v.1
300										// speed at red line in highest gear v.1
6										// acceleration in highest gear m/s^2 (i.e. engine strength) v.1
END OF MECHANICS STUFF
// Materials for shrapnel
1				// number of materials
M15.MAT
