<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jeffrey Harris</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	http://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
	text-align: justify;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
	text-align: justify;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .3;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 950px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #ddd;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					
					
					<h1>
						Jeffrey Harris
					</h1>
					
					
					<h2>
						Sofware Engineer
					</h2>
					
					
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	
	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">jeff@1amstudios.com</div>
			</div>
			
			
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(415) 652 9979</div>
			</div>
			
			
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://www.1amstudios.com">http://www.1amstudios.com</a>
				</div>
			</div>
			
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
		
			<p>I love to design and build systems! I especially enjoy working with and learning from other people with the same passion for software.</p>
		
		</div>
	</section>
	
	

	
	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Riverbed Technology</span>
					<span class="date">
						2011 — Present
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://riverbed.com">http://riverbed.com</a>
				</div>
				
				
				<div class="position">
					Manager, Engineering
				</div>
				
				
				<div class="summary">
					<p>Team lead to four developers and two QA engineers in the Web Content Optimization group</p>
				</div>
				
				
				<br>
				<ul class="highlights">

					<li class="bullet">Ported the Aptimize Windows/C# codebase to Linux/C++ with 3 other developers</li>
					<li class="bullet">Helped implement the 'Image Stream' feature (server side C++, client side Javascript) which I co-designed at Aptimize Ltd (see below).</li>
					<li class="bullet">Mentored junior team members on clean design and implementations</li>
					<li class="bullet">Designed and built the automated QA framework used every night which enabled our QA team to focus on testing new features instead of regressions</li>
					<li class="bullet">Implemented a Javascript minifier using ANTLR lexer</li>
					<li class="bullet">Implemented tools used by SEs to troubleshoot and show performance improvements</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Aptimize Ltd</span>
					<span class="date">
						2009 — 2011
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://aptimize.com/">http://aptimize.com/</a>
				</div>
				
				
				<div class="position">
					Lead Software Development Engineer
				</div>
				
				
				<div class="summary">
					<p>Designed and implemented large parts of the Aptimize Web Content Optimization engine.</p>
				</div>
				<br>
				<ul class="highlights">
					
					<li class="bullet">Team lead to three developers and one QA engineer</li>
					
					<li class="bullet">Worked on all parts of the Web Content Optimization engine, including the C# core engine, the C++ IIS bindings, the C# Configuration tool.</li>
					
					<li class="bullet">Co-designed and prototyped an &#x27;Image Stream&#x27; feature which serves multiple images to a browser in a single request.  I am one of two authors on the US Patent we hold for this invention.</li>
					
					<li class="bullet">Wrote an enhancement to the Microsoft deflate implementation to create a deflate stream with multiple individually compressed blocks. This allowed us to sell to customers who required better performance on large HTML documents.</li>
					
					<li class="bullet">Designed and built a tool to serve an exact copy of a website based on a saved HTTP capture, used daily by our SEs for configuring customer websites.</li>
					<li class="bullet">Aptimize was acquired by Riverbed in 2011</li>
				</ul>
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Intergen Ltd</span>
					<span class="date">
						2006 — 2009
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://intergen.co.nz/">http://intergen.co.nz</a>
				</div>
				
				
				<div class="position">
					Software Development Engineer
				</div>
				
				
				<div class="summary">
					<p></p>
				</div>
				
				
				<br>
				<ul class="highlights">
					
					<li class="bullet">Part of a team hand-picked by the CTO to build an online task management system.  Aptimize was spun off, based on this technology</li>
					<li>Designed and implemented large parts of the C# back end infrastructure and front end HTML and javascript</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Optimation Ltd</span>
					<span class="date">
						2004 — 2006
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://actionthis.com/">http://actionthis.com/</a>
				</div>				
				
				<div class="position">
					Software Development Engineer
				</div>				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Foodstuffs Ltd</span>
					<span class="date">
						2003 — 2004
					</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://www.foodstuffs.co.nz">http://www.foodstuffs.co.nz</a>
				</div>				
				
				<div class="position">
					Software Development Engineer
				</div>				
			</div>
			
			</div>
		</div>
	</section>
	
	
	<section id="projects" class="row">
		<aside class="col-sm-3">
			<h3>Personal projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SharePod</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://1amstudios.com/projects/sharepod">http://1amstudios.com/projects/sharepod</a>
				</div>
				
				
				<div class="position">
					&nbsp;
				</div>
				
				
				<div class="summary">
					<p>Windows app to manage music and photos on iPods and iPhones</p>
				</div>
				
				<br>
				<ul class="highlights">
					
					<li class="bullet">Very popular app - in 2013 6000 downloads a day were served from http://getsharepod.com</li>

					<li class="bullet">I successfully negotiated the sale of the company in 2013.</li>
										
					<li class="bullet">Implemented in C# as two separate pieces - the UI, and a library containing all the iPod handling code (SharePodLib).  I sold licenses and SharePodLib source code to 200 companies.</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>WebDebugger for Mac</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://1amstudios.com/projects/sharepod">http://1amstudios.com/projects/webdebuggermac</a>
				</div>
				
				
				<div class="position">
					&nbsp;
				</div>
				
				
				<div class="summary">
					<p>Native OSX HTTP debugging proxy</p>
				</div>
				
				
				<br>
				<ul class="highlights">
					
					<li class="bullet">Native OSX app, using Cocoa UI, written in ObjC and C++</li>

					<li class="bullet">Implemented as 3 separate pieces - the UI, the HTTP proxy library, and GoogleTest unit tests lib for the proxy</li>
					
					<li class="bullet">HTTPS tunneling and HTTPS interception supported
										
					<li class="bullet">TCP layer implemented using Boost ASIO, and abstracted away to allow unit tests to simulate data sending and receiving</li>
					
				</ul>
				
			</div>
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>OpenNFS1</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://1amstudios.com/projects/opennfs1">http://1amstudios.com/projects/opennfs1</a>
				</div>
				
				
				<div class="position">
					&nbsp;
				</div>
				
				
				<div class="summary">
					<p>Open source remake of the Need for Speed 1 DOS game</p>
				</div>
				
			</div>
				
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>OpenC1</span>
				</h4>
				
				<div class="website pull-right">
					<a href="http://1amstudios.com/projects/openc1">http://1amstudios.com/projects/openc1</a>
				</div>
				
				
				<div class="position">
					&nbsp;
				</div>
				
				
				<div class="summary">
					<p>Open source remake of the Carmageddon DOS racing game</p>
				</div>
				
				
			</div>

			</div>

	</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Victoria University, Wellington, New Zealand</span>
					<span class="date">
						2000 — 2003
					</span>
				</h4>
				
				<div class="area">
					Computer Science and Information Systems
				</div>				
				
				<div class="studyType">
					Bachelor
				</div>
				
				
			</div>
			
			</div>
		</div>
	</section>
	
	
	
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Patent: 'Transparently intercepting and optimizing resource requests'</span>
					<span class="date">
						2014
					</span>
				</h4>			
				
				<div class="publisher">
					<em>Published by</em>
					<strong>Conner and Harris</strong>
				</div>
				
				
				<div class="summary">
					<p>Acquire control of dynamically requested resources by overriding native browser properties (for example XmlHttpRequest, 'src' properties)</p>
				</div>
				
			</div>
			
			
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Patent: 'Method and system for transmitting data over one or more networks'</span>
					<span class="date">
						2011
					</span>
				</h4>
						
				
				<div class="publisher">
					<em>Published by</em>
					<strong>Watson and Harris</strong>
				</div>
				
				
				<div class="summary">
					<p>Innovative technique for delivering multiple images in a single response, avoiding some common pitfalls with CSS image sprites</p>
				</div>
				
			</div>
			
			
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			
			<div class="col-sm-6">
				
				<div class="name">
					<h4>Languages</h4>
				</div>
				
				
				<ul class="keywords">
					
					<li>C#</li>
					
					<li>C++</li>
					
					<li>Javascript</li>
					
					<li>Python</li>
					
					<li>PHP</li>
					
				</ul>
				
			</div>
			
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
