// DAMAGE REPAIR

5200				// Sound ID
0x00,0x01			// Type (0), Flags (0)
REPAIR2.WAV			// File name
3000				// Priority
4					// Repeat rate
175,175 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// HORN (BARK!)

5209				// Sound ID
0x00,0x01			// Type (0), Flags (0)
HONK.WAV			// File name
4000				// Priority
0					// Repeat rate
250,250 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// Pratcam whirr noise

1000				// Sound ID
0x00,0x01			// Type (0), Flags (0)
PRATWHIR.WAV		// File name
1000				// Priority
1 					// Repeat rate
250,250 			// MinVol, MaxVol
0.3,0.30001			// MinPitch, MaxPitch
0.3,0.30001			// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// Warning buzzer noise
1001				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BUZZER.WAV			// File name
30000				// Priority
1 					// Repeat rate
250,250 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// Interface noises


// LEFT

3000				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BUTT.WAV			// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
3004

// RETURN

3004				// Sound ID
0x00,0x01			// Type (0), Flags (0)
DONE.WAV			// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// ESC

3005				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ESC.WAV				// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
3004

// SWINGIN

3006				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SWINGIN.WAV			// File name
2000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// SWINGOUT

3007				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SWINGOUT.WAV		// File name
2000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// CAN'T AFFORD A PART

3100				// Sound ID
0x00,0x01			// Type (0), Flags (0)
PARTNO.WAV			// File name
2000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// BUY A PART

3101				// Sound ID
0x00,0x01			// Type (0), Flags (0)
PARTBUY.WAV			// File name
2000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// CREDITS EARNED RATTLE UP IN SUMMARY

3200				// Sound ID
0x00,0x01			// Type (0), Flags (0)
CREDITSU.WAV		// File name
1000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// CREDITS LOST RATTLE DOWN IN SUMMARY

3201				// Sound ID
0x00,0x01			// Type (0), Flags (0)
CREDITSD.WAV		// File name
1000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999


// CREDITS LOST RATTLE DOWN IN SUMMARY

3203				// Sound ID
0x00,0x01			// Type (0), Flags (0)
GOSIREN.WAV			// File name
4000				// Priority
0					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999


// RANK INCREASE RATTLE UP IN SUMMARY

3202				// Sound ID
0x00,0x01			// Type (0), Flags (0)
RANKUP.WAV			// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999


// SCARED MALE PEDEDESTRIAN #1

4000				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SCARED2.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255				// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4001

// SCARED MALE PEDEDESTRIAN #2

4001				// Sound ID
0x00,0x01			// Type (0), Flags (0)
AAARGH.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// SCARED MALE PEDEDESTRIAN #3

4004				// Sound ID
0x00,0x01			// Type (0), Flags (0)
WAA.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4001

// SCARED FEMALE PEDEDESTRIAN #1

4002				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SCREAM1.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4003

// SCARED FEMALE PEDEDESTRIAN #2

4003				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SCREAM2.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// SPLATTED MALE PEDEDESTRIAN #1

4010				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BIGHIT2.WAV			// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4011


// SPLATTED MALE PEDEDESTRIAN #2

4011				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BIGHIT4.WAV			// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// SPLATTED FEMALE PEDEDESTRIAN #1

4012				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BIGHIT1.WAV			// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4013

// SPLATTED FEMALE PEDEDESTRIAN #2

4013				// Sound ID
0x00,0x01			// Type (0), Flags (0)
FEMHIT.WAV			// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// SPLATTED FEMALE PEDEDESTRIAN #3

4014				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SQUEEKDI.WAV		// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4013

// SPLATTED FEMALE PEDEDESTRIAN #4

4015				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BIGHIT3.WAV			// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4013

// HIT GIBLETS

4020				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SPLATGIB.WAV		// File name
1000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives


// EXPLODING MALE PEDEDESTRIAN #1

4030				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BIGGIBS2.WAV		// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4031

// EXPLODING MALE PEDEDESTRIAN #2

4031				// Sound ID
0x00,0x01			// Type (0), Flags (0)
HITGIBS.WAV		// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// EXPLODING FEMALE PEDEDESTRIAN #1

4032				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SPLAT2.WAV		// File name
3000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// FALLING MALE PEDEDESTRIAN #1

4040				// Sound ID
0x00,0x01			// Type (0), Flags (0)
WEEAAAAO.WAV		// File name
2500				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives


// COW MOOING

4050				// Sound ID
0x00,0x01			// Type (0), Flags (0)
MOO.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// COW DYING

4051				// Sound ID
0x00,0x01			// Type (0), Flags (0)
MOODEATH.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// HEARTBEAT

4900				// Sound ID
0x00,0x00			// Type (0), Flags (0)
HEARTBAT.WAV		// File name
5000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// METAL CRUNCH #1

5000				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SMASH1.WAV		// File name
9900				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives


// METAL CRUNCH #2

5001				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SMASH2.WAV		// File name
9900				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5000

// METAL CRUNCH #3

5002				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SMASH3.WAV		// File name
9800				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5000


// METAL CRUNCH #4

5003				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SMASH4.WAV		// File name
9800				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5000


// METAL CRUNCH #5

5004				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SMCRASH2.WAV		// File name
9700				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5001

// METAL SCRAPE #1

5010				// Sound ID
0x00,0x01			// Type (0), Flags (0)
METAL2.WAV		// File name
7000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// METAL SCRAPE #2

5011				// Sound ID
0x00,0x01			// Type (0), Flags (0)
METAL3.WAV		// File name
7000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5010

// METAL SCRAPE #3

5012				// Sound ID
0x00,0x01			// Type (0), Flags (0)
METAL4.WAV		// File name
7200				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5010

// ZAP

5500				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ZAP.WAV				// File name
4000				// Priority
1					// Repeat rate
250,250 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// ACID BUBBLE

5100				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ACIDBATH.WAV		// File name
2500				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999


// POWERUP

5400				// Sound ID
0x00,0x01			// Type (0), Flags (0)
PUPXPLOD.WAV		// File name
3000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// ENGINE NOISE

5310				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ENGINE1.WAV			// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5300

// ENGINE NOISE

5311				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ENGINE2.WAV			// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5300

// ENGINE NOISE

5312				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ENGINE4.WAV			// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5300

// ENGINE NOISE

5313				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ENGINE5.WAV			// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5300

// ENGINE NOISE

5314				// Sound ID
0x00,0x01			// Type (0), Flags (0)
DIESEL.WAV			// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5300

// ENGINE NOISE

5300				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ENGINE3.WAV			// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0

// ENGINE NOISE (TUNNELS)

5301				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ENGINE3E.WAV		// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5300

// ENGINE NOISE (UNDERWATER)

5302				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ENGINE3W.WAV		// File name
6000				// Priority
0					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
5300

// COP'S SIREN

5350				// Sound ID
0x00,0x01			// Type (0), Flags (0)
GOSIREN.WAV			// File name
10000				// Priority
0					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// ONE!

8001				// Sound ID
0x00,0x01			// Type (0), Flags (0)
ONE.WAV				// File name
6000				// Priority
1					// Repeat rate
170,170 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
1001

// TWO!

8002				// Sound ID
0x00,0x01			// Type (0), Flags (0)
TWO.WAV				// File name
6000				// Priority
1					// Repeat rate
170,170 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
1001

// THREE!

8003				// Sound ID
0x00,0x01			// Type (0), Flags (0)
THREE.WAV			// File name
6000				// Priority
1					// Repeat rate
170,170 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
1001

// FOUR!

8004				// Sound ID
0x00,0x01			// Type (0), Flags (0)
FOUR.WAV			// File name
6000				// Priority
1					// Repeat rate
170,170 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
1001

// FIVE!

8005				// Sound ID
0x00,0x01			// Type (0), Flags (0)
FIVE.WAV			// File name
9990				// Priority
1					// Repeat rate
170,170 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
1001


// GO!

8000				// Sound ID
0x00,0x01			// Type (0), Flags (0)
GO!.WAV				// File name
6000				// Priority
1					// Repeat rate
170,170 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// OUT OF TIME!

8010				// Sound ID
0x00,0x01			// Type (0), Flags (0)
OUTOTIM2.WAV				// File name
8000				// Priority
1					// Repeat rate
200,200 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// RACE OVER!

8011				// Sound ID
0x00,0x01			// Type (0), Flags (0)
RACECPLT.WAV		// File name
9000				// Priority
1					// Repeat rate
200,200 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// CHECK POINT!

8012				// Sound ID
0x00,0x01			// Type (0), Flags (0)
CHKPOINT.WAV		// File name
9000				// Priority
1					// Repeat rate
160,160 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// WRONG CHECKPOINT!

8013				// Sound ID
0x00,0x01			// Type (0), Flags (0)
WRONGCP.WAV			// File name
9990				// Priority
1					// Repeat rate
170,170 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// FINAL LAP!

8014				// Sound ID
0x00,0x01			// Type (0), Flags (0)
FINALLAP.WAV		// File name
9000				// Priority
1					// Repeat rate
200,200 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// HEY!

8016				// Sound ID
0x00,0x01			// Type (0), Flags (0)
HEY!.WAV				// File name
8000				// Priority
1					// Repeat rate
180,180 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// CLAP!

8015				// Sound ID
0x00,0x01			// Type (0), Flags (0)
THECLAP.WAV			// File name
8000				// Priority
1					// Repeat rate
200,200 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

// OLD BIDDY

8017				// Sound ID
0x00,0x01			// Type (0), Flags (0)
INWAR.WAV				// File name
8000				// Priority
1					// Repeat rate
240,240 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
4003

// 1st flic (pre smacker) sound effects!

8500				// Sound ID
0x00,0x00			// Type (0), Flags (0)
BEN01.WAV			// File name
8000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// 2nd flic (post smacker) sound effects!

8501				// Sound ID
0x00,0x00			// Type (0), Flags (0)
BEN01.WAV			// File name
8000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// 3rd flic (not avail. in demo) sound effects!

8502				// Sound ID
0x00,0x00			// Type (0), Flags (0)
BEN01.WAV			// File name
8000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

// 4th flic (post-demo slide show) sound effects!

8503				// Sound ID
0x00,0x00			// Type (0), Flags (0)
BEN01.WAV			// File name
8000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives


// tyre screeching

9000				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SKID1.WAV		// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

9001				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SKID2.WAV		// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9000

9002				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SKID3.WAV		// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9000

9003				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SCRUB1.WAV		// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9000

9004				// Sound ID
0x00,0x01			// Type (0), Flags (0)
SCRUB2.WAV		// File name
1000				// Priority
1					// Repeat rate
150,150 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9000

9010				// Sound ID
0x00,0x01			// Type (0), Flags (0)
BOING!.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

9011				// Sound ID
0x00,0x01			// Type (0), Flags (0)
PINBALL.WAV			// File name
2000				// Priority
1					// Repeat rate
255,255 			// MinVol, MaxVol
0,0					// MinPitch, MaxPitch
0,0					// MinSpeed, MaxSpeed
0x0					// Special FX index
1					// Number of low memory alternatives
9999

9500				// Sound ID
0x01,0x01			// Type (01) - Midi, 
carmid03      			// File name
5000				// Priority (0..0x9999)
1 					// Repeat rate
255,255
1,1
1,1					// MinVol, MaxVol, MinPitch, MaxPitch, MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

9501				// Sound ID
0x01,0x01			// Type (01) - Midi, 
carmid04      			// File name
5000				// Priority (0..0x9999)
1 					// Repeat rate
255,255
1,1
1,1					// MinVol, MaxVol, MinPitch, MaxPitch, MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

9502				// Sound ID
0x01,0x01			// Type (01) - Midi, 
carmid10      			// File name
5000				// Priority (0..0x9999)
1 					// Repeat rate
255,255
1,1
1,1					// MinVol, MaxVol, MinPitch, MaxPitch, MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

9600				// Sound ID
0x02,0x01			// Type (01) - CDA, 
2	      			// File name
5000				// Priority (0..0x9999)
1 					// Repeat rate
255,255
1,1
1,1					// MinVol, MaxVol, MinPitch, MaxPitch, MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

9601				// Sound ID
0x02,0x01			// Type (01) - CDA, 
3    	  			// File name
5000				// Priority (0..0x9999)
1 					// Repeat rate
255,255
1,1
1,1					// MinVol, MaxVol, MinPitch, MaxPitch, MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives

9602				// Sound ID
0x02,0x01			// Type (01) - CDA, 
4	      			// File name
5000				// Priority (0..0x9999)
1 					// Repeat rate
255,255
1,1
1,1					// MinVol, MaxVol, MinPitch, MaxPitch, MinSpeed, MaxSpeed
0x0					// Special FX index
0					// Number of low memory alternatives
