CKPT94F.PIX					// Cockpit forward image file names
32,38,672,403				// Left, top, right, bottom rendering coordinates
CKPT94L.PIX					// Cockpit left image file names
32,29,672,456				// Left, top, right, bottom rendering coordinates
CKPT94R.PIX					// Cockpit right image file names
32,36,672,382				// Left, top, right, bottom rendering coordinates
d,88,442,HSPEEDO.PIX,14					// Speedo type, x, y, filename, x-pitch
// speedo type, background-x, background-y, background-imagename, centre-x, centre-y, radius-1, radius-2, start-angle, end-angle, colour 
a,190,474,HSPDM94.PIX,258,504,12,54,170,20,-4,170	// Speedo type, x, y, filename, x-pitch, min rad, max radius, start angle, end angle, colour ,maxspeed displayed
a,8,375,HIRESTCH.PIX,64,432,0,44,215,0,-4		// tacho type, x, y, filename, x-pitch
// tacho type, background-x, background-y, background-imagename, centre-x, centre-y, radius-1, radius-2, start-angle, end-angle, colour 
a,400,300,none,163,350,-6,-19,215,-60,-4			
62,442,HGEARS.PIX				// Gear display x,y,image (external)
411,416,HGEARS.PIX			// Gear display x,y,image (internal)
7							// Number of hands frames
288,374,HANDS56R.PIX,0,0,none			// Left-most hands frame
308,396,HANDS55R.PIX,0,0,none			// Leftish hands frame
336,425,HANDS54R.PIX,88,475,HANDS54L.PIX	// Leftish hands frame
346,449,HANDS53R.PIX,90,449,HANDS53L.PIX	// Centre hands frame
346,458,HANDS52R.PIX,100,432,HANDS52L.PIX	// Rightish hands frame
0,0,none,108,413,HANDS51L.PIX			// Rightish hands frame
0,0,none,100,391,HANDS50L.PIX			// Right-most hands frame
554,50,670,110					// Left, top, right, bottom of mirror
0,0,104,110					// Left, top, right, bottom of pratcam (*** relative to screen, not cockpit)
584,400,1,1,2,3,1,HENG.PIX			// Engine damage x,y,flash1..5
586,429,1,1,2,3,1,HTRN.PIX			// Transmission damage x,y,flash1..5
578,429,1,1,2,3,1,HSTR.PIX			// Steering damage x,y,flash1..5
576,407,1,1,2,3,1,HLSUS.PIX			// lf brake damage x,y,flash1..5
600,407,1,1,2,3,1,HRSUS.PIX			// rf brake damage x,y,flash1..5
576,470,1,1,2,3,1,HLSUS.PIX			// lr brake damage x,y,flash1..5
600,470,1,1,2,3,1,HRSUS.PIX			// rr brake damage x,y,flash1..5
568,405,1,1,2,3,1,HTYR.PIX			// lf wheel damage x,y,flash1..5
608,405,1,1,2,3,1,HTYR.PIX			// rf wheel damage x,y,flash1..5
568,467,1,1,2,3,1,HTYR.PIX			// lr wheel damage x,y,flash1..5
608,467,1,1,2,3,1,HTYR.PIX			// rr wheel damage x,y,flash1..5
38,-4,574,360,EXTDAM94.PIX			// damage indicators x,y, extdam, x,y
3						// Number of dimmed areas (external)
568,355,628,478				// Dim rectangle
60,437,81,474				// Dim rectangle
86,437,135,474				// Dim rectangle
0						// Number of dimmed areas (internal)
