CKPT90F.PIX					// Cockpit forward image file names
32,94,672,396				// Left, top, right, bottom rendering coordinates
CKPT90L.PIX					// Cockpit left image file names
44,103,672,398				// Left, top, right, bottom rendering coordinates
CKPT90R.PIX					// Cockpit right image file names
32,134,570,386				// Left, top, right, bottom rendering coordinates
d,88,442,HSPEEDR.PIX,14				// Speedo type, x, y, filename, x-pitch
d,462,403,HSPEEDR.PIX,14				// Speedo type, x, y, filename, x-pitch
a,8,375,HIRESTCH.PIX,64,432,0,44,215,0,-4		// tacho type, x, y, filename, x-pitch
d,408,425,HTACHO3.PIX				// Tacho x, y, filename
62,442,HGEARSR.PIX				// Gear display x,y,image (external)
156,393,HGEARSR.PIX				// Gear display x,y,image (internal)
7							// Number of hands frames
339,394,STR680.PIX,0,0,none			// Left-most hands frame
359,415,STR580.PIX,0,0,none			// Leftish hands frame
387,444,STR480.PIX,139,494,STL480.PIX	// Leftish hands frame
397,468,STR380.PIX,141,468,STL380.PIX	// Centre hands frame
397,478,STR280.PIX,151,451,STL280.PIX	// Rightish hands frame
0,0,none,159,432,STL180.PIX			// Rightish hands frame
0,0,none,151,410,STL080.PIX			// Right-most hands frame
526,48,670,106					// Left, top, right, bottom of mirror
0,0,104,110						// Left, top, right, bottom of pratcam (*** relative to screen, not cockpit)
598,385,1,1,2,3,1,HENG.PIX			// Engine damage x,y,flash1..5
600,430,1,1,2,3,1,HTRN.PIX			// Transmission damage x,y,flash1..5
596,410,1,1,2,3,1,HSTR.PIX			// Steering damage x,y,flash1..5
586,400,1,1,2,3,1,HLSUS.PIX			// lf brake damage x,y,flash1..5
618,400,1,1,2,3,1,HRSUS.PIX			// rf brake damage x,y,flash1..5
586,473,1,1,2,3,1,HLSUS.PIX			// lr brake damage x,y,flash1..5
618,473,1,1,2,3,1,HRSUS.PIX			// rr brake damage x,y,flash1..5
578,397,1,1,2,3,1,HTYR.PIX			// lf wheel damage x,y,flash1..5
626,397,1,1,2,3,1,HTYR.PIX			// rf wheel damage x,y,flash1..5
578,470,1,1,2,3,1,HTYR.PIX			// lr wheel damage x,y,flash1..5
626,470,1,1,2,3,1,HTYR.PIX			// rr wheel damage x,y,flash1..5
4,0,548,358,EXTDAM90.PIX
3						// Number of dimmed areas (external)
542,353,613,478				// Dim rectangle
60,437,81,474				// Dim rectangle
86,437,135,474				// Dim rectangle
0						// Number of dimmed areas (internal)
